<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.client.plugins.timetracking.Tab (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.client.plugins.timetracking.Tab (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/timetracking/class-use/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.client.plugins.timetracking.Tab" class="title">Uses of Class<br>net.runelite.client.plugins.timetracking.Tab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.timetracking">net.runelite.client.plugins.timetracking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.timetracking.farming">net.runelite.client.plugins.timetracking.farming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.timetracking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a> in <a href="../../../../../../net/runelite/client/plugins/timetracking/package-summary.html">net.runelite.client.plugins.timetracking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../net/runelite/client/plugins/timetracking/package-summary.html">net.runelite.client.plugins.timetracking</a> declared as <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html#FARMING_TABS">FARMING_TABS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/runelite/client/plugins/timetracking/package-summary.html">net.runelite.client.plugins.timetracking</a> that return <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeTrackingConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/TimeTrackingConfig.html#activeTab--">activeTab</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tab.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/runelite/client/plugins/timetracking/package-summary.html">net.runelite.client.plugins.timetracking</a> with parameters of type <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeTrackingConfig.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/TimeTrackingConfig.html#setActiveTab-net.runelite.client.plugins.timetracking.Tab-">setActiveTab</a></span>(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.timetracking.farming">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a> in <a href="../../../../../../net/runelite/client/plugins/timetracking/farming/package-summary.html">net.runelite.client.plugins.timetracking.farming</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/runelite/client/plugins/timetracking/farming/package-summary.html">net.runelite.client.plugins.timetracking.farming</a> with parameters of type <a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTabPanel.html" title="class in net.runelite.client.plugins.timetracking.farming">FarmingTabPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">FarmingTracker.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#createTabPanel-net.runelite.client.plugins.timetracking.Tab-">createTabPanel</a></span>(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FarmingTracker.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#getCompletionTime-net.runelite.client.plugins.timetracking.Tab-">getCompletionTime</a></span>(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;patchType)</code>
<div class="block">Gets the overall completion time for the given patch type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/plugins/timetracking/SummaryState.html" title="enum in net.runelite.client.plugins.timetracking">SummaryState</a></code></td>
<td class="colLast"><span class="typeNameLabel">FarmingTracker.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#getSummary-net.runelite.client.plugins.timetracking.Tab-">getSummary</a></span>(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;patchType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/timetracking/class-use/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
