<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Builders (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Builders (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/itemstats/BoostedStatBoost.html" title="class in net.runelite.client.plugins.itemstats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/itemstats/Combo.html" title="class in net.runelite.client.plugins.itemstats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/itemstats/Builders.html" target="_top">Frames</a></li>
<li><a href="Builders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.itemstats</div>
<h2 title="Class Builders" class="title">Class Builders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.itemstats.Builders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Builders</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#Builders--">Builders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#boost-net.runelite.client.plugins.itemstats.stats.Stat-net.runelite.client.plugins.itemstats.delta.DeltaCalculator-">boost</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
     <a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaCalculator.html" title="interface in net.runelite.client.plugins.itemstats.delta">DeltaCalculator</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#boost-net.runelite.client.plugins.itemstats.stats.Stat-int-">boost</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
     int&nbsp;boost)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/Effect.html" title="interface in net.runelite.client.plugins.itemstats">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#combo-int-net.runelite.client.plugins.itemstats.SingleEffect...-">combo</a></span>(int&nbsp;primaries,
     <a href="../../../../../net/runelite/client/plugins/itemstats/SingleEffect.html" title="class in net.runelite.client.plugins.itemstats">SingleEffect</a>...&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/Effect.html" title="interface in net.runelite.client.plugins.itemstats">Effect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#combo-net.runelite.client.plugins.itemstats.SingleEffect...-">combo</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/SingleEffect.html" title="class in net.runelite.client.plugins.itemstats">SingleEffect</a>...&nbsp;effect)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#dec-net.runelite.client.plugins.itemstats.stats.Stat-int-">dec</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
   int&nbsp;boost)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/Food.html" title="class in net.runelite.client.plugins.itemstats">Food</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#food-net.runelite.client.plugins.itemstats.delta.DeltaCalculator-">food</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaCalculator.html" title="interface in net.runelite.client.plugins.itemstats.delta">DeltaCalculator</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/Food.html" title="class in net.runelite.client.plugins.itemstats">Food</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#food-int-">food</a></span>(int&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#heal-net.runelite.client.plugins.itemstats.stats.Stat-net.runelite.client.plugins.itemstats.delta.DeltaCalculator-">heal</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
    <a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaCalculator.html" title="interface in net.runelite.client.plugins.itemstats.delta">DeltaCalculator</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#heal-net.runelite.client.plugins.itemstats.stats.Stat-int-">heal</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
    int&nbsp;boost)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaPercentage.html" title="class in net.runelite.client.plugins.itemstats.delta">DeltaPercentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#perc-double-int-">perc</a></span>(double&nbsp;perc,
    int&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/itemstats/RangeStatBoost.html" title="class in net.runelite.client.plugins.itemstats">RangeStatBoost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemstats/Builders.html#range-net.runelite.client.plugins.itemstats.StatBoost-net.runelite.client.plugins.itemstats.StatBoost-">range</a></span>(<a href="../../../../../net/runelite/client/plugins/itemstats/StatBoost.html" title="class in net.runelite.client.plugins.itemstats">StatBoost</a>&nbsp;a,
     <a href="../../../../../net/runelite/client/plugins/itemstats/StatBoost.html" title="class in net.runelite.client.plugins.itemstats">StatBoost</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builders</h4>
<pre>public&nbsp;Builders()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="food-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/Food.html" title="class in net.runelite.client.plugins.itemstats">Food</a>&nbsp;food(int&nbsp;diff)</pre>
</li>
</ul>
<a name="food-net.runelite.client.plugins.itemstats.delta.DeltaCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/Food.html" title="class in net.runelite.client.plugins.itemstats">Food</a>&nbsp;food(<a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaCalculator.html" title="interface in net.runelite.client.plugins.itemstats.delta">DeltaCalculator</a>&nbsp;p)</pre>
</li>
</ul>
<a name="combo-int-net.runelite.client.plugins.itemstats.SingleEffect...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/Effect.html" title="interface in net.runelite.client.plugins.itemstats">Effect</a>&nbsp;combo(int&nbsp;primaries,
                           <a href="../../../../../net/runelite/client/plugins/itemstats/SingleEffect.html" title="class in net.runelite.client.plugins.itemstats">SingleEffect</a>...&nbsp;effect)</pre>
</li>
</ul>
<a name="combo-net.runelite.client.plugins.itemstats.SingleEffect...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combo</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/Effect.html" title="interface in net.runelite.client.plugins.itemstats">Effect</a>&nbsp;combo(<a href="../../../../../net/runelite/client/plugins/itemstats/SingleEffect.html" title="class in net.runelite.client.plugins.itemstats">SingleEffect</a>...&nbsp;effect)</pre>
</li>
</ul>
<a name="boost-net.runelite.client.plugins.itemstats.stats.Stat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boost</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a>&nbsp;boost(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
                                    int&nbsp;boost)</pre>
</li>
</ul>
<a name="boost-net.runelite.client.plugins.itemstats.stats.Stat-net.runelite.client.plugins.itemstats.delta.DeltaCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boost</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a>&nbsp;boost(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
                                    <a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaCalculator.html" title="interface in net.runelite.client.plugins.itemstats.delta">DeltaCalculator</a>&nbsp;p)</pre>
</li>
</ul>
<a name="heal-net.runelite.client.plugins.itemstats.stats.Stat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heal</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a>&nbsp;heal(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
                                   int&nbsp;boost)</pre>
</li>
</ul>
<a name="heal-net.runelite.client.plugins.itemstats.stats.Stat-net.runelite.client.plugins.itemstats.delta.DeltaCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heal</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a>&nbsp;heal(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
                                   <a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaCalculator.html" title="interface in net.runelite.client.plugins.itemstats.delta">DeltaCalculator</a>&nbsp;p)</pre>
</li>
</ul>
<a name="dec-net.runelite.client.plugins.itemstats.stats.Stat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats">SimpleStatBoost</a>&nbsp;dec(<a href="../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a>&nbsp;stat,
                                  int&nbsp;boost)</pre>
</li>
</ul>
<a name="perc-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perc</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/delta/DeltaPercentage.html" title="class in net.runelite.client.plugins.itemstats.delta">DeltaPercentage</a>&nbsp;perc(double&nbsp;perc,
                                   int&nbsp;delta)</pre>
</li>
</ul>
<a name="range-net.runelite.client.plugins.itemstats.StatBoost-net.runelite.client.plugins.itemstats.StatBoost-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/itemstats/RangeStatBoost.html" title="class in net.runelite.client.plugins.itemstats">RangeStatBoost</a>&nbsp;range(<a href="../../../../../net/runelite/client/plugins/itemstats/StatBoost.html" title="class in net.runelite.client.plugins.itemstats">StatBoost</a>&nbsp;a,
                                   <a href="../../../../../net/runelite/client/plugins/itemstats/StatBoost.html" title="class in net.runelite.client.plugins.itemstats">StatBoost</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Builders.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/itemstats/BoostedStatBoost.html" title="class in net.runelite.client.plugins.itemstats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/itemstats/Combo.html" title="class in net.runelite.client.plugins.itemstats"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/itemstats/Builders.html" target="_top">Frames</a></li>
<li><a href="Builders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
