<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.plugins.itemstats (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/runelite/client/plugins/itemstats/package-summary.html" target="classFrame">net.runelite.client.plugins.itemstats</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Effect.html" title="interface in net.runelite.client.plugins.itemstats" target="classFrame"><span class="interfaceName">Effect</span></a></li>
<li><a href="ItemStatChangesService.html" title="interface in net.runelite.client.plugins.itemstats" target="classFrame"><span class="interfaceName">ItemStatChangesService</span></a></li>
<li><a href="ItemStatConfig.html" title="interface in net.runelite.client.plugins.itemstats" target="classFrame"><span class="interfaceName">ItemStatConfig</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoostedStatBoost.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">BoostedStatBoost</a></li>
<li><a href="Builders.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">Builders</a></li>
<li><a href="Combo.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">Combo</a></li>
<li><a href="Food.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">Food</a></li>
<li><a href="FoodBase.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">FoodBase</a></li>
<li><a href="ItemStatChanges.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">ItemStatChanges</a></li>
<li><a href="ItemStatOverlay.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">ItemStatOverlay</a></li>
<li><a href="ItemStatPlugin.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">ItemStatPlugin</a></li>
<li><a href="RangeStatBoost.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">RangeStatBoost</a></li>
<li><a href="RangeStatChange.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">RangeStatChange</a></li>
<li><a href="SimpleStatBoost.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">SimpleStatBoost</a></li>
<li><a href="SingleEffect.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">SingleEffect</a></li>
<li><a href="StatBoost.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">StatBoost</a></li>
<li><a href="StatChange.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">StatChange</a></li>
<li><a href="StatsChanges.html" title="class in net.runelite.client.plugins.itemstats" target="classFrame">StatsChanges</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Positivity.html" title="enum in net.runelite.client.plugins.itemstats" target="classFrame">Positivity</a></li>
</ul>
</div>
</body>
</html>
