<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RunecraftConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunecraftConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunecraftConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/runecraft/AbyssRifts.html" title="enum in net.runelite.client.plugins.runecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftPlugin.html" title="class in net.runelite.client.plugins.runecraft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/runecraft/RunecraftConfig.html" target="_top">Frames</a></li>
<li><a href="RunecraftConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.runecraft</div>
<h2 title="Interface RunecraftConfig" class="title">Interface RunecraftConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RunecraftConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#degradingNotification--">degradingNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#hightlightDarkMage--">hightlightDarkMage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showAir--">showAir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showBlood--">showBlood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showBody--">showBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showChaos--">showChaos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showClickBox--">showClickBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showCosmic--">showCosmic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showDeath--">showDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showEarth--">showEarth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showFire--">showFire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showLaw--">showLaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showMind--">showMind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showNature--">showNature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showRifts--">showRifts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showSoul--">showSoul</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html#showWater--">showWater</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showRifts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRifts</h4>
<pre>default&nbsp;boolean&nbsp;showRifts()</pre>
</li>
</ul>
<a name="showAir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAir</h4>
<pre>default&nbsp;boolean&nbsp;showAir()</pre>
</li>
</ul>
<a name="showBlood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBlood</h4>
<pre>default&nbsp;boolean&nbsp;showBlood()</pre>
</li>
</ul>
<a name="showBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBody</h4>
<pre>default&nbsp;boolean&nbsp;showBody()</pre>
</li>
</ul>
<a name="showChaos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showChaos</h4>
<pre>default&nbsp;boolean&nbsp;showChaos()</pre>
</li>
</ul>
<a name="showCosmic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCosmic</h4>
<pre>default&nbsp;boolean&nbsp;showCosmic()</pre>
</li>
</ul>
<a name="showDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeath</h4>
<pre>default&nbsp;boolean&nbsp;showDeath()</pre>
</li>
</ul>
<a name="showEarth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEarth</h4>
<pre>default&nbsp;boolean&nbsp;showEarth()</pre>
</li>
</ul>
<a name="showFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFire</h4>
<pre>default&nbsp;boolean&nbsp;showFire()</pre>
</li>
</ul>
<a name="showLaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLaw</h4>
<pre>default&nbsp;boolean&nbsp;showLaw()</pre>
</li>
</ul>
<a name="showMind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMind</h4>
<pre>default&nbsp;boolean&nbsp;showMind()</pre>
</li>
</ul>
<a name="showNature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNature</h4>
<pre>default&nbsp;boolean&nbsp;showNature()</pre>
</li>
</ul>
<a name="showSoul--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSoul</h4>
<pre>default&nbsp;boolean&nbsp;showSoul()</pre>
</li>
</ul>
<a name="showWater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWater</h4>
<pre>default&nbsp;boolean&nbsp;showWater()</pre>
</li>
</ul>
<a name="showClickBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClickBox</h4>
<pre>default&nbsp;boolean&nbsp;showClickBox()</pre>
</li>
</ul>
<a name="hightlightDarkMage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hightlightDarkMage</h4>
<pre>default&nbsp;boolean&nbsp;hightlightDarkMage()</pre>
</li>
</ul>
<a name="degradingNotification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>degradingNotification</h4>
<pre>default&nbsp;boolean&nbsp;degradingNotification()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunecraftConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/runecraft/AbyssRifts.html" title="enum in net.runelite.client.plugins.runecraft"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/runecraft/RunecraftPlugin.html" title="class in net.runelite.client.plugins.runecraft"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/runecraft/RunecraftConfig.html" target="_top">Frames</a></li>
<li><a href="RunecraftConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
