<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TelekineticRoom (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelekineticRoom (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelekineticRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/Maze.html" title="enum in net.runelite.client.plugins.mta.telekinetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html" target="_top">Frames</a></li>
<li><a href="TelekineticRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.mta.MTARoom">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.mta.telekinetic</div>
<h2 title="Class TelekineticRoom" class="title">Class TelekineticRoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html" title="class in net.runelite.client.plugins.mta">net.runelite.client.plugins.mta.MTARoom</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.mta.telekinetic.TelekineticRoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelekineticRoom</span>
extends <a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html" title="class in net.runelite.client.plugins.mta">MTARoom</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.runelite.client.plugins.mta.MTARoom">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.runelite.client.plugins.mta.<a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html" title="class in net.runelite.client.plugins.mta">MTARoom</a></h3>
<code><a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#inside--">inside</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#onGameStateChanged-net.runelite.api.events.GameStateChanged-">onGameStateChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#onGameTick-net.runelite.api.events.GameTick-">onGameTick</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameTick.html?is-external=true" title="class or interface in net.runelite.api.events">GameTick</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#onGroundObjectSpawned-net.runelite.api.events.GroundObjectSpawned-">onGroundObjectSpawned</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GroundObjectSpawned.html?is-external=true" title="class or interface in net.runelite.api.events">GroundObjectSpawned</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#onNpcDespawned-net.runelite.api.events.NpcDespawned-">onNpcDespawned</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/NpcDespawned.html?is-external=true" title="class or interface in net.runelite.api.events">NpcDespawned</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#onNpcSpawned-net.runelite.api.events.NpcSpawned-">onNpcSpawned</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/NpcSpawned.html?is-external=true" title="class or interface in net.runelite.api.events">NpcSpawned</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#onWallObjectSpawned-net.runelite.api.events.WallObjectSpawned-">onWallObjectSpawned</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/WallObjectSpawned.html?is-external=true" title="class or interface in net.runelite.api.events">WallObjectSpawned</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#resetRoom--">resetRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html#under-java.awt.Graphics2D-">under</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics2D)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.plugins.mta.MTARoom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.runelite.client.plugins.mta.<a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html" title="class in net.runelite.client.plugins.mta">MTARoom</a></h3>
<code><a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html#over-java.awt.Graphics2D-">over</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetRoom</h4>
<pre>public&nbsp;void&nbsp;resetRoom()</pre>
</li>
</ul>
<a name="onWallObjectSpawned-net.runelite.api.events.WallObjectSpawned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWallObjectSpawned</h4>
<pre><a href="../../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onWallObjectSpawned(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/WallObjectSpawned.html?is-external=true" title="class or interface in net.runelite.api.events">WallObjectSpawned</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onGameStateChanged-net.runelite.api.events.GameStateChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStateChanged</h4>
<pre><a href="../../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGameStateChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onGroundObjectSpawned-net.runelite.api.events.GroundObjectSpawned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGroundObjectSpawned</h4>
<pre><a href="../../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGroundObjectSpawned(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GroundObjectSpawned.html?is-external=true" title="class or interface in net.runelite.api.events">GroundObjectSpawned</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onGameTick-net.runelite.api.events.GameTick-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameTick</h4>
<pre><a href="../../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGameTick(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameTick.html?is-external=true" title="class or interface in net.runelite.api.events">GameTick</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onNpcSpawned-net.runelite.api.events.NpcSpawned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNpcSpawned</h4>
<pre><a href="../../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onNpcSpawned(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/NpcSpawned.html?is-external=true" title="class or interface in net.runelite.api.events">NpcSpawned</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onNpcDespawned-net.runelite.api.events.NpcDespawned-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNpcDespawned</h4>
<pre><a href="../../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onNpcDespawned(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/NpcDespawned.html?is-external=true" title="class or interface in net.runelite.api.events">NpcDespawned</a>&nbsp;event)</pre>
</li>
</ul>
<a name="inside--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inside</h4>
<pre>public&nbsp;boolean&nbsp;inside()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html#inside--">inside</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html" title="class in net.runelite.client.plugins.mta">MTARoom</a></code></dd>
</dl>
</li>
</ul>
<a name="under-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>under</h4>
<pre>public&nbsp;void&nbsp;under(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics2D)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html#under-java.awt.Graphics2D-">under</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../net/runelite/client/plugins/mta/MTARoom.html" title="class in net.runelite.client.plugins.mta">MTARoom</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelekineticRoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/mta/telekinetic/Maze.html" title="enum in net.runelite.client.plugins.mta.telekinetic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/mta/telekinetic/TelekineticRoom.html" target="_top">Frames</a></li>
<li><a href="TelekineticRoom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.mta.MTARoom">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
