<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stats (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stats (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/itemstats/stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.itemstats.stats</div>
<h2 title="Class Stats" class="title">Class Stats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.itemstats.stats.Stats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stats</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#AGILITY">AGILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#ATTACK">ATTACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#CONSTRUCTION">CONSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#COOKING">COOKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#CRAFTING">CRAFTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#DEFENCE">DEFENCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#FARMING">FARMING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#FIREMAKING">FIREMAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#FISHING">FISHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#FLETCHING">FLETCHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#HERBLORE">HERBLORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#HITPOINTS">HITPOINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#HUNTER">HUNTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#MAGIC">MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#MINING">MINING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#PRAYER">PRAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#RANGED">RANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#RUN_ENERGY">RUN_ENERGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#RUNECRAFT">RUNECRAFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#SLAYER">SLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#SMITHING">SMITHING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#STRENGTH">STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#THIEVING">THIEVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#WOODCUTTING">WOODCUTTING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stats.html#Stats--">Stats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ATTACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> ATTACK</pre>
</li>
</ul>
<a name="DEFENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> DEFENCE</pre>
</li>
</ul>
<a name="STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> STRENGTH</pre>
</li>
</ul>
<a name="HITPOINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITPOINTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> HITPOINTS</pre>
</li>
</ul>
<a name="RANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> RANGED</pre>
</li>
</ul>
<a name="PRAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> PRAYER</pre>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> MAGIC</pre>
</li>
</ul>
<a name="COOKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> COOKING</pre>
</li>
</ul>
<a name="WOODCUTTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODCUTTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> WOODCUTTING</pre>
</li>
</ul>
<a name="FLETCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLETCHING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> FLETCHING</pre>
</li>
</ul>
<a name="FISHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> FISHING</pre>
</li>
</ul>
<a name="FIREMAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREMAKING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> FIREMAKING</pre>
</li>
</ul>
<a name="CRAFTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> CRAFTING</pre>
</li>
</ul>
<a name="SMITHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITHING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> SMITHING</pre>
</li>
</ul>
<a name="MINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> MINING</pre>
</li>
</ul>
<a name="HERBLORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERBLORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> HERBLORE</pre>
</li>
</ul>
<a name="AGILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> AGILITY</pre>
</li>
</ul>
<a name="THIEVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIEVING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> THIEVING</pre>
</li>
</ul>
<a name="SLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> SLAYER</pre>
</li>
</ul>
<a name="FARMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMING</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> FARMING</pre>
</li>
</ul>
<a name="RUNECRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNECRAFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> RUNECRAFT</pre>
</li>
</ul>
<a name="HUNTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> HUNTER</pre>
</li>
</ul>
<a name="CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> CONSTRUCTION</pre>
</li>
</ul>
<a name="RUN_ENERGY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RUN_ENERGY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats">Stat</a> RUN_ENERGY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stats</h4>
<pre>public&nbsp;Stats()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/itemstats/stats/Stat.html" title="class in net.runelite.client.plugins.itemstats.stats"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/itemstats/stats/Stats.html" target="_top">Frames</a></li>
<li><a href="Stats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
