<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GpuPlugin (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GpuPlugin (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpuPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/gpu/GpuPluginConfig.html" title="interface in net.runelite.client.plugins.gpu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/gpu/GpuPlugin.html" target="_top">Frames</a></li>
<li><a href="GpuPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.gpu</div>
<h2 title="Class GpuPlugin" class="title">Class GpuPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">net.runelite.client.plugins.Plugin</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.gpu.GpuPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module, <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html" title="annotation in net.runelite.client.plugins">@PluginDescriptor</a>(<a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#name--">name</a>="GPU",
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#description--">description</a>="Utilizes the GPU",
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#enabledByDefault--">enabledByDefault</a>=false,
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#tags--">tags</a>={"fog","draw distance"})
public class <span class="typeNameLabel">GpuPlugin</span>
extends <a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>
implements <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#injector">injector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#GpuPlugin--">GpuPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#animate-net.runelite.api.Texture-int-">animate</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Texture.html?is-external=true" title="class or interface in net.runelite.api">Texture</a>&nbsp;texture,
       int&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#draw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-">draw</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Renderable.html?is-external=true" title="class or interface in net.runelite.api">Renderable</a>&nbsp;renderable,
    int&nbsp;orientation,
    int&nbsp;pitchSin,
    int&nbsp;pitchCos,
    int&nbsp;yawSin,
    int&nbsp;yawCos,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z,
    long&nbsp;hash)</code>
<div class="block">Draw a renderable in the scene</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#drawScene-int-int-int-int-int-int-">drawScene</a></span>(int&nbsp;cameraX,
         int&nbsp;cameraY,
         int&nbsp;cameraZ,
         int&nbsp;cameraPitch,
         int&nbsp;cameraYaw,
         int&nbsp;plane)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#drawSceneModel-int-int-int-int-int-int-int-int-net.runelite.api.SceneTileModel-int-int-int-int-int-int-">drawSceneModel</a></span>(int&nbsp;orientation,
              int&nbsp;pitchSin,
              int&nbsp;pitchCos,
              int&nbsp;yawSin,
              int&nbsp;yawCos,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/SceneTileModel.html?is-external=true" title="class or interface in net.runelite.api">SceneTileModel</a>&nbsp;model,
              int&nbsp;tileZ,
              int&nbsp;tileX,
              int&nbsp;tileY,
              int&nbsp;zoom,
              int&nbsp;centerX,
              int&nbsp;centerY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#drawScenePaint-int-int-int-int-int-int-int-int-net.runelite.api.SceneTilePaint-int-int-int-int-int-int-">drawScenePaint</a></span>(int&nbsp;orientation,
              int&nbsp;pitchSin,
              int&nbsp;pitchCos,
              int&nbsp;yawSin,
              int&nbsp;yawCos,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/SceneTilePaint.html?is-external=true" title="class or interface in net.runelite.api">SceneTilePaint</a>&nbsp;paint,
              int&nbsp;tileZ,
              int&nbsp;tileX,
              int&nbsp;tileY,
              int&nbsp;zoom,
              int&nbsp;centerX,
              int&nbsp;centerY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#onGameStateChanged-net.runelite.api.events.GameStateChanged-">onGameStateChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;gameStateChanged)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/gpu/GpuPlugin.html#startUp--">startUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#configure-com.google.inject.Binder-">configure</a>, <a href="../../../../../net/runelite/client/plugins/Plugin.html#getInjector--">getInjector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpuPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpuPlugin</h4>
<pre>public&nbsp;GpuPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>protected&nbsp;void&nbsp;startUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#startUp--">startUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>protected&nbsp;void&nbsp;shutDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="drawScene-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScene</h4>
<pre>public&nbsp;void&nbsp;drawScene(int&nbsp;cameraX,
                      int&nbsp;cameraY,
                      int&nbsp;cameraZ,
                      int&nbsp;cameraPitch,
                      int&nbsp;cameraYaw,
                      int&nbsp;plane)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true#drawScene-int-int-int-int-int-int-" title="class or interface in net.runelite.api.hooks">drawScene</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="drawScenePaint-int-int-int-int-int-int-int-int-net.runelite.api.SceneTilePaint-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScenePaint</h4>
<pre>public&nbsp;void&nbsp;drawScenePaint(int&nbsp;orientation,
                           int&nbsp;pitchSin,
                           int&nbsp;pitchCos,
                           int&nbsp;yawSin,
                           int&nbsp;yawCos,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/SceneTilePaint.html?is-external=true" title="class or interface in net.runelite.api">SceneTilePaint</a>&nbsp;paint,
                           int&nbsp;tileZ,
                           int&nbsp;tileX,
                           int&nbsp;tileY,
                           int&nbsp;zoom,
                           int&nbsp;centerX,
                           int&nbsp;centerY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true#drawScenePaint-int-int-int-int-int-int-int-int-net.runelite.api.SceneTilePaint-int-int-int-int-int-int-" title="class or interface in net.runelite.api.hooks">drawScenePaint</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="drawSceneModel-int-int-int-int-int-int-int-int-net.runelite.api.SceneTileModel-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSceneModel</h4>
<pre>public&nbsp;void&nbsp;drawSceneModel(int&nbsp;orientation,
                           int&nbsp;pitchSin,
                           int&nbsp;pitchCos,
                           int&nbsp;yawSin,
                           int&nbsp;yawCos,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/SceneTileModel.html?is-external=true" title="class or interface in net.runelite.api">SceneTileModel</a>&nbsp;model,
                           int&nbsp;tileZ,
                           int&nbsp;tileX,
                           int&nbsp;tileY,
                           int&nbsp;zoom,
                           int&nbsp;centerX,
                           int&nbsp;centerY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true#drawSceneModel-int-int-int-int-int-int-int-int-net.runelite.api.SceneTileModel-int-int-int-int-int-int-" title="class or interface in net.runelite.api.hooks">drawSceneModel</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true#draw--" title="class or interface in net.runelite.api.hooks">draw</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="animate-net.runelite.api.Texture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Texture.html?is-external=true" title="class or interface in net.runelite.api">Texture</a>&nbsp;texture,
                    int&nbsp;diff)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true#animate-net.runelite.api.Texture-int-" title="class or interface in net.runelite.api.hooks">animate</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="onGameStateChanged-net.runelite.api.events.GameStateChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStateChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGameStateChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;gameStateChanged)</pre>
</li>
</ul>
<a name="draw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Renderable.html?is-external=true" title="class or interface in net.runelite.api">Renderable</a>&nbsp;renderable,
                 int&nbsp;orientation,
                 int&nbsp;pitchSin,
                 int&nbsp;pitchCos,
                 int&nbsp;yawSin,
                 int&nbsp;yawCos,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 long&nbsp;hash)</pre>
<div class="block">Draw a renderable in the scene</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true#draw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-" title="class or interface in net.runelite.api.hooks">draw</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/DrawCallbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">DrawCallbacks</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderable</code> - </dd>
<dd><code>orientation</code> - </dd>
<dd><code>pitchSin</code> - </dd>
<dd><code>pitchCos</code> - </dd>
<dd><code>yawSin</code> - </dd>
<dd><code>yawCos</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dd><code>hash</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpuPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/gpu/GpuPluginConfig.html" title="interface in net.runelite.client.plugins.gpu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/gpu/GpuPlugin.html" target="_top">Frames</a></li>
<li><a href="GpuPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
