<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorldMapConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldMapConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldMapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/worldmap/TeleportType.html" title="enum in net.runelite.client.plugins.worldmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapPlugin.html" title="class in net.runelite.client.plugins.worldmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/worldmap/WorldMapConfig.html" target="_top">Frames</a></li>
<li><a href="WorldMapConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.worldmap</div>
<h2 title="Interface WorldMapConfig" class="title">Interface WorldMapConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorldMapConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#agilityShortcutLevelIcon--">agilityShortcutLevelIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#agilityShortcutTooltips--">agilityShortcutTooltips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#ancientTeleportIcon--">ancientTeleportIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#arceuusTeleportIcon--">arceuusTeleportIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#fairyRingIcon--">fairyRingIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#fairyRingTooltips--">fairyRingTooltips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#farmingPatchTooltips--">farmingPatchTooltips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#jewelleryTeleportIcon--">jewelleryTeleportIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#lunarTeleportIcon--">lunarTeleportIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#minigameTooltip--">minigameTooltip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#miscellaneousTeleportIcon--">miscellaneousTeleportIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#normalTeleportIcon--">normalTeleportIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#questStartTooltips--">questStartTooltips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#rareTreeLevelIcon--">rareTreeLevelIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#rareTreeTooltips--">rareTreeTooltips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#runecraftingAltarIcon--">runecraftingAltarIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#scrollTeleportIcon--">scrollTeleportIcon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html#transportationTeleportTooltips--">transportationTeleportTooltips</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fairyRingTooltips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fairyRingTooltips</h4>
<pre>default&nbsp;boolean&nbsp;fairyRingTooltips()</pre>
</li>
</ul>
<a name="fairyRingIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fairyRingIcon</h4>
<pre>default&nbsp;boolean&nbsp;fairyRingIcon()</pre>
</li>
</ul>
<a name="agilityShortcutTooltips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agilityShortcutTooltips</h4>
<pre>default&nbsp;boolean&nbsp;agilityShortcutTooltips()</pre>
</li>
</ul>
<a name="agilityShortcutLevelIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agilityShortcutLevelIcon</h4>
<pre>default&nbsp;boolean&nbsp;agilityShortcutLevelIcon()</pre>
</li>
</ul>
<a name="normalTeleportIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalTeleportIcon</h4>
<pre>default&nbsp;boolean&nbsp;normalTeleportIcon()</pre>
</li>
</ul>
<a name="minigameTooltip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minigameTooltip</h4>
<pre>default&nbsp;boolean&nbsp;minigameTooltip()</pre>
</li>
</ul>
<a name="ancientTeleportIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ancientTeleportIcon</h4>
<pre>default&nbsp;boolean&nbsp;ancientTeleportIcon()</pre>
</li>
</ul>
<a name="lunarTeleportIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lunarTeleportIcon</h4>
<pre>default&nbsp;boolean&nbsp;lunarTeleportIcon()</pre>
</li>
</ul>
<a name="arceuusTeleportIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arceuusTeleportIcon</h4>
<pre>default&nbsp;boolean&nbsp;arceuusTeleportIcon()</pre>
</li>
</ul>
<a name="jewelleryTeleportIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jewelleryTeleportIcon</h4>
<pre>default&nbsp;boolean&nbsp;jewelleryTeleportIcon()</pre>
</li>
</ul>
<a name="scrollTeleportIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollTeleportIcon</h4>
<pre>default&nbsp;boolean&nbsp;scrollTeleportIcon()</pre>
</li>
</ul>
<a name="miscellaneousTeleportIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miscellaneousTeleportIcon</h4>
<pre>default&nbsp;boolean&nbsp;miscellaneousTeleportIcon()</pre>
</li>
</ul>
<a name="questStartTooltips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questStartTooltips</h4>
<pre>default&nbsp;boolean&nbsp;questStartTooltips()</pre>
</li>
</ul>
<a name="farmingPatchTooltips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farmingPatchTooltips</h4>
<pre>default&nbsp;boolean&nbsp;farmingPatchTooltips()</pre>
</li>
</ul>
<a name="rareTreeTooltips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rareTreeTooltips</h4>
<pre>default&nbsp;boolean&nbsp;rareTreeTooltips()</pre>
</li>
</ul>
<a name="rareTreeLevelIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rareTreeLevelIcon</h4>
<pre>default&nbsp;boolean&nbsp;rareTreeLevelIcon()</pre>
</li>
</ul>
<a name="transportationTeleportTooltips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportationTeleportTooltips</h4>
<pre>default&nbsp;boolean&nbsp;transportationTeleportTooltips()</pre>
</li>
</ul>
<a name="runecraftingAltarIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runecraftingAltarIcon</h4>
<pre>default&nbsp;boolean&nbsp;runecraftingAltarIcon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldMapConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/worldmap/TeleportType.html" title="enum in net.runelite.client.plugins.worldmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/worldmap/WorldMapPlugin.html" title="class in net.runelite.client.plugins.worldmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/worldmap/WorldMapConfig.html" target="_top">Frames</a></li>
<li><a href="WorldMapConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
