<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.plugins (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/runelite/client/plugins/package-summary.html" target="classFrame">net.runelite.client.plugins</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Plugin.html" title="class in net.runelite.client.plugins" target="classFrame">Plugin</a></li>
<li><a href="PluginManager.html" title="class in net.runelite.client.plugins" target="classFrame">PluginManager</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PluginInstantiationException.html" title="class in net.runelite.client.plugins" target="classFrame">PluginInstantiationException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="PluginDependencies.html" title="annotation in net.runelite.client.plugins" target="classFrame">PluginDependencies</a></li>
<li><a href="PluginDependency.html" title="annotation in net.runelite.client.plugins" target="classFrame">PluginDependency</a></li>
<li><a href="PluginDescriptor.html" title="annotation in net.runelite.client.plugins" target="classFrame">PluginDescriptor</a></li>
</ul>
</div>
</body>
</html>
