<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Plugin (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plugin (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/client/plugins/PluginDependencies.html" title="annotation in net.runelite.client.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/plugins/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins</div>
<h2 title="Class Plugin" class="title">Class Plugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.Plugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/runelite/client/plugins/account/AccountPlugin.html" title="class in net.runelite.client.plugins.account">AccountPlugin</a>, <a href="../../../../net/runelite/client/plugins/agility/AgilityPlugin.html" title="class in net.runelite.client.plugins.agility">AgilityPlugin</a>, <a href="../../../../net/runelite/client/plugins/ammo/AmmoPlugin.html" title="class in net.runelite.client.plugins.ammo">AmmoPlugin</a>, <a href="../../../../net/runelite/client/plugins/animsmoothing/AnimationSmoothingPlugin.html" title="class in net.runelite.client.plugins.animsmoothing">AnimationSmoothingPlugin</a>, <a href="../../../../net/runelite/client/plugins/antidrag/AntiDragPlugin.html" title="class in net.runelite.client.plugins.antidrag">AntiDragPlugin</a>, <a href="../../../../net/runelite/client/plugins/attackstyles/AttackStylesPlugin.html" title="class in net.runelite.client.plugins.attackstyles">AttackStylesPlugin</a>, <a href="../../../../net/runelite/client/plugins/bank/BankPlugin.html" title="class in net.runelite.client.plugins.bank">BankPlugin</a>, <a href="../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html" title="class in net.runelite.client.plugins.banktags">BankTagsPlugin</a>, <a href="../../../../net/runelite/client/plugins/barbarianassault/BarbarianAssaultPlugin.html" title="class in net.runelite.client.plugins.barbarianassault">BarbarianAssaultPlugin</a>, <a href="../../../../net/runelite/client/plugins/barrows/BarrowsPlugin.html" title="class in net.runelite.client.plugins.barrows">BarrowsPlugin</a>, <a href="../../../../net/runelite/client/plugins/blastfurnace/BlastFurnacePlugin.html" title="class in net.runelite.client.plugins.blastfurnace">BlastFurnacePlugin</a>, <a href="../../../../net/runelite/client/plugins/blastmine/BlastMinePlugin.html" title="class in net.runelite.client.plugins.blastmine">BlastMinePlugin</a>, <a href="../../../../net/runelite/client/plugins/boosts/BoostsPlugin.html" title="class in net.runelite.client.plugins.boosts">BoostsPlugin</a>, <a href="../../../../net/runelite/client/plugins/bosstimer/BossTimersPlugin.html" title="class in net.runelite.client.plugins.bosstimer">BossTimersPlugin</a>, <a href="../../../../net/runelite/client/plugins/camera/CameraPlugin.html" title="class in net.runelite.client.plugins.camera">CameraPlugin</a>, <a href="../../../../net/runelite/client/plugins/cannon/CannonPlugin.html" title="class in net.runelite.client.plugins.cannon">CannonPlugin</a>, <a href="../../../../net/runelite/client/plugins/chatboxperformance/ChatboxPerformancePlugin.html" title="class in net.runelite.client.plugins.chatboxperformance">ChatboxPerformancePlugin</a>, <a href="../../../../net/runelite/client/plugins/chatcommands/ChatCommandsPlugin.html" title="class in net.runelite.client.plugins.chatcommands">ChatCommandsPlugin</a>, <a href="../../../../net/runelite/client/plugins/chatfilter/ChatFilterPlugin.html" title="class in net.runelite.client.plugins.chatfilter">ChatFilterPlugin</a>, <a href="../../../../net/runelite/client/plugins/chathistory/ChatHistoryPlugin.html" title="class in net.runelite.client.plugins.chathistory">ChatHistoryPlugin</a>, <a href="../../../../net/runelite/client/plugins/chatnotifications/ChatNotificationsPlugin.html" title="class in net.runelite.client.plugins.chatnotifications">ChatNotificationsPlugin</a>, <a href="../../../../net/runelite/client/plugins/clanchat/ClanChatPlugin.html" title="class in net.runelite.client.plugins.clanchat">ClanChatPlugin</a>, <a href="../../../../net/runelite/client/plugins/cluescrolls/ClueScrollPlugin.html" title="class in net.runelite.client.plugins.cluescrolls">ClueScrollPlugin</a>, <a href="../../../../net/runelite/client/plugins/combatlevel/CombatLevelPlugin.html" title="class in net.runelite.client.plugins.combatlevel">CombatLevelPlugin</a>, <a href="../../../../net/runelite/client/plugins/config/ConfigPlugin.html" title="class in net.runelite.client.plugins.config">ConfigPlugin</a>, <a href="../../../../net/runelite/client/plugins/cooking/CookingPlugin.html" title="class in net.runelite.client.plugins.cooking">CookingPlugin</a>, <a href="../../../../net/runelite/client/plugins/corp/CorpPlugin.html" title="class in net.runelite.client.plugins.corp">CorpPlugin</a>, <a href="../../../../net/runelite/client/plugins/crystalmathlabs/CrystalMathLabs.html" title="class in net.runelite.client.plugins.crystalmathlabs">CrystalMathLabs</a>, <a href="../../../../net/runelite/client/plugins/customcursor/CustomCursorPlugin.html" title="class in net.runelite.client.plugins.customcursor">CustomCursorPlugin</a>, <a href="../../../../net/runelite/client/plugins/dailytaskindicators/DailyTasksPlugin.html" title="class in net.runelite.client.plugins.dailytaskindicators">DailyTasksPlugin</a>, <a href="../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorPlugin.html" title="class in net.runelite.client.plugins.deathindicator">DeathIndicatorPlugin</a>, <a href="../../../../net/runelite/client/plugins/defaultworld/DefaultWorldPlugin.html" title="class in net.runelite.client.plugins.defaultworld">DefaultWorldPlugin</a>, <a href="../../../../net/runelite/client/plugins/devtools/DevToolsPlugin.html" title="class in net.runelite.client.plugins.devtools">DevToolsPlugin</a>, <a href="../../../../net/runelite/client/plugins/achievementdiary/DiaryRequirementsPlugin.html" title="class in net.runelite.client.plugins.achievementdiary">DiaryRequirementsPlugin</a>, <a href="../../../../net/runelite/client/plugins/discord/DiscordPlugin.html" title="class in net.runelite.client.plugins.discord">DiscordPlugin</a>, <a href="../../../../net/runelite/client/plugins/emojis/EmojiPlugin.html" title="class in net.runelite.client.plugins.emojis">EmojiPlugin</a>, <a href="../../../../net/runelite/client/plugins/entityhider/EntityHiderPlugin.html" title="class in net.runelite.client.plugins.entityhider">EntityHiderPlugin</a>, <a href="../../../../net/runelite/client/plugins/examine/ExaminePlugin.html" title="class in net.runelite.client.plugins.examine">ExaminePlugin</a>, <a href="../../../../net/runelite/client/plugins/fairyring/FairyRingPlugin.html" title="class in net.runelite.client.plugins.fairyring">FairyRingPlugin</a>, <a href="../../../../net/runelite/client/plugins/feed/FeedPlugin.html" title="class in net.runelite.client.plugins.feed">FeedPlugin</a>, <a href="../../../../net/runelite/client/plugins/fishing/FishingPlugin.html" title="class in net.runelite.client.plugins.fishing">FishingPlugin</a>, <a href="../../../../net/runelite/client/plugins/fps/FpsPlugin.html" title="class in net.runelite.client.plugins.fps">FpsPlugin</a>, <a href="../../../../net/runelite/client/plugins/friendlist/FriendListPlugin.html" title="class in net.runelite.client.plugins.friendlist">FriendListPlugin</a>, <a href="../../../../net/runelite/client/plugins/friendnotes/FriendNotesPlugin.html" title="class in net.runelite.client.plugins.friendnotes">FriendNotesPlugin</a>, <a href="../../../../net/runelite/client/plugins/gpu/GpuPlugin.html" title="class in net.runelite.client.plugins.gpu">GpuPlugin</a>, <a href="../../../../net/runelite/client/plugins/grandexchange/GrandExchangePlugin.html" title="class in net.runelite.client.plugins.grandexchange">GrandExchangePlugin</a>, <a href="../../../../net/runelite/client/plugins/grounditems/GroundItemsPlugin.html" title="class in net.runelite.client.plugins.grounditems">GroundItemsPlugin</a>, <a href="../../../../net/runelite/client/plugins/groundmarkers/GroundMarkerPlugin.html" title="class in net.runelite.client.plugins.groundmarkers">GroundMarkerPlugin</a>, <a href="../../../../net/runelite/client/plugins/herbiboars/HerbiboarPlugin.html" title="class in net.runelite.client.plugins.herbiboars">HerbiboarPlugin</a>, <a href="../../../../net/runelite/client/plugins/hiscore/HiscorePlugin.html" title="class in net.runelite.client.plugins.hiscore">HiscorePlugin</a>, <a href="../../../../net/runelite/client/plugins/hunter/HunterPlugin.html" title="class in net.runelite.client.plugins.hunter">HunterPlugin</a>, <a href="../../../../net/runelite/client/plugins/idlenotifier/IdleNotifierPlugin.html" title="class in net.runelite.client.plugins.idlenotifier">IdleNotifierPlugin</a>, <a href="../../../../net/runelite/client/plugins/implings/ImplingsPlugin.html" title="class in net.runelite.client.plugins.implings">ImplingsPlugin</a>, <a href="../../../../net/runelite/client/plugins/info/InfoPlugin.html" title="class in net.runelite.client.plugins.info">InfoPlugin</a>, <a href="../../../../net/runelite/client/plugins/instancemap/InstanceMapPlugin.html" title="class in net.runelite.client.plugins.instancemap">InstanceMapPlugin</a>, <a href="../../../../net/runelite/client/plugins/interfacestyles/InterfaceStylesPlugin.html" title="class in net.runelite.client.plugins.interfacestyles">InterfaceStylesPlugin</a>, <a href="../../../../net/runelite/client/plugins/inventorygrid/InventoryGridPlugin.html" title="class in net.runelite.client.plugins.inventorygrid">InventoryGridPlugin</a>, <a href="../../../../net/runelite/client/plugins/inventorytags/InventoryTagsPlugin.html" title="class in net.runelite.client.plugins.inventorytags">InventoryTagsPlugin</a>, <a href="../../../../net/runelite/client/plugins/inventoryviewer/InventoryViewerPlugin.html" title="class in net.runelite.client.plugins.inventoryviewer">InventoryViewerPlugin</a>, <a href="../../../../net/runelite/client/plugins/itemcharges/ItemChargePlugin.html" title="class in net.runelite.client.plugins.itemcharges">ItemChargePlugin</a>, <a href="../../../../net/runelite/client/plugins/itemidentification/ItemIdentificationPlugin.html" title="class in net.runelite.client.plugins.itemidentification">ItemIdentificationPlugin</a>, <a href="../../../../net/runelite/client/plugins/itemprices/ItemPricesPlugin.html" title="class in net.runelite.client.plugins.itemprices">ItemPricesPlugin</a>, <a href="../../../../net/runelite/client/plugins/itemskeptondeath/ItemsKeptOnDeathPlugin.html" title="class in net.runelite.client.plugins.itemskeptondeath">ItemsKeptOnDeathPlugin</a>, <a href="../../../../net/runelite/client/plugins/itemstats/ItemStatPlugin.html" title="class in net.runelite.client.plugins.itemstats">ItemStatPlugin</a>, <a href="../../../../net/runelite/client/plugins/keyremapping/KeyRemappingPlugin.html" title="class in net.runelite.client.plugins.keyremapping">KeyRemappingPlugin</a>, <a href="../../../../net/runelite/client/plugins/kingdomofmiscellania/KingdomPlugin.html" title="class in net.runelite.client.plugins.kingdomofmiscellania">KingdomPlugin</a>, <a href="../../../../net/runelite/client/plugins/kourendlibrary/KourendLibraryPlugin.html" title="class in net.runelite.client.plugins.kourendlibrary">KourendLibraryPlugin</a>, <a href="../../../../net/runelite/client/plugins/leaguechaticons/LeagueChatIconsPlugin.html" title="class in net.runelite.client.plugins.leaguechaticons">LeagueChatIconsPlugin</a>, <a href="../../../../net/runelite/client/plugins/loginscreen/LoginScreenPlugin.html" title="class in net.runelite.client.plugins.loginscreen">LoginScreenPlugin</a>, <a href="../../../../net/runelite/client/plugins/loottracker/LootTrackerPlugin.html" title="class in net.runelite.client.plugins.loottracker">LootTrackerPlugin</a>, <a href="../../../../net/runelite/client/plugins/lowmemory/LowMemoryPlugin.html" title="class in net.runelite.client.plugins.lowmemory">LowMemoryPlugin</a>, <a href="../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperPlugin.html" title="class in net.runelite.client.plugins.menuentryswapper">MenuEntrySwapperPlugin</a>, <a href="../../../../net/runelite/client/plugins/metronome/MetronomePlugin.html" title="class in net.runelite.client.plugins.metronome">MetronomePlugin</a>, <a href="../../../../net/runelite/client/plugins/minimap/MinimapPlugin.html" title="class in net.runelite.client.plugins.minimap">MinimapPlugin</a>, <a href="../../../../net/runelite/client/plugins/mining/MiningPlugin.html" title="class in net.runelite.client.plugins.mining">MiningPlugin</a>, <a href="../../../../net/runelite/client/plugins/motherlode/MotherlodePlugin.html" title="class in net.runelite.client.plugins.motherlode">MotherlodePlugin</a>, <a href="../../../../net/runelite/client/plugins/mousehighlight/MouseHighlightPlugin.html" title="class in net.runelite.client.plugins.mousehighlight">MouseHighlightPlugin</a>, <a href="../../../../net/runelite/client/plugins/mta/MTAPlugin.html" title="class in net.runelite.client.plugins.mta">MTAPlugin</a>, <a href="../../../../net/runelite/client/plugins/musicindicator/MusicIndicatorPlugin.html" title="class in net.runelite.client.plugins.musicindicator">MusicIndicatorPlugin</a>, <a href="../../../../net/runelite/client/plugins/music/MusicPlugin.html" title="class in net.runelite.client.plugins.music">MusicPlugin</a>, <a href="../../../../net/runelite/client/plugins/nightmarezone/NightmareZonePlugin.html" title="class in net.runelite.client.plugins.nightmarezone">NightmareZonePlugin</a>, <a href="../../../../net/runelite/client/plugins/notes/NotesPlugin.html" title="class in net.runelite.client.plugins.notes">NotesPlugin</a>, <a href="../../../../net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaPlugin.html" title="class in net.runelite.client.plugins.npcunaggroarea">NpcAggroAreaPlugin</a>, <a href="../../../../net/runelite/client/plugins/npchighlight/NpcIndicatorsPlugin.html" title="class in net.runelite.client.plugins.npchighlight">NpcIndicatorsPlugin</a>, <a href="../../../../net/runelite/client/plugins/objectindicators/ObjectIndicatorsPlugin.html" title="class in net.runelite.client.plugins.objectindicators">ObjectIndicatorsPlugin</a>, <a href="../../../../net/runelite/client/plugins/opponentinfo/OpponentInfoPlugin.html" title="class in net.runelite.client.plugins.opponentinfo">OpponentInfoPlugin</a>, <a href="../../../../net/runelite/client/plugins/party/PartyPlugin.html" title="class in net.runelite.client.plugins.party">PartyPlugin</a>, <a href="../../../../net/runelite/client/plugins/pestcontrol/PestControlPlugin.html" title="class in net.runelite.client.plugins.pestcontrol">PestControlPlugin</a>, <a href="../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsPlugin.html" title="class in net.runelite.client.plugins.playerindicators">PlayerIndicatorsPlugin</a>, <a href="../../../../net/runelite/client/plugins/poh/PohPlugin.html" title="class in net.runelite.client.plugins.poh">PohPlugin</a>, <a href="../../../../net/runelite/client/plugins/poison/PoisonPlugin.html" title="class in net.runelite.client.plugins.poison">PoisonPlugin</a>, <a href="../../../../net/runelite/client/plugins/prayer/PrayerPlugin.html" title="class in net.runelite.client.plugins.prayer">PrayerPlugin</a>, <a href="../../../../net/runelite/client/plugins/puzzlesolver/PuzzleSolverPlugin.html" title="class in net.runelite.client.plugins.puzzlesolver">PuzzleSolverPlugin</a>, <a href="../../../../net/runelite/client/plugins/questlist/QuestListPlugin.html" title="class in net.runelite.client.plugins.questlist">QuestListPlugin</a>, <a href="../../../../net/runelite/client/plugins/raids/RaidsPlugin.html" title="class in net.runelite.client.plugins.raids">RaidsPlugin</a>, <a href="../../../../net/runelite/client/plugins/randomevents/RandomEventPlugin.html" title="class in net.runelite.client.plugins.randomevents">RandomEventPlugin</a>, <a href="../../../../net/runelite/client/plugins/regenmeter/RegenMeterPlugin.html" title="class in net.runelite.client.plugins.regenmeter">RegenMeterPlugin</a>, <a href="../../../../net/runelite/client/plugins/reportbutton/ReportButtonPlugin.html" title="class in net.runelite.client.plugins.reportbutton">ReportButtonPlugin</a>, <a href="../../../../net/runelite/client/plugins/roguesden/RoguesDenPlugin.html" title="class in net.runelite.client.plugins.roguesden">RoguesDenPlugin</a>, <a href="../../../../net/runelite/client/plugins/runecraft/RunecraftPlugin.html" title="class in net.runelite.client.plugins.runecraft">RunecraftPlugin</a>, <a href="../../../../net/runelite/client/plugins/runenergy/RunEnergyPlugin.html" title="class in net.runelite.client.plugins.runenergy">RunEnergyPlugin</a>, <a href="../../../../net/runelite/client/plugins/runepouch/RunepouchPlugin.html" title="class in net.runelite.client.plugins.runepouch">RunepouchPlugin</a>, <a href="../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerPlugin.html" title="class in net.runelite.client.plugins.screenmarkers">ScreenMarkerPlugin</a>, <a href="../../../../net/runelite/client/plugins/screenshot/ScreenshotPlugin.html" title="class in net.runelite.client.plugins.screenshot">ScreenshotPlugin</a>, <a href="../../../../net/runelite/client/plugins/skillcalculator/SkillCalculatorPlugin.html" title="class in net.runelite.client.plugins.skillcalculator">SkillCalculatorPlugin</a>, <a href="../../../../net/runelite/client/plugins/skybox/SkyboxPlugin.html" title="class in net.runelite.client.plugins.skybox">SkyboxPlugin</a>, <a href="../../../../net/runelite/client/plugins/slayer/SlayerPlugin.html" title="class in net.runelite.client.plugins.slayer">SlayerPlugin</a>, <a href="../../../../net/runelite/client/plugins/smelting/SmeltingPlugin.html" title="class in net.runelite.client.plugins.smelting">SmeltingPlugin</a>, <a href="../../../../net/runelite/client/plugins/specialcounter/SpecialCounterPlugin.html" title="class in net.runelite.client.plugins.specialcounter">SpecialCounterPlugin</a>, <a href="../../../../net/runelite/client/plugins/statusbars/StatusBarsPlugin.html" title="class in net.runelite.client.plugins.statusbars">StatusBarsPlugin</a>, <a href="../../../../net/runelite/client/plugins/stretchedmode/StretchedModePlugin.html" title="class in net.runelite.client.plugins.stretchedmode">StretchedModePlugin</a>, <a href="../../../../net/runelite/client/plugins/teamcapes/TeamCapesPlugin.html" title="class in net.runelite.client.plugins.teamcapes">TeamCapesPlugin</a>, <a href="../../../../net/runelite/client/plugins/tearsofguthix/TearsOfGuthixPlugin.html" title="class in net.runelite.client.plugins.tearsofguthix">TearsOfGuthixPlugin</a>, <a href="../../../../net/runelite/client/plugins/tileindicators/TileIndicatorsPlugin.html" title="class in net.runelite.client.plugins.tileindicators">TileIndicatorsPlugin</a>, <a href="../../../../net/runelite/client/plugins/timers/TimersPlugin.html" title="class in net.runelite.client.plugins.timers">TimersPlugin</a>, <a href="../../../../net/runelite/client/plugins/timestamp/TimestampPlugin.html" title="class in net.runelite.client.plugins.timestamp">TimestampPlugin</a>, <a href="../../../../net/runelite/client/plugins/timetracking/TimeTrackingPlugin.html" title="class in net.runelite.client.plugins.timetracking">TimeTrackingPlugin</a>, <a href="../../../../net/runelite/client/plugins/tithefarm/TitheFarmPlugin.html" title="class in net.runelite.client.plugins.tithefarm">TitheFarmPlugin</a>, <a href="../../../../net/runelite/client/plugins/twitch/TwitchPlugin.html" title="class in net.runelite.client.plugins.twitch">TwitchPlugin</a>, <a href="../../../../net/runelite/client/plugins/virtuallevels/VirtualLevelsPlugin.html" title="class in net.runelite.client.plugins.virtuallevels">VirtualLevelsPlugin</a>, <a href="../../../../net/runelite/client/plugins/wiki/WikiPlugin.html" title="class in net.runelite.client.plugins.wiki">WikiPlugin</a>, <a href="../../../../net/runelite/client/plugins/wintertodt/WintertodtPlugin.html" title="class in net.runelite.client.plugins.wintertodt">WintertodtPlugin</a>, <a href="../../../../net/runelite/client/plugins/woodcutting/WoodcuttingPlugin.html" title="class in net.runelite.client.plugins.woodcutting">WoodcuttingPlugin</a>, <a href="../../../../net/runelite/client/plugins/worldhopper/WorldHopperPlugin.html" title="class in net.runelite.client.plugins.worldhopper">WorldHopperPlugin</a>, <a href="../../../../net/runelite/client/plugins/worldmap/WorldMapPlugin.html" title="class in net.runelite.client.plugins.worldmap">WorldMapPlugin</a>, <a href="../../../../net/runelite/client/plugins/experiencedrop/XpDropPlugin.html" title="class in net.runelite.client.plugins.experiencedrop">XpDropPlugin</a>, <a href="../../../../net/runelite/client/plugins/xpglobes/XpGlobesPlugin.html" title="class in net.runelite.client.plugins.xpglobes">XpGlobesPlugin</a>, <a href="../../../../net/runelite/client/plugins/xptracker/XpTrackerPlugin.html" title="class in net.runelite.client.plugins.xptracker">XpTrackerPlugin</a>, <a href="../../../../net/runelite/client/plugins/xtea/XteaPlugin.html" title="class in net.runelite.client.plugins.xtea">XteaPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Plugin</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.google.inject.Module</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.inject.Injector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/Plugin.html#injector">injector</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/Plugin.html#Plugin--">Plugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/Plugin.html#configure-com.google.inject.Binder-">configure</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.inject.Injector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/Plugin.html#getInjector--">getInjector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/Plugin.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/Plugin.html#startUp--">startUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="injector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>injector</h4>
<pre>protected&nbsp;com.google.inject.Injector injector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Plugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Plugin</h4>
<pre>public&nbsp;Plugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(com.google.inject.Binder&nbsp;binder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>com.google.inject.Module</code></dd>
</dl>
</li>
</ul>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>protected&nbsp;void&nbsp;startUp()
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>protected&nbsp;void&nbsp;shutDown()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getInjector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInjector</h4>
<pre>public final&nbsp;com.google.inject.Injector&nbsp;getInjector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/client/plugins/PluginDependencies.html" title="annotation in net.runelite.client.plugins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/plugins/Plugin.html" target="_top">Frames</a></li>
<li><a href="Plugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
