<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PluginManager (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PluginManager (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/plugins/PluginInstantiationException.html" title="class in net.runelite.client.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/plugins/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins</div>
<h2 title="Class PluginManager" class="title">Class PluginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.PluginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Singleton
public class <span class="typeNameLabel">PluginManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#getPluginConfigProxies--">getPluginConfigProxies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#getPluginConfigProxy-net.runelite.client.plugins.Plugin-">getPluginConfigProxy</a></span>(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#getPlugins--">getPlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#isPluginEnabled-net.runelite.client.plugins.Plugin-">isPluginEnabled</a></span>(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#loadCorePlugins--">loadCorePlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#loadDefaultPluginConfiguration--">loadDefaultPluginConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#onSessionClose-net.runelite.client.events.SessionClose-">onSessionClose</a></span>(<a href="../../../../net/runelite/client/events/SessionClose.html" title="class in net.runelite.client.events">SessionClose</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#onSessionOpen-net.runelite.client.events.SessionOpen-">onSessionOpen</a></span>(<a href="../../../../net/runelite/client/events/SessionOpen.html" title="class in net.runelite.client.events">SessionOpen</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#setPluginEnabled-net.runelite.client.plugins.Plugin-boolean-">setPluginEnabled</a></span>(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin,
                boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#startCorePlugins--">startCorePlugins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#startPlugin-net.runelite.client.plugins.Plugin-">startPlugin</a></span>(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/plugins/PluginManager.html#stopPlugin-net.runelite.client.plugins.Plugin-">stopPlugin</a></span>(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSessionOpen-net.runelite.client.events.SessionOpen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionOpen</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onSessionOpen(<a href="../../../../net/runelite/client/events/SessionOpen.html" title="class in net.runelite.client.events">SessionOpen</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSessionClose-net.runelite.client.events.SessionClose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSessionClose</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onSessionClose(<a href="../../../../net/runelite/client/events/SessionClose.html" title="class in net.runelite.client.events">SessionClose</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getPluginConfigProxy-net.runelite.client.plugins.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginConfigProxy</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a>&nbsp;getPluginConfigProxy(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getPluginConfigProxies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginConfigProxies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a>&gt;&nbsp;getPluginConfigProxies()</pre>
</li>
</ul>
<a name="loadDefaultPluginConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDefaultPluginConfiguration</h4>
<pre>public&nbsp;void&nbsp;loadDefaultPluginConfiguration()</pre>
</li>
</ul>
<a name="loadCorePlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCorePlugins</h4>
<pre>public&nbsp;void&nbsp;loadCorePlugins()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="startCorePlugins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCorePlugins</h4>
<pre>public&nbsp;void&nbsp;startCorePlugins()</pre>
</li>
</ul>
<a name="startPlugin-net.runelite.client.plugins.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlugin</h4>
<pre>public&nbsp;boolean&nbsp;startPlugin(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)
                    throws <a href="../../../../net/runelite/client/plugins/PluginInstantiationException.html" title="class in net.runelite.client.plugins">PluginInstantiationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/runelite/client/plugins/PluginInstantiationException.html" title="class in net.runelite.client.plugins">PluginInstantiationException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopPlugin-net.runelite.client.plugins.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPlugin</h4>
<pre>public&nbsp;boolean&nbsp;stopPlugin(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)
                   throws <a href="../../../../net/runelite/client/plugins/PluginInstantiationException.html" title="class in net.runelite.client.plugins">PluginInstantiationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/runelite/client/plugins/PluginInstantiationException.html" title="class in net.runelite.client.plugins">PluginInstantiationException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPluginEnabled-net.runelite.client.plugins.Plugin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPluginEnabled</h4>
<pre>public&nbsp;void&nbsp;setPluginEnabled(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin,
                             boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="isPluginEnabled-net.runelite.client.plugins.Plugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPluginEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPluginEnabled(<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
<a name="getPlugins--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlugins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&gt;&nbsp;getPlugins()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PluginManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/plugins/PluginInstantiationException.html" title="class in net.runelite.client.plugins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/plugins/PluginManager.html" target="_top">Frames</a></li>
<li><a href="PluginManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
