<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.client.plugins.PluginDependency (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.client.plugins.PluginDependency (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/class-use/PluginDependency.html" target="_top">Frames</a></li>
<li><a href="PluginDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.client.plugins.PluginDependency" class="title">Uses of Class<br>net.runelite.client.plugins.PluginDependency</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.banktags">net.runelite.client.plugins.banktags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.cooking">net.runelite.client.plugins.cooking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.fishing">net.runelite.client.plugins.fishing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.smelting">net.runelite.client.plugins.smelting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.statusbars">net.runelite.client.plugins.statusbars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.woodcutting">net.runelite.client.plugins.woodcutting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.xpglobes">net.runelite.client.plugins.xpglobes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.banktags">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a> in <a href="../../../../../net/runelite/client/plugins/banktags/package-summary.html">net.runelite.client.plugins.banktags</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/runelite/client/plugins/banktags/package-summary.html">net.runelite.client.plugins.banktags</a> with annotations of type <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html" title="class in net.runelite.client.plugins.banktags">BankTagsPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.cooking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a> in <a href="../../../../../net/runelite/client/plugins/cooking/package-summary.html">net.runelite.client.plugins.cooking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/runelite/client/plugins/cooking/package-summary.html">net.runelite.client.plugins.cooking</a> with annotations of type <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cooking/CookingPlugin.html" title="class in net.runelite.client.plugins.cooking">CookingPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.fishing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a> in <a href="../../../../../net/runelite/client/plugins/fishing/package-summary.html">net.runelite.client.plugins.fishing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/runelite/client/plugins/fishing/package-summary.html">net.runelite.client.plugins.fishing</a> with annotations of type <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fishing/FishingPlugin.html" title="class in net.runelite.client.plugins.fishing">FishingPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.smelting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a> in <a href="../../../../../net/runelite/client/plugins/smelting/package-summary.html">net.runelite.client.plugins.smelting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/runelite/client/plugins/smelting/package-summary.html">net.runelite.client.plugins.smelting</a> with annotations of type <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/smelting/SmeltingPlugin.html" title="class in net.runelite.client.plugins.smelting">SmeltingPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.statusbars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a> in <a href="../../../../../net/runelite/client/plugins/statusbars/package-summary.html">net.runelite.client.plugins.statusbars</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/runelite/client/plugins/statusbars/package-summary.html">net.runelite.client.plugins.statusbars</a> with annotations of type <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/statusbars/StatusBarsPlugin.html" title="class in net.runelite.client.plugins.statusbars">StatusBarsPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.woodcutting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a> in <a href="../../../../../net/runelite/client/plugins/woodcutting/package-summary.html">net.runelite.client.plugins.woodcutting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/runelite/client/plugins/woodcutting/package-summary.html">net.runelite.client.plugins.woodcutting</a> with annotations of type <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/woodcutting/WoodcuttingPlugin.html" title="class in net.runelite.client.plugins.woodcutting">WoodcuttingPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.xpglobes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a> in <a href="../../../../../net/runelite/client/plugins/xpglobes/package-summary.html">net.runelite.client.plugins.xpglobes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../net/runelite/client/plugins/xpglobes/package-summary.html">net.runelite.client.plugins.xpglobes</a> with annotations of type <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">PluginDependency</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xpglobes/XpGlobesPlugin.html" title="class in net.runelite.client.plugins.xpglobes">XpGlobesPlugin</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/class-use/PluginDependency.html" target="_top">Frames</a></li>
<li><a href="PluginDependency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
