<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerIndicatorsConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerIndicatorsConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerIndicatorsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsMinimapOverlay.html" title="class in net.runelite.client.plugins.playerindicators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html" target="_top">Frames</a></li>
<li><a href="PlayerIndicatorsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.playerindicators</div>
<h2 title="Interface PlayerIndicatorsConfig" class="title">Interface PlayerIndicatorsConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerIndicatorsConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#colorPlayerMenu--">colorPlayerMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#drawClanMemberNames--">drawClanMemberNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#drawMinimapNames--">drawMinimapNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#drawTiles--">drawTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#getClanMemberColor--">getClanMemberColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#getFriendColor--">getFriendColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#getNonClanMemberColor--">getNonClanMemberColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#getOwnPlayerColor--">getOwnPlayerColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#getTeamMemberColor--">getTeamMemberColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#highlightFriends--">highlightFriends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#highlightNonClanMembers--">highlightNonClanMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#highlightOwnPlayer--">highlightOwnPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#highlightTeamMembers--">highlightTeamMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerNameLocation.html" title="enum in net.runelite.client.plugins.playerindicators">PlayerNameLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#playerNamePosition--">playerNamePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html#showClanRanks--">showClanRanks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="highlightOwnPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightOwnPlayer</h4>
<pre>default&nbsp;boolean&nbsp;highlightOwnPlayer()</pre>
</li>
</ul>
<a name="getOwnPlayerColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnPlayerColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getOwnPlayerColor()</pre>
</li>
</ul>
<a name="highlightFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightFriends</h4>
<pre>default&nbsp;boolean&nbsp;highlightFriends()</pre>
</li>
</ul>
<a name="getFriendColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getFriendColor()</pre>
</li>
</ul>
<a name="drawClanMemberNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawClanMemberNames</h4>
<pre>default&nbsp;boolean&nbsp;drawClanMemberNames()</pre>
</li>
</ul>
<a name="getClanMemberColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClanMemberColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getClanMemberColor()</pre>
</li>
</ul>
<a name="highlightTeamMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightTeamMembers</h4>
<pre>default&nbsp;boolean&nbsp;highlightTeamMembers()</pre>
</li>
</ul>
<a name="getTeamMemberColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamMemberColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getTeamMemberColor()</pre>
</li>
</ul>
<a name="highlightNonClanMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightNonClanMembers</h4>
<pre>default&nbsp;boolean&nbsp;highlightNonClanMembers()</pre>
</li>
</ul>
<a name="getNonClanMemberColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonClanMemberColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getNonClanMemberColor()</pre>
</li>
</ul>
<a name="drawTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTiles</h4>
<pre>default&nbsp;boolean&nbsp;drawTiles()</pre>
</li>
</ul>
<a name="playerNamePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerNamePosition</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerNameLocation.html" title="enum in net.runelite.client.plugins.playerindicators">PlayerNameLocation</a>&nbsp;playerNamePosition()</pre>
</li>
</ul>
<a name="drawMinimapNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMinimapNames</h4>
<pre>default&nbsp;boolean&nbsp;drawMinimapNames()</pre>
</li>
</ul>
<a name="colorPlayerMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorPlayerMenu</h4>
<pre>default&nbsp;boolean&nbsp;colorPlayerMenu()</pre>
</li>
</ul>
<a name="showClanRanks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showClanRanks</h4>
<pre>default&nbsp;boolean&nbsp;showClanRanks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerIndicatorsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsMinimapOverlay.html" title="class in net.runelite.client.plugins.playerindicators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html" target="_top">Frames</a></li>
<li><a href="PlayerIndicatorsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
