<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.runelite.api.widgets.Widget (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.runelite.api.widgets.Widget (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/api/widgets/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.runelite.api.widgets.Widget" class="title">Uses of Interface<br>net.runelite.api.widgets.Widget</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.widgets">net.runelite.api.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a> in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a> that return <a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getDraggedOnWidget--">getDraggedOnWidget</a></span>()</code>
<div class="block">Gets the widget that is being dragged on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getDraggedWidget--">getDraggedWidget</a></span>()</code>
<div class="block">Gets the widget currently being dragged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getIf1DraggedWidget--">getIf1DraggedWidget</a></span>()</code>
<div class="block">Get the if1 widget whose item is being dragged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptEvent.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/ScriptEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the widget of the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getViewportWidget--">getViewportWidget</a></span>()</code>
<div class="block">Gets the viewport widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getWidget-int-int-">getWidget</a></span>(int&nbsp;groupId,
         int&nbsp;childId)</code>
<div class="block">Gets a widget by its raw group ID and child ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getWidget-net.runelite.api.widgets.WidgetInfo-">getWidget</a></span>(<a href="../../../../../net/runelite/api/widgets/WidgetInfo.html" title="enum in net.runelite.api.widgets">WidgetInfo</a>&nbsp;widget)</code>
<div class="block">Gets a widget corresponding to the passed widget info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getWidgetRoots--">getWidgetRoots</a></span>()</code>
<div class="block">Gets the root widgets.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a> with parameters of type <a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#setDraggedOnWidget-net.runelite.api.widgets.Widget-">setDraggedOnWidget</a></span>(<a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a>&nbsp;widget)</code>
<div class="block">Sets the widget that is being dragged on.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a> in <a href="../../../../../net/runelite/api/widgets/package-summary.html">net.runelite.api.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/widgets/package-summary.html">net.runelite.api.widgets</a> that return <a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#createChild-int-int-">createChild</a></span>(int&nbsp;index,
           int&nbsp;type)</code>
<div class="block">Creates a dynamic widget child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Gets a dynamic child by index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the dynamic children of this widget in a sparse array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#getDynamicChildren--">getDynamicChildren</a></span>()</code>
<div class="block">Gets all dynamic children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#getNestedChildren--">getNestedChildren</a></span>()</code>
<div class="block">Gets all nested children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent widget, if this widget is a child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#getStaticChildren--">getStaticChildren</a></span>()</code>
<div class="block">Gets all static children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/widgets/package-summary.html">net.runelite.api.widgets</a> with parameters of type <a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/widgets/Widget.html#setChildren-net.runelite.api.widgets.Widget:A-">setChildren</a></span>(<a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Widget</a>[]&nbsp;children)</code>
<div class="block">Sets the dynamic children sparse array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/api/widgets/class-use/Widget.html" target="_top">Frames</a></li>
<li><a href="Widget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
