<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:30 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemManager (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemManager (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/game/HiscoreManager.html" title="class in net.runelite.client.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/game/ItemMapping.html" title="enum in net.runelite.client.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/game/ItemManager.html" target="_top">Frames</a></li>
<li><a href="ItemManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.game</div>
<h2 title="Class ItemManager" class="title">Class ItemManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.game.ItemManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Singleton
public class <span class="typeNameLabel">ItemManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#ItemManager-net.runelite.api.Client-java.util.concurrent.ScheduledExecutorService-net.runelite.client.callback.ClientThread-net.runelite.http.api.item.ItemClient-">ItemManager</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Client.html?is-external=true" title="class or interface in net.runelite.api">Client</a>&nbsp;client,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;executor,
           <a href="../../../../net/runelite/client/callback/ClientThread.html" title="class in net.runelite.client.callback">ClientThread</a>&nbsp;clientThread,
           <a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/item/ItemClient.html?is-external=true" title="class or interface in net.runelite.http.api.item">ItemClient</a>&nbsp;itemClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#canonicalize-int-">canonicalize</a></span>(int&nbsp;itemID)</code>
<div class="block">Get an item's un-noted, un-placeholdered ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html" title="class in net.runelite.client.util">AsyncBufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#getImage-int-">getImage</a></span>(int&nbsp;itemId)</code>
<div class="block">Get item sprite image as BufferedImage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html" title="class in net.runelite.client.util">AsyncBufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#getImage-int-int-boolean-">getImage</a></span>(int&nbsp;itemId,
        int&nbsp;quantity,
        boolean&nbsp;stackable)</code>
<div class="block">Get item sprite image as BufferedImage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/ItemComposition.html?is-external=true" title="class or interface in net.runelite.api">ItemComposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#getItemComposition-int-">getItemComposition</a></span>(int&nbsp;itemId)</code>
<div class="block">Look up an item's composition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#getItemOutline-int-int-java.awt.Color-">getItemOutline</a></span>(int&nbsp;itemId,
              int&nbsp;itemQuantity,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;outlineColor)</code>
<div class="block">Get item outline with a specific color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#getItemPrice-int-">getItemPrice</a></span>(int&nbsp;itemID)</code>
<div class="block">Look up an item's price</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#getItemPrice-int-boolean-">getItemPrice</a></span>(int&nbsp;itemID,
            boolean&nbsp;ignoreUntradeableMap)</code>
<div class="block">Look up an item's price</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/item/ItemStats.html?is-external=true" title="class or interface in net.runelite.http.api.item">ItemStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#getItemStats-int-boolean-">getItemStats</a></span>(int&nbsp;itemId,
            boolean&nbsp;allowNote)</code>
<div class="block">Look up an item's stats</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#invalidateItemCompositionCache--">invalidateItemCompositionCache</a></span>()</code>
<div class="block">Invalidates internal item manager item composition cache (but not client item composition cache)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#onGameStateChanged-net.runelite.api.events.GameStateChanged-">onGameStateChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#onPostItemComposition-net.runelite.api.events.PostItemComposition-">onPostItemComposition</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/PostItemComposition.html?is-external=true" title="class or interface in net.runelite.api.events">PostItemComposition</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/item/ItemPrice.html?is-external=true" title="class or interface in net.runelite.http.api.item">ItemPrice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/ItemManager.html#search-java.lang.String-">search</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemName)</code>
<div class="block">Search for tradeable items based on item name</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemManager-net.runelite.api.Client-java.util.concurrent.ScheduledExecutorService-net.runelite.client.callback.ClientThread-net.runelite.http.api.item.ItemClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemManager</h4>
<pre>@Inject
public&nbsp;ItemManager(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Client.html?is-external=true" title="class or interface in net.runelite.api">Client</a>&nbsp;client,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;executor,
                           <a href="../../../../net/runelite/client/callback/ClientThread.html" title="class in net.runelite.client.callback">ClientThread</a>&nbsp;clientThread,
                           <a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/item/ItemClient.html?is-external=true" title="class or interface in net.runelite.http.api.item">ItemClient</a>&nbsp;itemClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGameStateChanged-net.runelite.api.events.GameStateChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStateChanged</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGameStateChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onPostItemComposition-net.runelite.api.events.PostItemComposition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostItemComposition</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onPostItemComposition(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/PostItemComposition.html?is-external=true" title="class or interface in net.runelite.api.events">PostItemComposition</a>&nbsp;event)</pre>
</li>
</ul>
<a name="invalidateItemCompositionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateItemCompositionCache</h4>
<pre>public&nbsp;void&nbsp;invalidateItemCompositionCache()</pre>
<div class="block">Invalidates internal item manager item composition cache (but not client item composition cache)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Client.html?is-external=true#getItemCompositionCache--" title="class or interface in net.runelite.api"><code>Client.getItemCompositionCache()</code></a></dd>
</dl>
</li>
</ul>
<a name="getItemPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre>public&nbsp;int&nbsp;getItemPrice(int&nbsp;itemID)</pre>
<div class="block">Look up an item's price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item price</dd>
</dl>
</li>
</ul>
<a name="getItemPrice-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemPrice</h4>
<pre>public&nbsp;int&nbsp;getItemPrice(int&nbsp;itemID,
                        boolean&nbsp;ignoreUntradeableMap)</pre>
<div class="block">Look up an item's price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemID</code> - item id</dd>
<dd><code>ignoreUntradeableMap</code> - should the price returned ignore the <a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game"><code>UntradeableItemMapping</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item price</dd>
</dl>
</li>
</ul>
<a name="getItemStats-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemStats</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/item/ItemStats.html?is-external=true" title="class or interface in net.runelite.http.api.item">ItemStats</a>&nbsp;getItemStats(int&nbsp;itemId,
                                        boolean&nbsp;allowNote)</pre>
<div class="block">Look up an item's stats</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - item id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item stats</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/item/ItemPrice.html?is-external=true" title="class or interface in net.runelite.http.api.item">ItemPrice</a>&gt;&nbsp;search(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemName)</pre>
<div class="block">Search for tradeable items based on item name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - item name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getItemComposition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemComposition</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/ItemComposition.html?is-external=true" title="class or interface in net.runelite.api">ItemComposition</a>&nbsp;getItemComposition(int&nbsp;itemId)</pre>
<div class="block">Look up an item's composition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - item id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>item composition</dd>
</dl>
</li>
</ul>
<a name="canonicalize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalize</h4>
<pre>public&nbsp;int&nbsp;canonicalize(int&nbsp;itemID)</pre>
<div class="block">Get an item's un-noted, un-placeholdered ID</div>
</li>
</ul>
<a name="getImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/client/util/AsyncBufferedImage.html" title="class in net.runelite.client.util">AsyncBufferedImage</a>&nbsp;getImage(int&nbsp;itemId)</pre>
<div class="block">Get item sprite image as BufferedImage.
 <p>
 This method may return immediately with a blank image if not called on the game thread.
 The image will be filled in later. If this is used for a UI label/button, it should be added
 using AsyncBufferedImage::addTo to ensure it is painted properly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getImage-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/client/util/AsyncBufferedImage.html" title="class in net.runelite.client.util">AsyncBufferedImage</a>&nbsp;getImage(int&nbsp;itemId,
                                   int&nbsp;quantity,
                                   boolean&nbsp;stackable)</pre>
<div class="block">Get item sprite image as BufferedImage.
 <p>
 This method may return immediately with a blank image if not called on the game thread.
 The image will be filled in later. If this is used for a UI label/button, it should be added
 using AsyncBufferedImage::addTo to ensure it is painted properly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - </dd>
<dd><code>quantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getItemOutline-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemOutline</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getItemOutline(int&nbsp;itemId,
                                    int&nbsp;itemQuantity,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;outlineColor)</pre>
<div class="block">Get item outline with a specific color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - item id</dd>
<dd><code>itemQuantity</code> - item quantity</dd>
<dd><code>outlineColor</code> - outline color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/game/HiscoreManager.html" title="class in net.runelite.client.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/game/ItemMapping.html" title="enum in net.runelite.client.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/game/ItemManager.html" target="_top">Frames</a></li>
<li><a href="ItemManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
