<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.game (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/runelite/client/game/package-summary.html" target="classFrame">net.runelite.client.game</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SpriteOverride.html" title="interface in net.runelite.client.game" target="classFrame"><span class="interfaceName">SpriteOverride</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClanManager.html" title="class in net.runelite.client.game" target="classFrame">ClanManager</a></li>
<li><a href="HiscoreManager.html" title="class in net.runelite.client.game" target="classFrame">HiscoreManager</a></li>
<li><a href="ItemManager.html" title="class in net.runelite.client.game" target="classFrame">ItemManager</a></li>
<li><a href="ItemStack.html" title="class in net.runelite.client.game" target="classFrame">ItemStack</a></li>
<li><a href="ItemVariationMapping.html" title="class in net.runelite.client.game" target="classFrame">ItemVariationMapping</a></li>
<li><a href="LootManager.html" title="class in net.runelite.client.game" target="classFrame">LootManager</a></li>
<li><a href="NPCManager.html" title="class in net.runelite.client.game" target="classFrame">NPCManager</a></li>
<li><a href="SkillIconManager.html" title="class in net.runelite.client.game" target="classFrame">SkillIconManager</a></li>
<li><a href="SpriteManager.html" title="class in net.runelite.client.game" target="classFrame">SpriteManager</a></li>
<li><a href="WorldService.html" title="class in net.runelite.client.game" target="classFrame">WorldService</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgilityShortcut.html" title="enum in net.runelite.client.game" target="classFrame">AgilityShortcut</a></li>
<li><a href="ItemMapping.html" title="enum in net.runelite.client.game" target="classFrame">ItemMapping</a></li>
<li><a href="UntradeableItemMapping.html" title="enum in net.runelite.client.game" target="classFrame">UntradeableItemMapping</a></li>
</ul>
</div>
</body>
</html>
