<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:30 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UntradeableItemMapping (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UntradeableItemMapping (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UntradeableItemMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/game/SpriteOverride.html" title="interface in net.runelite.client.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/game/WorldService.html" title="class in net.runelite.client.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/game/UntradeableItemMapping.html" target="_top">Frames</a></li>
<li><a href="UntradeableItemMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.game</div>
<h2 title="Enum UntradeableItemMapping" class="title">Enum UntradeableItemMapping</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.game.UntradeableItemMapping</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">UntradeableItemMapping</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#CRYSTAL_BODY">CRYSTAL_BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#CRYSTAL_BODY_INACTIVE">CRYSTAL_BODY_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#CRYSTAL_HELMET">CRYSTAL_HELMET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#CRYSTAL_HELMET_INACTIVE">CRYSTAL_HELMET_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#CRYSTAL_LEGS">CRYSTAL_LEGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#CRYSTAL_LEGS_INACTIVE">CRYSTAL_LEGS_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#CURVED_BONE">CURVED_BONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#GOLDEN_NUGGET">GOLDEN_NUGGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#GRACEFUL_BOOTS">GRACEFUL_BOOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#GRACEFUL_CAPE">GRACEFUL_CAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#GRACEFUL_GLOVES">GRACEFUL_GLOVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#GRACEFUL_HOOD">GRACEFUL_HOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#GRACEFUL_LEGS">GRACEFUL_LEGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#GRACEFUL_TOP">GRACEFUL_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#LONG_BONE">LONG_BONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#MARK_OF_GRACE">MARK_OF_GRACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#PERFECT_SHELL">PERFECT_SHELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#PERFECT_SNAIL_SHELL">PERFECT_SNAIL_SHELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#PROSPECTOR_BOOTS">PROSPECTOR_BOOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#PROSPECTOR_HELMET">PROSPECTOR_HELMET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#PROSPECTOR_JACKET">PROSPECTOR_JACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#PROSPECTOR_LEGS">PROSPECTOR_LEGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#SNAIL_SHELL">SNAIL_SHELL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#TATTERED_MOON_PAGE">TATTERED_MOON_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#TATTERED_SUN_PAGE">TATTERED_SUN_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#TATTERED_TEMPLE_PAGE">TATTERED_TEMPLE_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#TORTOISE_SHELL">TORTOISE_SHELL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#map-int-">map</a></span>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/game/UntradeableItemMapping.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MARK_OF_GRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_OF_GRACE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> MARK_OF_GRACE</pre>
</li>
</ul>
<a name="GRACEFUL_HOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEFUL_HOOD</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> GRACEFUL_HOOD</pre>
</li>
</ul>
<a name="GRACEFUL_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEFUL_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> GRACEFUL_TOP</pre>
</li>
</ul>
<a name="GRACEFUL_LEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEFUL_LEGS</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> GRACEFUL_LEGS</pre>
</li>
</ul>
<a name="GRACEFUL_GLOVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEFUL_GLOVES</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> GRACEFUL_GLOVES</pre>
</li>
</ul>
<a name="GRACEFUL_BOOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEFUL_BOOTS</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> GRACEFUL_BOOTS</pre>
</li>
</ul>
<a name="GRACEFUL_CAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRACEFUL_CAPE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> GRACEFUL_CAPE</pre>
</li>
</ul>
<a name="GOLDEN_NUGGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOLDEN_NUGGET</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> GOLDEN_NUGGET</pre>
</li>
</ul>
<a name="PROSPECTOR_HELMET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROSPECTOR_HELMET</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> PROSPECTOR_HELMET</pre>
</li>
</ul>
<a name="PROSPECTOR_JACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROSPECTOR_JACKET</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> PROSPECTOR_JACKET</pre>
</li>
</ul>
<a name="PROSPECTOR_LEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROSPECTOR_LEGS</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> PROSPECTOR_LEGS</pre>
</li>
</ul>
<a name="PROSPECTOR_BOOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROSPECTOR_BOOTS</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> PROSPECTOR_BOOTS</pre>
</li>
</ul>
<a name="CRYSTAL_HELMET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTAL_HELMET</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> CRYSTAL_HELMET</pre>
</li>
</ul>
<a name="CRYSTAL_HELMET_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTAL_HELMET_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> CRYSTAL_HELMET_INACTIVE</pre>
</li>
</ul>
<a name="CRYSTAL_LEGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTAL_LEGS</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> CRYSTAL_LEGS</pre>
</li>
</ul>
<a name="CRYSTAL_LEGS_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTAL_LEGS_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> CRYSTAL_LEGS_INACTIVE</pre>
</li>
</ul>
<a name="CRYSTAL_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTAL_BODY</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> CRYSTAL_BODY</pre>
</li>
</ul>
<a name="CRYSTAL_BODY_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYSTAL_BODY_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> CRYSTAL_BODY_INACTIVE</pre>
</li>
</ul>
<a name="TATTERED_MOON_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TATTERED_MOON_PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> TATTERED_MOON_PAGE</pre>
</li>
</ul>
<a name="TATTERED_SUN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TATTERED_SUN_PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> TATTERED_SUN_PAGE</pre>
</li>
</ul>
<a name="TATTERED_TEMPLE_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TATTERED_TEMPLE_PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> TATTERED_TEMPLE_PAGE</pre>
</li>
</ul>
<a name="LONG_BONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_BONE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> LONG_BONE</pre>
</li>
</ul>
<a name="CURVED_BONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVED_BONE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> CURVED_BONE</pre>
</li>
</ul>
<a name="PERFECT_SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECT_SHELL</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> PERFECT_SHELL</pre>
</li>
</ul>
<a name="PERFECT_SNAIL_SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERFECT_SNAIL_SHELL</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> PERFECT_SNAIL_SHELL</pre>
</li>
</ul>
<a name="SNAIL_SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAIL_SHELL</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> SNAIL_SHELL</pre>
</li>
</ul>
<a name="TORTOISE_SHELL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TORTOISE_SHELL</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a> TORTOISE_SHELL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UntradeableItemMapping c : UntradeableItemMapping.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="map-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/client/game/UntradeableItemMapping.html" title="enum in net.runelite.client.game">UntradeableItemMapping</a>&nbsp;map(int&nbsp;itemId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UntradeableItemMapping.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/game/SpriteOverride.html" title="interface in net.runelite.client.game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/game/WorldService.html" title="class in net.runelite.client.game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/game/UntradeableItemMapping.html" target="_top">Frames</a></li>
<li><a href="UntradeableItemMapping.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
