<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:26 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChatColorConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatColorConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":18,"i5":6,"i6":18,"i7":6,"i8":6,"i9":18,"i10":6,"i11":6,"i12":6,"i13":18,"i14":6,"i15":18,"i16":6,"i17":18,"i18":6,"i19":6,"i20":18,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":18,"i31":18,"i32":6,"i33":18,"i34":6,"i35":6,"i36":18,"i37":6,"i38":6,"i39":6,"i40":18,"i41":6,"i42":18,"i43":6,"i44":18,"i45":6,"i46":6,"i47":18,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatColorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/config/ChatColorConfig.html" target="_top">Frames</a></li>
<li><a href="ChatColorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.config</div>
<h2 title="Interface ChatColorConfig" class="title">Interface ChatColorConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChatColorConfig</span>
extends <a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueAutochatMessage--">opaqueAutochatMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueAutochatMessageHighlight--">opaqueAutochatMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueClanChannelName--">opaqueClanChannelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueClanChatInfo--">opaqueClanChatInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueClanChatInfoHighlight--">opaqueClanChatInfoHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueClanChatMessage--">opaqueClanChatMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueClanChatMessageHighlight--">opaqueClanChatMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueClanUsernames--">opaqueClanUsernames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueExamine--">opaqueExamine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueExamineHighlight--">opaqueExamineHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueFiltered--">opaqueFiltered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueFilteredHighlight--">opaqueFilteredHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueGameMessage--">opaqueGameMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueGameMessageHighlight--">opaqueGameMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePrivateMessageReceived--">opaquePrivateMessageReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePrivateMessageReceivedHighlight--">opaquePrivateMessageReceivedHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePrivateMessageSent--">opaquePrivateMessageSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePrivateMessageSentHighlight--">opaquePrivateMessageSentHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePrivateUsernames--">opaquePrivateUsernames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePublicChat--">opaquePublicChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePublicChatHighlight--">opaquePublicChatHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaquePublicFriendUsernames--">opaquePublicFriendUsernames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueServerMessage--">opaqueServerMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueServerMessageHighlight--">opaqueServerMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueTradeChatMessage--">opaqueTradeChatMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueTradeChatMessageHighlight--">opaqueTradeChatMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#opaqueUsername--">opaqueUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentAutochatMessage--">transparentAutochatMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentAutochatMessageHighlight--">transparentAutochatMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentClanChannelName--">transparentClanChannelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentClanChatInfo--">transparentClanChatInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentClanChatInfoHighlight--">transparentClanChatInfoHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentClanChatMessage--">transparentClanChatMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentClanChatMessageHighlight--">transparentClanChatMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentClanUsernames--">transparentClanUsernames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentExamine--">transparentExamine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentExamineHighlight--">transparentExamineHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentFiltered--">transparentFiltered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentFilteredHighlight--">transparentFilteredHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentGameMessage--">transparentGameMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentGameMessageHighlight--">transparentGameMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPrivateMessageReceived--">transparentPrivateMessageReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPrivateMessageReceivedHighlight--">transparentPrivateMessageReceivedHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPrivateMessageSent--">transparentPrivateMessageSent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPrivateMessageSentHighlight--">transparentPrivateMessageSentHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPrivateUsernames--">transparentPrivateUsernames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPublicChat--">transparentPublicChat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPublicChatHighlight--">transparentPublicChatHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentPublicFriendUsernames--">transparentPublicFriendUsernames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentServerMessage--">transparentServerMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentServerMessageHighlight--">transparentServerMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentTradeChatMessage--">transparentTradeChatMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentTradeChatMessageHighlight--">transparentTradeChatMessageHighlight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/ChatColorConfig.html#transparentUsername--">transparentUsername</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="opaquePublicChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePublicChat</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePublicChat()</pre>
</li>
</ul>
<a name="opaquePublicChatHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePublicChatHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePublicChatHighlight()</pre>
</li>
</ul>
<a name="opaquePrivateMessageSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePrivateMessageSent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePrivateMessageSent()</pre>
</li>
</ul>
<a name="opaquePrivateMessageSentHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePrivateMessageSentHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePrivateMessageSentHighlight()</pre>
</li>
</ul>
<a name="opaquePrivateMessageReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePrivateMessageReceived</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePrivateMessageReceived()</pre>
</li>
</ul>
<a name="opaquePrivateMessageReceivedHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePrivateMessageReceivedHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePrivateMessageReceivedHighlight()</pre>
</li>
</ul>
<a name="opaqueClanChatInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueClanChatInfo</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueClanChatInfo()</pre>
</li>
</ul>
<a name="opaqueClanChatInfoHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueClanChatInfoHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueClanChatInfoHighlight()</pre>
</li>
</ul>
<a name="opaqueClanChatMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueClanChatMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueClanChatMessage()</pre>
</li>
</ul>
<a name="opaqueClanChatMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueClanChatMessageHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueClanChatMessageHighlight()</pre>
</li>
</ul>
<a name="opaqueAutochatMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueAutochatMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueAutochatMessage()</pre>
</li>
</ul>
<a name="opaqueAutochatMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueAutochatMessageHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueAutochatMessageHighlight()</pre>
</li>
</ul>
<a name="opaqueTradeChatMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueTradeChatMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueTradeChatMessage()</pre>
</li>
</ul>
<a name="opaqueTradeChatMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueTradeChatMessageHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueTradeChatMessageHighlight()</pre>
</li>
</ul>
<a name="opaqueServerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueServerMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueServerMessage()</pre>
</li>
</ul>
<a name="opaqueServerMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueServerMessageHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueServerMessageHighlight()</pre>
</li>
</ul>
<a name="opaqueGameMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueGameMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueGameMessage()</pre>
</li>
</ul>
<a name="opaqueGameMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueGameMessageHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueGameMessageHighlight()</pre>
</li>
</ul>
<a name="opaqueExamine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueExamine</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueExamine()</pre>
</li>
</ul>
<a name="opaqueExamineHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueExamineHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueExamineHighlight()</pre>
</li>
</ul>
<a name="opaqueFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueFiltered</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueFiltered()</pre>
</li>
</ul>
<a name="opaqueFilteredHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueFilteredHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueFilteredHighlight()</pre>
</li>
</ul>
<a name="opaqueUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueUsername</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueUsername()</pre>
</li>
</ul>
<a name="opaquePrivateUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePrivateUsernames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePrivateUsernames()</pre>
</li>
</ul>
<a name="opaqueClanChannelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueClanChannelName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueClanChannelName()</pre>
</li>
</ul>
<a name="opaqueClanUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaqueClanUsernames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaqueClanUsernames()</pre>
</li>
</ul>
<a name="opaquePublicFriendUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opaquePublicFriendUsernames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;opaquePublicFriendUsernames()</pre>
</li>
</ul>
<a name="transparentPublicChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPublicChat</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPublicChat()</pre>
</li>
</ul>
<a name="transparentPublicChatHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPublicChatHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPublicChatHighlight()</pre>
</li>
</ul>
<a name="transparentPrivateMessageSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPrivateMessageSent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPrivateMessageSent()</pre>
</li>
</ul>
<a name="transparentPrivateMessageSentHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPrivateMessageSentHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPrivateMessageSentHighlight()</pre>
</li>
</ul>
<a name="transparentPrivateMessageReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPrivateMessageReceived</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPrivateMessageReceived()</pre>
</li>
</ul>
<a name="transparentPrivateMessageReceivedHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPrivateMessageReceivedHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPrivateMessageReceivedHighlight()</pre>
</li>
</ul>
<a name="transparentClanChatInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentClanChatInfo</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentClanChatInfo()</pre>
</li>
</ul>
<a name="transparentClanChatInfoHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentClanChatInfoHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentClanChatInfoHighlight()</pre>
</li>
</ul>
<a name="transparentClanChatMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentClanChatMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentClanChatMessage()</pre>
</li>
</ul>
<a name="transparentClanChatMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentClanChatMessageHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentClanChatMessageHighlight()</pre>
</li>
</ul>
<a name="transparentAutochatMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentAutochatMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentAutochatMessage()</pre>
</li>
</ul>
<a name="transparentAutochatMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentAutochatMessageHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentAutochatMessageHighlight()</pre>
</li>
</ul>
<a name="transparentTradeChatMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentTradeChatMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentTradeChatMessage()</pre>
</li>
</ul>
<a name="transparentTradeChatMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentTradeChatMessageHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentTradeChatMessageHighlight()</pre>
</li>
</ul>
<a name="transparentServerMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentServerMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentServerMessage()</pre>
</li>
</ul>
<a name="transparentServerMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentServerMessageHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentServerMessageHighlight()</pre>
</li>
</ul>
<a name="transparentGameMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentGameMessage</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentGameMessage()</pre>
</li>
</ul>
<a name="transparentGameMessageHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentGameMessageHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentGameMessageHighlight()</pre>
</li>
</ul>
<a name="transparentExamine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentExamine</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentExamine()</pre>
</li>
</ul>
<a name="transparentExamineHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentExamineHighlight</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentExamineHighlight()</pre>
</li>
</ul>
<a name="transparentFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentFiltered</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentFiltered()</pre>
</li>
</ul>
<a name="transparentFilteredHighlight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentFilteredHighlight</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentFilteredHighlight()</pre>
</li>
</ul>
<a name="transparentUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentUsername</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentUsername()</pre>
</li>
</ul>
<a name="transparentPrivateUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentPrivateUsernames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPrivateUsernames()</pre>
</li>
</ul>
<a name="transparentClanChannelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentClanChannelName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentClanChannelName()</pre>
</li>
</ul>
<a name="transparentClanUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparentClanUsernames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentClanUsernames()</pre>
</li>
</ul>
<a name="transparentPublicFriendUsernames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transparentPublicFriendUsernames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;transparentPublicFriendUsernames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatColorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/config/ChatColorConfig.html" target="_top">Frames</a></li>
<li><a href="ChatColorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
