<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:26 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Config (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/config/ChatColorConfig.html" title="interface in net.runelite.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/config/ConfigDescriptor.html" title="class in net.runelite.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.config</div>
<h2 title="Interface Config" class="title">Interface Config</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../net/runelite/client/plugins/agility/AgilityConfig.html" title="interface in net.runelite.client.plugins.agility">AgilityConfig</a>, <a href="../../../../net/runelite/client/plugins/animsmoothing/AnimationSmoothingConfig.html" title="interface in net.runelite.client.plugins.animsmoothing">AnimationSmoothingConfig</a>, <a href="../../../../net/runelite/client/plugins/antidrag/AntiDragConfig.html" title="interface in net.runelite.client.plugins.antidrag">AntiDragConfig</a>, <a href="../../../../net/runelite/client/plugins/attackstyles/AttackStylesConfig.html" title="interface in net.runelite.client.plugins.attackstyles">AttackStylesConfig</a>, <a href="../../../../net/runelite/client/plugins/bank/BankConfig.html" title="interface in net.runelite.client.plugins.bank">BankConfig</a>, <a href="../../../../net/runelite/client/plugins/banktags/BankTagsConfig.html" title="interface in net.runelite.client.plugins.banktags">BankTagsConfig</a>, <a href="../../../../net/runelite/client/plugins/barbarianassault/BarbarianAssaultConfig.html" title="interface in net.runelite.client.plugins.barbarianassault">BarbarianAssaultConfig</a>, <a href="../../../../net/runelite/client/plugins/barrows/BarrowsConfig.html" title="interface in net.runelite.client.plugins.barrows">BarrowsConfig</a>, <a href="../../../../net/runelite/client/plugins/blastfurnace/BlastFurnaceConfig.html" title="interface in net.runelite.client.plugins.blastfurnace">BlastFurnaceConfig</a>, <a href="../../../../net/runelite/client/plugins/blastmine/BlastMinePluginConfig.html" title="interface in net.runelite.client.plugins.blastmine">BlastMinePluginConfig</a>, <a href="../../../../net/runelite/client/plugins/boosts/BoostsConfig.html" title="interface in net.runelite.client.plugins.boosts">BoostsConfig</a>, <a href="../../../../net/runelite/client/plugins/camera/CameraConfig.html" title="interface in net.runelite.client.plugins.camera">CameraConfig</a>, <a href="../../../../net/runelite/client/plugins/cannon/CannonConfig.html" title="interface in net.runelite.client.plugins.cannon">CannonConfig</a>, <a href="../../../../net/runelite/client/config/ChatColorConfig.html" title="interface in net.runelite.client.config">ChatColorConfig</a>, <a href="../../../../net/runelite/client/plugins/chatcommands/ChatCommandsConfig.html" title="interface in net.runelite.client.plugins.chatcommands">ChatCommandsConfig</a>, <a href="../../../../net/runelite/client/plugins/chatfilter/ChatFilterConfig.html" title="interface in net.runelite.client.plugins.chatfilter">ChatFilterConfig</a>, <a href="../../../../net/runelite/client/plugins/chathistory/ChatHistoryConfig.html" title="interface in net.runelite.client.plugins.chathistory">ChatHistoryConfig</a>, <a href="../../../../net/runelite/client/plugins/chatnotifications/ChatNotificationsConfig.html" title="interface in net.runelite.client.plugins.chatnotifications">ChatNotificationsConfig</a>, <a href="../../../../net/runelite/client/plugins/clanchat/ClanChatConfig.html" title="interface in net.runelite.client.plugins.clanchat">ClanChatConfig</a>, <a href="../../../../net/runelite/client/plugins/cluescrolls/ClueScrollConfig.html" title="interface in net.runelite.client.plugins.cluescrolls">ClueScrollConfig</a>, <a href="../../../../net/runelite/client/plugins/combatlevel/CombatLevelConfig.html" title="interface in net.runelite.client.plugins.combatlevel">CombatLevelConfig</a>, <a href="../../../../net/runelite/client/plugins/cooking/CookingConfig.html" title="interface in net.runelite.client.plugins.cooking">CookingConfig</a>, <a href="../../../../net/runelite/client/plugins/corp/CorpConfig.html" title="interface in net.runelite.client.plugins.corp">CorpConfig</a>, <a href="../../../../net/runelite/client/plugins/customcursor/CustomCursorConfig.html" title="interface in net.runelite.client.plugins.customcursor">CustomCursorConfig</a>, <a href="../../../../net/runelite/client/plugins/dailytaskindicators/DailyTasksConfig.html" title="interface in net.runelite.client.plugins.dailytaskindicators">DailyTasksConfig</a>, <a href="../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html" title="interface in net.runelite.client.plugins.deathindicator">DeathIndicatorConfig</a>, <a href="../../../../net/runelite/client/plugins/defaultworld/DefaultWorldConfig.html" title="interface in net.runelite.client.plugins.defaultworld">DefaultWorldConfig</a>, <a href="../../../../net/runelite/client/plugins/discord/DiscordConfig.html" title="interface in net.runelite.client.plugins.discord">DiscordConfig</a>, <a href="../../../../net/runelite/client/plugins/entityhider/EntityHiderConfig.html" title="interface in net.runelite.client.plugins.entityhider">EntityHiderConfig</a>, <a href="../../../../net/runelite/client/plugins/fairyring/FairyRingConfig.html" title="interface in net.runelite.client.plugins.fairyring">FairyRingConfig</a>, <a href="../../../../net/runelite/client/plugins/feed/FeedConfig.html" title="interface in net.runelite.client.plugins.feed">FeedConfig</a>, <a href="../../../../net/runelite/client/plugins/fishing/FishingConfig.html" title="interface in net.runelite.client.plugins.fishing">FishingConfig</a>, <a href="../../../../net/runelite/client/plugins/fps/FpsConfig.html" title="interface in net.runelite.client.plugins.fps">FpsConfig</a>, <a href="../../../../net/runelite/client/plugins/gpu/GpuPluginConfig.html" title="interface in net.runelite.client.plugins.gpu">GpuPluginConfig</a>, <a href="../../../../net/runelite/client/plugins/grandexchange/GrandExchangeConfig.html" title="interface in net.runelite.client.plugins.grandexchange">GrandExchangeConfig</a>, <a href="../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html" title="interface in net.runelite.client.plugins.grounditems">GroundItemsConfig</a>, <a href="../../../../net/runelite/client/plugins/groundmarkers/GroundMarkerConfig.html" title="interface in net.runelite.client.plugins.groundmarkers">GroundMarkerConfig</a>, <a href="../../../../net/runelite/client/plugins/herbiboars/HerbiboarConfig.html" title="interface in net.runelite.client.plugins.herbiboars">HerbiboarConfig</a>, <a href="../../../../net/runelite/client/plugins/hiscore/HiscoreConfig.html" title="interface in net.runelite.client.plugins.hiscore">HiscoreConfig</a>, <a href="../../../../net/runelite/client/plugins/hunter/HunterConfig.html" title="interface in net.runelite.client.plugins.hunter">HunterConfig</a>, <a href="../../../../net/runelite/client/plugins/idlenotifier/IdleNotifierConfig.html" title="interface in net.runelite.client.plugins.idlenotifier">IdleNotifierConfig</a>, <a href="../../../../net/runelite/client/plugins/implings/ImplingsConfig.html" title="interface in net.runelite.client.plugins.implings">ImplingsConfig</a>, <a href="../../../../net/runelite/client/plugins/interfacestyles/InterfaceStylesConfig.html" title="interface in net.runelite.client.plugins.interfacestyles">InterfaceStylesConfig</a>, <a href="../../../../net/runelite/client/plugins/inventorygrid/InventoryGridConfig.html" title="interface in net.runelite.client.plugins.inventorygrid">InventoryGridConfig</a>, <a href="../../../../net/runelite/client/plugins/inventorytags/InventoryTagsConfig.html" title="interface in net.runelite.client.plugins.inventorytags">InventoryTagsConfig</a>, <a href="../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html" title="interface in net.runelite.client.plugins.itemcharges">ItemChargeConfig</a>, <a href="../../../../net/runelite/client/plugins/itemidentification/ItemIdentificationConfig.html" title="interface in net.runelite.client.plugins.itemidentification">ItemIdentificationConfig</a>, <a href="../../../../net/runelite/client/plugins/itemprices/ItemPricesConfig.html" title="interface in net.runelite.client.plugins.itemprices">ItemPricesConfig</a>, <a href="../../../../net/runelite/client/plugins/itemstats/ItemStatConfig.html" title="interface in net.runelite.client.plugins.itemstats">ItemStatConfig</a>, <a href="../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html" title="interface in net.runelite.client.plugins.keyremapping">KeyRemappingConfig</a>, <a href="../../../../net/runelite/client/plugins/kourendlibrary/KourendLibraryConfig.html" title="interface in net.runelite.client.plugins.kourendlibrary">KourendLibraryConfig</a>, <a href="../../../../net/runelite/client/plugins/loginscreen/LoginScreenConfig.html" title="interface in net.runelite.client.plugins.loginscreen">LoginScreenConfig</a>, <a href="../../../../net/runelite/client/plugins/loottracker/LootTrackerConfig.html" title="interface in net.runelite.client.plugins.loottracker">LootTrackerConfig</a>, <a href="../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html" title="interface in net.runelite.client.plugins.menuentryswapper">MenuEntrySwapperConfig</a>, <a href="../../../../net/runelite/client/plugins/metronome/MetronomePluginConfiguration.html" title="interface in net.runelite.client.plugins.metronome">MetronomePluginConfiguration</a>, <a href="../../../../net/runelite/client/plugins/minimap/MinimapConfig.html" title="interface in net.runelite.client.plugins.minimap">MinimapConfig</a>, <a href="../../../../net/runelite/client/plugins/motherlode/MotherlodeConfig.html" title="interface in net.runelite.client.plugins.motherlode">MotherlodeConfig</a>, <a href="../../../../net/runelite/client/plugins/mousehighlight/MouseHighlightConfig.html" title="interface in net.runelite.client.plugins.mousehighlight">MouseHighlightConfig</a>, <a href="../../../../net/runelite/client/plugins/mta/MTAConfig.html" title="interface in net.runelite.client.plugins.mta">MTAConfig</a>, <a href="../../../../net/runelite/client/plugins/music/MusicConfig.html" title="interface in net.runelite.client.plugins.music">MusicConfig</a>, <a href="../../../../net/runelite/client/plugins/nightmarezone/NightmareZoneConfig.html" title="interface in net.runelite.client.plugins.nightmarezone">NightmareZoneConfig</a>, <a href="../../../../net/runelite/client/plugins/notes/NotesConfig.html" title="interface in net.runelite.client.plugins.notes">NotesConfig</a>, <a href="../../../../net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaConfig.html" title="interface in net.runelite.client.plugins.npcunaggroarea">NpcAggroAreaConfig</a>, <a href="../../../../net/runelite/client/plugins/npchighlight/NpcIndicatorsConfig.html" title="interface in net.runelite.client.plugins.npchighlight">NpcIndicatorsConfig</a>, <a href="../../../../net/runelite/client/plugins/objectindicators/ObjectIndicatorsConfig.html" title="interface in net.runelite.client.plugins.objectindicators">ObjectIndicatorsConfig</a>, <a href="../../../../net/runelite/client/plugins/opponentinfo/OpponentInfoConfig.html" title="interface in net.runelite.client.plugins.opponentinfo">OpponentInfoConfig</a>, <a href="../../../../net/runelite/client/plugins/party/PartyConfig.html" title="interface in net.runelite.client.plugins.party">PartyConfig</a>, <a href="../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsConfig.html" title="interface in net.runelite.client.plugins.playerindicators">PlayerIndicatorsConfig</a>, <a href="../../../../net/runelite/client/plugins/poh/PohConfig.html" title="interface in net.runelite.client.plugins.poh">PohConfig</a>, <a href="../../../../net/runelite/client/plugins/poison/PoisonConfig.html" title="interface in net.runelite.client.plugins.poison">PoisonConfig</a>, <a href="../../../../net/runelite/client/plugins/prayer/PrayerConfig.html" title="interface in net.runelite.client.plugins.prayer">PrayerConfig</a>, <a href="../../../../net/runelite/client/plugins/puzzlesolver/PuzzleSolverConfig.html" title="interface in net.runelite.client.plugins.puzzlesolver">PuzzleSolverConfig</a>, <a href="../../../../net/runelite/client/plugins/raids/RaidsConfig.html" title="interface in net.runelite.client.plugins.raids">RaidsConfig</a>, <a href="../../../../net/runelite/client/plugins/randomevents/RandomEventConfig.html" title="interface in net.runelite.client.plugins.randomevents">RandomEventConfig</a>, <a href="../../../../net/runelite/client/plugins/regenmeter/RegenMeterConfig.html" title="interface in net.runelite.client.plugins.regenmeter">RegenMeterConfig</a>, <a href="../../../../net/runelite/client/plugins/reportbutton/ReportButtonConfig.html" title="interface in net.runelite.client.plugins.reportbutton">ReportButtonConfig</a>, <a href="../../../../net/runelite/client/plugins/runecraft/RunecraftConfig.html" title="interface in net.runelite.client.plugins.runecraft">RunecraftConfig</a>, <a href="../../../../net/runelite/client/config/RuneLiteConfig.html" title="interface in net.runelite.client.config">RuneLiteConfig</a>, <a href="../../../../net/runelite/client/plugins/runenergy/RunEnergyConfig.html" title="interface in net.runelite.client.plugins.runenergy">RunEnergyConfig</a>, <a href="../../../../net/runelite/client/plugins/runepouch/RunepouchConfig.html" title="interface in net.runelite.client.plugins.runepouch">RunepouchConfig</a>, <a href="../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html" title="interface in net.runelite.client.plugins.screenshot">ScreenshotConfig</a>, <a href="../../../../net/runelite/client/plugins/slayer/SlayerConfig.html" title="interface in net.runelite.client.plugins.slayer">SlayerConfig</a>, <a href="../../../../net/runelite/client/plugins/smelting/SmeltingConfig.html" title="interface in net.runelite.client.plugins.smelting">SmeltingConfig</a>, <a href="../../../../net/runelite/client/plugins/statusbars/StatusBarsConfig.html" title="interface in net.runelite.client.plugins.statusbars">StatusBarsConfig</a>, <a href="../../../../net/runelite/client/plugins/stretchedmode/StretchedModeConfig.html" title="interface in net.runelite.client.plugins.stretchedmode">StretchedModeConfig</a>, <a href="../../../../net/runelite/client/plugins/teamcapes/TeamCapesConfig.html" title="interface in net.runelite.client.plugins.teamcapes">TeamCapesConfig</a>, <a href="../../../../net/runelite/client/plugins/tileindicators/TileIndicatorsConfig.html" title="interface in net.runelite.client.plugins.tileindicators">TileIndicatorsConfig</a>, <a href="../../../../net/runelite/client/plugins/timers/TimersConfig.html" title="interface in net.runelite.client.plugins.timers">TimersConfig</a>, <a href="../../../../net/runelite/client/plugins/timestamp/TimestampConfig.html" title="interface in net.runelite.client.plugins.timestamp">TimestampConfig</a>, <a href="../../../../net/runelite/client/plugins/timetracking/TimeTrackingConfig.html" title="interface in net.runelite.client.plugins.timetracking">TimeTrackingConfig</a>, <a href="../../../../net/runelite/client/plugins/tithefarm/TitheFarmPluginConfig.html" title="interface in net.runelite.client.plugins.tithefarm">TitheFarmPluginConfig</a>, <a href="../../../../net/runelite/client/plugins/twitch/TwitchConfig.html" title="interface in net.runelite.client.plugins.twitch">TwitchConfig</a>, <a href="../../../../net/runelite/client/plugins/virtuallevels/VirtualLevelsConfig.html" title="interface in net.runelite.client.plugins.virtuallevels">VirtualLevelsConfig</a>, <a href="../../../../net/runelite/client/plugins/wintertodt/WintertodtConfig.html" title="interface in net.runelite.client.plugins.wintertodt">WintertodtConfig</a>, <a href="../../../../net/runelite/client/plugins/woodcutting/WoodcuttingConfig.html" title="interface in net.runelite.client.plugins.woodcutting">WoodcuttingConfig</a>, <a href="../../../../net/runelite/client/plugins/worldhopper/WorldHopperConfig.html" title="interface in net.runelite.client.plugins.worldhopper">WorldHopperConfig</a>, <a href="../../../../net/runelite/client/plugins/worldmap/WorldMapConfig.html" title="interface in net.runelite.client.plugins.worldmap">WorldMapConfig</a>, <a href="../../../../net/runelite/client/plugins/experiencedrop/XpDropConfig.html" title="interface in net.runelite.client.plugins.experiencedrop">XpDropConfig</a>, <a href="../../../../net/runelite/client/plugins/xpglobes/XpGlobesConfig.html" title="interface in net.runelite.client.plugins.xpglobes">XpGlobesConfig</a>, <a href="../../../../net/runelite/client/plugins/xptracker/XpTrackerConfig.html" title="interface in net.runelite.client.plugins.xptracker">XpTrackerConfig</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Config</span></pre>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/config/ChatColorConfig.html" title="interface in net.runelite.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/config/ConfigDescriptor.html" title="class in net.runelite.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/config/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
