<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:26 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RuneLiteConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuneLiteConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuneLiteConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/config/Range.html" title="annotation in net.runelite.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/config/WarningOnExit.html" title="enum in net.runelite.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/config/RuneLiteConfig.html" target="_top">Frames</a></li>
<li><a href="RuneLiteConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.config</div>
<h2 title="Interface RuneLiteConfig" class="title">Interface RuneLiteConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RuneLiteConfig</span>
extends <a href="../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../net/runelite/client/config/ExpandResizeType.html" title="enum in net.runelite.client.config">ExpandResizeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#automaticResizeType--">automaticResizeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../net/runelite/client/ui/ContainableFrame.Mode.html" title="enum in net.runelite.client.ui">ContainableFrame.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#containInScreen--">containInScreen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#enableCustomChrome--">enableCustomChrome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#enableGameMessageNotification--">enableGameMessageNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#enableNotificationSound--">enableNotificationSound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#enableTrayNotifications--">enableTrayNotifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../net/runelite/client/config/FlashNotification.html" title="enum in net.runelite.client.config">FlashNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#flashNotification--">flashNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../net/runelite/client/config/FontType.html" title="enum in net.runelite.client.config">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#fontType--">fontType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#gameAlwaysOnTop--">gameAlwaysOnTop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#gameSize--">gameSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#infoBoxSize--">infoBoxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#infoBoxVertical--">infoBoxVertical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#infoBoxWrap--">infoBoxWrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../net/runelite/client/config/FontType.html" title="enum in net.runelite.client.config">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#interfaceFontType--">interfaceFontType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#lockWindowSize--">lockWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#menuEntryShift--">menuEntryShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#rememberScreenBounds--">rememberScreenBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#requestFocusOnNotification--">requestFocusOnNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#sendNotificationsWhenFocused--">sendNotificationsWhenFocused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../net/runelite/client/config/FontType.html" title="enum in net.runelite.client.config">FontType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#tooltipFontType--">tooltipFontType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#usernameInTitle--">usernameInTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../net/runelite/client/config/WarningOnExit.html" title="enum in net.runelite.client.config">WarningOnExit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/config/RuneLiteConfig.html#warningOnExit--">warningOnExit</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSize</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;gameSize()</pre>
</li>
</ul>
<a name="automaticResizeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticResizeType</h4>
<pre>default&nbsp;<a href="../../../../net/runelite/client/config/ExpandResizeType.html" title="enum in net.runelite.client.config">ExpandResizeType</a>&nbsp;automaticResizeType()</pre>
</li>
</ul>
<a name="lockWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWindowSize</h4>
<pre>default&nbsp;boolean&nbsp;lockWindowSize()</pre>
</li>
</ul>
<a name="containInScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containInScreen</h4>
<pre>default&nbsp;<a href="../../../../net/runelite/client/ui/ContainableFrame.Mode.html" title="enum in net.runelite.client.ui">ContainableFrame.Mode</a>&nbsp;containInScreen()</pre>
</li>
</ul>
<a name="rememberScreenBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rememberScreenBounds</h4>
<pre>default&nbsp;boolean&nbsp;rememberScreenBounds()</pre>
</li>
</ul>
<a name="enableCustomChrome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCustomChrome</h4>
<pre>default&nbsp;boolean&nbsp;enableCustomChrome()</pre>
</li>
</ul>
<a name="gameAlwaysOnTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameAlwaysOnTop</h4>
<pre>default&nbsp;boolean&nbsp;gameAlwaysOnTop()</pre>
</li>
</ul>
<a name="warningOnExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warningOnExit</h4>
<pre>default&nbsp;<a href="../../../../net/runelite/client/config/WarningOnExit.html" title="enum in net.runelite.client.config">WarningOnExit</a>&nbsp;warningOnExit()</pre>
</li>
</ul>
<a name="usernameInTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameInTitle</h4>
<pre>default&nbsp;boolean&nbsp;usernameInTitle()</pre>
</li>
</ul>
<a name="enableTrayNotifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTrayNotifications</h4>
<pre>default&nbsp;boolean&nbsp;enableTrayNotifications()</pre>
</li>
</ul>
<a name="requestFocusOnNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFocusOnNotification</h4>
<pre>default&nbsp;boolean&nbsp;requestFocusOnNotification()</pre>
</li>
</ul>
<a name="enableNotificationSound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNotificationSound</h4>
<pre>default&nbsp;boolean&nbsp;enableNotificationSound()</pre>
</li>
</ul>
<a name="enableGameMessageNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGameMessageNotification</h4>
<pre>default&nbsp;boolean&nbsp;enableGameMessageNotification()</pre>
</li>
</ul>
<a name="flashNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flashNotification</h4>
<pre>default&nbsp;<a href="../../../../net/runelite/client/config/FlashNotification.html" title="enum in net.runelite.client.config">FlashNotification</a>&nbsp;flashNotification()</pre>
</li>
</ul>
<a name="sendNotificationsWhenFocused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNotificationsWhenFocused</h4>
<pre>default&nbsp;boolean&nbsp;sendNotificationsWhenFocused()</pre>
</li>
</ul>
<a name="fontType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontType</h4>
<pre>default&nbsp;<a href="../../../../net/runelite/client/config/FontType.html" title="enum in net.runelite.client.config">FontType</a>&nbsp;fontType()</pre>
</li>
</ul>
<a name="tooltipFontType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltipFontType</h4>
<pre>default&nbsp;<a href="../../../../net/runelite/client/config/FontType.html" title="enum in net.runelite.client.config">FontType</a>&nbsp;tooltipFontType()</pre>
</li>
</ul>
<a name="interfaceFontType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceFontType</h4>
<pre>default&nbsp;<a href="../../../../net/runelite/client/config/FontType.html" title="enum in net.runelite.client.config">FontType</a>&nbsp;interfaceFontType()</pre>
</li>
</ul>
<a name="menuEntryShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEntryShift</h4>
<pre>default&nbsp;boolean&nbsp;menuEntryShift()</pre>
</li>
</ul>
<a name="infoBoxVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoBoxVertical</h4>
<pre>default&nbsp;boolean&nbsp;infoBoxVertical()</pre>
</li>
</ul>
<a name="infoBoxWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoBoxWrap</h4>
<pre>default&nbsp;int&nbsp;infoBoxWrap()</pre>
</li>
</ul>
<a name="infoBoxSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>infoBoxSize</h4>
<pre>default&nbsp;int&nbsp;infoBoxSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuneLiteConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/config/Range.html" title="annotation in net.runelite.client.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/config/WarningOnExit.html" title="enum in net.runelite.client.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/config/RuneLiteConfig.html" target="_top">Frames</a></li>
<li><a href="RuneLiteConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
