<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PohIcons (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PohIcons (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PohIcons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/poh/PohConfig.html" title="interface in net.runelite.client.plugins.poh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/poh/PohOverlay.html" title="class in net.runelite.client.plugins.poh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/poh/PohIcons.html" target="_top">Frames</a></li>
<li><a href="PohIcons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.poh</div>
<h2 title="Enum PohIcons" class="title">Enum PohIcons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.poh.PohIcons</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PohIcons</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#ALTAR">ALTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#ANNAKARL">ANNAKARL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#ARDOUGNE">ARDOUGNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#CAMELOT">CAMELOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#CARRALLANGAR">CARRALLANGAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#CATHERBY">CATHERBY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#DIGSITEPENDANT">DIGSITEPENDANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#EXITPORTAL">EXITPORTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#FALADOR">FALADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#FISHINGGUILD">FISHINGGUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#GHORROCK">GHORROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#GLORY">GLORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#JEWELLERYBOX">JEWELLERYBOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#KHARYLL">KHARYLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#KOUREND">KOUREND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#LUMBRIDGE">LUMBRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#LUNARISLE">LUNARISLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#MAGICTRAVEL">MAGICTRAVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#MARIM">MARIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#POOLS">POOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#PORTALNEXUS">PORTALNEXUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#REPAIR">REPAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#SENNTISTEN">SENNTISTEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#SPELLBOOKALTAR">SPELLBOOKALTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#TROLLSTRONGHOLD">TROLLSTRONGHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#VARROCK">VARROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#WATERBIRTH">WATERBIRTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#XERICSTALISMAN">XERICSTALISMAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#YANILLE">YANILLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#getIcon-int-">getIcon</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="EXITPORTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXITPORTAL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> EXITPORTAL</pre>
</li>
</ul>
<a name="VARROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARROCK</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> VARROCK</pre>
</li>
</ul>
<a name="FALADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALADOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> FALADOR</pre>
</li>
</ul>
<a name="LUMBRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMBRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> LUMBRIDGE</pre>
</li>
</ul>
<a name="ARDOUGNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARDOUGNE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> ARDOUGNE</pre>
</li>
</ul>
<a name="YANILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YANILLE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> YANILLE</pre>
</li>
</ul>
<a name="CAMELOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMELOT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> CAMELOT</pre>
</li>
</ul>
<a name="LUNARISLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNARISLE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> LUNARISLE</pre>
</li>
</ul>
<a name="WATERBIRTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERBIRTH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> WATERBIRTH</pre>
</li>
</ul>
<a name="FISHINGGUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHINGGUILD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> FISHINGGUILD</pre>
</li>
</ul>
<a name="SENNTISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENNTISTEN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> SENNTISTEN</pre>
</li>
</ul>
<a name="KHARYLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KHARYLL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> KHARYLL</pre>
</li>
</ul>
<a name="ANNAKARL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNAKARL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> ANNAKARL</pre>
</li>
</ul>
<a name="KOUREND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOUREND</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> KOUREND</pre>
</li>
</ul>
<a name="MARIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARIM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> MARIM</pre>
</li>
</ul>
<a name="TROLLSTRONGHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROLLSTRONGHOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> TROLLSTRONGHOLD</pre>
</li>
</ul>
<a name="GHORROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHORROCK</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> GHORROCK</pre>
</li>
</ul>
<a name="CARRALLANGAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRALLANGAR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> CARRALLANGAR</pre>
</li>
</ul>
<a name="CATHERBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATHERBY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> CATHERBY</pre>
</li>
</ul>
<a name="ALTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTAR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> ALTAR</pre>
</li>
</ul>
<a name="POOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOLS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> POOLS</pre>
</li>
</ul>
<a name="GLORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLORY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> GLORY</pre>
</li>
</ul>
<a name="REPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> REPAIR</pre>
</li>
</ul>
<a name="SPELLBOOKALTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLBOOKALTAR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> SPELLBOOKALTAR</pre>
</li>
</ul>
<a name="JEWELLERYBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEWELLERYBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> JEWELLERYBOX</pre>
</li>
</ul>
<a name="MAGICTRAVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGICTRAVEL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> MAGICTRAVEL</pre>
</li>
</ul>
<a name="PORTALNEXUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTALNEXUS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> PORTALNEXUS</pre>
</li>
</ul>
<a name="XERICSTALISMAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XERICSTALISMAN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> XERICSTALISMAN</pre>
</li>
</ul>
<a name="DIGSITEPENDANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIGSITEPENDANT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a> DIGSITEPENDANT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PohIcons c : PohIcons.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getIcon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/poh/PohIcons.html" title="enum in net.runelite.client.plugins.poh">PohIcons</a>&nbsp;getIcon(int&nbsp;id)</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;getImage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PohIcons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/poh/PohConfig.html" title="interface in net.runelite.client.plugins.poh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/poh/PohOverlay.html" title="class in net.runelite.client.plugins.poh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/poh/PohIcons.html" target="_top">Frames</a></li>
<li><a href="PohIcons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
