<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:33 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FarmingTracker (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FarmingTracker (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FarmingTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTabPanel.html" title="class in net.runelite.client.plugins.timetracking.farming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/PatchImplementation.html" title="enum in net.runelite.client.plugins.timetracking.farming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/timetracking/farming/FarmingTracker.html" target="_top">Frames</a></li>
<li><a href="FarmingTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.timetracking.farming</div>
<h2 title="Class FarmingTracker" class="title">Class FarmingTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.timetracking.farming.FarmingTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FarmingTracker</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTabPanel.html" title="class in net.runelite.client.plugins.timetracking.farming">FarmingTabPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#createTabPanel-net.runelite.client.plugins.timetracking.Tab-">createTabPanel</a></span>(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;tab)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#getCompletionTime-net.runelite.client.plugins.timetracking.Tab-">getCompletionTime</a></span>(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;patchType)</code>
<div class="block">Gets the overall completion time for the given patch type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/plugins/timetracking/SummaryState.html" title="enum in net.runelite.client.plugins.timetracking">SummaryState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#getSummary-net.runelite.client.plugins.timetracking.Tab-">getSummary</a></span>(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;patchType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#loadCompletionTimes--">loadCompletionTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.runelite.client.plugins.timetracking.farming.PatchPrediction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#predictPatch-net.runelite.client.plugins.timetracking.farming.FarmingPatch-">predictPatch</a></span>(net.runelite.client.plugins.timetracking.farming.FarmingPatch&nbsp;patch)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#updateData-net.runelite.api.coords.WorldPoint-">updateData</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords">WorldPoint</a>&nbsp;location)</code>
<div class="block">Updates tracker data for the current region.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTabPanel-net.runelite.client.plugins.timetracking.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTabPanel</h4>
<pre>public&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTabPanel.html" title="class in net.runelite.client.plugins.timetracking.farming">FarmingTabPanel</a>&nbsp;createTabPanel(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;tab)</pre>
</li>
</ul>
<a name="updateData-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;boolean&nbsp;updateData(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords">WorldPoint</a>&nbsp;location)</pre>
<div class="block">Updates tracker data for the current region. Returns true if any data was changed.</div>
</li>
</ul>
<a name="predictPatch-net.runelite.client.plugins.timetracking.farming.FarmingPatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predictPatch</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;net.runelite.client.plugins.timetracking.farming.PatchPrediction&nbsp;predictPatch(net.runelite.client.plugins.timetracking.farming.FarmingPatch&nbsp;patch)</pre>
</li>
</ul>
<a name="loadCompletionTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCompletionTimes</h4>
<pre>public&nbsp;void&nbsp;loadCompletionTimes()</pre>
</li>
</ul>
<a name="getSummary-net.runelite.client.plugins.timetracking.Tab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/SummaryState.html" title="enum in net.runelite.client.plugins.timetracking">SummaryState</a>&nbsp;getSummary(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;patchType)</pre>
</li>
</ul>
<a name="getCompletionTime-net.runelite.client.plugins.timetracking.Tab-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompletionTime</h4>
<pre>public&nbsp;long&nbsp;getCompletionTime(<a href="../../../../../../net/runelite/client/plugins/timetracking/Tab.html" title="enum in net.runelite.client.plugins.timetracking">Tab</a>&nbsp;patchType)</pre>
<div class="block">Gets the overall completion time for the given patch type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTracker.html#completionTimes"><code>completionTimes</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FarmingTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/FarmingTabPanel.html" title="class in net.runelite.client.plugins.timetracking.farming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/PatchImplementation.html" title="enum in net.runelite.client.plugins.timetracking.farming"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/timetracking/farming/FarmingTracker.html" target="_top">Frames</a></li>
<li><a href="FarmingTracker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
