<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:33 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Produce (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Produce (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/PatchImplementation.html" title="enum in net.runelite.client.plugins.timetracking.farming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/timetracking/farming/Produce.html" target="_top">Frames</a></li>
<li><a href="Produce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.timetracking.farming</div>
<h2 title="Enum Produce" class="title">Enum Produce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.timetracking.farming.Produce</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Produce</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#ANYHERB">ANYHERB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#APPLE">APPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#ASGARNIAN">ASGARNIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#ATTAS">ATTAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#AVANTOE">AVANTOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#BANANA">BANANA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#BARLEY">BARLEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#BELLADONNA">BELLADONNA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CABBAGE">CABBAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CACTUS">CACTUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CADANTINE">CADANTINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CADAVABERRIES">CADAVABERRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CALQUAT">CALQUAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CELASTRUS">CELASTRUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CRYSTAL_TREE">CRYSTAL_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#CURRY">CURRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#DRAGONFRUIT">DRAGONFRUIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#DWARF_WEED">DWARF_WEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#DWELLBERRIES">DWELLBERRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#GOUTWEED">GOUTWEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#GRAPE">GRAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#GUAM">GUAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#HAMMERSTONE">HAMMERSTONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#HARRALANDER">HARRALANDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#HESPORI">HESPORI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#IASOR">IASOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#IRIT">IRIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#JANGERBERRIES">JANGERBERRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#JUTE">JUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#KRANDORIAN">KRANDORIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#KRONOS">KRONOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#KWUARM">KWUARM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#LANTADYME">LANTADYME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#LIMPWURT">LIMPWURT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#MAGIC">MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#MAHOGANY">MAHOGANY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#MAPLE">MAPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#MARIGOLD">MARIGOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#MARRENTILL">MARRENTILL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#MUSHROOM">MUSHROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#NASTURTIUM">NASTURTIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#OAK">OAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#ONION">ONION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#ORANGE">ORANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#PALM">PALM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#PAPAYA">PAPAYA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#PINEAPPLE">PINEAPPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#POISON_IVY">POISON_IVY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#POTATO">POTATO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#POTATO_CACTUS">POTATO_CACTUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#RANARR">RANARR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#REDBERRIES">REDBERRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#REDWOOD">REDWOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#ROSEMARY">ROSEMARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#SCARECROW">SCARECROW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#SEAWEED">SEAWEED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#SNAPDRAGON">SNAPDRAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#SNAPE_GRASS">SNAPE_GRASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#SPIRIT_TREE">SPIRIT_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#STRAWBERRY">STRAWBERRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#SWEETCORN">SWEETCORN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#TARROMIN">TARROMIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#TEAK">TEAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#TOADFLAX">TOADFLAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#TOMATO">TOMATO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#TORSTOL">TORSTOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#WATERMELON">WATERMELON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#WEEDS">WEEDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#WHITE_LILY">WHITE_LILY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#WHITEBERRIES">WHITEBERRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#WILDBLOOD">WILDBLOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#WILLOW">WILLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#WOAD">WOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#YANILLIAN">YANILLIAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#YEW">YEW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="WEEDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEDS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> WEEDS</pre>
</li>
</ul>
<a name="SCARECROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCARECROW</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> SCARECROW</pre>
</li>
</ul>
<a name="POTATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTATO</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> POTATO</pre>
</li>
</ul>
<a name="ONION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONION</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> ONION</pre>
</li>
</ul>
<a name="CABBAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABBAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CABBAGE</pre>
</li>
</ul>
<a name="TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOMATO</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> TOMATO</pre>
</li>
</ul>
<a name="SWEETCORN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEETCORN</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> SWEETCORN</pre>
</li>
</ul>
<a name="STRAWBERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRAWBERRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> STRAWBERRY</pre>
</li>
</ul>
<a name="WATERMELON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERMELON</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> WATERMELON</pre>
</li>
</ul>
<a name="SNAPE_GRASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPE_GRASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> SNAPE_GRASS</pre>
</li>
</ul>
<a name="MARIGOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARIGOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> MARIGOLD</pre>
</li>
</ul>
<a name="ROSEMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROSEMARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> ROSEMARY</pre>
</li>
</ul>
<a name="NASTURTIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NASTURTIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> NASTURTIUM</pre>
</li>
</ul>
<a name="WOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> WOAD</pre>
</li>
</ul>
<a name="LIMPWURT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMPWURT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> LIMPWURT</pre>
</li>
</ul>
<a name="WHITE_LILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_LILY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> WHITE_LILY</pre>
</li>
</ul>
<a name="REDBERRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDBERRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> REDBERRIES</pre>
</li>
</ul>
<a name="CADAVABERRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADAVABERRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CADAVABERRIES</pre>
</li>
</ul>
<a name="DWELLBERRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWELLBERRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> DWELLBERRIES</pre>
</li>
</ul>
<a name="JANGERBERRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JANGERBERRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> JANGERBERRIES</pre>
</li>
</ul>
<a name="WHITEBERRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITEBERRIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> WHITEBERRIES</pre>
</li>
</ul>
<a name="POISON_IVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON_IVY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> POISON_IVY</pre>
</li>
</ul>
<a name="BARLEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARLEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> BARLEY</pre>
</li>
</ul>
<a name="HAMMERSTONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAMMERSTONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> HAMMERSTONE</pre>
</li>
</ul>
<a name="ASGARNIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASGARNIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> ASGARNIAN</pre>
</li>
</ul>
<a name="JUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> JUTE</pre>
</li>
</ul>
<a name="YANILLIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YANILLIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> YANILLIAN</pre>
</li>
</ul>
<a name="KRANDORIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRANDORIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> KRANDORIAN</pre>
</li>
</ul>
<a name="WILDBLOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDBLOOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> WILDBLOOD</pre>
</li>
</ul>
<a name="GUAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUAM</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> GUAM</pre>
</li>
</ul>
<a name="MARRENTILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARRENTILL</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> MARRENTILL</pre>
</li>
</ul>
<a name="TARROMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TARROMIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> TARROMIN</pre>
</li>
</ul>
<a name="HARRALANDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARRALANDER</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> HARRALANDER</pre>
</li>
</ul>
<a name="RANARR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANARR</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> RANARR</pre>
</li>
</ul>
<a name="TOADFLAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOADFLAX</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> TOADFLAX</pre>
</li>
</ul>
<a name="IRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> IRIT</pre>
</li>
</ul>
<a name="AVANTOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVANTOE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> AVANTOE</pre>
</li>
</ul>
<a name="KWUARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KWUARM</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> KWUARM</pre>
</li>
</ul>
<a name="SNAPDRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPDRAGON</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> SNAPDRAGON</pre>
</li>
</ul>
<a name="CADANTINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADANTINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CADANTINE</pre>
</li>
</ul>
<a name="LANTADYME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANTADYME</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> LANTADYME</pre>
</li>
</ul>
<a name="DWARF_WEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWARF_WEED</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> DWARF_WEED</pre>
</li>
</ul>
<a name="TORSTOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TORSTOL</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> TORSTOL</pre>
</li>
</ul>
<a name="GOUTWEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOUTWEED</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> GOUTWEED</pre>
</li>
</ul>
<a name="ANYHERB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANYHERB</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> ANYHERB</pre>
</li>
</ul>
<a name="OAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OAK</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> OAK</pre>
</li>
</ul>
<a name="WILLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> WILLOW</pre>
</li>
</ul>
<a name="MAPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> MAPLE</pre>
</li>
</ul>
<a name="YEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEW</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> YEW</pre>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> MAGIC</pre>
</li>
</ul>
<a name="APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> APPLE</pre>
</li>
</ul>
<a name="BANANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANANA</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> BANANA</pre>
</li>
</ul>
<a name="ORANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> ORANGE</pre>
</li>
</ul>
<a name="CURRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CURRY</pre>
</li>
</ul>
<a name="PINEAPPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINEAPPLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> PINEAPPLE</pre>
</li>
</ul>
<a name="PAPAYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPAYA</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> PAPAYA</pre>
</li>
</ul>
<a name="PALM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PALM</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> PALM</pre>
</li>
</ul>
<a name="DRAGONFRUIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGONFRUIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> DRAGONFRUIT</pre>
</li>
</ul>
<a name="CACTUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACTUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CACTUS</pre>
</li>
</ul>
<a name="POTATO_CACTUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POTATO_CACTUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> POTATO_CACTUS</pre>
</li>
</ul>
<a name="TEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAK</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> TEAK</pre>
</li>
</ul>
<a name="MAHOGANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAHOGANY</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> MAHOGANY</pre>
</li>
</ul>
<a name="ATTAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTAS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> ATTAS</pre>
</li>
</ul>
<a name="IASOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IASOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> IASOR</pre>
</li>
</ul>
<a name="KRONOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRONOS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> KRONOS</pre>
</li>
</ul>
<a name="SEAWEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAWEED</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> SEAWEED</pre>
</li>
</ul>
<a name="GRAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> GRAPE</pre>
</li>
</ul>
<a name="MUSHROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSHROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> MUSHROOM</pre>
</li>
</ul>
<a name="BELLADONNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELLADONNA</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> BELLADONNA</pre>
</li>
</ul>
<a name="CALQUAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALQUAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CALQUAT</pre>
</li>
</ul>
<a name="SPIRIT_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIRIT_TREE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> SPIRIT_TREE</pre>
</li>
</ul>
<a name="CELASTRUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELASTRUS</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CELASTRUS</pre>
</li>
</ul>
<a name="REDWOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDWOOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> REDWOOD</pre>
</li>
</ul>
<a name="HESPORI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HESPORI</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> HESPORI</pre>
</li>
</ul>
<a name="CRYSTAL_TREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRYSTAL_TREE</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a> CRYSTAL_TREE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Produce c : Produce.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../net/runelite/client/plugins/timetracking/farming/Produce.html" title="enum in net.runelite.client.plugins.timetracking.farming">Produce</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Produce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/plugins/timetracking/farming/PatchImplementation.html" title="enum in net.runelite.client.plugins.timetracking.farming"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/plugins/timetracking/farming/Produce.html" target="_top">Frames</a></li>
<li><a href="Produce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
