<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImplingsConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplingsConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplingsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/implings/ImplingMinimapOverlay.html" title="class in net.runelite.client.plugins.implings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/implings/ImplingsConfig.html" target="_top">Frames</a></li>
<li><a href="ImplingsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.implings</div>
<h2 title="Interface ImplingsConfig" class="title">Interface ImplingsConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImplingsConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>robin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getBabyColor--">getBabyColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getCrystalColor--">getCrystalColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getDragonColor--">getDragonColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getEarthColor--">getEarthColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getEclecticColor--">getEclecticColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getEssenceColor--">getEssenceColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getGourmetColor--">getGourmetColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getLuckyColor--">getLuckyColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getMagpieColor--">getMagpieColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getNatureColor--">getNatureColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getNinjaColor--">getNinjaColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getSpawnColor--">getSpawnColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#getYoungColor--">getYoungColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showBaby--">showBaby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showCrystal--">showCrystal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showDragon--">showDragon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showEarth--">showEarth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showEclectic--">showEclectic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showEssence--">showEssence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showGourmet--">showGourmet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showLucky--">showLucky</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showMagpie--">showMagpie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showName--">showName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showNature--">showNature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showNinja--">showNinja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showSpawn--">showSpawn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.html#showYoung--">showYoung</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showBaby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBaby</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showBaby()</pre>
</li>
</ul>
<a name="getBabyColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabyColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBabyColor()</pre>
</li>
</ul>
<a name="showYoung--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showYoung</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showYoung()</pre>
</li>
</ul>
<a name="getYoungColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYoungColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getYoungColor()</pre>
</li>
</ul>
<a name="showGourmet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGourmet</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showGourmet()</pre>
</li>
</ul>
<a name="getGourmetColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGourmetColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getGourmetColor()</pre>
</li>
</ul>
<a name="showEarth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEarth</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showEarth()</pre>
</li>
</ul>
<a name="getEarthColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarthColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getEarthColor()</pre>
</li>
</ul>
<a name="showEssence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEssence</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showEssence()</pre>
</li>
</ul>
<a name="getEssenceColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEssenceColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getEssenceColor()</pre>
</li>
</ul>
<a name="showEclectic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEclectic</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showEclectic()</pre>
</li>
</ul>
<a name="getEclecticColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEclecticColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getEclecticColor()</pre>
</li>
</ul>
<a name="showNature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNature</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showNature()</pre>
</li>
</ul>
<a name="getNatureColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatureColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getNatureColor()</pre>
</li>
</ul>
<a name="showMagpie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMagpie</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showMagpie()</pre>
</li>
</ul>
<a name="getMagpieColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagpieColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getMagpieColor()</pre>
</li>
</ul>
<a name="showNinja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNinja</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showNinja()</pre>
</li>
</ul>
<a name="getNinjaColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNinjaColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getNinjaColor()</pre>
</li>
</ul>
<a name="showCrystal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCrystal</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showCrystal()</pre>
</li>
</ul>
<a name="getCrystalColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrystalColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getCrystalColor()</pre>
</li>
</ul>
<a name="showDragon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDragon</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showDragon()</pre>
</li>
</ul>
<a name="getDragonColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragonColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getDragonColor()</pre>
</li>
</ul>
<a name="showLucky--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLucky</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings">ImplingsConfig.ImplingMode</a>&nbsp;showLucky()</pre>
</li>
</ul>
<a name="getLuckyColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuckyColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getLuckyColor()</pre>
</li>
</ul>
<a name="showSpawn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpawn</h4>
<pre>default&nbsp;boolean&nbsp;showSpawn()</pre>
</li>
</ul>
<a name="getSpawnColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getSpawnColor()</pre>
</li>
</ul>
<a name="showName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showName</h4>
<pre>default&nbsp;boolean&nbsp;showName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplingsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/implings/ImplingMinimapOverlay.html" title="class in net.runelite.client.plugins.implings"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/implings/ImplingsConfig.ImplingMode.html" title="enum in net.runelite.client.plugins.implings"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/implings/ImplingsConfig.html" target="_top">Frames</a></li>
<li><a href="ImplingsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
