<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrawCallbacks (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrawCallbacks (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawCallbacks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/hooks/Callbacks.html" title="interface in net.runelite.api.hooks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/hooks/DrawCallbacks.html" target="_top">Frames</a></li>
<li><a href="DrawCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.hooks</div>
<h2 title="Interface DrawCallbacks" class="title">Interface DrawCallbacks</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DrawCallbacks</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/hooks/DrawCallbacks.html#animate-net.runelite.api.Texture-int-">animate</a></span>(<a href="../../../../net/runelite/api/Texture.html" title="interface in net.runelite.api">Texture</a>&nbsp;texture,
       int&nbsp;diff)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/hooks/DrawCallbacks.html#draw--">draw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/hooks/DrawCallbacks.html#draw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-">draw</a></span>(<a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a>&nbsp;renderable,
    int&nbsp;orientation,
    int&nbsp;pitchSin,
    int&nbsp;pitchCos,
    int&nbsp;yawSin,
    int&nbsp;yawCos,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z,
    long&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/hooks/DrawCallbacks.html#drawScene-int-int-int-int-int-int-">drawScene</a></span>(int&nbsp;cameraX,
         int&nbsp;cameraY,
         int&nbsp;cameraZ,
         int&nbsp;cameraPitch,
         int&nbsp;cameraYaw,
         int&nbsp;plane)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/hooks/DrawCallbacks.html#drawSceneModel-int-int-int-int-int-int-int-int-net.runelite.api.SceneTileModel-int-int-int-int-int-int-">drawSceneModel</a></span>(int&nbsp;orientation,
              int&nbsp;pitchSin,
              int&nbsp;pitchCos,
              int&nbsp;yawSin,
              int&nbsp;yawCos,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              <a href="../../../../net/runelite/api/SceneTileModel.html" title="interface in net.runelite.api">SceneTileModel</a>&nbsp;model,
              int&nbsp;tileZ,
              int&nbsp;tileX,
              int&nbsp;tileY,
              int&nbsp;zoom,
              int&nbsp;centerX,
              int&nbsp;centerY)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/hooks/DrawCallbacks.html#drawScenePaint-int-int-int-int-int-int-int-int-net.runelite.api.SceneTilePaint-int-int-int-int-int-int-">drawScenePaint</a></span>(int&nbsp;orientation,
              int&nbsp;pitchSin,
              int&nbsp;pitchCos,
              int&nbsp;yawSin,
              int&nbsp;yawCos,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              <a href="../../../../net/runelite/api/SceneTilePaint.html" title="interface in net.runelite.api">SceneTilePaint</a>&nbsp;paint,
              int&nbsp;tileZ,
              int&nbsp;tileX,
              int&nbsp;tileY,
              int&nbsp;zoom,
              int&nbsp;centerX,
              int&nbsp;centerY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a>&nbsp;renderable,
          int&nbsp;orientation,
          int&nbsp;pitchSin,
          int&nbsp;pitchCos,
          int&nbsp;yawSin,
          int&nbsp;yawCos,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          long&nbsp;hash)</pre>
</li>
</ul>
<a name="drawScenePaint-int-int-int-int-int-int-int-int-net.runelite.api.SceneTilePaint-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScenePaint</h4>
<pre>void&nbsp;drawScenePaint(int&nbsp;orientation,
                    int&nbsp;pitchSin,
                    int&nbsp;pitchCos,
                    int&nbsp;yawSin,
                    int&nbsp;yawCos,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    <a href="../../../../net/runelite/api/SceneTilePaint.html" title="interface in net.runelite.api">SceneTilePaint</a>&nbsp;paint,
                    int&nbsp;tileZ,
                    int&nbsp;tileX,
                    int&nbsp;tileY,
                    int&nbsp;zoom,
                    int&nbsp;centerX,
                    int&nbsp;centerY)</pre>
</li>
</ul>
<a name="drawSceneModel-int-int-int-int-int-int-int-int-net.runelite.api.SceneTileModel-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawSceneModel</h4>
<pre>void&nbsp;drawSceneModel(int&nbsp;orientation,
                    int&nbsp;pitchSin,
                    int&nbsp;pitchCos,
                    int&nbsp;yawSin,
                    int&nbsp;yawCos,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    <a href="../../../../net/runelite/api/SceneTileModel.html" title="interface in net.runelite.api">SceneTileModel</a>&nbsp;model,
                    int&nbsp;tileZ,
                    int&nbsp;tileX,
                    int&nbsp;tileY,
                    int&nbsp;zoom,
                    int&nbsp;centerX,
                    int&nbsp;centerY)</pre>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw()</pre>
</li>
</ul>
<a name="drawScene-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScene</h4>
<pre>void&nbsp;drawScene(int&nbsp;cameraX,
               int&nbsp;cameraY,
               int&nbsp;cameraZ,
               int&nbsp;cameraPitch,
               int&nbsp;cameraYaw,
               int&nbsp;plane)</pre>
</li>
</ul>
<a name="animate-net.runelite.api.Texture-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animate</h4>
<pre>void&nbsp;animate(<a href="../../../../net/runelite/api/Texture.html" title="interface in net.runelite.api">Texture</a>&nbsp;texture,
             int&nbsp;diff)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawCallbacks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/hooks/Callbacks.html" title="interface in net.runelite.api.hooks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/hooks/DrawCallbacks.html" target="_top">Frames</a></li>
<li><a href="DrawCallbacks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
