<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.api.hooks (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/runelite/api/hooks/package-summary.html" target="classFrame">net.runelite.api.hooks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Callbacks.html" title="interface in net.runelite.api.hooks" target="classFrame"><span class="interfaceName">Callbacks</span></a></li>
<li><a href="DrawCallbacks.html" title="interface in net.runelite.api.hooks" target="classFrame"><span class="interfaceName">DrawCallbacks</span></a></li>
</ul>
</div>
</body>
</html>
