<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:27 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubstanceRuneLiteLookAndFeel (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubstanceRuneLiteLookAndFeel (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstanceRuneLiteLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/skin/ObsidianSkin.html" title="class in net.runelite.client.ui.skin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/skin/SubstanceRuneLiteLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="SubstanceRuneLiteLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.pushingpixels.substance.api.SubstanceLookAndFeel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.pushingpixels.substance.api.SubstanceLookAndFeel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.ui.skin</div>
<h2 title="Class SubstanceRuneLiteLookAndFeel" class="title">Class SubstanceRuneLiteLookAndFeel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">javax.swing.LookAndFeel</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicLookAndFeel</a></li>
<li>
<ul class="inheritance">
<li>org.pushingpixels.substance.api.SubstanceLookAndFeel</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.ui.skin.SubstanceRuneLiteLookAndFeel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubstanceRuneLiteLookAndFeel</span>
extends org.pushingpixels.substance.api.SubstanceLookAndFeel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.runelite.client.ui.skin.SubstanceRuneLiteLookAndFeel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.pushingpixels.substance.api.SubstanceLookAndFeel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pushingpixels.substance.api.SubstanceLookAndFeel</h3>
<code>name, skin</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/skin/SubstanceRuneLiteLookAndFeel.html#SubstanceRuneLiteLookAndFeel--">SubstanceRuneLiteLookAndFeel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.pushingpixels.substance.api.SubstanceLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pushingpixels.substance.api.SubstanceLookAndFeel</h3>
<code>getDefaults, getDescription, getDisabledIcon, getID, getName, getSupportsWindowDecorations, initClassDefaults, initComponentDefaults, initialize, isNativeLookAndFeel, isSupportedLookAndFeel, uninitialize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicLookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicLookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#createAudioAction-java.lang.Object-" title="class or interface in javax.swing.plaf.basic">createAudioAction</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#getAudioActionMap--" title="class or interface in javax.swing.plaf.basic">getAudioActionMap</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#initSystemColorDefaults-javax.swing.UIDefaults-" title="class or interface in javax.swing.plaf.basic">initSystemColorDefaults</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#loadSystemColors-javax.swing.UIDefaults-java.lang.String:A-boolean-" title="class or interface in javax.swing.plaf.basic">loadSystemColors</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/plaf/basic/BasicLookAndFeel.html?is-external=true#playSound-javax.swing.Action-" title="class or interface in javax.swing.plaf.basic">playSound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.LookAndFeel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true" title="class or interface in javax.swing">LookAndFeel</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDesktopPropertyValue-java.lang.String-java.lang.Object-" title="class or interface in javax.swing">getDesktopPropertyValue</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#getDisabledSelectedIcon-javax.swing.JComponent-javax.swing.Icon-" title="class or interface in javax.swing">getDisabledSelectedIcon</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#getLayoutStyle--" title="class or interface in javax.swing">getLayoutStyle</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installBorder-javax.swing.JComponent-java.lang.String-" title="class or interface in javax.swing">installBorder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColors-javax.swing.JComponent-java.lang.String-java.lang.String-" title="class or interface in javax.swing">installColors</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installColorsAndFont-javax.swing.JComponent-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in javax.swing">installColorsAndFont</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#installProperty-javax.swing.JComponent-java.lang.String-java.lang.Object-" title="class or interface in javax.swing">installProperty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#loadKeyBindings-javax.swing.InputMap-java.lang.Object:A-" title="class or interface in javax.swing">loadKeyBindings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeComponentInputMap-javax.swing.JComponent-java.lang.Object:A-" title="class or interface in javax.swing">makeComponentInputMap</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeIcon-java.lang.Class-java.lang.String-" title="class or interface in javax.swing">makeIcon</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeInputMap-java.lang.Object:A-" title="class or interface in javax.swing">makeInputMap</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#makeKeyBindings-java.lang.Object:A-" title="class or interface in javax.swing">makeKeyBindings</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#provideErrorFeedback-java.awt.Component-" title="class or interface in javax.swing">provideErrorFeedback</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#toString--" title="class or interface in javax.swing">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/LookAndFeel.html?is-external=true#uninstallBorder-javax.swing.JComponent-" title="class or interface in javax.swing">uninstallBorder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubstanceRuneLiteLookAndFeel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubstanceRuneLiteLookAndFeel</h4>
<pre>public&nbsp;SubstanceRuneLiteLookAndFeel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubstanceRuneLiteLookAndFeel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/skin/ObsidianSkin.html" title="class in net.runelite.client.ui.skin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/skin/SubstanceRuneLiteLookAndFeel.html" target="_top">Frames</a></li>
<li><a href="SubstanceRuneLiteLookAndFeel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.pushingpixels.substance.api.SubstanceLookAndFeel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.pushingpixels.substance.api.SubstanceLookAndFeel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
