<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.ui.components (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.runelite.client.ui.components (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/runelite/client/ui/components/colorpicker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.runelite.client.ui.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/ComboBoxListRenderer.html" title="class in net.runelite.client.ui.components">ComboBoxListRenderer</a></td>
<td class="colLast">
<div class="block">A custom list renderer to avoid substance's weird coloring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/CustomScrollBarUI.html" title="class in net.runelite.client.ui.components">CustomScrollBarUI</a></td>
<td class="colLast">
<div class="block">This scroll bar UI is to be used for the "RuneLite Obsidian" client theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/DimmableJPanel.html" title="class in net.runelite.client.ui.components">DimmableJPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/FlatTextField.html" title="class in net.runelite.client.ui.components">FlatTextField</a></td>
<td class="colLast">
<div class="block">This component is a JTextField with a flat design look.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/IconButton.html" title="class in net.runelite.client.ui.components">IconButton</a></td>
<td class="colLast">
<div class="block">A button that consists of an icon, without any background, borders, or margins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/IconTextField.html" title="class in net.runelite.client.ui.components">IconTextField</a></td>
<td class="colLast">
<div class="block">This component is a FlatTextField with an icon on its left side, and a clear button (×) on its right side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/PluginErrorPanel.html" title="class in net.runelite.client.ui.components">PluginErrorPanel</a></td>
<td class="colLast">
<div class="block">A component to display an error/info message (to be used on a plugin panel)
 Example uses are: no ge search results found, no ge offers found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/ProgressBar.html" title="class in net.runelite.client.ui.components">ProgressBar</a></td>
<td class="colLast">
<div class="block">A progress bar to be displayed underneath the GE offer item panels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/ThinProgressBar.html" title="class in net.runelite.client.ui.components">ThinProgressBar</a></td>
<td class="colLast">
<div class="block">A progress bar to be displayed underneath the GE offer item panels</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/runelite/client/ui/components/IconTextField.Icon.html" title="enum in net.runelite.client.ui.components">IconTextField.Icon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/runelite/client/ui/components/colorpicker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
