<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuEntrySwapperConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuEntrySwapperConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18,"i28":18,"i29":18,"i30":18,"i31":18,"i32":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuEntrySwapperConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/menuentryswapper/HouseMode.html" title="enum in net.runelite.client.plugins.menuentryswapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperPlugin.html" title="class in net.runelite.client.plugins.menuentryswapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html" target="_top">Frames</a></li>
<li><a href="MenuEntrySwapperConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.menuentryswapper</div>
<h2 title="Interface MenuEntrySwapperConfig" class="title">Interface MenuEntrySwapperConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MenuEntrySwapperConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#claimSlime--">claimSlime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#shiftClickCustomization--">shiftClickCustomization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapAbyssTeleport--">swapAbyssTeleport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapAdmire--">swapAdmire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapAssignment--">swapAssignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapBank--">swapBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapBirdhouseEmpty--">swapBirdhouseEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapBones--">swapBones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapBoxTrap--">swapBoxTrap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapCaptainKhaled--">swapCaptainKhaled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapChase--">swapChase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapContract--">swapContract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapDarkMage--">swapDarkMage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapDecant--">swapDecant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapEnchant--">swapEnchant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapExchange--">swapExchange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/menuentryswapper/FairyRingMode.html" title="enum in net.runelite.client.plugins.menuentryswapper">FairyRingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapFairyRing--">swapFairyRing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapHardWoodGrove--">swapHardWoodGrove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapHarpoon--">swapHarpoon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapHelp--">swapHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/menuentryswapper/HouseMode.html" title="enum in net.runelite.client.plugins.menuentryswapper">HouseMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapHomePortal--">swapHomePortal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/menuentryswapper/HouseAdvertisementMode.html" title="enum in net.runelite.client.plugins.menuentryswapper">HouseAdvertisementMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapHouseAdvertisement--">swapHouseAdvertisement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapJewelleryBox--">swapJewelleryBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapPay--">swapPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapPick--">swapPick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapPrivate--">swapPrivate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapQuick--">swapQuick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapQuickLeave--">swapQuickLeave</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapStartMinigame--">swapStartMinigame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapTeleportItem--">swapTeleportItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapTeleportSpell--">swapTeleportSpell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapTrade--">swapTrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html#swapTravel--">swapTravel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shiftClickCustomization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftClickCustomization</h4>
<pre>default&nbsp;boolean&nbsp;shiftClickCustomization()</pre>
</li>
</ul>
<a name="swapAdmire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapAdmire</h4>
<pre>default&nbsp;boolean&nbsp;swapAdmire()</pre>
</li>
</ul>
<a name="swapAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapAssignment</h4>
<pre>default&nbsp;boolean&nbsp;swapAssignment()</pre>
</li>
</ul>
<a name="swapBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBank</h4>
<pre>default&nbsp;boolean&nbsp;swapBank()</pre>
</li>
</ul>
<a name="swapBirdhouseEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBirdhouseEmpty</h4>
<pre>default&nbsp;boolean&nbsp;swapBirdhouseEmpty()</pre>
</li>
</ul>
<a name="swapBones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBones</h4>
<pre>default&nbsp;boolean&nbsp;swapBones()</pre>
</li>
</ul>
<a name="swapContract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapContract</h4>
<pre>default&nbsp;boolean&nbsp;swapContract()</pre>
</li>
</ul>
<a name="swapChase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapChase</h4>
<pre>default&nbsp;boolean&nbsp;swapChase()</pre>
</li>
</ul>
<a name="claimSlime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimSlime</h4>
<pre>default&nbsp;boolean&nbsp;claimSlime()</pre>
</li>
</ul>
<a name="swapDarkMage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapDarkMage</h4>
<pre>default&nbsp;boolean&nbsp;swapDarkMage()</pre>
</li>
</ul>
<a name="swapCaptainKhaled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCaptainKhaled</h4>
<pre>default&nbsp;boolean&nbsp;swapCaptainKhaled()</pre>
</li>
</ul>
<a name="swapDecant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapDecant</h4>
<pre>default&nbsp;boolean&nbsp;swapDecant()</pre>
</li>
</ul>
<a name="swapExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapExchange</h4>
<pre>default&nbsp;boolean&nbsp;swapExchange()</pre>
</li>
</ul>
<a name="swapFairyRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapFairyRing</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/menuentryswapper/FairyRingMode.html" title="enum in net.runelite.client.plugins.menuentryswapper">FairyRingMode</a>&nbsp;swapFairyRing()</pre>
</li>
</ul>
<a name="swapHardWoodGrove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHardWoodGrove</h4>
<pre>default&nbsp;boolean&nbsp;swapHardWoodGrove()</pre>
</li>
</ul>
<a name="swapHarpoon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHarpoon</h4>
<pre>default&nbsp;boolean&nbsp;swapHarpoon()</pre>
</li>
</ul>
<a name="swapHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHelp</h4>
<pre>default&nbsp;boolean&nbsp;swapHelp()</pre>
</li>
</ul>
<a name="swapHomePortal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHomePortal</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/menuentryswapper/HouseMode.html" title="enum in net.runelite.client.plugins.menuentryswapper">HouseMode</a>&nbsp;swapHomePortal()</pre>
</li>
</ul>
<a name="swapHouseAdvertisement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHouseAdvertisement</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/menuentryswapper/HouseAdvertisementMode.html" title="enum in net.runelite.client.plugins.menuentryswapper">HouseAdvertisementMode</a>&nbsp;swapHouseAdvertisement()</pre>
</li>
</ul>
<a name="swapPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapPay</h4>
<pre>default&nbsp;boolean&nbsp;swapPay()</pre>
</li>
</ul>
<a name="swapJewelleryBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapJewelleryBox</h4>
<pre>default&nbsp;boolean&nbsp;swapJewelleryBox()</pre>
</li>
</ul>
<a name="swapPrivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapPrivate</h4>
<pre>default&nbsp;boolean&nbsp;swapPrivate()</pre>
</li>
</ul>
<a name="swapPick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapPick</h4>
<pre>default&nbsp;boolean&nbsp;swapPick()</pre>
</li>
</ul>
<a name="swapQuick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapQuick</h4>
<pre>default&nbsp;boolean&nbsp;swapQuick()</pre>
</li>
</ul>
<a name="swapBoxTrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapBoxTrap</h4>
<pre>default&nbsp;boolean&nbsp;swapBoxTrap()</pre>
</li>
</ul>
<a name="swapTeleportItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapTeleportItem</h4>
<pre>default&nbsp;boolean&nbsp;swapTeleportItem()</pre>
</li>
</ul>
<a name="swapAbyssTeleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapAbyssTeleport</h4>
<pre>default&nbsp;boolean&nbsp;swapAbyssTeleport()</pre>
</li>
</ul>
<a name="swapTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapTrade</h4>
<pre>default&nbsp;boolean&nbsp;swapTrade()</pre>
</li>
</ul>
<a name="swapTravel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapTravel</h4>
<pre>default&nbsp;boolean&nbsp;swapTravel()</pre>
</li>
</ul>
<a name="swapEnchant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapEnchant</h4>
<pre>default&nbsp;boolean&nbsp;swapEnchant()</pre>
</li>
</ul>
<a name="swapTeleportSpell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapTeleportSpell</h4>
<pre>default&nbsp;boolean&nbsp;swapTeleportSpell()</pre>
</li>
</ul>
<a name="swapStartMinigame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapStartMinigame</h4>
<pre>default&nbsp;boolean&nbsp;swapStartMinigame()</pre>
</li>
</ul>
<a name="swapQuickLeave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapQuickLeave</h4>
<pre>default&nbsp;boolean&nbsp;swapQuickLeave()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuEntrySwapperConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/menuentryswapper/HouseMode.html" title="enum in net.runelite.client.plugins.menuentryswapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperPlugin.html" title="class in net.runelite.client.plugins.menuentryswapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/menuentryswapper/MenuEntrySwapperConfig.html" target="_top">Frames</a></li>
<li><a href="MenuEntrySwapperConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
