<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.api.widgets (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/runelite/api/widgets/package-summary.html" target="classFrame">net.runelite.api.widgets</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JavaScriptCallback.html" title="interface in net.runelite.api.widgets" target="classFrame"><span class="interfaceName">JavaScriptCallback</span></a></li>
<li><a href="Widget.html" title="interface in net.runelite.api.widgets" target="classFrame"><span class="interfaceName">Widget</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemQuantityMode.html" title="class in net.runelite.api.widgets" target="classFrame">ItemQuantityMode</a></li>
<li><a href="WidgetConfig.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetConfig</a></li>
<li><a href="WidgetID.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetID</a></li>
<li><a href="WidgetID.QuickPrayer.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetID.QuickPrayer</a></li>
<li><a href="WidgetItem.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetItem</a></li>
<li><a href="WidgetPositionMode.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetPositionMode</a></li>
<li><a href="WidgetSizeMode.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetSizeMode</a></li>
<li><a href="WidgetTextAlignment.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetTextAlignment</a></li>
<li><a href="WidgetType.html" title="class in net.runelite.api.widgets" target="classFrame">WidgetType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WidgetInfo.html" title="enum in net.runelite.api.widgets" target="classFrame">WidgetInfo</a></li>
</ul>
</div>
</body>
</html>
