<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WidgetID.QuickPrayer (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetID.QuickPrayer (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetID.QuickPrayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/widgets/WidgetID.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/widgets/WidgetInfo.html" title="enum in net.runelite.api.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/widgets/WidgetID.QuickPrayer.html" target="_top">Frames</a></li>
<li><a href="WidgetID.QuickPrayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.widgets</div>
<h2 title="Class WidgetID.QuickPrayer" class="title">Class WidgetID.QuickPrayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.widgets.WidgetID.QuickPrayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../net/runelite/api/widgets/WidgetID.html" title="class in net.runelite.api.widgets">WidgetID</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">WidgetID.QuickPrayer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#AUGURY_CHILD_ID">AUGURY_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#BURST_OF_STRENGTH_CHILD_ID">BURST_OF_STRENGTH_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#CHIVALRY_CHILD_ID">CHIVALRY_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#CLARITY_OF_THOUGHT_CHILD_ID">CLARITY_OF_THOUGHT_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#EAGLE_EYE_CHILD_ID">EAGLE_EYE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#HAWK_EYE_CHILD_ID">HAWK_EYE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#IMPROVED_REFLEXES_CHILD_ID">IMPROVED_REFLEXES_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#INCREDIBLE_REFLEXES_CHILD_ID">INCREDIBLE_REFLEXES_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#MYSTIC_LORE_CHILD_ID">MYSTIC_LORE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#MYSTIC_MIGHT_CHILD_ID">MYSTIC_MIGHT_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#MYSTIC_WILL_CHILD_ID">MYSTIC_WILL_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#PIETY_CHILD_ID">PIETY_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#PRESERVE_CHILD_ID">PRESERVE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#PROTECT_FROM_MAGIC_CHILD_ID">PROTECT_FROM_MAGIC_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#PROTECT_FROM_MELEE_CHILD_ID">PROTECT_FROM_MELEE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#PROTECT_FROM_MISSILES_CHILD_ID">PROTECT_FROM_MISSILES_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#PROTECT_ITEM_CHILD_ID">PROTECT_ITEM_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#RAPID_HEAL_CHILD_ID">RAPID_HEAL_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#RAPID_RESTORE_CHILD_ID">RAPID_RESTORE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#REDEMPTION_CHILD_ID">REDEMPTION_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#RETRIBUTION_CHILD_ID">RETRIBUTION_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#RIGOUR_CHILD_ID">RIGOUR_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#ROCK_SKIN_CHILD_ID">ROCK_SKIN_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#SHARP_EYE_CHILD_ID">SHARP_EYE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#SMITE_CHILD_ID">SMITE_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#STEEL_SKIN_CHILD_ID">STEEL_SKIN_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#SUPERHUMAN_STRENGTH_CHILD_ID">SUPERHUMAN_STRENGTH_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#THICK_SKIN_CHILD_ID">THICK_SKIN_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#ULTIMATE_STRENGTH_CHILD_ID">ULTIMATE_STRENGTH_CHILD_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html#QuickPrayer--">QuickPrayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THICK_SKIN_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THICK_SKIN_CHILD_ID</h4>
<pre>public static final&nbsp;int THICK_SKIN_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.THICK_SKIN_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURST_OF_STRENGTH_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURST_OF_STRENGTH_CHILD_ID</h4>
<pre>public static final&nbsp;int BURST_OF_STRENGTH_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.BURST_OF_STRENGTH_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLARITY_OF_THOUGHT_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLARITY_OF_THOUGHT_CHILD_ID</h4>
<pre>public static final&nbsp;int CLARITY_OF_THOUGHT_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.CLARITY_OF_THOUGHT_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHARP_EYE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP_EYE_CHILD_ID</h4>
<pre>public static final&nbsp;int SHARP_EYE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.SHARP_EYE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSTIC_WILL_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSTIC_WILL_CHILD_ID</h4>
<pre>public static final&nbsp;int MYSTIC_WILL_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.MYSTIC_WILL_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROCK_SKIN_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCK_SKIN_CHILD_ID</h4>
<pre>public static final&nbsp;int ROCK_SKIN_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.ROCK_SKIN_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUPERHUMAN_STRENGTH_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERHUMAN_STRENGTH_CHILD_ID</h4>
<pre>public static final&nbsp;int SUPERHUMAN_STRENGTH_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.SUPERHUMAN_STRENGTH_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPROVED_REFLEXES_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPROVED_REFLEXES_CHILD_ID</h4>
<pre>public static final&nbsp;int IMPROVED_REFLEXES_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.IMPROVED_REFLEXES_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAPID_RESTORE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAPID_RESTORE_CHILD_ID</h4>
<pre>public static final&nbsp;int RAPID_RESTORE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.RAPID_RESTORE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAPID_HEAL_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAPID_HEAL_CHILD_ID</h4>
<pre>public static final&nbsp;int RAPID_HEAL_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.RAPID_HEAL_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECT_ITEM_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_ITEM_CHILD_ID</h4>
<pre>public static final&nbsp;int PROTECT_ITEM_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.PROTECT_ITEM_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAWK_EYE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAWK_EYE_CHILD_ID</h4>
<pre>public static final&nbsp;int HAWK_EYE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.HAWK_EYE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSTIC_LORE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSTIC_LORE_CHILD_ID</h4>
<pre>public static final&nbsp;int MYSTIC_LORE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.MYSTIC_LORE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEEL_SKIN_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEEL_SKIN_CHILD_ID</h4>
<pre>public static final&nbsp;int STEEL_SKIN_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.STEEL_SKIN_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ULTIMATE_STRENGTH_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTIMATE_STRENGTH_CHILD_ID</h4>
<pre>public static final&nbsp;int ULTIMATE_STRENGTH_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.ULTIMATE_STRENGTH_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCREDIBLE_REFLEXES_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREDIBLE_REFLEXES_CHILD_ID</h4>
<pre>public static final&nbsp;int INCREDIBLE_REFLEXES_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.INCREDIBLE_REFLEXES_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECT_FROM_MAGIC_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FROM_MAGIC_CHILD_ID</h4>
<pre>public static final&nbsp;int PROTECT_FROM_MAGIC_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.PROTECT_FROM_MAGIC_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECT_FROM_MISSILES_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FROM_MISSILES_CHILD_ID</h4>
<pre>public static final&nbsp;int PROTECT_FROM_MISSILES_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.PROTECT_FROM_MISSILES_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTECT_FROM_MELEE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FROM_MELEE_CHILD_ID</h4>
<pre>public static final&nbsp;int PROTECT_FROM_MELEE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.PROTECT_FROM_MELEE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAGLE_EYE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAGLE_EYE_CHILD_ID</h4>
<pre>public static final&nbsp;int EAGLE_EYE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.EAGLE_EYE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MYSTIC_MIGHT_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSTIC_MIGHT_CHILD_ID</h4>
<pre>public static final&nbsp;int MYSTIC_MIGHT_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.MYSTIC_MIGHT_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRIBUTION_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIBUTION_CHILD_ID</h4>
<pre>public static final&nbsp;int RETRIBUTION_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.RETRIBUTION_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDEMPTION_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDEMPTION_CHILD_ID</h4>
<pre>public static final&nbsp;int REDEMPTION_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.REDEMPTION_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMITE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITE_CHILD_ID</h4>
<pre>public static final&nbsp;int SMITE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.SMITE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRESERVE_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE_CHILD_ID</h4>
<pre>public static final&nbsp;int PRESERVE_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.PRESERVE_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHIVALRY_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIVALRY_CHILD_ID</h4>
<pre>public static final&nbsp;int CHIVALRY_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.CHIVALRY_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIETY_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIETY_CHILD_ID</h4>
<pre>public static final&nbsp;int PIETY_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.PIETY_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGOUR_CHILD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGOUR_CHILD_ID</h4>
<pre>public static final&nbsp;int RIGOUR_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.RIGOUR_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUGURY_CHILD_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUGURY_CHILD_ID</h4>
<pre>public static final&nbsp;int AUGURY_CHILD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QuickPrayer.AUGURY_CHILD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickPrayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickPrayer</h4>
<pre>public&nbsp;QuickPrayer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetID.QuickPrayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/widgets/WidgetID.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/widgets/WidgetInfo.html" title="enum in net.runelite.api.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/widgets/WidgetID.QuickPrayer.html" target="_top">Frames</a></li>
<li><a href="WidgetID.QuickPrayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
