<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WidgetConfig (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetConfig (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/widgets/WidgetID.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/widgets/WidgetConfig.html" target="_top">Frames</a></li>
<li><a href="WidgetConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.widgets</div>
<h2 title="Class WidgetConfig" class="title">Class WidgetConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.widgets.WidgetConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetConfig</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class used for defining options to be used on the click mask
 of a <a href="../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets"><code>Widget</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/runelite/api/widgets/Widget.html#getClickMask--"><code>Widget.getClickMask()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#DRAG">DRAG</a></span></code>
<div class="block">Controls whether or not a widget can be dragged around.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#DRAG_ON">DRAG_ON</a></span></code>
<div class="block">Controls whether or not a widget can have another dragged onto it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#ITEM">ITEM</a></span></code>
<div class="block">Is the widget an (inventory?) item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#ITEM_USE_OP">ITEM_USE_OP</a></span></code>
<div class="block">Add a USE option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#SHOW_MENU_OPTION_NINE">SHOW_MENU_OPTION_NINE</a></span></code>
<div class="block">Enables displaying a ninth option on a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#USE_GROUND_ITEM">USE_GROUND_ITEM</a></span></code>
<div class="block">Can this widget be used on a item on the floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#USE_ITEM">USE_ITEM</a></span></code>
<div class="block">Can this widget be used on a item in your inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#USE_NPC">USE_NPC</a></span></code>
<div class="block">Can this widget be used on a NPC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#USE_OBJECT">USE_OBJECT</a></span></code>
<div class="block">Can this widget be used on a game object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#USE_PLAYER">USE_PLAYER</a></span></code>
<div class="block">Can this widget be used on a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#USE_WIDGET">USE_WIDGET</a></span></code>
<div class="block">Can this widget be used on a widget with the WIDGET_USE_TARGET flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#WIDGET_USE_TARGET">WIDGET_USE_TARGET</a></span></code>
<div class="block">Can widgets with USE_WIDGET be used on this widget</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetConfig.html#WidgetConfig--">WidgetConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHOW_MENU_OPTION_NINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_MENU_OPTION_NINE</h4>
<pre>public static final&nbsp;int SHOW_MENU_OPTION_NINE</pre>
<div class="block">Enables displaying a ninth option on a menu.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.SHOW_MENU_OPTION_NINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_GROUND_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_GROUND_ITEM</h4>
<pre>public static final&nbsp;int USE_GROUND_ITEM</pre>
<div class="block">Can this widget be used on a item on the floor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.USE_GROUND_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_NPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_NPC</h4>
<pre>public static final&nbsp;int USE_NPC</pre>
<div class="block">Can this widget be used on a NPC</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.USE_NPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_OBJECT</h4>
<pre>public static final&nbsp;int USE_OBJECT</pre>
<div class="block">Can this widget be used on a game object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.USE_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PLAYER</h4>
<pre>public static final&nbsp;int USE_PLAYER</pre>
<div class="block">Can this widget be used on a player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.USE_PLAYER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ITEM</h4>
<pre>public static final&nbsp;int USE_ITEM</pre>
<div class="block">Can this widget be used on a item in your inventory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.USE_ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_WIDGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_WIDGET</h4>
<pre>public static final&nbsp;int USE_WIDGET</pre>
<div class="block">Can this widget be used on a widget with the WIDGET_USE_TARGET flag</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.USE_WIDGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_ON</h4>
<pre>public static final&nbsp;int DRAG_ON</pre>
<div class="block">Controls whether or not a widget can have another dragged onto it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.DRAG_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG</h4>
<pre>public static final&nbsp;int DRAG</pre>
<div class="block">Controls whether or not a widget can be dragged around.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIDGET_USE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_USE_TARGET</h4>
<pre>public static final&nbsp;int WIDGET_USE_TARGET</pre>
<div class="block">Can widgets with USE_WIDGET be used on this widget</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.WIDGET_USE_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM</h4>
<pre>public static final&nbsp;int ITEM</pre>
<div class="block">Is the widget an (inventory?) item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.ITEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_USE_OP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_USE_OP</h4>
<pre>public static final&nbsp;int ITEM_USE_OP</pre>
<div class="block">Add a USE option</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/runelite/api/MenuAction.html#ITEM_USE"><code>MenuAction.ITEM_USE</code></a>, 
<a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetConfig.ITEM_USE_OP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetConfig</h4>
<pre>public&nbsp;WidgetConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/widgets/WidgetID.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/widgets/WidgetConfig.html" target="_top">Frames</a></li>
<li><a href="WidgetConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
