<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WidgetID (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetID (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/widgets/WidgetConfig.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/widgets/WidgetID.html" target="_top">Frames</a></li>
<li><a href="WidgetID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.widgets</div>
<h2 title="Class WidgetID" class="title">Class WidgetID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.widgets.WidgetID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WidgetID</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class mapping widget IDs to global constants.
 <p>
 The constants defined directly under the <a href="../../../../net/runelite/api/widgets/WidgetID.html" title="class in net.runelite.api.widgets"><code>WidgetID</code></a> class are
 Widget group IDs. All child IDs are defined in sub-classes relating
 to their group.
 <p>
 For a more direct group-child widget mapping, use the
 <a href="../../../../net/runelite/api/widgets/WidgetInfo.html" title="enum in net.runelite.api.widgets"><code>WidgetInfo</code></a> enum class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html" title="class in net.runelite.api.widgets">WidgetID.QuickPrayer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#ACHIEVEMENT_DIARY_GROUP_ID">ACHIEVEMENT_DIARY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BA_ATTACKER_GROUP_ID">BA_ATTACKER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BA_COLLECTOR_GROUP_ID">BA_COLLECTOR_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BA_DEFENDER_GROUP_ID">BA_DEFENDER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BA_HEALER_GROUP_ID">BA_HEALER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BA_REWARD_GROUP_ID">BA_REWARD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BANK_GROUP_ID">BANK_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BANK_INVENTORY_GROUP_ID">BANK_INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BARROWS_GROUP_ID">BARROWS_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BARROWS_PUZZLE_GROUP_ID">BARROWS_PUZZLE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BARROWS_REWARD_GROUP_ID">BARROWS_REWARD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BEGINNER_CLUE_MAP_CHAMPIONS_GUILD">BEGINNER_CLUE_MAP_CHAMPIONS_GUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BEGINNER_CLUE_MAP_DRAYNOR">BEGINNER_CLUE_MAP_DRAYNOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BEGINNER_CLUE_MAP_NORTH_OF_FALADOR">BEGINNER_CLUE_MAP_NORTH_OF_FALADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BEGINNER_CLUE_MAP_VARROCK_EAST_MINE">BEGINNER_CLUE_MAP_VARROCK_EAST_MINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BEGINNER_CLUE_MAP_WIZARDS_TOWER">BEGINNER_CLUE_MAP_WIZARDS_TOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BLAST_FURNACE_GROUP_ID">BLAST_FURNACE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#BLAST_MINE_GROUP_ID">BLAST_MINE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#CHAMBERS_OF_XERIC_REWARD_GROUP_ID">CHAMBERS_OF_XERIC_REWARD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#CHATBOX_GROUP_ID">CHATBOX_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#CLAN_CHAT_GROUP_ID">CLAN_CHAT_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#CLUE_SCROLL_GROUP_ID">CLUE_SCROLL_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#CLUE_SCROLL_REWARD_GROUP_ID">CLUE_SCROLL_REWARD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#COMBAT_GROUP_ID">COMBAT_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#CORP_DAMAGE">CORP_DAMAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#DEPOSIT_BOX_GROUP_ID">DEPOSIT_BOX_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#DESTROY_ITEM_GROUP_ID">DESTROY_ITEM_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#DIALOG_NPC_GROUP_ID">DIALOG_NPC_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#DIALOG_OPTION_GROUP_ID">DIALOG_OPTION_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#DIALOG_PLAYER_GROUP_ID">DIALOG_PLAYER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#DIALOG_SPRITE_GROUP_ID">DIALOG_SPRITE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#DIARY_QUEST_GROUP_ID">DIARY_QUEST_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#EMOTES_GROUP_ID">EMOTES_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#ENTERING_HOUSE_GROUP_ID">ENTERING_HOUSE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#EQUIPMENT_GROUP_ID">EQUIPMENT_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#EQUIPMENT_INVENTORY_GROUP_ID">EQUIPMENT_INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#EXPERIENCE_DROP_GROUP_ID">EXPERIENCE_DROP_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#EXPERIENCE_TRACKER_GROUP_ID">EXPERIENCE_TRACKER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#EXPLORERS_RING_ALCH_GROUP_ID">EXPLORERS_RING_ALCH_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FAIRY_RING_GROUP_ID">FAIRY_RING_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FAIRY_RING_PANEL_GROUP_ID">FAIRY_RING_PANEL_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FISHING_TRAWLER_GROUP_ID">FISHING_TRAWLER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FISHING_TRAWLER_REWARD_GROUP_ID">FISHING_TRAWLER_REWARD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FIXED_VIEWPORT_GROUP_ID">FIXED_VIEWPORT_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FOSSIL_ISLAND_OXYGENBAR_ID">FOSSIL_ISLAND_OXYGENBAR_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FRIENDS_LIST_GROUP_ID">FRIENDS_LIST_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#FULLSCREEN_MAP_GROUP_ID">FULLSCREEN_MAP_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#GRAND_EXCHANGE_GROUP_ID">GRAND_EXCHANGE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#GRAND_EXCHANGE_INVENTORY_GROUP_ID">GRAND_EXCHANGE_INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#GUIDE_PRICE_GROUP_ID">GUIDE_PRICE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#GUIDE_PRICES_GROUP_ID">GUIDE_PRICES_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#GUIDE_PRICES_INVENTORY_GROUP_ID">GUIDE_PRICES_INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#GWD_KC_GROUP_ID">GWD_KC_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#IGNORE_LIST_GROUP_ID">IGNORE_LIST_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#INVENTORY_GROUP_ID">INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#ITEMS_KEPT_ON_DEATH_GROUP_ID">ITEMS_KEPT_ON_DEATH_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#KEPT_ON_DEATH_GROUP_ID">KEPT_ON_DEATH_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#KILL_LOGS_GROUP_ID">KILL_LOGS_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#KINGDOM_GROUP_ID">KINGDOM_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#KOUREND_FAVOUR_GROUP_ID">KOUREND_FAVOUR_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#LEVEL_UP_GROUP_ID">LEVEL_UP_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#LIGHT_BOX_GROUP_ID">LIGHT_BOX_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#LOGIN_CLICK_TO_PLAY_GROUP_ID">LOGIN_CLICK_TO_PLAY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#LOGOUT_PANEL_ID">LOGOUT_PANEL_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#LOOTING_BAG_GROUP_ID">LOOTING_BAG_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MINIGAME_TAB_ID">MINIGAME_TAB_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MINIMAP_GROUP_ID">MINIMAP_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MOTHERLODE_MINE_GROUP_ID">MOTHERLODE_MINE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MTA_ALCHEMY_GROUP_ID">MTA_ALCHEMY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MTA_ENCHANTMENT_GROUP_ID">MTA_ENCHANTMENT_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MTA_GRAVEYARD_GROUP_ID">MTA_GRAVEYARD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MTA_TELEKINETIC_GROUP_ID">MTA_TELEKINETIC_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#MUSIC_GROUP_ID">MUSIC_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#NIGHTMARE_ZONE_GROUP_ID">NIGHTMARE_ZONE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#OPTIONS_GROUP_ID">OPTIONS_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PEST_CONTROL_BOAT_GROUP_ID">PEST_CONTROL_BOAT_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PEST_CONTROL_GROUP_ID">PEST_CONTROL_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PLAYER_TRADE_INVENTORY_GROUP_ID">PLAYER_TRADE_INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PLAYER_TRADE_SCREEN_GROUP_ID">PLAYER_TRADE_SCREEN_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PRAYER_GROUP_ID">PRAYER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PRIVATE_CHAT">PRIVATE_CHAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PUZZLE_BOX_GROUP_ID">PUZZLE_BOX_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PVP_GROUP_ID">PVP_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#PYRAMID_PLUNDER_GROUP_ID">PYRAMID_PLUNDER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#QUEST_COMPLETED_GROUP_ID">QUEST_COMPLETED_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#QUESTLIST_GROUP_ID">QUESTLIST_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#QUICK_PRAYERS_GROUP_ID">QUICK_PRAYERS_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#RAIDING_PARTY_GROUP_ID">RAIDING_PARTY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#RAIDS_GROUP_ID">RAIDS_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#RESIZABLE_VIEWPORT_BOTTOM_LINE_GROUP_ID">RESIZABLE_VIEWPORT_BOTTOM_LINE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#RESIZABLE_VIEWPORT_OLD_SCHOOL_BOX_GROUP_ID">RESIZABLE_VIEWPORT_OLD_SCHOOL_BOX_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#RUNE_POUCH_GROUP_ID">RUNE_POUCH_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SEED_BOX_GROUP_ID">SEED_BOX_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SEED_VAULT_GROUP_ID">SEED_VAULT_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SEED_VAULT_INVENTORY_GROUP_ID">SEED_VAULT_INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SHOP_GROUP_ID">SHOP_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SHOP_INVENTORY_GROUP_ID">SHOP_INVENTORY_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SKILLS_GROUP_ID">SKILLS_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SKOTIZO_GROUP_ID">SKOTIZO_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SLAYER_REWARDS_GROUP_ID">SLAYER_REWARDS_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SMITHING_GROUP_ID">SMITHING_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#SPELLBOOK_GROUP_ID">SPELLBOOK_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#THEATRE_OF_BLOOD_GROUP_ID">THEATRE_OF_BLOOD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#THEATRE_OF_BLOOD_REWARD_GROUP_ID">THEATRE_OF_BLOOD_REWARD_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#TITHE_FARM_GROUP_ID">TITHE_FARM_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#VARROCK_MUSEUM_QUIZ_GROUP_ID">VARROCK_MUSEUM_QUIZ_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#VOLCANIC_MINE_GROUP_ID">VOLCANIC_MINE_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#WORLD_MAP_GROUP_ID">WORLD_MAP_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#WORLD_MAP_MENU_GROUP_ID">WORLD_MAP_MENU_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#WORLD_SWITCHER_GROUP_ID">WORLD_SWITCHER_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#ZEAH_MESS_HALL_GROUP_ID">ZEAH_MESS_HALL_GROUP_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetID.html#WidgetID--">WidgetID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAIRY_RING_PANEL_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIRY_RING_PANEL_GROUP_ID</h4>
<pre>public static final&nbsp;int FAIRY_RING_PANEL_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FAIRY_RING_PANEL_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIRY_RING_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIRY_RING_GROUP_ID</h4>
<pre>public static final&nbsp;int FAIRY_RING_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FAIRY_RING_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGOUT_PANEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGOUT_PANEL_ID</h4>
<pre>public static final&nbsp;int LOGOUT_PANEL_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.LOGOUT_PANEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANK_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_GROUP_ID</h4>
<pre>public static final&nbsp;int BANK_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BANK_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BANK_INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int BANK_INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BANK_INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAND_EXCHANGE_INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAND_EXCHANGE_INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int GRAND_EXCHANGE_INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.GRAND_EXCHANGE_INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAND_EXCHANGE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAND_EXCHANGE_GROUP_ID</h4>
<pre>public static final&nbsp;int GRAND_EXCHANGE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.GRAND_EXCHANGE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEPOSIT_BOX_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOSIT_BOX_GROUP_ID</h4>
<pre>public static final&nbsp;int DEPOSIT_BOX_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.DEPOSIT_BOX_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_TRADE_SCREEN_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_TRADE_SCREEN_GROUP_ID</h4>
<pre>public static final&nbsp;int PLAYER_TRADE_SCREEN_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PLAYER_TRADE_SCREEN_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLAYER_TRADE_INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_TRADE_INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int PLAYER_TRADE_INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PLAYER_TRADE_INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRIENDS_LIST_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDS_LIST_GROUP_ID</h4>
<pre>public static final&nbsp;int FRIENDS_LIST_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FRIENDS_LIST_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IGNORE_LIST_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_LIST_GROUP_ID</h4>
<pre>public static final&nbsp;int IGNORE_LIST_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.IGNORE_LIST_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAIDING_PARTY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDING_PARTY_GROUP_ID</h4>
<pre>public static final&nbsp;int RAIDING_PARTY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.RAIDING_PARTY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUIPMENT_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_GROUP_ID</h4>
<pre>public static final&nbsp;int EQUIPMENT_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.EQUIPMENT_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUIPMENT_INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUIPMENT_INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int EQUIPMENT_INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.EQUIPMENT_INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMOTES_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMOTES_GROUP_ID</h4>
<pre>public static final&nbsp;int EMOTES_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.EMOTES_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNE_POUCH_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNE_POUCH_GROUP_ID</h4>
<pre>public static final&nbsp;int RUNE_POUCH_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.RUNE_POUCH_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACHIEVEMENT_DIARY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACHIEVEMENT_DIARY_GROUP_ID</h4>
<pre>public static final&nbsp;int ACHIEVEMENT_DIARY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.ACHIEVEMENT_DIARY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEST_CONTROL_BOAT_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEST_CONTROL_BOAT_GROUP_ID</h4>
<pre>public static final&nbsp;int PEST_CONTROL_BOAT_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PEST_CONTROL_BOAT_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PEST_CONTROL_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEST_CONTROL_GROUP_ID</h4>
<pre>public static final&nbsp;int PEST_CONTROL_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PEST_CONTROL_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAN_CHAT_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAN_CHAT_GROUP_ID</h4>
<pre>public static final&nbsp;int CLAN_CHAT_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.CLAN_CHAT_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMAP_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMAP_GROUP_ID</h4>
<pre>public static final&nbsp;int MINIMAP_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MINIMAP_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGIN_CLICK_TO_PLAY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_CLICK_TO_PLAY_GROUP_ID</h4>
<pre>public static final&nbsp;int LOGIN_CLICK_TO_PLAY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.LOGIN_CLICK_TO_PLAY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLUE_SCROLL_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUE_SCROLL_GROUP_ID</h4>
<pre>public static final&nbsp;int CLUE_SCROLL_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.CLUE_SCROLL_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIXED_VIEWPORT_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_VIEWPORT_GROUP_ID</h4>
<pre>public static final&nbsp;int FIXED_VIEWPORT_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FIXED_VIEWPORT_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESIZABLE_VIEWPORT_OLD_SCHOOL_BOX_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZABLE_VIEWPORT_OLD_SCHOOL_BOX_GROUP_ID</h4>
<pre>public static final&nbsp;int RESIZABLE_VIEWPORT_OLD_SCHOOL_BOX_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.RESIZABLE_VIEWPORT_OLD_SCHOOL_BOX_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESIZABLE_VIEWPORT_BOTTOM_LINE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZABLE_VIEWPORT_BOTTOM_LINE_GROUP_ID</h4>
<pre>public static final&nbsp;int RESIZABLE_VIEWPORT_BOTTOM_LINE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.RESIZABLE_VIEWPORT_BOTTOM_LINE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRAYER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER_GROUP_ID</h4>
<pre>public static final&nbsp;int PRAYER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PRAYER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUICK_PRAYERS_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUICK_PRAYERS_GROUP_ID</h4>
<pre>public static final&nbsp;int QUICK_PRAYERS_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QUICK_PRAYERS_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOP_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOP_GROUP_ID</h4>
<pre>public static final&nbsp;int SHOP_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SHOP_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOP_INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOP_INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int SHOP_INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SHOP_INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMITHING_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITHING_GROUP_ID</h4>
<pre>public static final&nbsp;int SMITHING_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SMITHING_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDE_PRICES_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDE_PRICES_GROUP_ID</h4>
<pre>public static final&nbsp;int GUIDE_PRICES_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.GUIDE_PRICES_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDE_PRICES_INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDE_PRICES_INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int GUIDE_PRICES_INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.GUIDE_PRICES_INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMBAT_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBAT_GROUP_ID</h4>
<pre>public static final&nbsp;int COMBAT_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.COMBAT_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_NPC_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_NPC_GROUP_ID</h4>
<pre>public static final&nbsp;int DIALOG_NPC_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.DIALOG_NPC_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLAYER_REWARDS_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER_REWARDS_GROUP_ID</h4>
<pre>public static final&nbsp;int SLAYER_REWARDS_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SLAYER_REWARDS_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVATE_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATE_CHAT</h4>
<pre>public static final&nbsp;int PRIVATE_CHAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PRIVATE_CHAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHATBOX_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHATBOX_GROUP_ID</h4>
<pre>public static final&nbsp;int CHATBOX_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.CHATBOX_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLD_MAP_MENU_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_MAP_MENU_GROUP_ID</h4>
<pre>public static final&nbsp;int WORLD_MAP_MENU_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.WORLD_MAP_MENU_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLCANIC_MINE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLCANIC_MINE_GROUP_ID</h4>
<pre>public static final&nbsp;int VOLCANIC_MINE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.VOLCANIC_MINE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BA_ATTACKER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BA_ATTACKER_GROUP_ID</h4>
<pre>public static final&nbsp;int BA_ATTACKER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BA_ATTACKER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BA_COLLECTOR_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BA_COLLECTOR_GROUP_ID</h4>
<pre>public static final&nbsp;int BA_COLLECTOR_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BA_COLLECTOR_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BA_DEFENDER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BA_DEFENDER_GROUP_ID</h4>
<pre>public static final&nbsp;int BA_DEFENDER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BA_DEFENDER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BA_HEALER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BA_HEALER_GROUP_ID</h4>
<pre>public static final&nbsp;int BA_HEALER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BA_HEALER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BA_REWARD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BA_REWARD_GROUP_ID</h4>
<pre>public static final&nbsp;int BA_REWARD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BA_REWARD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_UP_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_UP_GROUP_ID</h4>
<pre>public static final&nbsp;int LEVEL_UP_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.LEVEL_UP_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_SPRITE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_SPRITE_GROUP_ID</h4>
<pre>public static final&nbsp;int DIALOG_SPRITE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.DIALOG_SPRITE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUEST_COMPLETED_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEST_COMPLETED_GROUP_ID</h4>
<pre>public static final&nbsp;int QUEST_COMPLETED_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QUEST_COMPLETED_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLUE_SCROLL_REWARD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUE_SCROLL_REWARD_GROUP_ID</h4>
<pre>public static final&nbsp;int CLUE_SCROLL_REWARD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.CLUE_SCROLL_REWARD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARROWS_REWARD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARROWS_REWARD_GROUP_ID</h4>
<pre>public static final&nbsp;int BARROWS_REWARD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BARROWS_REWARD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAIDS_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_GROUP_ID</h4>
<pre>public static final&nbsp;int RAIDS_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.RAIDS_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOTHERLODE_MINE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOTHERLODE_MINE_GROUP_ID</h4>
<pre>public static final&nbsp;int MOTHERLODE_MINE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MOTHERLODE_MINE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIENCE_DROP_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIENCE_DROP_GROUP_ID</h4>
<pre>public static final&nbsp;int EXPERIENCE_DROP_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.EXPERIENCE_DROP_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUZZLE_BOX_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUZZLE_BOX_GROUP_ID</h4>
<pre>public static final&nbsp;int PUZZLE_BOX_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PUZZLE_BOX_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIGHT_BOX_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_BOX_GROUP_ID</h4>
<pre>public static final&nbsp;int LIGHT_BOX_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.LIGHT_BOX_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NIGHTMARE_ZONE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NIGHTMARE_ZONE_GROUP_ID</h4>
<pre>public static final&nbsp;int NIGHTMARE_ZONE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.NIGHTMARE_ZONE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLAST_FURNACE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAST_FURNACE_GROUP_ID</h4>
<pre>public static final&nbsp;int BLAST_FURNACE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BLAST_FURNACE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLD_MAP_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_MAP_GROUP_ID</h4>
<pre>public static final&nbsp;int WORLD_MAP_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.WORLD_MAP_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PYRAMID_PLUNDER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PYRAMID_PLUNDER_GROUP_ID</h4>
<pre>public static final&nbsp;int PYRAMID_PLUNDER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PYRAMID_PLUNDER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAMBERS_OF_XERIC_REWARD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAMBERS_OF_XERIC_REWARD_GROUP_ID</h4>
<pre>public static final&nbsp;int CHAMBERS_OF_XERIC_REWARD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.CHAMBERS_OF_XERIC_REWARD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THEATRE_OF_BLOOD_REWARD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEATRE_OF_BLOOD_REWARD_GROUP_ID</h4>
<pre>public static final&nbsp;int THEATRE_OF_BLOOD_REWARD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.THEATRE_OF_BLOOD_REWARD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPERIENCE_TRACKER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERIENCE_TRACKER_GROUP_ID</h4>
<pre>public static final&nbsp;int EXPERIENCE_TRACKER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.EXPERIENCE_TRACKER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITHE_FARM_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITHE_FARM_GROUP_ID</h4>
<pre>public static final&nbsp;int TITHE_FARM_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.TITHE_FARM_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KINGDOM_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINGDOM_GROUP_ID</h4>
<pre>public static final&nbsp;int KINGDOM_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.KINGDOM_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARROWS_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARROWS_GROUP_ID</h4>
<pre>public static final&nbsp;int BARROWS_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BARROWS_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLAST_MINE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLAST_MINE_GROUP_ID</h4>
<pre>public static final&nbsp;int BLAST_MINE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BLAST_MINE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MTA_ALCHEMY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTA_ALCHEMY_GROUP_ID</h4>
<pre>public static final&nbsp;int MTA_ALCHEMY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MTA_ALCHEMY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MTA_ENCHANTMENT_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTA_ENCHANTMENT_GROUP_ID</h4>
<pre>public static final&nbsp;int MTA_ENCHANTMENT_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MTA_ENCHANTMENT_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MTA_GRAVEYARD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTA_GRAVEYARD_GROUP_ID</h4>
<pre>public static final&nbsp;int MTA_GRAVEYARD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MTA_GRAVEYARD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MTA_TELEKINETIC_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTA_TELEKINETIC_GROUP_ID</h4>
<pre>public static final&nbsp;int MTA_TELEKINETIC_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MTA_TELEKINETIC_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORP_DAMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORP_DAMAGE</h4>
<pre>public static final&nbsp;int CORP_DAMAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.CORP_DAMAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTROY_ITEM_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTROY_ITEM_GROUP_ID</h4>
<pre>public static final&nbsp;int DESTROY_ITEM_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.DESTROY_ITEM_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VARROCK_MUSEUM_QUIZ_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARROCK_MUSEUM_QUIZ_GROUP_ID</h4>
<pre>public static final&nbsp;int VARROCK_MUSEUM_QUIZ_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.VARROCK_MUSEUM_QUIZ_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILL_LOGS_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_LOGS_GROUP_ID</h4>
<pre>public static final&nbsp;int KILL_LOGS_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.KILL_LOGS_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIARY_QUEST_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIARY_QUEST_GROUP_ID</h4>
<pre>public static final&nbsp;int DIARY_QUEST_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.DIARY_QUEST_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THEATRE_OF_BLOOD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEATRE_OF_BLOOD_GROUP_ID</h4>
<pre>public static final&nbsp;int THEATRE_OF_BLOOD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.THEATRE_OF_BLOOD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WORLD_SWITCHER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORLD_SWITCHER_GROUP_ID</h4>
<pre>public static final&nbsp;int WORLD_SWITCHER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.WORLD_SWITCHER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_OPTION_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_OPTION_GROUP_ID</h4>
<pre>public static final&nbsp;int DIALOG_OPTION_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.DIALOG_OPTION_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIALOG_PLAYER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIALOG_PLAYER_GROUP_ID</h4>
<pre>public static final&nbsp;int DIALOG_PLAYER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.DIALOG_PLAYER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOSSIL_ISLAND_OXYGENBAR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOSSIL_ISLAND_OXYGENBAR_ID</h4>
<pre>public static final&nbsp;int FOSSIL_ISLAND_OXYGENBAR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FOSSIL_ISLAND_OXYGENBAR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIGAME_TAB_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIGAME_TAB_ID</h4>
<pre>public static final&nbsp;int MINIGAME_TAB_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MINIGAME_TAB_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPELLBOOK_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELLBOOK_GROUP_ID</h4>
<pre>public static final&nbsp;int SPELLBOOK_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SPELLBOOK_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PVP_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PVP_GROUP_ID</h4>
<pre>public static final&nbsp;int PVP_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.PVP_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISHING_TRAWLER_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_TRAWLER_GROUP_ID</h4>
<pre>public static final&nbsp;int FISHING_TRAWLER_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FISHING_TRAWLER_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISHING_TRAWLER_REWARD_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_TRAWLER_REWARD_GROUP_ID</h4>
<pre>public static final&nbsp;int FISHING_TRAWLER_REWARD_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FISHING_TRAWLER_REWARD_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZEAH_MESS_HALL_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZEAH_MESS_HALL_GROUP_ID</h4>
<pre>public static final&nbsp;int ZEAH_MESS_HALL_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.ZEAH_MESS_HALL_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KOUREND_FAVOUR_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOUREND_FAVOUR_GROUP_ID</h4>
<pre>public static final&nbsp;int KOUREND_FAVOUR_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.KOUREND_FAVOUR_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOOTING_BAG_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOTING_BAG_GROUP_ID</h4>
<pre>public static final&nbsp;int LOOTING_BAG_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.LOOTING_BAG_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKOTIZO_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKOTIZO_GROUP_ID</h4>
<pre>public static final&nbsp;int SKOTIZO_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SKOTIZO_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTERING_HOUSE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTERING_HOUSE_GROUP_ID</h4>
<pre>public static final&nbsp;int ENTERING_HOUSE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.ENTERING_HOUSE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLSCREEN_MAP_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN_MAP_GROUP_ID</h4>
<pre>public static final&nbsp;int FULLSCREEN_MAP_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.FULLSCREEN_MAP_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTLIST_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTLIST_GROUP_ID</h4>
<pre>public static final&nbsp;int QUESTLIST_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.QUESTLIST_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKILLS_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKILLS_GROUP_ID</h4>
<pre>public static final&nbsp;int SKILLS_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SKILLS_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUSIC_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_GROUP_ID</h4>
<pre>public static final&nbsp;int MUSIC_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.MUSIC_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BARROWS_PUZZLE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARROWS_PUZZLE_GROUP_ID</h4>
<pre>public static final&nbsp;int BARROWS_PUZZLE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BARROWS_PUZZLE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEPT_ON_DEATH_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEPT_ON_DEATH_GROUP_ID</h4>
<pre>public static final&nbsp;int KEPT_ON_DEATH_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.KEPT_ON_DEATH_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GUIDE_PRICE_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDE_PRICE_GROUP_ID</h4>
<pre>public static final&nbsp;int GUIDE_PRICE_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.GUIDE_PRICE_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_VAULT_INVENTORY_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_VAULT_INVENTORY_GROUP_ID</h4>
<pre>public static final&nbsp;int SEED_VAULT_INVENTORY_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SEED_VAULT_INVENTORY_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGINNER_CLUE_MAP_CHAMPIONS_GUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_CLUE_MAP_CHAMPIONS_GUILD</h4>
<pre>public static final&nbsp;int BEGINNER_CLUE_MAP_CHAMPIONS_GUILD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BEGINNER_CLUE_MAP_CHAMPIONS_GUILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGINNER_CLUE_MAP_VARROCK_EAST_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_CLUE_MAP_VARROCK_EAST_MINE</h4>
<pre>public static final&nbsp;int BEGINNER_CLUE_MAP_VARROCK_EAST_MINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BEGINNER_CLUE_MAP_VARROCK_EAST_MINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGINNER_CLUE_MAP_DRAYNOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_CLUE_MAP_DRAYNOR</h4>
<pre>public static final&nbsp;int BEGINNER_CLUE_MAP_DRAYNOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BEGINNER_CLUE_MAP_DRAYNOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGINNER_CLUE_MAP_NORTH_OF_FALADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_CLUE_MAP_NORTH_OF_FALADOR</h4>
<pre>public static final&nbsp;int BEGINNER_CLUE_MAP_NORTH_OF_FALADOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BEGINNER_CLUE_MAP_NORTH_OF_FALADOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGINNER_CLUE_MAP_WIZARDS_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_CLUE_MAP_WIZARDS_TOWER</h4>
<pre>public static final&nbsp;int BEGINNER_CLUE_MAP_WIZARDS_TOWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.BEGINNER_CLUE_MAP_WIZARDS_TOWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_BOX_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_BOX_GROUP_ID</h4>
<pre>public static final&nbsp;int SEED_BOX_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SEED_BOX_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMS_KEPT_ON_DEATH_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_KEPT_ON_DEATH_GROUP_ID</h4>
<pre>public static final&nbsp;int ITEMS_KEPT_ON_DEATH_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.ITEMS_KEPT_ON_DEATH_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEED_VAULT_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEED_VAULT_GROUP_ID</h4>
<pre>public static final&nbsp;int SEED_VAULT_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.SEED_VAULT_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLORERS_RING_ALCH_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLORERS_RING_ALCH_GROUP_ID</h4>
<pre>public static final&nbsp;int EXPLORERS_RING_ALCH_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.EXPLORERS_RING_ALCH_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONS_GROUP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_GROUP_ID</h4>
<pre>public static final&nbsp;int OPTIONS_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.OPTIONS_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GWD_KC_GROUP_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GWD_KC_GROUP_ID</h4>
<pre>public static final&nbsp;int GWD_KC_GROUP_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#net.runelite.api.widgets.WidgetID.GWD_KC_GROUP_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetID</h4>
<pre>public&nbsp;WidgetID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/widgets/WidgetConfig.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/widgets/WidgetID.QuickPrayer.html" title="class in net.runelite.api.widgets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/widgets/WidgetID.html" target="_top">Frames</a></li>
<li><a href="WidgetID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
