<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Runes (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runes (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/runepouch/RunepouchPlugin.html" title="class in net.runelite.client.plugins.runepouch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/runepouch/Runes.html" target="_top">Frames</a></li>
<li><a href="Runes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.runepouch</div>
<h2 title="Enum Runes" class="title">Enum Runes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.runepouch.Runes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Runes</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#AIR">AIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#ASTRAL">ASTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#BLOOD">BLOOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#BODY">BODY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#CHAOS">CHAOS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#COSMIC">COSMIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#DEATH">DEATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#DUST">DUST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#EARTH">EARTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#FIRE">FIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#LAVA">LAVA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#LAW">LAW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#MIND">MIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#MIST">MIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#MUD">MUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#NATURE">NATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#SMOKE">SMOKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#SOUL">SOUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#STEAM">STEAM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#WATER">WATER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#WRATH">WRATH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#getRune-int-">getRune</a></span>(int&nbsp;varbit)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> AIR</pre>
</li>
</ul>
<a name="WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> WATER</pre>
</li>
</ul>
<a name="EARTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> EARTH</pre>
</li>
</ul>
<a name="FIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> FIRE</pre>
</li>
</ul>
<a name="MIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIND</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> MIND</pre>
</li>
</ul>
<a name="CHAOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAOS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> CHAOS</pre>
</li>
</ul>
<a name="DEATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> DEATH</pre>
</li>
</ul>
<a name="BLOOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOOD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> BLOOD</pre>
</li>
</ul>
<a name="COSMIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COSMIC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> COSMIC</pre>
</li>
</ul>
<a name="NATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> NATURE</pre>
</li>
</ul>
<a name="LAW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> LAW</pre>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> BODY</pre>
</li>
</ul>
<a name="SOUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> SOUL</pre>
</li>
</ul>
<a name="ASTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASTRAL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> ASTRAL</pre>
</li>
</ul>
<a name="MIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIST</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> MIST</pre>
</li>
</ul>
<a name="MUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> MUD</pre>
</li>
</ul>
<a name="DUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUST</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> DUST</pre>
</li>
</ul>
<a name="LAVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAVA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> LAVA</pre>
</li>
</ul>
<a name="STEAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEAM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> STEAM</pre>
</li>
</ul>
<a name="SMOKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> SMOKE</pre>
</li>
</ul>
<a name="WRATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRATH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a> WRATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Runes c : Runes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getRune-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRune</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/runepouch/Runes.html" title="enum in net.runelite.client.plugins.runepouch">Runes</a>&nbsp;getRune(int&nbsp;varbit)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Runes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/runepouch/RunepouchPlugin.html" title="class in net.runelite.client.plugins.runepouch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/runepouch/Runes.html" target="_top">Frames</a></li>
<li><a href="Runes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
