<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HotColdTemperature (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotColdTemperature (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotColdTemperature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdSolver.html" title="class in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperatureChange.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" target="_top">Frames</a></li>
<li><a href="HotColdTemperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.cluescrolls.clues.hotcold</div>
<h2 title="Enum HotColdTemperature" class="title">Enum HotColdTemperature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.cluescrolls.clues.hotcold.HotColdTemperature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HotColdTemperature</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#BEGINNER_INCREDIBLY_HOT">BEGINNER_INCREDIBLY_HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#BEGINNER_VISIBLY_SHAKING">BEGINNER_VISIBLY_SHAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#COLD">COLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#HOT">HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#ICE_COLD">ICE_COLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#MASTER_INCREDIBLY_HOT">MASTER_INCREDIBLY_HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#MASTER_VISIBLY_SHAKING">MASTER_VISIBLY_SHAKING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#VERY_COLD">VERY_COLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#VERY_HOT">VERY_HOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#WARM">WARM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#BEGINNER_HOT_COLD_TEMPERATURES">BEGINNER_HOT_COLD_TEMPERATURES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#MASTER_HOT_COLD_TEMPERATURES">MASTER_HOT_COLD_TEMPERATURES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#getFromTemperatureSet-java.util.Set-java.lang.String-">getFromTemperatureSet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt;&nbsp;temperatureSet,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Gets the temperature from a set of temperatures corresponding to the passed string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ICE_COLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_COLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> ICE_COLD</pre>
</li>
</ul>
<a name="VERY_COLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_COLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> VERY_COLD</pre>
</li>
</ul>
<a name="COLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> COLD</pre>
</li>
</ul>
<a name="WARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> WARM</pre>
</li>
</ul>
<a name="HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> HOT</pre>
</li>
</ul>
<a name="VERY_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERY_HOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> VERY_HOT</pre>
</li>
</ul>
<a name="BEGINNER_INCREDIBLY_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_INCREDIBLY_HOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> BEGINNER_INCREDIBLY_HOT</pre>
</li>
</ul>
<a name="BEGINNER_VISIBLY_SHAKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_VISIBLY_SHAKING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> BEGINNER_VISIBLY_SHAKING</pre>
</li>
</ul>
<a name="MASTER_INCREDIBLY_HOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_INCREDIBLY_HOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> MASTER_INCREDIBLY_HOT</pre>
</li>
</ul>
<a name="MASTER_VISIBLY_SHAKING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASTER_VISIBLY_SHAKING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a> MASTER_VISIBLY_SHAKING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEGINNER_HOT_COLD_TEMPERATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGINNER_HOT_COLD_TEMPERATURES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt; BEGINNER_HOT_COLD_TEMPERATURES</pre>
</li>
</ul>
<a name="MASTER_HOT_COLD_TEMPERATURES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASTER_HOT_COLD_TEMPERATURES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt; MASTER_HOT_COLD_TEMPERATURES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HotColdTemperature c : HotColdTemperature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFromTemperatureSet-java.util.Set-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFromTemperatureSet</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&nbsp;getFromTemperatureSet(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&gt;&nbsp;temperatureSet,
                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Gets the temperature from a set of temperatures corresponding to the passed string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureSet</code> - A set of temperature values to select from</dd>
<dd><code>message</code> - A string containing a temperature value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding enum from the given temperature set.
         <p>
         Note that in cases where two temperature values in the given set are equally likely to be the given
         temperature (say, two temperatures with identical text values), the behavior is undefined.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotColdTemperature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdSolver.html" title="class in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperatureChange.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" target="_top">Frames</a></li>
<li><a href="HotColdTemperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
