<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HotColdSolver (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotColdSolver (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotColdSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdLocation.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdSolver.html" target="_top">Frames</a></li>
<li><a href="HotColdSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.cluescrolls.clues.hotcold</div>
<h2 title="Class HotColdSolver" class="title">Class HotColdSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.cluescrolls.clues.hotcold.HotColdSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotColdSolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Solution finder for hot-cold style puzzles.
 <p>
 These puzzles are established by having some way to test the distance from the solution via "warmth", where being
 colder means one is farther away from the target, and being warmer means one is closer to it, with the goal being to
 reach the most warm value to discover the solution point. Hot-cold puzzles in Old School RuneScape are implemented
 with specific set of solution points, so this solver will filter from a provided set of possible solutions as new
 signals of temperatures and temperature changes are provided.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdSolver.html#HotColdSolver-java.util.Set-">HotColdSolver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdLocation.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdLocation</a>&gt;&nbsp;possibleLocations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdLocation.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdSolver.html#signal-net.runelite.api.coords.WorldPoint-net.runelite.client.plugins.cluescrolls.clues.hotcold.HotColdTemperature-net.runelite.client.plugins.cluescrolls.clues.hotcold.HotColdTemperatureChange-">signal</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint,
      <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&nbsp;temperature,
      <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperatureChange.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperatureChange</a>&nbsp;temperatureChange)</code>
<div class="block">Process a hot-cold update given a <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords"><code>WorldPoint</code></a> where a check occurred and the resulting temperature and
 temperature change discovered at that point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotColdSolver-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotColdSolver</h4>
<pre>public&nbsp;HotColdSolver(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdLocation.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdLocation</a>&gt;&nbsp;possibleLocations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signal-net.runelite.api.coords.WorldPoint-net.runelite.client.plugins.cluescrolls.clues.hotcold.HotColdTemperature-net.runelite.client.plugins.cluescrolls.clues.hotcold.HotColdTemperatureChange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>signal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdLocation.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdLocation</a>&gt;&nbsp;signal(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                   <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                   <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperature</a>&nbsp;temperature,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                   <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperatureChange.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold">HotColdTemperatureChange</a>&nbsp;temperatureChange)</pre>
<div class="block">Process a hot-cold update given a <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords"><code>WorldPoint</code></a> where a check occurred and the resulting temperature and
 temperature change discovered at that point. This will filter the set of possible locations which can be the
 solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldPoint</code> - The point where a hot-cold check occurred</dd>
<dd><code>temperature</code> - The temperature of the checked point</dd>
<dd><code>temperatureChange</code> - The change of temperature of the checked point compared to the previously-checked point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdLocation.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold"><code>HotColdLocation</code></a>s which are still possible after the filtering occurs. This return value
         is the same as would be returned by <code>getPossibleLocations()</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotColdSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdLocation.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdTemperature.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.hotcold"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/hotcold/HotColdSolver.html" target="_top">Frames</a></li>
<li><a href="HotColdSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
