<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XpTrackerService (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XpTrackerService (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XpTrackerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerPlugin.html" title="class in net.runelite.client.plugins.xptracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/xptracker/XpTrackerService.html" target="_top">Frames</a></li>
<li><a href="XpTrackerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.xptracker</div>
<h2 title="Interface XpTrackerService" class="title">Interface XpTrackerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XpTrackerService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerService.html#getActions-net.runelite.api.Skill-">getActions</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</code>
<div class="block">Get the number of actions done</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerService.html#getActionsHr-net.runelite.api.Skill-">getActionsHr</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</code>
<div class="block">Get the number of actions per hour</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerService.html#getActionsLeft-net.runelite.api.Skill-">getActionsLeft</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</code>
<div class="block">Get the number of actions remaining</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/client/plugins/xptracker/XpActionType.html" title="enum in net.runelite.client.plugins.xptracker">XpActionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerService.html#getActionType-net.runelite.api.Skill-">getActionType</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</code>
<div class="block">Get the action type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerService.html#getEndGoalXp-net.runelite.api.Skill-">getEndGoalXp</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</code>
<div class="block">Get the amount of XP left until goal level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerService.html#getStartGoalXp-net.runelite.api.Skill-">getStartGoalXp</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</code>
<div class="block">Get the start goal XP</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerService.html#getXpHr-net.runelite.api.Skill-">getXpHr</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</code>
<div class="block">Get the amount of xp per hour</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActions-net.runelite.api.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>int&nbsp;getActions(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</pre>
<div class="block">Get the number of actions done</div>
</li>
</ul>
<a name="getActionsHr-net.runelite.api.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsHr</h4>
<pre>int&nbsp;getActionsHr(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</pre>
<div class="block">Get the number of actions per hour</div>
</li>
</ul>
<a name="getActionsLeft-net.runelite.api.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsLeft</h4>
<pre>int&nbsp;getActionsLeft(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</pre>
<div class="block">Get the number of actions remaining</div>
</li>
</ul>
<a name="getActionType-net.runelite.api.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionType</h4>
<pre><a href="../../../../../net/runelite/client/plugins/xptracker/XpActionType.html" title="enum in net.runelite.client.plugins.xptracker">XpActionType</a>&nbsp;getActionType(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</pre>
<div class="block">Get the action type</div>
</li>
</ul>
<a name="getXpHr-net.runelite.api.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpHr</h4>
<pre>int&nbsp;getXpHr(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</pre>
<div class="block">Get the amount of xp per hour</div>
</li>
</ul>
<a name="getStartGoalXp-net.runelite.api.Skill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartGoalXp</h4>
<pre>int&nbsp;getStartGoalXp(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</pre>
<div class="block">Get the start goal XP</div>
</li>
</ul>
<a name="getEndGoalXp-net.runelite.api.Skill-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndGoalXp</h4>
<pre>int&nbsp;getEndGoalXp(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Skill.html?is-external=true" title="class or interface in net.runelite.api">Skill</a>&nbsp;skill)</pre>
<div class="block">Get the amount of XP left until goal level</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XpTrackerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/xptracker/XpTrackerPlugin.html" title="class in net.runelite.client.plugins.xptracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/xptracker/XpTrackerService.html" target="_top">Frames</a></li>
<li><a href="XpTrackerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
