<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemChargeConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemChargeConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":6,"i5":18,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":18,"i12":6,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18,"i28":18,"i29":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemChargeConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargePlugin.html" title="class in net.runelite.client.plugins.itemcharges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/itemcharges/ItemChargeConfig.html" target="_top">Frames</a></li>
<li><a href="ItemChargeConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.itemcharges</div>
<h2 title="Interface ItemChargeConfig" class="title">Interface ItemChargeConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemChargeConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#bindingNecklace--">bindingNecklace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#bindingNecklace-int-">bindingNecklace</a></span>(int&nbsp;bindingNecklace)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#bindingNotification--">bindingNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#dodgyNecklace--">dodgyNecklace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#dodgyNecklace-int-">dodgyNecklace</a></span>(int&nbsp;dodgyNecklace)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#dodgyNotification--">dodgyNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#explorerRing--">explorerRing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#explorerRing-int-">explorerRing</a></span>(int&nbsp;explorerRing)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#lowWarning--">lowWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#lowWarningolor--">lowWarningolor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#recoilNotification--">recoilNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#ringOfForging--">ringOfForging</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#ringOfForging-int-">ringOfForging</a></span>(int&nbsp;ringOfForging)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#ringOfForgingNotification--">ringOfForgingNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showAbyssalBraceletCharges--">showAbyssalBraceletCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showBasketCharges--">showBasketCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showBellowCharges--">showBellowCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showBindingNecklaceCharges--">showBindingNecklaceCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showDodgyCount--">showDodgyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showExplorerRingCharges--">showExplorerRingCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showFungicideCharges--">showFungicideCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showImpCharges--">showImpCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showInfoboxes--">showInfoboxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showRingOfForgingCount--">showRingOfForgingCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showSackCharges--">showSackCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showTeleportCharges--">showTeleportCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showWateringCanCharges--">showWateringCanCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#showWaterskinCharges--">showWaterskinCharges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#veryLowWarning--">veryLowWarning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargeConfig.html#veryLowWarningColor--">veryLowWarningColor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="veryLowWarningColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veryLowWarningColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;veryLowWarningColor()</pre>
</li>
</ul>
<a name="lowWarningolor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowWarningolor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;lowWarningolor()</pre>
</li>
</ul>
<a name="veryLowWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>veryLowWarning</h4>
<pre>default&nbsp;int&nbsp;veryLowWarning()</pre>
</li>
</ul>
<a name="lowWarning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowWarning</h4>
<pre>default&nbsp;int&nbsp;lowWarning()</pre>
</li>
</ul>
<a name="showTeleportCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTeleportCharges</h4>
<pre>default&nbsp;boolean&nbsp;showTeleportCharges()</pre>
</li>
</ul>
<a name="showDodgyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDodgyCount</h4>
<pre>default&nbsp;boolean&nbsp;showDodgyCount()</pre>
</li>
</ul>
<a name="dodgyNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgyNotification</h4>
<pre>default&nbsp;boolean&nbsp;dodgyNotification()</pre>
</li>
</ul>
<a name="dodgyNecklace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgyNecklace</h4>
<pre>default&nbsp;int&nbsp;dodgyNecklace()</pre>
</li>
</ul>
<a name="dodgyNecklace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodgyNecklace</h4>
<pre>void&nbsp;dodgyNecklace(int&nbsp;dodgyNecklace)</pre>
</li>
</ul>
<a name="showImpCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImpCharges</h4>
<pre>default&nbsp;boolean&nbsp;showImpCharges()</pre>
</li>
</ul>
<a name="showFungicideCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFungicideCharges</h4>
<pre>default&nbsp;boolean&nbsp;showFungicideCharges()</pre>
</li>
</ul>
<a name="showWateringCanCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWateringCanCharges</h4>
<pre>default&nbsp;boolean&nbsp;showWateringCanCharges()</pre>
</li>
</ul>
<a name="showWaterskinCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWaterskinCharges</h4>
<pre>default&nbsp;boolean&nbsp;showWaterskinCharges()</pre>
</li>
</ul>
<a name="showBellowCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBellowCharges</h4>
<pre>default&nbsp;boolean&nbsp;showBellowCharges()</pre>
</li>
</ul>
<a name="showBasketCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBasketCharges</h4>
<pre>default&nbsp;boolean&nbsp;showBasketCharges()</pre>
</li>
</ul>
<a name="showSackCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSackCharges</h4>
<pre>default&nbsp;boolean&nbsp;showSackCharges()</pre>
</li>
</ul>
<a name="showAbyssalBraceletCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAbyssalBraceletCharges</h4>
<pre>default&nbsp;boolean&nbsp;showAbyssalBraceletCharges()</pre>
</li>
</ul>
<a name="recoilNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoilNotification</h4>
<pre>default&nbsp;boolean&nbsp;recoilNotification()</pre>
</li>
</ul>
<a name="showBindingNecklaceCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBindingNecklaceCharges</h4>
<pre>default&nbsp;boolean&nbsp;showBindingNecklaceCharges()</pre>
</li>
</ul>
<a name="bindingNecklace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingNecklace</h4>
<pre>default&nbsp;int&nbsp;bindingNecklace()</pre>
</li>
</ul>
<a name="bindingNecklace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingNecklace</h4>
<pre>void&nbsp;bindingNecklace(int&nbsp;bindingNecklace)</pre>
</li>
</ul>
<a name="bindingNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingNotification</h4>
<pre>default&nbsp;boolean&nbsp;bindingNotification()</pre>
</li>
</ul>
<a name="showExplorerRingCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExplorerRingCharges</h4>
<pre>default&nbsp;boolean&nbsp;showExplorerRingCharges()</pre>
</li>
</ul>
<a name="explorerRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorerRing</h4>
<pre>default&nbsp;int&nbsp;explorerRing()</pre>
</li>
</ul>
<a name="explorerRing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorerRing</h4>
<pre>void&nbsp;explorerRing(int&nbsp;explorerRing)</pre>
</li>
</ul>
<a name="showRingOfForgingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRingOfForgingCount</h4>
<pre>default&nbsp;boolean&nbsp;showRingOfForgingCount()</pre>
</li>
</ul>
<a name="ringOfForging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringOfForging</h4>
<pre>default&nbsp;int&nbsp;ringOfForging()</pre>
</li>
</ul>
<a name="ringOfForging-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringOfForging</h4>
<pre>void&nbsp;ringOfForging(int&nbsp;ringOfForging)</pre>
</li>
</ul>
<a name="ringOfForgingNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringOfForgingNotification</h4>
<pre>default&nbsp;boolean&nbsp;ringOfForgingNotification()</pre>
</li>
</ul>
<a name="showInfoboxes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showInfoboxes</h4>
<pre>default&nbsp;boolean&nbsp;showInfoboxes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemChargeConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/itemcharges/ItemChargePlugin.html" title="class in net.runelite.client.plugins.itemcharges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/itemcharges/ItemChargeConfig.html" target="_top">Frames</a></li>
<li><a href="ItemChargeConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
