<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:27 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JagexColors (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JagexColors (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JagexColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/ui/FontManager.html" title="class in net.runelite.client.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/ui/NavigationButton.html" title="class in net.runelite.client.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/ui/JagexColors.html" target="_top">Frames</a></li>
<li><a href="JagexColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.ui</div>
<h2 title="Class JagexColors" class="title">Class JagexColors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.ui.JagexColors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JagexColors</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class serves to hold colors used in Oldschool RuneScape that are also used in client code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_CLAN_NAME_OPAQUE_BACKGROUND">CHAT_CLAN_NAME_OPAQUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_CLAN_NAME_TRANSPARENT_BACKGROUND">CHAT_CLAN_NAME_TRANSPARENT_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_CLAN_TEXT_OPAQUE_BACKGROUND">CHAT_CLAN_TEXT_OPAQUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_CLAN_TEXT_TRANSPARENT_BACKGROUND">CHAT_CLAN_TEXT_TRANSPARENT_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_GAME_EXAMINE_TEXT_OPAQUE_BACKGROUND">CHAT_GAME_EXAMINE_TEXT_OPAQUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_GAME_EXAMINE_TEXT_TRANSPARENT_BACKGROUND">CHAT_GAME_EXAMINE_TEXT_TRANSPARENT_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_PRIVATE_MESSAGE_TEXT_OPAQUE_BACKGROUND">CHAT_PRIVATE_MESSAGE_TEXT_OPAQUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_PRIVATE_MESSAGE_TEXT_TRANSPARENT_BACKGROUND">CHAT_PRIVATE_MESSAGE_TEXT_TRANSPARENT_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_PUBLIC_TEXT_OPAQUE_BACKGROUND">CHAT_PUBLIC_TEXT_OPAQUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_PUBLIC_TEXT_TRANSPARENT_BACKGROUND">CHAT_PUBLIC_TEXT_TRANSPARENT_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_TYPED_TEXT_OPAQUE_BACKGROUND">CHAT_TYPED_TEXT_OPAQUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#CHAT_TYPED_TEXT_TRANSPARENT_BACKGROUND">CHAT_TYPED_TEXT_TRANSPARENT_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#DARK_ORANGE_INTERFACE_TEXT">DARK_ORANGE_INTERFACE_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#MENU_TARGET">MENU_TARGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#TOOLTIP_BACKGROUND">TOOLTIP_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#TOOLTIP_BORDER">TOOLTIP_BORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#TOOLTIP_TEXT">TOOLTIP_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#YELLOW_INTERFACE_TEXT">YELLOW_INTERFACE_TEXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/ui/JagexColors.html#JagexColors--">JagexColors</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHAT_PUBLIC_TEXT_OPAQUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_PUBLIC_TEXT_OPAQUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_PUBLIC_TEXT_OPAQUE_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_PRIVATE_MESSAGE_TEXT_OPAQUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_PRIVATE_MESSAGE_TEXT_OPAQUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_PRIVATE_MESSAGE_TEXT_OPAQUE_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_CLAN_TEXT_OPAQUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_CLAN_TEXT_OPAQUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_CLAN_TEXT_OPAQUE_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_CLAN_NAME_OPAQUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_CLAN_NAME_OPAQUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_CLAN_NAME_OPAQUE_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_GAME_EXAMINE_TEXT_OPAQUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_GAME_EXAMINE_TEXT_OPAQUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_GAME_EXAMINE_TEXT_OPAQUE_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_TYPED_TEXT_OPAQUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPED_TEXT_OPAQUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_TYPED_TEXT_OPAQUE_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_PUBLIC_TEXT_TRANSPARENT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_PUBLIC_TEXT_TRANSPARENT_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_PUBLIC_TEXT_TRANSPARENT_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_PRIVATE_MESSAGE_TEXT_TRANSPARENT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_PRIVATE_MESSAGE_TEXT_TRANSPARENT_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_PRIVATE_MESSAGE_TEXT_TRANSPARENT_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_CLAN_TEXT_TRANSPARENT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_CLAN_TEXT_TRANSPARENT_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_CLAN_TEXT_TRANSPARENT_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_CLAN_NAME_TRANSPARENT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_CLAN_NAME_TRANSPARENT_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_CLAN_NAME_TRANSPARENT_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_GAME_EXAMINE_TEXT_TRANSPARENT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_GAME_EXAMINE_TEXT_TRANSPARENT_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_GAME_EXAMINE_TEXT_TRANSPARENT_BACKGROUND</pre>
</li>
</ul>
<a name="CHAT_TYPED_TEXT_TRANSPARENT_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TYPED_TEXT_TRANSPARENT_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> CHAT_TYPED_TEXT_TRANSPARENT_BACKGROUND</pre>
</li>
</ul>
<a name="MENU_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_TARGET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> MENU_TARGET</pre>
</li>
</ul>
<a name="TOOLTIP_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TOOLTIP_BACKGROUND</pre>
</li>
</ul>
<a name="TOOLTIP_BORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP_BORDER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TOOLTIP_BORDER</pre>
</li>
</ul>
<a name="TOOLTIP_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP_TEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> TOOLTIP_TEXT</pre>
</li>
</ul>
<a name="DARK_ORANGE_INTERFACE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_ORANGE_INTERFACE_TEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> DARK_ORANGE_INTERFACE_TEXT</pre>
</li>
</ul>
<a name="YELLOW_INTERFACE_TEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YELLOW_INTERFACE_TEXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> YELLOW_INTERFACE_TEXT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JagexColors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JagexColors</h4>
<pre>public&nbsp;JagexColors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JagexColors.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/ui/FontManager.html" title="class in net.runelite.client.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/client/ui/NavigationButton.html" title="class in net.runelite.client.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/ui/JagexColors.html" target="_top">Frames</a></li>
<li><a href="JagexColors.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
