<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.api.coords.WorldArea (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.api.coords.WorldArea (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/api/coords/class-use/WorldArea.html" target="_top">Frames</a></li>
<li><a href="WorldArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.api.coords.WorldArea" class="title">Uses of Class<br>net.runelite.api.coords.WorldArea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.coords">net.runelite.api.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a> in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a> that return <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Actor.html#getWorldArea--">getWorldArea</a></span>()</code>
<div class="block">Gets the world area that the actor occupies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a> in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> that return <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-">calculateNextTravellingPoint</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-java.util.function.Predicate-">calculateNextTravellingPoint</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> with parameters of type <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-">calculateNextTravellingPoint</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-java.util.function.Predicate-">calculateNextTravellingPoint</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#distanceTo-net.runelite.api.coords.WorldArea-">distanceTo</a></span>(<a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Gets the shortest distance from this point to a WorldArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#distanceTo-net.runelite.api.coords.WorldArea-">distanceTo</a></span>(<a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to another area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#distanceTo2D-net.runelite.api.coords.WorldArea-">distanceTo2D</a></span>(<a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to another area while ignoring the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldArea-">hasLineOfSightTo</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#intersectsWith-net.runelite.api.coords.WorldArea-">intersectsWith</a></span>(<a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Checks whether this area intersects with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#isInMeleeDistance-net.runelite.api.coords.WorldArea-">isInMeleeDistance</a></span>(<a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Checks whether this area is within melee distance of another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/api/coords/class-use/WorldArea.html" target="_top">Frames</a></li>
<li><a href="WorldArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
