<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.api.coords.WorldPoint (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.api.coords.WorldPoint (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/api/coords/class-use/WorldPoint.html" target="_top">Frames</a></li>
<li><a href="WorldPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.api.coords.WorldPoint" class="title">Uses of Class<br>net.runelite.api.coords.WorldPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.coords">net.runelite.api.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a> in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a> that return <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#getHintArrowPoint--">getHintArrowPoint</a></span>()</code>
<div class="block">Gets the world point that the hint arrow is directed at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Actor.html#getWorldLocation--">getWorldLocation</a></span>()</code>
<div class="block">Gets the server-side location of the actor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileObject.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/TileObject.html#getWorldLocation--">getWorldLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Tile.html#getWorldLocation--">getWorldLocation</a></span>()</code>
<div class="block">Gets the location coordinate of the tile in the world.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/package-summary.html">net.runelite.api</a> with parameters of type <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/Client.html#setHintArrow-net.runelite.api.coords.WorldPoint-">setHintArrow</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;point)</code>
<div class="block">Sets a hint arrow to point to the passed location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderOverview.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/RenderOverview.html#setWorldMapPositionTarget-net.runelite.api.coords.WorldPoint-">setWorldMapPositionTarget</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</code>
<div class="block">Sets the target position of the world map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a> in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> that return <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#dx-int-">dx</a></span>(int&nbsp;dx)</code>
<div class="block">Offsets the x-axis coordinate by the passed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#dy-int-">dy</a></span>(int&nbsp;dy)</code>
<div class="block">Offsets the y-axis coordinate by the passed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#dz-int-">dz</a></span>(int&nbsp;dz)</code>
<div class="block">Offsets the plane by the passed value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#fromLocal-net.runelite.api.Client-int-int-int-">fromLocal</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;plane)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#fromLocal-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">fromLocal</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         <a href="../../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;local)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#fromLocalInstance-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">fromLocalInstance</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                 <a href="../../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localPoint)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point,
 accounting for instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#fromRegion-int-int-int-int-">fromRegion</a></span>(int&nbsp;regionId,
          int&nbsp;regionX,
          int&nbsp;regionY,
          int&nbsp;plane)</code>
<div class="block">Converts the passed region ID and coordinates to a world coordinate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#fromScene-net.runelite.api.Client-int-int-int-">fromScene</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;plane)</code>
<div class="block">Converts the passed scene coordinates to a world space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#toWorldPoint--">toWorldPoint</a></span>()</code>
<div class="block">Retrieves the southwestern most point of this WorldArea.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> that return types with arguments of type <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#toLocalInstance-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">toLocalInstance</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
               <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</code>
<div class="block">Get occurrences of a tile on the scene, accounting for instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#toWorldPointList--">toWorldPointList</a></span>()</code>
<div class="block">Accumulates all the WorldPoints that this WorldArea contains and returns them as a list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> with parameters of type <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#distanceTo-net.runelite.api.coords.WorldPoint-">distanceTo</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Gets the distance between this point and another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#distanceTo-net.runelite.api.coords.WorldPoint-">distanceTo</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to a world coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#distanceTo2D-net.runelite.api.coords.WorldPoint-">distanceTo2D</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Find the distance from this point to another point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#distanceTo2D-net.runelite.api.coords.WorldPoint-">distanceTo2D</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to a world coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/LocalPoint.html#fromWorld-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">fromWorld</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;world)</code>
<div class="block">Gets the local coordinate at the center of the passed tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">hasLineOfSightTo</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#isInMeleeDistance-net.runelite.api.coords.WorldPoint-">isInMeleeDistance</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Checks whether a coordinate is within melee distance of this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldPoint.html#toLocalInstance-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">toLocalInstance</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
               <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</code>
<div class="block">Get occurrences of a tile on the scene, accounting for instances.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> with type arguments of type <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-java.util.function.Predicate-">calculateNextTravellingPoint</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#canTravelInDirection-net.runelite.api.Client-int-int-java.util.function.Predicate-">canTravelInDirection</a></span>(<a href="../../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                    int&nbsp;dx,
                    int&nbsp;dy,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Determines if the area can travel in one of the 9 directions
 by using the standard collision detection algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> with parameters of type <a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/api/coords/WorldArea.html#WorldArea-net.runelite.api.coords.WorldPoint-int-int-">WorldArea</a></span>(<a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;location,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/api/coords/class-use/WorldPoint.html" target="_top">Frames</a></li>
<li><a href="WorldPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
