<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BankTagsPlugin (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankTagsPlugin (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankTagsPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsConfig.html" title="interface in net.runelite.client.plugins.banktags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/banktags/TagManager.html" title="class in net.runelite.client.plugins.banktags"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/banktags/BankTagsPlugin.html" target="_top">Frames</a></li>
<li><a href="BankTagsPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.banktags</div>
<h2 title="Class BankTagsPlugin" class="title">Class BankTagsPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">net.runelite.client.plugins.Plugin</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.banktags.BankTagsPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../../net/runelite/client/input/MouseWheelListener.html" title="interface in net.runelite.client.input">MouseWheelListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html" title="annotation in net.runelite.client.plugins">@PluginDescriptor</a>(<a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#name--">name</a>="Bank Tags",
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#description--">description</a>="Enable tagging of bank items and searching of bank tags",
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#tags--">tags</a>={"searching","tagging"})
 <a href="../../../../../net/runelite/client/plugins/PluginDependency.html" title="annotation in net.runelite.client.plugins">@PluginDependency</a>(<a href="../../../../../net/runelite/client/plugins/PluginDependency.html#value--">value</a>=<a href="../../../../../net/runelite/client/plugins/cluescrolls/ClueScrollPlugin.html" title="class in net.runelite.client.plugins.cluescrolls">ClueScrollPlugin.class</a>)
public class <span class="typeNameLabel">BankTagsPlugin</span>
extends <a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>
implements <a href="../../../../../net/runelite/client/input/MouseWheelListener.html" title="interface in net.runelite.client.input">MouseWheelListener</a>, <a href="../../../../../net/runelite/client/input/KeyListener.html" title="interface in net.runelite.client.input">KeyListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#CONFIG_GROUP">CONFIG_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#ICON_SEARCH">ICON_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#TAG_SEARCH">TAG_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#VAR_TAG_SUFFIX">VAR_TAG_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#injector">injector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#BankTagsPlugin--">BankTagsPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onConfigChanged-net.runelite.client.events.ConfigChanged-">onConfigChanged</a></span>(<a href="../../../../../net/runelite/client/events/ConfigChanged.html" title="class in net.runelite.client.events">ConfigChanged</a>&nbsp;configChanged)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onDraggingWidgetChanged-net.runelite.api.events.DraggingWidgetChanged-">onDraggingWidgetChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/DraggingWidgetChanged.html?is-external=true" title="class or interface in net.runelite.api.events">DraggingWidgetChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onFocusChanged-net.runelite.api.events.FocusChanged-">onFocusChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/FocusChanged.html?is-external=true" title="class or interface in net.runelite.api.events">FocusChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onGameTick-net.runelite.api.events.GameTick-">onGameTick</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameTick.html?is-external=true" title="class or interface in net.runelite.api.events">GameTick</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onMenuEntryAdded-net.runelite.api.events.MenuEntryAdded-">onMenuEntryAdded</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuEntryAdded.html?is-external=true" title="class or interface in net.runelite.api.events">MenuEntryAdded</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">onMenuOptionClicked</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onScriptCallbackEvent-net.runelite.api.events.ScriptCallbackEvent-">onScriptCallbackEvent</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ScriptCallbackEvent.html?is-external=true" title="class or interface in net.runelite.api.events">ScriptCallbackEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#onWidgetLoaded-net.runelite.api.events.WidgetLoaded-">onWidgetLoaded</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/WidgetLoaded.html?is-external=true" title="class or interface in net.runelite.api.events">WidgetLoaded</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsPlugin.html#startUp--">startUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#configure-com.google.inject.Binder-">configure</a>, <a href="../../../../../net/runelite/client/plugins/Plugin.html#getInjector--">getInjector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_GROUP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.plugins.banktags.BankTagsPlugin.CONFIG_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SEARCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TAG_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.plugins.banktags.BankTagsPlugin.TAG_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICON_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SEARCH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ICON_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.plugins.banktags.BankTagsPlugin.ICON_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VAR_TAG_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VAR_TAG_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VAR_TAG_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.plugins.banktags.BankTagsPlugin.VAR_TAG_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankTagsPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankTagsPlugin</h4>
<pre>public&nbsp;BankTagsPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>public&nbsp;void&nbsp;startUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#startUp--">startUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="onScriptCallbackEvent-net.runelite.api.events.ScriptCallbackEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScriptCallbackEvent</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onScriptCallbackEvent(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ScriptCallbackEvent.html?is-external=true" title="class or interface in net.runelite.api.events">ScriptCallbackEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onMenuEntryAdded-net.runelite.api.events.MenuEntryAdded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuEntryAdded</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onMenuEntryAdded(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuEntryAdded.html?is-external=true" title="class or interface in net.runelite.api.events">MenuEntryAdded</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuOptionClicked</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onMenuOptionClicked(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onConfigChanged-net.runelite.client.events.ConfigChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onConfigChanged(<a href="../../../../../net/runelite/client/events/ConfigChanged.html" title="class in net.runelite.client.events">ConfigChanged</a>&nbsp;configChanged)</pre>
</li>
</ul>
<a name="onGameTick-net.runelite.api.events.GameTick-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameTick</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGameTick(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameTick.html?is-external=true" title="class or interface in net.runelite.api.events">GameTick</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onDraggingWidgetChanged-net.runelite.api.events.DraggingWidgetChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraggingWidgetChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onDraggingWidgetChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/DraggingWidgetChanged.html?is-external=true" title="class or interface in net.runelite.api.events">DraggingWidgetChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onWidgetLoaded-net.runelite.api.events.WidgetLoaded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWidgetLoaded</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onWidgetLoaded(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/WidgetLoaded.html?is-external=true" title="class or interface in net.runelite.api.events">WidgetLoaded</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onFocusChanged-net.runelite.api.events.FocusChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onFocusChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/FocusChanged.html?is-external=true" title="class or interface in net.runelite.api.events">FocusChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="mouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;mouseWheelMoved(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseWheelListener.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseWheelListener.html" title="interface in net.runelite.client.input">MouseWheelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyReleased-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankTagsPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/banktags/BankTagsConfig.html" title="interface in net.runelite.client.plugins.banktags"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/banktags/TagManager.html" title="class in net.runelite.client.plugins.banktags"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/banktags/BankTagsPlugin.html" target="_top">Frames</a></li>
<li><a href="BankTagsPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
