<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FairyRings (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FairyRings (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FairyRings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRingPlugin.html" title="class in net.runelite.client.plugins.fairyring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/fairyring/FairyRings.html" target="_top">Frames</a></li>
<li><a href="FairyRings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.fairyring</div>
<h2 title="Enum FairyRings" class="title">Enum FairyRings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.fairyring.FairyRings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FairyRings</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#AIQ">AIQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#AIR">AIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#AJQ">AJQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#AJR">AJR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#AJS">AJS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#AKQ">AKQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#AKS">AKS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#ALP">ALP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#ALQ">ALQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#ALR">ALR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#ALS">ALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BIP">BIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BIQ">BIQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BIS">BIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BJR">BJR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BJS">BJS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BKP">BKP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BKQ">BKQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BKR">BKR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BKS">BKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BLP">BLP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#BLR">BLR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CIP">CIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CIQ">CIQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CIR">CIR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CIS">CIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CJR">CJR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CKP">CKP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CKR">CKR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CKS">CKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CLP">CLP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CLR">CLR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#CLS">CLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DIP">DIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DIQ">DIQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DIR">DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DIS">DIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DJP">DJP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DJR">DJR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DKP">DKP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DKR">DKR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DKS">DKS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DLQ">DLQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DLR">DLR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#DLS">DLS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AIQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> AIQ</pre>
</li>
</ul>
<a name="AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> AIR</pre>
</li>
</ul>
<a name="AJQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> AJQ</pre>
</li>
</ul>
<a name="AJR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> AJR</pre>
</li>
</ul>
<a name="AJS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> AJS</pre>
</li>
</ul>
<a name="AKQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AKQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> AKQ</pre>
</li>
</ul>
<a name="AKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AKS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> AKS</pre>
</li>
</ul>
<a name="ALP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> ALP</pre>
</li>
</ul>
<a name="ALQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> ALQ</pre>
</li>
</ul>
<a name="ALR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> ALR</pre>
</li>
</ul>
<a name="ALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> ALS</pre>
</li>
</ul>
<a name="BIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BIP</pre>
</li>
</ul>
<a name="BIQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BIQ</pre>
</li>
</ul>
<a name="BIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BIS</pre>
</li>
</ul>
<a name="BJR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BJR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BJR</pre>
</li>
</ul>
<a name="BJS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BJS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BJS</pre>
</li>
</ul>
<a name="BKP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BKP</pre>
</li>
</ul>
<a name="BKQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BKQ</pre>
</li>
</ul>
<a name="BKR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BKR</pre>
</li>
</ul>
<a name="BKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BKS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BKS</pre>
</li>
</ul>
<a name="BLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BLP</pre>
</li>
</ul>
<a name="BLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> BLR</pre>
</li>
</ul>
<a name="CIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CIP</pre>
</li>
</ul>
<a name="CIQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CIQ</pre>
</li>
</ul>
<a name="CIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CIS</pre>
</li>
</ul>
<a name="CIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CIR</pre>
</li>
</ul>
<a name="CJR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CJR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CJR</pre>
</li>
</ul>
<a name="CKP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CKP</pre>
</li>
</ul>
<a name="CKR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CKR</pre>
</li>
</ul>
<a name="CKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CKS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CKS</pre>
</li>
</ul>
<a name="CLP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CLP</pre>
</li>
</ul>
<a name="CLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CLR</pre>
</li>
</ul>
<a name="CLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> CLS</pre>
</li>
</ul>
<a name="DIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DIP</pre>
</li>
</ul>
<a name="DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DIR</pre>
</li>
</ul>
<a name="DIQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DIQ</pre>
</li>
</ul>
<a name="DIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DIS</pre>
</li>
</ul>
<a name="DJP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DJP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DJP</pre>
</li>
</ul>
<a name="DJR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DJR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DJR</pre>
</li>
</ul>
<a name="DKP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DKP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DKP</pre>
</li>
</ul>
<a name="DKR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DKR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DKR</pre>
</li>
</ul>
<a name="DKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DKS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DKS</pre>
</li>
</ul>
<a name="DLQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DLQ</pre>
</li>
</ul>
<a name="DLR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DLR</pre>
</li>
</ul>
<a name="DLS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a> DLS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FairyRings c : FairyRings.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/fairyring/FairyRings.html" title="enum in net.runelite.client.plugins.fairyring">FairyRings</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FairyRings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/fairyring/FairyRingPlugin.html" title="class in net.runelite.client.plugins.fairyring"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/fairyring/FairyRings.html" target="_top">Frames</a></li>
<li><a href="FairyRings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
