<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:26 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hooks (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hooks (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hooks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/callback/ClientThread.html" title="class in net.runelite.client.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/callback/Hooks.html" target="_top">Frames</a></li>
<li><a href="Hooks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.callback</div>
<h2 title="Class Hooks" class="title">Class Hooks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.callback.Hooks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></dd>
</dl>
<hr>
<br>
<pre>@Singleton
public class <span class="typeNameLabel">Hooks</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></pre>
<div class="block">This class contains field required for mixins and runelite hooks to work.
 All remaining method hooks in this class are performance-critical or contain client-specific logic and so they
 can't just be placed in mixins or sent through event bus.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#Hooks--">Hooks</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#clearColorBuffer-int-int-int-int-int-">clearColorBuffer</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height,
                int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#clientMainLoop--">clientMainLoop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#draw-net.runelite.api.MainBufferProvider-java.awt.Graphics-int-int-">draw</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/MainBufferProvider.html?is-external=true" title="class or interface in net.runelite.api">MainBufferProvider</a>&nbsp;mainBufferProvider,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics,
    int&nbsp;x,
    int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#drawAboveOverheads--">drawAboveOverheads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#drawAfterWidgets--">drawAfterWidgets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#drawItem-int-net.runelite.api.widgets.WidgetItem-">drawItem</a></span>(int&nbsp;itemId,
        <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/widgets/WidgetItem.html?is-external=true" title="class or interface in net.runelite.api.widgets">WidgetItem</a>&nbsp;widgetItem)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#drawMenu--">drawMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#drawScene--">drawScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#onGameStateChanged-net.runelite.api.events.GameStateChanged-">onGameStateChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;gameStateChanged)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#onScriptCallbackEvent-net.runelite.api.events.ScriptCallbackEvent-">onScriptCallbackEvent</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ScriptCallbackEvent.html?is-external=true" title="class or interface in net.runelite.api.events">ScriptCallbackEvent</a>&nbsp;scriptCallbackEvent)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#post-java.lang.Object-">post</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#postDeferred-java.lang.Object-">postDeferred</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#renderDraw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-">renderDraw</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Renderable.html?is-external=true" title="class or interface in net.runelite.api">Renderable</a>&nbsp;renderable,
          int&nbsp;orientation,
          int&nbsp;pitchSin,
          int&nbsp;pitchCos,
          int&nbsp;yawSin,
          int&nbsp;yawCos,
          int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z,
          long&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/callback/Hooks.html#updateNpcs--">updateNpcs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hooks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hooks</h4>
<pre>public&nbsp;Hooks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="post-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;void&nbsp;post(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#post-java.lang.Object-" title="class or interface in net.runelite.api.hooks">post</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="postDeferred-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postDeferred</h4>
<pre>public&nbsp;void&nbsp;postDeferred(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#postDeferred-java.lang.Object-" title="class or interface in net.runelite.api.hooks">postDeferred</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="clientMainLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMainLoop</h4>
<pre>public&nbsp;void&nbsp;clientMainLoop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#clientMainLoop--" title="class or interface in net.runelite.api.hooks">clientMainLoop</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mousePressed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mousePressed-java.awt.event.MouseEvent-" title="class or interface in net.runelite.api.hooks">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseReleased(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mouseReleased-java.awt.event.MouseEvent-" title="class or interface in net.runelite.api.hooks">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseClicked(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mouseClicked-java.awt.event.MouseEvent-" title="class or interface in net.runelite.api.hooks">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEntered(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mouseEntered-java.awt.event.MouseEvent-" title="class or interface in net.runelite.api.hooks">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseExited(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mouseExited-java.awt.event.MouseEvent-" title="class or interface in net.runelite.api.hooks">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseDragged(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mouseDragged-java.awt.event.MouseEvent-" title="class or interface in net.runelite.api.hooks">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseMoved(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mouseMoved-java.awt.event.MouseEvent-" title="class or interface in net.runelite.api.hooks">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;mouseWheelMoved(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#mouseWheelMoved-java.awt.event.MouseWheelEvent-" title="class or interface in net.runelite.api.hooks">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#keyPressed-java.awt.event.KeyEvent-" title="class or interface in net.runelite.api.hooks">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#keyReleased-java.awt.event.KeyEvent-" title="class or interface in net.runelite.api.hooks">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#keyTyped-java.awt.event.KeyEvent-" title="class or interface in net.runelite.api.hooks">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-net.runelite.api.MainBufferProvider-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/MainBufferProvider.html?is-external=true" title="class or interface in net.runelite.api">MainBufferProvider</a>&nbsp;mainBufferProvider,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</a>&nbsp;graphics,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#draw-net.runelite.api.MainBufferProvider-java.awt.Graphics-int-int-" title="class or interface in net.runelite.api.hooks">draw</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="drawScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawScene</h4>
<pre>public&nbsp;void&nbsp;drawScene()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#drawScene--" title="class or interface in net.runelite.api.hooks">drawScene</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="drawAboveOverheads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAboveOverheads</h4>
<pre>public&nbsp;void&nbsp;drawAboveOverheads()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#drawAboveOverheads--" title="class or interface in net.runelite.api.hooks">drawAboveOverheads</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="drawAfterWidgets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAfterWidgets</h4>
<pre>public static&nbsp;void&nbsp;drawAfterWidgets()</pre>
</li>
</ul>
<a name="onGameStateChanged-net.runelite.api.events.GameStateChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameStateChanged</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGameStateChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameStateChanged.html?is-external=true" title="class or interface in net.runelite.api.events">GameStateChanged</a>&nbsp;gameStateChanged)</pre>
</li>
</ul>
<a name="updateNpcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNpcs</h4>
<pre>public&nbsp;void&nbsp;updateNpcs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#updateNpcs--" title="class or interface in net.runelite.api.hooks">updateNpcs</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="renderDraw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderDraw</h4>
<pre>public static&nbsp;void&nbsp;renderDraw(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Renderable.html?is-external=true" title="class or interface in net.runelite.api">Renderable</a>&nbsp;renderable,
                              int&nbsp;orientation,
                              int&nbsp;pitchSin,
                              int&nbsp;pitchCos,
                              int&nbsp;yawSin,
                              int&nbsp;yawCos,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              long&nbsp;hash)</pre>
</li>
</ul>
<a name="clearColorBuffer-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearColorBuffer</h4>
<pre>public static&nbsp;void&nbsp;clearColorBuffer(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    int&nbsp;color)</pre>
</li>
</ul>
<a name="drawItem-int-net.runelite.api.widgets.WidgetItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItem</h4>
<pre>public&nbsp;void&nbsp;drawItem(int&nbsp;itemId,
                     <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/widgets/WidgetItem.html?is-external=true" title="class or interface in net.runelite.api.widgets">WidgetItem</a>&nbsp;widgetItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true#drawItem-int-net.runelite.api.widgets.WidgetItem-" title="class or interface in net.runelite.api.hooks">drawItem</a></code>&nbsp;in interface&nbsp;<code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/hooks/Callbacks.html?is-external=true" title="class or interface in net.runelite.api.hooks">Callbacks</a></code></dd>
</dl>
</li>
</ul>
<a name="drawMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMenu</h4>
<pre>public static&nbsp;boolean&nbsp;drawMenu()</pre>
</li>
</ul>
<a name="onScriptCallbackEvent-net.runelite.api.events.ScriptCallbackEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScriptCallbackEvent</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onScriptCallbackEvent(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ScriptCallbackEvent.html?is-external=true" title="class or interface in net.runelite.api.events">ScriptCallbackEvent</a>&nbsp;scriptCallbackEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hooks.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/callback/ClientThread.html" title="class in net.runelite.client.callback"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/callback/Hooks.html" target="_top">Frames</a></li>
<li><a href="Hooks.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
