<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Geometry (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geometry (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/api/geometry/RectangleUnion.html" title="class in net.runelite.api.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/geometry/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.geometry</div>
<h2 title="Class Geometry" class="title">Class Geometry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.geometry.Geometry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Geometry</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#Geometry--">Geometry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#clipPath-java.awt.geom.GeneralPath-java.awt.Shape-">clipPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</code>
<div class="block">Removes lines from a path that lie outside the clipping area and cuts
 lines intersecting with the clipping area so the resulting lines
 lie within the clipping area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#clipPath-java.awt.geom.PathIterator-java.awt.Shape-">clipPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</code>
<div class="block">Removes lines from a path that lie outside the clipping area and cuts
 lines intersecting with the clipping area so the resulting lines
 lie within the clipping area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#filterPath-java.awt.geom.GeneralPath-java.util.function.BiPredicate-">filterPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;float[],float[]&gt;&nbsp;method)</code>
<div class="block">Removes lines from a path according to a method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#filterPath-java.awt.geom.PathIterator-java.util.function.BiPredicate-">filterPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;float[],float[]&gt;&nbsp;method)</code>
<div class="block">Removes lines from a path according to a method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#intersectionPoints-java.awt.Shape-float-float-float-float-">intersectionPoints</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
                  float&nbsp;x1,
                  float&nbsp;y1,
                  float&nbsp;x2,
                  float&nbsp;y2)</code>
<div class="block">Find the intersection points between a Shape and a line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#lineIntersectionPoint-float-float-float-float-float-float-float-float-">lineIntersectionPoint</a></span>(float&nbsp;x1,
                     float&nbsp;y1,
                     float&nbsp;x2,
                     float&nbsp;y2,
                     float&nbsp;x3,
                     float&nbsp;y3,
                     float&nbsp;x4,
                     float&nbsp;y4)</code>
<div class="block">Find the point where two lines intersect.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#splitIntoSegments-java.awt.geom.GeneralPath-float-">splitIntoSegments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
                 float&nbsp;segmentLength)</code>
<div class="block">Splits a path into smaller segments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#splitIntoSegments-java.awt.geom.PathIterator-float-">splitIntoSegments</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
                 float&nbsp;segmentLength)</code>
<div class="block">Splits a path into smaller segments.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#transformPath-java.awt.geom.GeneralPath-java.util.function.Consumer-">transformPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;float[]&gt;&nbsp;method)</code>
<div class="block">Transforms the points in a path according to a method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/Geometry.html#transformPath-java.awt.geom.PathIterator-java.util.function.Consumer-">transformPath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;float[]&gt;&nbsp;method)</code>
<div class="block">Transforms the points in a path according to a method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geometry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geometry</h4>
<pre>public&nbsp;Geometry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lineIntersectionPoint-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntersectionPoint</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a>&nbsp;lineIntersectionPoint(float&nbsp;x1,
                                                  float&nbsp;y1,
                                                  float&nbsp;x2,
                                                  float&nbsp;y2,
                                                  float&nbsp;x3,
                                                  float&nbsp;y3,
                                                  float&nbsp;x4,
                                                  float&nbsp;y4)</pre>
<div class="block">Find the point where two lines intersect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - X coordinate of the first endpoint of the first line.</dd>
<dd><code>y1</code> - Y coordinate of the first endpoint of the first line.</dd>
<dd><code>x2</code> - X coordinate of the second endpoint of the first line.</dd>
<dd><code>y2</code> - Y coordinate of the second endpoint of the first line.</dd>
<dd><code>x3</code> - X coordinate of the first endpoint of the second line.</dd>
<dd><code>y3</code> - Y coordinate of the first endpoint of the second line.</dd>
<dd><code>x4</code> - X coordinate of the second endpoint of the second line.</dd>
<dd><code>y4</code> - Y coordinate of the second endpoint of the second line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intersection point of the lines, or null if the lines don't intersect.</dd>
</dl>
</li>
</ul>
<a name="intersectionPoints-java.awt.Shape-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPoints</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/Point2D.Float.html?is-external=true" title="class or interface in java.awt.geom">Point2D.Float</a>&gt;&nbsp;intersectionPoints(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
                                                     float&nbsp;x1,
                                                     float&nbsp;y1,
                                                     float&nbsp;x2,
                                                     float&nbsp;y2)</pre>
<div class="block">Find the intersection points between a Shape and a line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - The shape.</dd>
<dd><code>x1</code> - X coordinate of the first endpoint of the line.</dd>
<dd><code>y1</code> - Y coordinate of the first endpoint of the line.</dd>
<dd><code>x2</code> - X coordinate of the second endpoint of the line.</dd>
<dd><code>y2</code> - Y coordinate of the second endpoint of the line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with the intersection points.</dd>
</dl>
</li>
</ul>
<a name="transformPath-java.awt.geom.PathIterator-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;transformPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;float[]&gt;&nbsp;method)</pre>
<div class="block">Transforms the points in a path according to a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - The iterator of the path to change the points on.</dd>
<dd><code>method</code> - The method to use to transform the points. Takes a float[2] array with x and y coordinates as parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed path.</dd>
</dl>
</li>
</ul>
<a name="transformPath-java.awt.geom.GeneralPath-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;transformPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;float[]&gt;&nbsp;method)</pre>
<div class="block">Transforms the points in a path according to a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to change the points on.</dd>
<dd><code>method</code> - The method to use to transform the points. Takes a float[2] array with x and y coordinates as parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The transformed path.</dd>
</dl>
</li>
</ul>
<a name="splitIntoSegments-java.awt.geom.PathIterator-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoSegments</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;splitIntoSegments(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
                                            float&nbsp;segmentLength)</pre>
<div class="block">Splits a path into smaller segments.
 For example, calling this on a path with a line of length 6, with desired
 segment length of 2, would split the path into 3 consecutive lines of length 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - The iterator of the path to modify.</dd>
<dd><code>segmentLength</code> - The desired length to use for the segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="splitIntoSegments-java.awt.geom.GeneralPath-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntoSegments</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;splitIntoSegments(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
                                            float&nbsp;segmentLength)</pre>
<div class="block">Splits a path into smaller segments.
 For example, calling this on a path with a line of length 6, with desired
 segment length of 2, would split the path into 3 consecutive lines of length 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to modify.</dd>
<dd><code>segmentLength</code> - The desired length to use for the segments.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The modified path.</dd>
</dl>
</li>
</ul>
<a name="filterPath-java.awt.geom.PathIterator-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;filterPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;float[],float[]&gt;&nbsp;method)</pre>
<div class="block">Removes lines from a path according to a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - The iterator of the path to filter.</dd>
<dd><code>method</code> - The method to use to decide which lines to remove. Takes two float[2] arrays with x and y coordinates of the endpoints of the line. Lines for which the predicate returns false are removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered path.</dd>
</dl>
</li>
</ul>
<a name="filterPath-java.awt.geom.GeneralPath-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;filterPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&lt;float[],float[]&gt;&nbsp;method)</pre>
<div class="block">Removes lines from a path according to a method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to filter.</dd>
<dd><code>method</code> - The method to use to decide which lines to remove. Takes two float[2] arrays with x and y coordinates of the endpoints of the line. Lines for which the predicate returns false are removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The filtered path.</dd>
</dl>
</li>
</ul>
<a name="clipPath-java.awt.geom.PathIterator-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;clipPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/PathIterator.html?is-external=true" title="class or interface in java.awt.geom">PathIterator</a>&nbsp;it,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</pre>
<div class="block">Removes lines from a path that lie outside the clipping area and cuts
 lines intersecting with the clipping area so the resulting lines
 lie within the clipping area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - The iterator of the path to clip.</dd>
<dd><code>shape</code> - The clipping area to clip with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clipped path.</dd>
</dl>
</li>
</ul>
<a name="clipPath-java.awt.geom.GeneralPath-java.awt.Shape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clipPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;clipPath(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/geom/GeneralPath.html?is-external=true" title="class or interface in java.awt.geom">GeneralPath</a>&nbsp;path,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape)</pre>
<div class="block">Removes lines from a path that lie outside the clipping area and cuts
 lines intersecting with the clipping area so the resulting lines
 lie within the clipping area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to clip.</dd>
<dd><code>shape</code> - The clipping area to clip with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clipped path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geometry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/api/geometry/RectangleUnion.html" title="class in net.runelite.api.geometry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/geometry/Geometry.html" target="_top">Frames</a></li>
<li><a href="Geometry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
