<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.api.geometry (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/runelite/api/geometry/package-summary.html" target="classFrame">net.runelite.api.geometry</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Geometry.html" title="class in net.runelite.api.geometry" target="classFrame">Geometry</a></li>
<li><a href="RectangleUnion.html" title="class in net.runelite.api.geometry" target="classFrame">RectangleUnion</a></li>
<li><a href="RectangleUnion.Rectangle.html" title="class in net.runelite.api.geometry" target="classFrame">RectangleUnion.Rectangle</a></li>
<li><a href="Shapes.html" title="class in net.runelite.api.geometry" target="classFrame">Shapes</a></li>
<li><a href="SimplePolygon.html" title="class in net.runelite.api.geometry" target="classFrame">SimplePolygon</a></li>
</ul>
</div>
</body>
</html>
