<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Emote (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Emote (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" target="_top">Frames</a></li>
<li><a href="Emote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.cluescrolls.clues.emote</div>
<h2 title="Enum Emote" class="title">Enum Emote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.cluescrolls.clues.emote.Emote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Emote</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#ANGRY">ANGRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#BECKON">BECKON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#BLOW_KISS">BLOW_KISS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#BOW">BOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#BULL_ROARER">BULL_ROARER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#CHEER">CHEER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#CLAP">CLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#CRY">CRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#DANCE">DANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#FLAP">FLAP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#GOBLIN_SALUTE">GOBLIN_SALUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#HEADBANG">HEADBANG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#JIG">JIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#JUMP_FOR_JOY">JUMP_FOR_JOY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#LAUGH">LAUGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#NO">NO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#PANIC">PANIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#PUSH_UP">PUSH_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#RASPBERRY">RASPBERRY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#SALUTE">SALUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#SHRUG">SHRUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#SLAP_HEAD">SLAP_HEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#SPIN">SPIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#STAMP">STAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#THINK">THINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#WAVE">WAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#YAWN">YAWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#YES">YES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#hasSprite--">hasSprite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BULL_ROARER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULL_ROARER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> BULL_ROARER</pre>
</li>
</ul>
<a name="YES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> YES</pre>
</li>
</ul>
<a name="NO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> NO</pre>
</li>
</ul>
<a name="THINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THINK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> THINK</pre>
</li>
</ul>
<a name="BOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> BOW</pre>
</li>
</ul>
<a name="ANGRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> ANGRY</pre>
</li>
</ul>
<a name="CRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> CRY</pre>
</li>
</ul>
<a name="LAUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUGH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> LAUGH</pre>
</li>
</ul>
<a name="CHEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> CHEER</pre>
</li>
</ul>
<a name="WAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> WAVE</pre>
</li>
</ul>
<a name="BECKON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BECKON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> BECKON</pre>
</li>
</ul>
<a name="DANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> DANCE</pre>
</li>
</ul>
<a name="CLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> CLAP</pre>
</li>
</ul>
<a name="PANIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> PANIC</pre>
</li>
</ul>
<a name="JIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> JIG</pre>
</li>
</ul>
<a name="SPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> SPIN</pre>
</li>
</ul>
<a name="HEADBANG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADBANG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> HEADBANG</pre>
</li>
</ul>
<a name="JUMP_FOR_JOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP_FOR_JOY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> JUMP_FOR_JOY</pre>
</li>
</ul>
<a name="RASPBERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RASPBERRY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> RASPBERRY</pre>
</li>
</ul>
<a name="YAWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> YAWN</pre>
</li>
</ul>
<a name="SALUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> SALUTE</pre>
</li>
</ul>
<a name="SHRUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHRUG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> SHRUG</pre>
</li>
</ul>
<a name="BLOW_KISS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOW_KISS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> BLOW_KISS</pre>
</li>
</ul>
<a name="GOBLIN_SALUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOBLIN_SALUTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> GOBLIN_SALUTE</pre>
</li>
</ul>
<a name="SLAP_HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAP_HEAD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> SLAP_HEAD</pre>
</li>
</ul>
<a name="STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> STAMP</pre>
</li>
</ul>
<a name="FLAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> FLAP</pre>
</li>
</ul>
<a name="PUSH_UP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUSH_UP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a> PUSH_UP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Emote c : Emote.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">Emote</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="hasSprite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSprite</h4>
<pre>public&nbsp;boolean&nbsp;hasSprite()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" target="_top">Frames</a></li>
<li><a href="Emote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
