<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STASHUnit (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STASHUnit (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STASHUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" target="_top">Frames</a></li>
<li><a href="STASHUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.cluescrolls.clues.emote</div>
<h2 title="Enum STASHUnit" class="title">Enum STASHUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.cluescrolls.clues.emote.STASHUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">STASHUnit</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#Z:Z_7TH_CHAMBER_OF_JALSAVRAH">_7TH_CHAMBER_OF_JALSAVRAH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#AGILITY_PYRAMID">AGILITY_PYRAMID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#AL_KHARID_SCORPION_MINE">AL_KHARID_SCORPION_MINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#AUBURYS_SHOP_IN_VARROCK">AUBURYS_SHOP_IN_VARROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#BARBARIAN_OUTPOST_OBSTACLE_COURSE">BARBARIAN_OUTPOST_OBSTACLE_COURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#BARROWS_CHEST">BARROWS_CHEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#BEHIND_MISS_SCHISM_IN_DRAYNOR_VILLAGE">BEHIND_MISS_SCHISM_IN_DRAYNOR_VILLAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#BOB_AXES_ENTRANCE">BOB_AXES_ENTRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#BY_THE_BEAR_CAGE_IN_VARROCK_PALACE_GARDENS">BY_THE_BEAR_CAGE_IN_VARROCK_PALACE_GARDENS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CASTLE_WARS_BANK">CASTLE_WARS_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CATHERBY_BEEHIVE_FIELD">CATHERBY_BEEHIVE_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CENTRE_OF_CANIFIS">CENTRE_OF_CANIFIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CENTRE_OF_THE_CATACOMBS_OF_KOUREND">CENTRE_OF_THE_CATACOMBS_OF_KOUREND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CHAOS_TEMPLE_IN_THE_SOUTHEASTERN_WILDERNESS">CHAOS_TEMPLE_IN_THE_SOUTHEASTERN_WILDERNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CHAPEL_IN_WEST_ARDOUGNE">CHAPEL_IN_WEST_ARDOUGNE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CROSSROADS_NORTH_OF_DRAYNOR_VILLAGE">CROSSROADS_NORTH_OF_DRAYNOR_VILLAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#CRYSTALLINE_MAPLE_TREES">CRYSTALLINE_MAPLE_TREES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#DEATH_ALTAR">DEATH_ALTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#DIGSITE">DIGSITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#DRAYNOR_MANOR_BY_THE_FOUNTAIN">DRAYNOR_MANOR_BY_THE_FOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#DRAYNOR_VILLAGE_MARKET">DRAYNOR_VILLAGE_MARKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#EAST_OF_THE_BARBARIAN_VILLAGE_BRIDGE">EAST_OF_THE_BARBARIAN_VILLAGE_BRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ENTRANA_CHAPEL">ENTRANA_CHAPEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ENTRANCE_OF_THE_ARCEUUS_LIBRARY">ENTRANCE_OF_THE_ARCEUUS_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ENTRANCE_OF_THE_CAVE_OF_DAMIS">ENTRANCE_OF_THE_CAVE_OF_DAMIS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ENTRANCE_OF_THE_CAVERN_UNDER_THE_WHIRLPOOL">ENTRANCE_OF_THE_CAVERN_UNDER_THE_WHIRLPOOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#FINE_CLOTHES_ENTRANCE">FINE_CLOTHES_ENTRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#FISHING_GUILD_BANK">FISHING_GUILD_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#FOUNTAIN_OF_HEROES">FOUNTAIN_OF_HEROES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#GNOME_GLIDER_ON_WHITE_WOLF_MOUNTAIN">GNOME_GLIDER_ON_WHITE_WOLF_MOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#GNOME_STRONGHOLD_BALANCING_ROPE">GNOME_STRONGHOLD_BALANCING_ROPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#GYPSY_TENT_ENTRANCE">GYPSY_TENT_ENTRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#HALFWAY_DOWN_TROLLWEISS_MOUNTAIN">HALFWAY_DOWN_TROLLWEISS_MOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#HICKTONS_ARCHERY_EMPORIUM">HICKTONS_ARCHERY_EMPORIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#HOSIDIUS_MESS">HOSIDIUS_MESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#IN_THE_MIDDLE_OF_JIGGIG">IN_THE_MIDDLE_OF_JIGGIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#INSIDE_THE_DIGSITE_EXAM_CENTRE">INSIDE_THE_DIGSITE_EXAM_CENTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#KING_BLACK_DRAGONS_LAIR">KING_BLACK_DRAGONS_LAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#LIMESTONE_MINE">LIMESTONE_MINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#LUMBRIDGE_SWAMP_CAVES">LUMBRIDGE_SWAMP_CAVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#MAUSOLEUM_OFF_THE_MORYTANIA_COAST">MAUSOLEUM_OFF_THE_MORYTANIA_COAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#MOUNTAIN_CAMP_GOAT_ENCLOSURE">MOUNTAIN_CAMP_GOAT_ENCLOSURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#MUBARIZS_ROOM_AT_THE_DUEL_ARENA">MUBARIZS_ROOM_AT_THE_DUEL_ARENA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#MUDSKIPPER_POINT">MUDSKIPPER_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_A_LADDER_IN_THE_WILDERNESS_LAVA_MAZE">NEAR_A_LADDER_IN_THE_WILDERNESS_LAVA_MAZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_A_RUNITE_ROCK_IN_THE_FREMENNIK_ISLES">NEAR_A_RUNITE_ROCK_IN_THE_FREMENNIK_ISLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_A_SHED_IN_LUMBRIDGE_SWAMP">NEAR_A_SHED_IN_LUMBRIDGE_SWAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_HERQUINS_SHOP_IN_FALADOR">NEAR_HERQUINS_SHOP_IN_FALADOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_THE_ENTRANA_FERRY_IN_PORT_SARIM">NEAR_THE_ENTRANA_FERRY_IN_PORT_SARIM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_THE_GEM_STALL_IN_ARDOUGNE_MARKET">NEAR_THE_GEM_STALL_IN_ARDOUGNE_MARKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_THE_PARROTS_IN_ARDOUGNE_ZOO">NEAR_THE_PARROTS_IN_ARDOUGNE_ZOO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_THE_PIER_IN_ZULANDRA">NEAR_THE_PIER_IN_ZULANDRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NEAR_THE_SAWMILL_OPERATORS_BOOTH">NEAR_THE_SAWMILL_OPERATORS_BOOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NORTH_OF_EVIL_DAVES_HOUSE_IN_EDGEVILLE">NORTH_OF_EVIL_DAVES_HOUSE_IN_EDGEVILLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NORTH_OF_MOUNT_KARUULM">NORTH_OF_MOUNT_KARUULM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NORTHEAST_CORNER_OF_THE_KHARAZI_JUNGLE">NORTHEAST_CORNER_OF_THE_KHARAZI_JUNGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NORTHERN_WALL_OF_CASTLE_DRAKAN">NORTHERN_WALL_OF_CASTLE_DRAKAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NORTHWESTERN_CORNER_OF_THE_ENCHANTED_VALLEY">NORTHWESTERN_CORNER_OF_THE_ENCHANTED_VALLEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#NOTERAZZOS_SHOP_IN_THE_WILDERNESS">NOTERAZZOS_SHOP_IN_THE_WILDERNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OBSERVATORY">OBSERVATORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OGRE_CAGE_IN_KING_LATHAS_TRAINING_CAMP">OGRE_CAGE_IN_KING_LATHAS_TRAINING_CAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ON_THE_BRIDGE_TO_THE_MISTHALIN_WIZARDS_TOWER">ON_THE_BRIDGE_TO_THE_MISTHALIN_WIZARDS_TOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ON_TOP_OF_TROLLHEIM_MOUNTAIN">ON_TOP_OF_TROLLHEIM_MOUNTAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_CATHERBY_BANK">OUTSIDE_CATHERBY_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_DRAYNOR_VILLAGE_JAIL">OUTSIDE_DRAYNOR_VILLAGE_JAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_HARRYS_FISHING_SHOP_IN_CATHERBY">OUTSIDE_HARRYS_FISHING_SHOP_IN_CATHERBY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_KEEP_LE_FAYE">OUTSIDE_KEEP_LE_FAYE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_KRIL_TSUTSAROTHS_ROOM">OUTSIDE_KRIL_TSUTSAROTHS_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_MUDKNUCKLES_HUT">OUTSIDE_MUDKNUCKLES_HUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_BAR_BY_THE_FIGHT_ARENA">OUTSIDE_THE_BAR_BY_THE_FIGHT_ARENA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_DIGSITE_EXAM_CENTRE">OUTSIDE_THE_DIGSITE_EXAM_CENTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_FALADOR_PARTY_ROOM">OUTSIDE_THE_FALADOR_PARTY_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_FISHING_GUILD">OUTSIDE_THE_FISHING_GUILD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_GREAT_PYRAMID_OF_SOPHANEM">OUTSIDE_THE_GREAT_PYRAMID_OF_SOPHANEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_LEGENDS_GUILD_DOOR">OUTSIDE_THE_LEGENDS_GUILD_DOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_LEGENDS_GUILD_GATES">OUTSIDE_THE_LEGENDS_GUILD_GATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_SEERS_VILLAGE_COURTHOUSE">OUTSIDE_THE_SEERS_VILLAGE_COURTHOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_SLAYER_TOWER_GARGOYLE_ROOM">OUTSIDE_THE_SLAYER_TOWER_GARGOYLE_ROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_THE_WILDERNESS_AXE_HUT">OUTSIDE_THE_WILDERNESS_AXE_HUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_VARROCK_PALACE_COURTYARD">OUTSIDE_VARROCK_PALACE_COURTYARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#OUTSIDE_YANILLE_BANK">OUTSIDE_YANILLE_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#RIMMINGTON_MINE">RIMMINGTON_MINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ROAD_JUNCTION_NORTH_OF_RIMMINGTON">ROAD_JUNCTION_NORTH_OF_RIMMINGTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#ROAD_JUNCTION_SOUTH_OF_SINCLAIR_MANSION">ROAD_JUNCTION_SOUTH_OF_SINCLAIR_MANSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SHANTAY_PASS">SHANTAY_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SHAYZIEN_WAR_TENT">SHAYZIEN_WAR_TENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SHILO_VILLAGE_BANK">SHILO_VILLAGE_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SOUL_ALTAR">SOUL_ALTAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SOUTH_OF_THE_GRAND_EXCHANGE">SOUTH_OF_THE_GRAND_EXCHANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SOUTH_OF_THE_SHRINE_IN_TAI_BWO_WANNAI_VILLAGE">SOUTH_OF_THE_SHRINE_IN_TAI_BWO_WANNAI_VILLAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SOUTHEAST_CORNER_OF_LAVA_DRAGON_ISLE">SOUTHEAST_CORNER_OF_LAVA_DRAGON_ISLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SOUTHEAST_CORNER_OF_THE_FISHING_PLATFORM">SOUTHEAST_CORNER_OF_THE_FISHING_PLATFORM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#SOUTHEAST_CORNER_OF_THE_MONASTERY">SOUTHEAST_CORNER_OF_THE_MONASTERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#TAVERLEY_STONE_CIRCLE">TAVERLEY_STONE_CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#TENT_IN_LORD_IORWERTHS_ENCAMPMENT">TENT_IN_LORD_IORWERTHS_ENCAMPMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#TOP_FLOOR_OF_THE_LIGHTHOUSE">TOP_FLOOR_OF_THE_LIGHTHOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#TOP_FLOOR_OF_THE_YANILLE_WATCHTOWER">TOP_FLOOR_OF_THE_YANILLE_WATCHTOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#TZHAAR_GEM_STORE">TZHAAR_GEM_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#TZHAAR_WEAPONS_STORE">TZHAAR_WEAPONS_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#UPSTAIRS_IN_THE_ARDOUGNE_WINDMILL">UPSTAIRS_IN_THE_ARDOUGNE_WINDMILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#VARROCK_PALACE_LIBRARY">VARROCK_PALACE_LIBRARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#VOLCANO_IN_THE_NORTHEASTERN_WILDERNESS">VOLCANO_IN_THE_NORTHEASTERN_WILDERNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#WARRIORS_GUILD_BANK">WARRIORS_GUILD_BANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#WARRIORS_GUILD_BANK_29047">WARRIORS_GUILD_BANK_29047</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#WELL_OF_VOYAGE">WELL_OF_VOYAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#WEST_OF_THE_SHAYZIEN_COMBAT_RING">WEST_OF_THE_SHAYZIEN_COMBAT_RING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#WEST_SIDE_OF_THE_KARAMJA_BANANA_PLANTATION">WEST_SIDE_OF_THE_KARAMJA_BANANA_PLANTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#WHEAT_FIELD_NEAR_THE_LUMBRIDGE_WINDMILL">WHEAT_FIELD_NEAR_THE_LUMBRIDGE_WINDMILL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NEAR_A_SHED_IN_LUMBRIDGE_SWAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_A_SHED_IN_LUMBRIDGE_SWAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_A_SHED_IN_LUMBRIDGE_SWAMP</pre>
</li>
</ul>
<a name="ON_THE_BRIDGE_TO_THE_MISTHALIN_WIZARDS_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_THE_BRIDGE_TO_THE_MISTHALIN_WIZARDS_TOWER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ON_THE_BRIDGE_TO_THE_MISTHALIN_WIZARDS_TOWER</pre>
</li>
</ul>
<a name="DRAYNOR_VILLAGE_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAYNOR_VILLAGE_MARKET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> DRAYNOR_VILLAGE_MARKET</pre>
</li>
</ul>
<a name="LIMESTONE_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMESTONE_MINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> LIMESTONE_MINE</pre>
</li>
</ul>
<a name="OUTSIDE_THE_LEGENDS_GUILD_GATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_LEGENDS_GUILD_GATES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_LEGENDS_GUILD_GATES</pre>
</li>
</ul>
<a name="MUDSKIPPER_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUDSKIPPER_POINT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> MUDSKIPPER_POINT</pre>
</li>
</ul>
<a name="NEAR_THE_ENTRANA_FERRY_IN_PORT_SARIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_THE_ENTRANA_FERRY_IN_PORT_SARIM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_THE_ENTRANA_FERRY_IN_PORT_SARIM</pre>
</li>
</ul>
<a name="AL_KHARID_SCORPION_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_KHARID_SCORPION_MINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> AL_KHARID_SCORPION_MINE</pre>
</li>
</ul>
<a name="DRAYNOR_MANOR_BY_THE_FOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAYNOR_MANOR_BY_THE_FOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> DRAYNOR_MANOR_BY_THE_FOUNTAIN</pre>
</li>
</ul>
<a name="WHEAT_FIELD_NEAR_THE_LUMBRIDGE_WINDMILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEAT_FIELD_NEAR_THE_LUMBRIDGE_WINDMILL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> WHEAT_FIELD_NEAR_THE_LUMBRIDGE_WINDMILL</pre>
</li>
</ul>
<a name="CROSSROADS_NORTH_OF_DRAYNOR_VILLAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSROADS_NORTH_OF_DRAYNOR_VILLAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CROSSROADS_NORTH_OF_DRAYNOR_VILLAGE</pre>
</li>
</ul>
<a name="RIMMINGTON_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIMMINGTON_MINE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> RIMMINGTON_MINE</pre>
</li>
</ul>
<a name="VARROCK_PALACE_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARROCK_PALACE_LIBRARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> VARROCK_PALACE_LIBRARY</pre>
</li>
</ul>
<a name="UPSTAIRS_IN_THE_ARDOUGNE_WINDMILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPSTAIRS_IN_THE_ARDOUGNE_WINDMILL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> UPSTAIRS_IN_THE_ARDOUGNE_WINDMILL</pre>
</li>
</ul>
<a name="OUTSIDE_THE_FALADOR_PARTY_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_FALADOR_PARTY_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_FALADOR_PARTY_ROOM</pre>
</li>
</ul>
<a name="TAVERLEY_STONE_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAVERLEY_STONE_CIRCLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> TAVERLEY_STONE_CIRCLE</pre>
</li>
</ul>
<a name="CATHERBY_BEEHIVE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATHERBY_BEEHIVE_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CATHERBY_BEEHIVE_FIELD</pre>
</li>
</ul>
<a name="NEAR_THE_PARROTS_IN_ARDOUGNE_ZOO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_THE_PARROTS_IN_ARDOUGNE_ZOO</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_THE_PARROTS_IN_ARDOUGNE_ZOO</pre>
</li>
</ul>
<a name="ROAD_JUNCTION_NORTH_OF_RIMMINGTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_JUNCTION_NORTH_OF_RIMMINGTON</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ROAD_JUNCTION_NORTH_OF_RIMMINGTON</pre>
</li>
</ul>
<a name="OUTSIDE_THE_FISHING_GUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_FISHING_GUILD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_FISHING_GUILD</pre>
</li>
</ul>
<a name="OUTSIDE_KEEP_LE_FAYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_KEEP_LE_FAYE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_KEEP_LE_FAYE</pre>
</li>
</ul>
<a name="ROAD_JUNCTION_SOUTH_OF_SINCLAIR_MANSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROAD_JUNCTION_SOUTH_OF_SINCLAIR_MANSION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ROAD_JUNCTION_SOUTH_OF_SINCLAIR_MANSION</pre>
</li>
</ul>
<a name="OUTSIDE_THE_DIGSITE_EXAM_CENTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_DIGSITE_EXAM_CENTRE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_DIGSITE_EXAM_CENTRE</pre>
</li>
</ul>
<a name="NEAR_THE_SAWMILL_OPERATORS_BOOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_THE_SAWMILL_OPERATORS_BOOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_THE_SAWMILL_OPERATORS_BOOTH</pre>
</li>
</ul>
<a name="MUBARIZS_ROOM_AT_THE_DUEL_ARENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUBARIZS_ROOM_AT_THE_DUEL_ARENA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> MUBARIZS_ROOM_AT_THE_DUEL_ARENA</pre>
</li>
</ul>
<a name="OUTSIDE_VARROCK_PALACE_COURTYARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_VARROCK_PALACE_COURTYARD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_VARROCK_PALACE_COURTYARD</pre>
</li>
</ul>
<a name="NEAR_HERQUINS_SHOP_IN_FALADOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_HERQUINS_SHOP_IN_FALADOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_HERQUINS_SHOP_IN_FALADOR</pre>
</li>
</ul>
<a name="SOUTH_OF_THE_GRAND_EXCHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_OF_THE_GRAND_EXCHANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SOUTH_OF_THE_GRAND_EXCHANGE</pre>
</li>
</ul>
<a name="AUBURYS_SHOP_IN_VARROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUBURYS_SHOP_IN_VARROCK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> AUBURYS_SHOP_IN_VARROCK</pre>
</li>
</ul>
<a name="CENTRE_OF_CANIFIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTRE_OF_CANIFIS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CENTRE_OF_CANIFIS</pre>
</li>
</ul>
<a name="MAUSOLEUM_OFF_THE_MORYTANIA_COAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAUSOLEUM_OFF_THE_MORYTANIA_COAST</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> MAUSOLEUM_OFF_THE_MORYTANIA_COAST</pre>
</li>
</ul>
<a name="EAST_OF_THE_BARBARIAN_VILLAGE_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST_OF_THE_BARBARIAN_VILLAGE_BRIDGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> EAST_OF_THE_BARBARIAN_VILLAGE_BRIDGE</pre>
</li>
</ul>
<a name="SOUTH_OF_THE_SHRINE_IN_TAI_BWO_WANNAI_VILLAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_OF_THE_SHRINE_IN_TAI_BWO_WANNAI_VILLAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SOUTH_OF_THE_SHRINE_IN_TAI_BWO_WANNAI_VILLAGE</pre>
</li>
</ul>
<a name="CASTLE_WARS_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASTLE_WARS_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CASTLE_WARS_BANK</pre>
</li>
</ul>
<a name="BARBARIAN_OUTPOST_OBSTACLE_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARBARIAN_OUTPOST_OBSTACLE_COURSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> BARBARIAN_OUTPOST_OBSTACLE_COURSE</pre>
</li>
</ul>
<a name="GNOME_STRONGHOLD_BALANCING_ROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNOME_STRONGHOLD_BALANCING_ROPE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> GNOME_STRONGHOLD_BALANCING_ROPE</pre>
</li>
</ul>
<a name="OUTSIDE_YANILLE_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_YANILLE_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_YANILLE_BANK</pre>
</li>
</ul>
<a name="OBSERVATORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVATORY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OBSERVATORY</pre>
</li>
</ul>
<a name="OGRE_CAGE_IN_KING_LATHAS_TRAINING_CAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OGRE_CAGE_IN_KING_LATHAS_TRAINING_CAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OGRE_CAGE_IN_KING_LATHAS_TRAINING_CAMP</pre>
</li>
</ul>
<a name="DIGSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGSITE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> DIGSITE</pre>
</li>
</ul>
<a name="HICKTONS_ARCHERY_EMPORIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HICKTONS_ARCHERY_EMPORIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> HICKTONS_ARCHERY_EMPORIUM</pre>
</li>
</ul>
<a name="SHANTAY_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHANTAY_PASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SHANTAY_PASS</pre>
</li>
</ul>
<a name="LUMBRIDGE_SWAMP_CAVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUMBRIDGE_SWAMP_CAVES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> LUMBRIDGE_SWAMP_CAVES</pre>
</li>
</ul>
<a name="OUTSIDE_CATHERBY_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_CATHERBY_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_CATHERBY_BANK</pre>
</li>
</ul>
<a name="OUTSIDE_THE_SEERS_VILLAGE_COURTHOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_SEERS_VILLAGE_COURTHOUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_SEERS_VILLAGE_COURTHOUSE</pre>
</li>
</ul>
<a name="OUTSIDE_HARRYS_FISHING_SHOP_IN_CATHERBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_HARRYS_FISHING_SHOP_IN_CATHERBY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_HARRYS_FISHING_SHOP_IN_CATHERBY</pre>
</li>
</ul>
<a name="TZHAAR_WEAPONS_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZHAAR_WEAPONS_STORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> TZHAAR_WEAPONS_STORE</pre>
</li>
</ul>
<a name="NORTH_OF_EVIL_DAVES_HOUSE_IN_EDGEVILLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_OF_EVIL_DAVES_HOUSE_IN_EDGEVILLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NORTH_OF_EVIL_DAVES_HOUSE_IN_EDGEVILLE</pre>
</li>
</ul>
<a name="WEST_OF_THE_SHAYZIEN_COMBAT_RING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST_OF_THE_SHAYZIEN_COMBAT_RING</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> WEST_OF_THE_SHAYZIEN_COMBAT_RING</pre>
</li>
</ul>
<a name="ENTRANCE_OF_THE_ARCEUUS_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRANCE_OF_THE_ARCEUUS_LIBRARY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ENTRANCE_OF_THE_ARCEUUS_LIBRARY</pre>
</li>
</ul>
<a name="OUTSIDE_DRAYNOR_VILLAGE_JAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_DRAYNOR_VILLAGE_JAIL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_DRAYNOR_VILLAGE_JAIL</pre>
</li>
</ul>
<a name="CHAOS_TEMPLE_IN_THE_SOUTHEASTERN_WILDERNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAOS_TEMPLE_IN_THE_SOUTHEASTERN_WILDERNESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CHAOS_TEMPLE_IN_THE_SOUTHEASTERN_WILDERNESS</pre>
</li>
</ul>
<a name="FISHING_GUILD_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_GUILD_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> FISHING_GUILD_BANK</pre>
</li>
</ul>
<a name="TOP_FLOOR_OF_THE_LIGHTHOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_FLOOR_OF_THE_LIGHTHOUSE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> TOP_FLOOR_OF_THE_LIGHTHOUSE</pre>
</li>
</ul>
<a name="OUTSIDE_THE_GREAT_PYRAMID_OF_SOPHANEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_GREAT_PYRAMID_OF_SOPHANEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_GREAT_PYRAMID_OF_SOPHANEM</pre>
</li>
</ul>
<a name="NOTERAZZOS_SHOP_IN_THE_WILDERNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTERAZZOS_SHOP_IN_THE_WILDERNESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NOTERAZZOS_SHOP_IN_THE_WILDERNESS</pre>
</li>
</ul>
<a name="WEST_SIDE_OF_THE_KARAMJA_BANANA_PLANTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST_SIDE_OF_THE_KARAMJA_BANANA_PLANTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> WEST_SIDE_OF_THE_KARAMJA_BANANA_PLANTATION</pre>
</li>
</ul>
<a name="MOUNTAIN_CAMP_GOAT_ENCLOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN_CAMP_GOAT_ENCLOSURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> MOUNTAIN_CAMP_GOAT_ENCLOSURE</pre>
</li>
</ul>
<a name="GNOME_GLIDER_ON_WHITE_WOLF_MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNOME_GLIDER_ON_WHITE_WOLF_MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> GNOME_GLIDER_ON_WHITE_WOLF_MOUNTAIN</pre>
</li>
</ul>
<a name="SHILO_VILLAGE_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHILO_VILLAGE_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SHILO_VILLAGE_BANK</pre>
</li>
</ul>
<a name="INSIDE_THE_DIGSITE_EXAM_CENTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSIDE_THE_DIGSITE_EXAM_CENTRE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> INSIDE_THE_DIGSITE_EXAM_CENTRE</pre>
</li>
</ul>
<a name="NORTHEAST_CORNER_OF_THE_KHARAZI_JUNGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHEAST_CORNER_OF_THE_KHARAZI_JUNGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NORTHEAST_CORNER_OF_THE_KHARAZI_JUNGLE</pre>
</li>
</ul>
<a name="VOLCANO_IN_THE_NORTHEASTERN_WILDERNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLCANO_IN_THE_NORTHEASTERN_WILDERNESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> VOLCANO_IN_THE_NORTHEASTERN_WILDERNESS</pre>
</li>
</ul>
<a name="IN_THE_MIDDLE_OF_JIGGIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_THE_MIDDLE_OF_JIGGIG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> IN_THE_MIDDLE_OF_JIGGIG</pre>
</li>
</ul>
<a name="AGILITY_PYRAMID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGILITY_PYRAMID</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> AGILITY_PYRAMID</pre>
</li>
</ul>
<a name="HOSIDIUS_MESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSIDIUS_MESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> HOSIDIUS_MESS</pre>
</li>
</ul>
<a name="CHAPEL_IN_WEST_ARDOUGNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAPEL_IN_WEST_ARDOUGNE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CHAPEL_IN_WEST_ARDOUGNE</pre>
</li>
</ul>
<a name="NEAR_A_RUNITE_ROCK_IN_THE_FREMENNIK_ISLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_A_RUNITE_ROCK_IN_THE_FREMENNIK_ISLES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_A_RUNITE_ROCK_IN_THE_FREMENNIK_ISLES</pre>
</li>
</ul>
<a name="NEAR_A_LADDER_IN_THE_WILDERNESS_LAVA_MAZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_A_LADDER_IN_THE_WILDERNESS_LAVA_MAZE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_A_LADDER_IN_THE_WILDERNESS_LAVA_MAZE</pre>
</li>
</ul>
<a name="ENTRANCE_OF_THE_CAVE_OF_DAMIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRANCE_OF_THE_CAVE_OF_DAMIS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ENTRANCE_OF_THE_CAVE_OF_DAMIS</pre>
</li>
</ul>
<a name="WARRIORS_GUILD_BANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARRIORS_GUILD_BANK</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> WARRIORS_GUILD_BANK</pre>
</li>
</ul>
<a name="SOUTHEAST_CORNER_OF_THE_MONASTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST_CORNER_OF_THE_MONASTERY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SOUTHEAST_CORNER_OF_THE_MONASTERY</pre>
</li>
</ul>
<a name="SOUTHEAST_CORNER_OF_THE_FISHING_PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST_CORNER_OF_THE_FISHING_PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SOUTHEAST_CORNER_OF_THE_FISHING_PLATFORM</pre>
</li>
</ul>
<a name="OUTSIDE_THE_SLAYER_TOWER_GARGOYLE_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_SLAYER_TOWER_GARGOYLE_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_SLAYER_TOWER_GARGOYLE_ROOM</pre>
</li>
</ul>
<a name="ON_TOP_OF_TROLLHEIM_MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_TOP_OF_TROLLHEIM_MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ON_TOP_OF_TROLLHEIM_MOUNTAIN</pre>
</li>
</ul>
<a name="FOUNTAIN_OF_HEROES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUNTAIN_OF_HEROES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> FOUNTAIN_OF_HEROES</pre>
</li>
</ul>
<a name="ENTRANCE_OF_THE_CAVERN_UNDER_THE_WHIRLPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRANCE_OF_THE_CAVERN_UNDER_THE_WHIRLPOOL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ENTRANCE_OF_THE_CAVERN_UNDER_THE_WHIRLPOOL</pre>
</li>
</ul>
<a name="HALFWAY_DOWN_TROLLWEISS_MOUNTAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALFWAY_DOWN_TROLLWEISS_MOUNTAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> HALFWAY_DOWN_TROLLWEISS_MOUNTAIN</pre>
</li>
</ul>
<a name="SHAYZIEN_WAR_TENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAYZIEN_WAR_TENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SHAYZIEN_WAR_TENT</pre>
</li>
</ul>
<a name="OUTSIDE_THE_LEGENDS_GUILD_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_LEGENDS_GUILD_DOOR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_LEGENDS_GUILD_DOOR</pre>
</li>
</ul>
<a name="NEAR_THE_GEM_STALL_IN_ARDOUGNE_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_THE_GEM_STALL_IN_ARDOUGNE_MARKET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_THE_GEM_STALL_IN_ARDOUGNE_MARKET</pre>
</li>
</ul>
<a name="OUTSIDE_THE_BAR_BY_THE_FIGHT_ARENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_BAR_BY_THE_FIGHT_ARENA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_BAR_BY_THE_FIGHT_ARENA</pre>
</li>
</ul>
<a name="SOUTHEAST_CORNER_OF_LAVA_DRAGON_ISLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTHEAST_CORNER_OF_LAVA_DRAGON_ISLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SOUTHEAST_CORNER_OF_LAVA_DRAGON_ISLE</pre>
</li>
</ul>
<a name="NEAR_THE_PIER_IN_ZULANDRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEAR_THE_PIER_IN_ZULANDRA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NEAR_THE_PIER_IN_ZULANDRA</pre>
</li>
</ul>
<a name="BARROWS_CHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARROWS_CHEST</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> BARROWS_CHEST</pre>
</li>
</ul>
<a name="WELL_OF_VOYAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELL_OF_VOYAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> WELL_OF_VOYAGE</pre>
</li>
</ul>
<a name="NORTHERN_WALL_OF_CASTLE_DRAKAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHERN_WALL_OF_CASTLE_DRAKAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NORTHERN_WALL_OF_CASTLE_DRAKAN</pre>
</li>
</ul>
<a name="Z:Z_7TH_CHAMBER_OF_JALSAVRAH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_7TH_CHAMBER_OF_JALSAVRAH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> _7TH_CHAMBER_OF_JALSAVRAH</pre>
</li>
</ul>
<a name="SOUL_ALTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUL_ALTAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> SOUL_ALTAR</pre>
</li>
</ul>
<a name="WARRIORS_GUILD_BANK_29047">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARRIORS_GUILD_BANK_29047</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> WARRIORS_GUILD_BANK_29047</pre>
</li>
</ul>
<a name="ENTRANA_CHAPEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTRANA_CHAPEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> ENTRANA_CHAPEL</pre>
</li>
</ul>
<a name="TZHAAR_GEM_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZHAAR_GEM_STORE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> TZHAAR_GEM_STORE</pre>
</li>
</ul>
<a name="TENT_IN_LORD_IORWERTHS_ENCAMPMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENT_IN_LORD_IORWERTHS_ENCAMPMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> TENT_IN_LORD_IORWERTHS_ENCAMPMENT</pre>
</li>
</ul>
<a name="OUTSIDE_MUDKNUCKLES_HUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_MUDKNUCKLES_HUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_MUDKNUCKLES_HUT</pre>
</li>
</ul>
<a name="CENTRE_OF_THE_CATACOMBS_OF_KOUREND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTRE_OF_THE_CATACOMBS_OF_KOUREND</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CENTRE_OF_THE_CATACOMBS_OF_KOUREND</pre>
</li>
</ul>
<a name="KING_BLACK_DRAGONS_LAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KING_BLACK_DRAGONS_LAIR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> KING_BLACK_DRAGONS_LAIR</pre>
</li>
</ul>
<a name="OUTSIDE_KRIL_TSUTSAROTHS_ROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_KRIL_TSUTSAROTHS_ROOM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_KRIL_TSUTSAROTHS_ROOM</pre>
</li>
</ul>
<a name="BY_THE_BEAR_CAGE_IN_VARROCK_PALACE_GARDENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_THE_BEAR_CAGE_IN_VARROCK_PALACE_GARDENS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> BY_THE_BEAR_CAGE_IN_VARROCK_PALACE_GARDENS</pre>
</li>
</ul>
<a name="OUTSIDE_THE_WILDERNESS_AXE_HUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTSIDE_THE_WILDERNESS_AXE_HUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> OUTSIDE_THE_WILDERNESS_AXE_HUT</pre>
</li>
</ul>
<a name="TOP_FLOOR_OF_THE_YANILLE_WATCHTOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_FLOOR_OF_THE_YANILLE_WATCHTOWER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> TOP_FLOOR_OF_THE_YANILLE_WATCHTOWER</pre>
</li>
</ul>
<a name="DEATH_ALTAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH_ALTAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> DEATH_ALTAR</pre>
</li>
</ul>
<a name="BEHIND_MISS_SCHISM_IN_DRAYNOR_VILLAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHIND_MISS_SCHISM_IN_DRAYNOR_VILLAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> BEHIND_MISS_SCHISM_IN_DRAYNOR_VILLAGE</pre>
</li>
</ul>
<a name="NORTHWESTERN_CORNER_OF_THE_ENCHANTED_VALLEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTHWESTERN_CORNER_OF_THE_ENCHANTED_VALLEY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NORTHWESTERN_CORNER_OF_THE_ENCHANTED_VALLEY</pre>
</li>
</ul>
<a name="NORTH_OF_MOUNT_KARUULM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH_OF_MOUNT_KARUULM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> NORTH_OF_MOUNT_KARUULM</pre>
</li>
</ul>
<a name="GYPSY_TENT_ENTRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYPSY_TENT_ENTRANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> GYPSY_TENT_ENTRANCE</pre>
</li>
</ul>
<a name="FINE_CLOTHES_ENTRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE_CLOTHES_ENTRANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> FINE_CLOTHES_ENTRANCE</pre>
</li>
</ul>
<a name="BOB_AXES_ENTRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOB_AXES_ENTRANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> BOB_AXES_ENTRANCE</pre>
</li>
</ul>
<a name="CRYSTALLINE_MAPLE_TREES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRYSTALLINE_MAPLE_TREES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a> CRYSTALLINE_MAPLE_TREES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (STASHUnit c : STASHUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote">STASHUnit</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/STASHUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/emote/Emote.html" title="enum in net.runelite.client.plugins.cluescrolls.clues.emote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/cluescrolls/clues/emote/STASHUnit.html" target="_top">Frames</a></li>
<li><a href="STASHUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
