<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.client.plugins.puzzlesolver.solver.PuzzleState (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.client.plugins.puzzlesolver.solver.PuzzleState (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/puzzlesolver/solver/class-use/PuzzleState.html" target="_top">Frames</a></li>
<li><a href="PuzzleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.client.plugins.puzzlesolver.solver.PuzzleState" class="title">Uses of Class<br>net.runelite.client.plugins.puzzlesolver.solver.PuzzleState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.puzzlesolver.solver">net.runelite.client.plugins.puzzlesolver.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.puzzlesolver.solver.heuristics">net.runelite.client.plugins.puzzlesolver.solver.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.puzzlesolver.solver.pathfinding">net.runelite.client.plugins.puzzlesolver.solver.pathfinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.puzzlesolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a> in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver</a> that return <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleState.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleSolver.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleSolver.html#getStep-int-">getStep</a></span>(int&nbsp;stepIdx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleState.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html#swap-int-int-int-int-">swap</a></span>(int&nbsp;x1,
    int&nbsp;y1,
    int&nbsp;x2,
    int&nbsp;y2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver</a> that return types with arguments of type <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleState.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html#computeMoves--">computeMoves</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver</a> with parameters of type <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleSolver.html#PuzzleSolver-net.runelite.client.plugins.puzzlesolver.solver.pathfinding.Pathfinder-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">PuzzleSolver</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/Pathfinder.html" title="class in net.runelite.client.plugins.puzzlesolver.solver.pathfinding">Pathfinder</a>&nbsp;pathfinder,
            <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;startState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.puzzlesolver.solver.heuristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a> in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.heuristics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.heuristics</a> with parameters of type <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html#computeValue-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computeValue</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ManhattanDistance.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/ManhattanDistance.html#computeValue-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computeValue</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.puzzlesolver.solver.pathfinding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a> in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.pathfinding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.pathfinding</a> that return types with arguments of type <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDAStar.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/IDAStar.html#computePath-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computePath</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDAStarMM.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/IDAStarMM.html#computePath-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computePath</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/Pathfinder.html#computePath-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computePath</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.pathfinding</a> with parameters of type <a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDAStar.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/IDAStar.html#computePath-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computePath</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IDAStarMM.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/IDAStarMM.html#computePath-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computePath</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pathfinder.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/Pathfinder.html#computePath-net.runelite.client.plugins.puzzlesolver.solver.PuzzleState-">computePath</a></span>(<a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleState</a>&nbsp;start)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/plugins/puzzlesolver/solver/class-use/PuzzleState.html" target="_top">Frames</a></li>
<li><a href="PuzzleState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
