<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:32 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyRemappingConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyRemappingConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyRemappingConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingPlugin.html" title="class in net.runelite.client.plugins.keyremapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html" target="_top">Frames</a></li>
<li><a href="KeyRemappingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.keyremapping</div>
<h2 title="Interface KeyRemappingConfig" class="title">Interface KeyRemappingConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyRemappingConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#cameraRemap--">cameraRemap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#down--">down</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#esc--">esc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f1--">f1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f10--">f10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f11--">f11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f12--">f12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f2--">f2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f3--">f3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f4--">f4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f5--">f5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f6--">f6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f7--">f7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f8--">f8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#f9--">f9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#fkeyRemap--">fkeyRemap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html#up--">up</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cameraRemap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraRemap</h4>
<pre>default&nbsp;boolean&nbsp;cameraRemap()</pre>
</li>
</ul>
<a name="up--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;up()</pre>
</li>
</ul>
<a name="down--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;down()</pre>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;left()</pre>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;right()</pre>
</li>
</ul>
<a name="fkeyRemap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fkeyRemap</h4>
<pre>default&nbsp;boolean&nbsp;fkeyRemap()</pre>
</li>
</ul>
<a name="f1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f1</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f1()</pre>
</li>
</ul>
<a name="f2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f2</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f2()</pre>
</li>
</ul>
<a name="f3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f3</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f3()</pre>
</li>
</ul>
<a name="f4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f4</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f4()</pre>
</li>
</ul>
<a name="f5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f5</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f5()</pre>
</li>
</ul>
<a name="f6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f6</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f6()</pre>
</li>
</ul>
<a name="f7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f7</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f7()</pre>
</li>
</ul>
<a name="f8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f8</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f8()</pre>
</li>
</ul>
<a name="f9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f9</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f9()</pre>
</li>
</ul>
<a name="f10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f10</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f10()</pre>
</li>
</ul>
<a name="f11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f11</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f11()</pre>
</li>
</ul>
<a name="f12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f12</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;f12()</pre>
</li>
</ul>
<a name="esc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esc</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/ModifierlessKeybind.html" title="class in net.runelite.client.config">ModifierlessKeybind</a>&nbsp;esc()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyRemappingConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/keyremapping/KeyRemappingPlugin.html" title="class in net.runelite.client.plugins.keyremapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/keyremapping/KeyRemappingConfig.html" target="_top">Frames</a></li>
<li><a href="KeyRemappingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
