<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:27 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Actor (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Actor (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/runelite/api/AnimationID.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface Actor" class="title">Interface Actor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a>, <a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../net/runelite/api/NPC.html" title="interface in net.runelite.api">NPC</a>, <a href="../../../net/runelite/api/Player.html" title="interface in net.runelite.api">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Actor</span>
extends <a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></pre>
<div class="block">Represents a RuneScape actor/entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getAnimation--">getAnimation</a></span>()</code>
<div class="block">Gets the current animation the actor is performing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getCanvasImageLocation-java.awt.image.BufferedImage-int-">getCanvasImageLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                      int&nbsp;zOffset)</code>
<div class="block">Gets the point at which an image should be drawn, relative to the
 current location with the given z-axis offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getCanvasSpriteLocation-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a></span>(<a href="../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                       int&nbsp;zOffset)</code>
<div class="block">Gets the point at which a sprite should be drawn, relative to the
 current location with the given z-axis offset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getCanvasTextLocation-java.awt.Graphics2D-java.lang.String-int-">getCanvasTextLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     int&nbsp;zOffset)</code>
<div class="block">Gets the point at which text should be drawn, relative to the
 current location with the given z-axis offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getCanvasTilePoly--">getCanvasTilePoly</a></span>()</code>
<div class="block">Gets the canvas area of the current tile the actor is standing on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getCombatLevel--">getCombatLevel</a></span>()</code>
<div class="block">Gets the combat level of the actor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getConvexHull--">getConvexHull</a></span>()</code>
<div class="block">Gets the convex hull of the actors model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getGraphic--">getGraphic</a></span>()</code>
<div class="block">Gets the graphic that is currently on the player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the health of the actor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getHealthRatio--">getHealthRatio</a></span>()</code>
<div class="block">Gets the health ratio of the actor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getInteracting--">getInteracting</a></span>()</code>
<div class="block">Gets the actor being interacted with.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getLocalLocation--">getLocalLocation</a></span>()</code>
<div class="block">Gets the client-side location of the actor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getLogicalHeight--">getLogicalHeight</a></span>()</code>
<div class="block">Gets the logical height of the actors model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getMinimapLocation--">getMinimapLocation</a></span>()</code>
<div class="block">Gets a point on the canvas of where this actors mini-map indicator
 should appear.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the actor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the orientation of the actor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getOverheadText--">getOverheadText</a></span>()</code>
<div class="block">Gets the overhead text that is displayed above the actor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getWorldArea--">getWorldArea</a></span>()</code>
<div class="block">Gets the world area that the actor occupies.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#getWorldLocation--">getWorldLocation</a></span>()</code>
<div class="block">Gets the server-side location of the actor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#setActionFrame-int-">setActionFrame</a></span>(int&nbsp;actionFrame)</code>
<div class="block">Sets the frame of the animation the actor is performing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#setAnimation-int-">setAnimation</a></span>(int&nbsp;animation)</code>
<div class="block">Sets an animation for the actor to perform.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#setGraphic-int-">setGraphic</a></span>(int&nbsp;graphic)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#setIdlePoseAnimation-int-">setIdlePoseAnimation</a></span>(int&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#setOverheadText-java.lang.String-">setOverheadText</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overheadText)</code>
<div class="block">Sets the overhead text that is displayed above the actor</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#setPoseAnimation-int-">setPoseAnimation</a></span>(int&nbsp;animation)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Actor.html#setSpotAnimFrame-int-">setSpotAnimFrame</a></span>(int&nbsp;spotAnimFrame)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></h3>
<code><a href="../../../net/runelite/api/Renderable.html#draw-int-int-int-int-int-int-int-int-long-">draw</a>, <a href="../../../net/runelite/api/Renderable.html#getModel--">getModel</a>, <a href="../../../net/runelite/api/Renderable.html#getModelHeight--">getModelHeight</a>, <a href="../../../net/runelite/api/Renderable.html#setModelHeight-int-">setModelHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a></h3>
<code><a href="../../../net/runelite/api/Node.html#getHash--">getHash</a>, <a href="../../../net/runelite/api/Node.html#getNext--">getNext</a>, <a href="../../../net/runelite/api/Node.html#getPrevious--">getPrevious</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCombatLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatLevel</h4>
<pre>int&nbsp;getCombatLevel()</pre>
<div class="block">Gets the combat level of the actor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combat level</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the actor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getInteracting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteracting</h4>
<pre><a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a>&nbsp;getInteracting()</pre>
<div class="block">Gets the actor being interacted with.
 <p>
 Examples of interaction include:
 <ul>
     <li>A monster focusing an Actor to attack</li>
     <li>Targetting a player to trade</li>
     <li>Following a player</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actor, null if no interaction is occurring</dd>
</dl>
</li>
</ul>
<a name="getHealthRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthRatio</h4>
<pre>int&nbsp;getHealthRatio()</pre>
<div class="block">Gets the health ratio of the actor.
 <p>
 The ratio is the number of green bars in the overhead
 HP display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health ratio</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>int&nbsp;getHealth()</pre>
<div class="block">Gets the health of the actor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the health</dd>
</dl>
</li>
</ul>
<a name="getWorldLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocation</h4>
<pre><a href="../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;getWorldLocation()</pre>
<div class="block">Gets the server-side location of the actor.
 <p>
 This value is typically ahead of where the client renders and is not
 affected by things such as animations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server location</dd>
</dl>
</li>
</ul>
<a name="getLocalLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLocation</h4>
<pre><a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;getLocalLocation()</pre>
<div class="block">Gets the client-side location of the actor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client location</dd>
</dl>
</li>
</ul>
<a name="setIdlePoseAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdlePoseAnimation</h4>
<pre><a href="../../../net/runelite/api/annotations/VisibleForDevtools.html" title="annotation in net.runelite.api.annotations">@VisibleForDevtools</a>
void&nbsp;setIdlePoseAnimation(int&nbsp;animation)</pre>
</li>
</ul>
<a name="setPoseAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoseAnimation</h4>
<pre><a href="../../../net/runelite/api/annotations/VisibleForDevtools.html" title="annotation in net.runelite.api.annotations">@VisibleForDevtools</a>
void&nbsp;setPoseAnimation(int&nbsp;animation)</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>int&nbsp;getOrientation()</pre>
<div class="block">Gets the orientation of the actor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/coords/Angle.html" title="class in net.runelite.api.coords"><code>Angle</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnimation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimation</h4>
<pre>int&nbsp;getAnimation()</pre>
<div class="block">Gets the current animation the actor is performing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the animation ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/AnimationID.html" title="class in net.runelite.api"><code>AnimationID</code></a></dd>
</dl>
</li>
</ul>
<a name="setAnimation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre><a href="../../../net/runelite/api/annotations/VisibleForDevtools.html" title="annotation in net.runelite.api.annotations">@VisibleForDevtools</a>
void&nbsp;setAnimation(int&nbsp;animation)</pre>
<div class="block">Sets an animation for the actor to perform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - the animation ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/AnimationID.html" title="class in net.runelite.api"><code>AnimationID</code></a></dd>
</dl>
</li>
</ul>
<a name="setActionFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionFrame</h4>
<pre><a href="../../../net/runelite/api/annotations/VisibleForDevtools.html" title="annotation in net.runelite.api.annotations">@VisibleForDevtools</a>
void&nbsp;setActionFrame(int&nbsp;actionFrame)</pre>
<div class="block">Sets the frame of the animation the actor is performing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionFrame</code> - the animation frame</dd>
</dl>
</li>
</ul>
<a name="getGraphic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphic</h4>
<pre>int&nbsp;getGraphic()</pre>
<div class="block">Gets the graphic that is currently on the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graphic of the actor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/GraphicID.html" title="class in net.runelite.api"><code>GraphicID</code></a></dd>
</dl>
</li>
</ul>
<a name="setGraphic-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphic</h4>
<pre><a href="../../../net/runelite/api/annotations/VisibleForDevtools.html" title="annotation in net.runelite.api.annotations">@VisibleForDevtools</a>
void&nbsp;setGraphic(int&nbsp;graphic)</pre>
</li>
</ul>
<a name="setSpotAnimFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotAnimFrame</h4>
<pre><a href="../../../net/runelite/api/annotations/VisibleForDevtools.html" title="annotation in net.runelite.api.annotations">@VisibleForDevtools</a>
void&nbsp;setSpotAnimFrame(int&nbsp;spotAnimFrame)</pre>
</li>
</ul>
<a name="getCanvasTilePoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasTilePoly</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getCanvasTilePoly()</pre>
<div class="block">Gets the canvas area of the current tile the actor is standing on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current tile canvas area</dd>
</dl>
</li>
</ul>
<a name="getCanvasTextLocation-java.awt.Graphics2D-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasTextLocation</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getCanvasTextLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                      int&nbsp;zOffset)</pre>
<div class="block">Gets the point at which text should be drawn, relative to the
 current location with the given z-axis offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - engine graphics</dd>
<dd><code>text</code> - the text to draw</dd>
<dd><code>zOffset</code> - the z-axis offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text drawing location</dd>
</dl>
</li>
</ul>
<a name="getCanvasImageLocation-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasImageLocation</h4>
<pre><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getCanvasImageLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                             int&nbsp;zOffset)</pre>
<div class="block">Gets the point at which an image should be drawn, relative to the
 current location with the given z-axis offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the image to draw</dd>
<dd><code>zOffset</code> - the z-axis offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image drawing location</dd>
</dl>
</li>
</ul>
<a name="getCanvasSpriteLocation-net.runelite.api.SpritePixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasSpriteLocation</h4>
<pre><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getCanvasSpriteLocation(<a href="../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                              int&nbsp;zOffset)</pre>
<div class="block">Gets the point at which a sprite should be drawn, relative to the
 current location with the given z-axis offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - the sprite to draw</dd>
<dd><code>zOffset</code> - the z-axis offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sprite drawing location</dd>
</dl>
</li>
</ul>
<a name="getMinimapLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimapLocation</h4>
<pre><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getMinimapLocation()</pre>
<div class="block">Gets a point on the canvas of where this actors mini-map indicator
 should appear.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mini-map location on canvas</dd>
</dl>
</li>
</ul>
<a name="getLogicalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalHeight</h4>
<pre>int&nbsp;getLogicalHeight()</pre>
<div class="block">Gets the logical height of the actors model.
 <p>
 This z-axis offset is roughly where the health bar of the actor
 is drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical height</dd>
</dl>
</li>
</ul>
<a name="getConvexHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexHull</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getConvexHull()</pre>
<div class="block">Gets the convex hull of the actors model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/model/Jarvis.html" title="class in net.runelite.api.model"><code>Jarvis</code></a></dd>
</dl>
</li>
</ul>
<a name="getWorldArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldArea</h4>
<pre><a href="../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;getWorldArea()</pre>
<div class="block">Gets the world area that the actor occupies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world area</dd>
</dl>
</li>
</ul>
<a name="getOverheadText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverheadText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOverheadText()</pre>
<div class="block">Gets the overhead text that is displayed above the actor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overhead text</dd>
</dl>
</li>
</ul>
<a name="setOverheadText-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverheadText</h4>
<pre>void&nbsp;setOverheadText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;overheadText)</pre>
<div class="block">Sets the overhead text that is displayed above the actor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overheadText</code> - the overhead text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../net/runelite/api/AnimationID.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Actor.html" target="_top">Frames</a></li>
<li><a href="Actor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
