<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChatMessageType (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChatMessageType (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/ChatLineBuffer.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ChatPlayer.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ChatMessageType.html" target="_top">Frames</a></li>
<li><a href="ChatMessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Enum ChatMessageType" class="title">Enum ChatMessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.api.ChatMessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ChatMessageType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a>&gt;</pre>
<div class="block">Enumeration of message types that can be received in the chat.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#AUTOTYPER">AUTOTYPER</a></span></code>
<div class="block">An autotyper message from a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#BROADCAST">BROADCAST</a></span></code>
<div class="block">A game broadcast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#CHALREQ_FRIENDSCHAT">CHALREQ_FRIENDSCHAT</a></span></code>
<div class="block">A message received when someone sends a clan challenge offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#CHALREQ_TRADE">CHALREQ_TRADE</a></span></code>
<div class="block">A message received when somebody sends a duel offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#CONSOLE">CONSOLE</a></span></code>
<div class="block">A game message (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#ENGINE">ENGINE</a></span></code>
<div class="block">A message that the game engine sends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#FRIENDNOTIFICATION">FRIENDNOTIFICATION</a></span></code>
<div class="block">Adding player to friend list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#FRIENDSCHAT">FRIENDSCHAT</a></span></code>
<div class="block">A message received in clan chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#FRIENDSCHATNOTIFICATION">FRIENDSCHATNOTIFICATION</a></span></code>
<div class="block">A message received with information about the current clan chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#GAMEMESSAGE">GAMEMESSAGE</a></span></code>
<div class="block">A normal game message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#IGNORENOTIFICATION">IGNORENOTIFICATION</a></span></code>
<div class="block">Adding player to ignore list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#ITEM_EXAMINE">ITEM_EXAMINE</a></span></code>
<div class="block">Examine item description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#LOGINLOGOUTNOTIFICATION">LOGINLOGOUTNOTIFICATION</a></span></code>
<div class="block">A message received when a friend logs in or out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#MODAUTOTYPER">MODAUTOTYPER</a></span></code>
<div class="block">An autotyper message from a mod.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#MODCHAT">MODCHAT</a></span></code>
<div class="block">A message in the public chat from a moderator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#MODPRIVATECHAT">MODPRIVATECHAT</a></span></code>
<div class="block">A private message received from a moderator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#NPC_EXAMINE">NPC_EXAMINE</a></span></code>
<div class="block">Examine NPC description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#OBJECT_EXAMINE">OBJECT_EXAMINE</a></span></code>
<div class="block">Examine object description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#PLAYERRELATED">PLAYERRELATED</a></span></code>
<div class="block">A message that is relating to the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#PRIVATECHAT">PRIVATECHAT</a></span></code>
<div class="block">A private message from another player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#PRIVATECHATOUT">PRIVATECHATOUT</a></span></code>
<div class="block">A private message sent to another player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#PUBLICCHAT">PUBLICCHAT</a></span></code>
<div class="block">A message in the public chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#SNAPSHOTFEEDBACK">SNAPSHOTFEEDBACK</a></span></code>
<div class="block">An abuse report submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#SPAM">SPAM</a></span></code>
<div class="block">A message that was filtered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#TENSECTIMEOUT">TENSECTIMEOUT</a></span></code>
<div class="block">A message that times out after 10 seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#TRADE">TRADE</a></span></code>
<div class="block">A message received when completing a trade or a duel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#TRADE_SENT">TRADE_SENT</a></span></code>
<div class="block">A trade request being sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#TRADEREQ">TRADEREQ</a></span></code>
<div class="block">A message received when somebody sends a trade offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">An unknown message type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#WELCOME">WELCOME</a></span></code>
<div class="block">The "Welcome to RuneScape" message</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#of-int-">of</a></span>(int&nbsp;type)</code>
<div class="block">Utility method that maps the type value to its respective
 <a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api"><code>ChatMessageType</code></a> value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ChatMessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GAMEMESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMEMESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> GAMEMESSAGE</pre>
<div class="block">A normal game message.</div>
</li>
</ul>
<a name="MODCHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODCHAT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> MODCHAT</pre>
<div class="block">A message in the public chat from a moderator</div>
</li>
</ul>
<a name="PUBLICCHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICCHAT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> PUBLICCHAT</pre>
<div class="block">A message in the public chat.</div>
</li>
</ul>
<a name="PRIVATECHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATECHAT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> PRIVATECHAT</pre>
<div class="block">A private message from another player.</div>
</li>
</ul>
<a name="ENGINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> ENGINE</pre>
<div class="block">A message that the game engine sends.</div>
</li>
</ul>
<a name="LOGINLOGOUTNOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGINLOGOUTNOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> LOGINLOGOUTNOTIFICATION</pre>
<div class="block">A message received when a friend logs in or out.</div>
</li>
</ul>
<a name="PRIVATECHATOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVATECHATOUT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> PRIVATECHATOUT</pre>
<div class="block">A private message sent to another player.</div>
</li>
</ul>
<a name="MODPRIVATECHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODPRIVATECHAT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> MODPRIVATECHAT</pre>
<div class="block">A private message received from a moderator.</div>
</li>
</ul>
<a name="FRIENDSCHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDSCHAT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> FRIENDSCHAT</pre>
<div class="block">A message received in clan chat.</div>
</li>
</ul>
<a name="FRIENDSCHATNOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDSCHATNOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> FRIENDSCHATNOTIFICATION</pre>
<div class="block">A message received with information about the current clan chat.</div>
</li>
</ul>
<a name="TRADE_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE_SENT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> TRADE_SENT</pre>
<div class="block">A trade request being sent.</div>
</li>
</ul>
<a name="BROADCAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> BROADCAST</pre>
<div class="block">A game broadcast.</div>
</li>
</ul>
<a name="SNAPSHOTFEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOTFEEDBACK</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> SNAPSHOTFEEDBACK</pre>
<div class="block">An abuse report submitted.</div>
</li>
</ul>
<a name="ITEM_EXAMINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_EXAMINE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> ITEM_EXAMINE</pre>
<div class="block">Examine item description.</div>
</li>
</ul>
<a name="NPC_EXAMINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_EXAMINE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> NPC_EXAMINE</pre>
<div class="block">Examine NPC description.</div>
</li>
</ul>
<a name="OBJECT_EXAMINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_EXAMINE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> OBJECT_EXAMINE</pre>
<div class="block">Examine object description.</div>
</li>
</ul>
<a name="FRIENDNOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDNOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> FRIENDNOTIFICATION</pre>
<div class="block">Adding player to friend list.</div>
</li>
</ul>
<a name="IGNORENOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORENOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> IGNORENOTIFICATION</pre>
<div class="block">Adding player to ignore list.</div>
</li>
</ul>
<a name="AUTOTYPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOTYPER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> AUTOTYPER</pre>
<div class="block">An autotyper message from a player.</div>
</li>
</ul>
<a name="MODAUTOTYPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODAUTOTYPER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> MODAUTOTYPER</pre>
<div class="block">An autotyper message from a mod.</div>
</li>
</ul>
<a name="CONSOLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> CONSOLE</pre>
<div class="block">A game message (ie. when a setting is changed).</div>
</li>
</ul>
<a name="TRADEREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADEREQ</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> TRADEREQ</pre>
<div class="block">A message received when somebody sends a trade offer.</div>
</li>
</ul>
<a name="TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> TRADE</pre>
<div class="block">A message received when completing a trade or a duel</div>
</li>
</ul>
<a name="CHALREQ_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHALREQ_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> CHALREQ_TRADE</pre>
<div class="block">A message received when somebody sends a duel offer.</div>
</li>
</ul>
<a name="CHALREQ_FRIENDSCHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHALREQ_FRIENDSCHAT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> CHALREQ_FRIENDSCHAT</pre>
<div class="block">A message received when someone sends a clan challenge offer.</div>
</li>
</ul>
<a name="SPAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> SPAM</pre>
<div class="block">A message that was filtered.</div>
</li>
</ul>
<a name="PLAYERRELATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERRELATED</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> PLAYERRELATED</pre>
<div class="block">A message that is relating to the player.</div>
</li>
</ul>
<a name="TENSECTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENSECTIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> TENSECTIMEOUT</pre>
<div class="block">A message that times out after 10 seconds.</div>
</li>
</ul>
<a name="WELCOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WELCOME</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> WELCOME</pre>
<div class="block">The "Welcome to RuneScape" message</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a> UNKNOWN</pre>
<div class="block">An unknown message type.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ChatMessageType c : ChatMessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a>&nbsp;of(int&nbsp;type)</pre>
<div class="block">Utility method that maps the type value to its respective
 <a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api"><code>ChatMessageType</code></a> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the raw type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appropriate message type, or <a href="../../../net/runelite/api/ChatMessageType.html#UNKNOWN"><code>UNKNOWN</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChatMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/ChatLineBuffer.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ChatPlayer.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ChatMessageType.html" target="_top">Frames</a></li>
<li><a href="ChatMessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
