<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollisionDataFlag (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollisionDataFlag (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionDataFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/CollisionData.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Constants.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/CollisionDataFlag.html" target="_top">Frames</a></li>
<li><a href="CollisionDataFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class CollisionDataFlag" class="title">Class CollisionDataFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.CollisionDataFlag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CollisionDataFlag</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class containing collision data flags for tiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_LINE_OF_SIGHT_EAST">BLOCK_LINE_OF_SIGHT_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_LINE_OF_SIGHT_FULL">BLOCK_LINE_OF_SIGHT_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_LINE_OF_SIGHT_NORTH">BLOCK_LINE_OF_SIGHT_NORTH</a></span></code>
<div class="block">Directional line of sight blocking flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_LINE_OF_SIGHT_SOUTH">BLOCK_LINE_OF_SIGHT_SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_LINE_OF_SIGHT_WEST">BLOCK_LINE_OF_SIGHT_WEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_EAST">BLOCK_MOVEMENT_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_FLOOR">BLOCK_MOVEMENT_FLOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_FLOOR_DECORATION">BLOCK_MOVEMENT_FLOOR_DECORATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_FULL">BLOCK_MOVEMENT_FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_NORTH">BLOCK_MOVEMENT_NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_NORTH_EAST">BLOCK_MOVEMENT_NORTH_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_NORTH_WEST">BLOCK_MOVEMENT_NORTH_WEST</a></span></code>
<div class="block">Directional movement blocking flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_OBJECT">BLOCK_MOVEMENT_OBJECT</a></span></code>
<div class="block">Movement blocking type flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_SOUTH">BLOCK_MOVEMENT_SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_SOUTH_EAST">BLOCK_MOVEMENT_SOUTH_EAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_SOUTH_WEST">BLOCK_MOVEMENT_SOUTH_WEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#BLOCK_MOVEMENT_WEST">BLOCK_MOVEMENT_WEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/CollisionDataFlag.html#CollisionDataFlag--">CollisionDataFlag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOCK_MOVEMENT_NORTH_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_NORTH_WEST</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_NORTH_WEST</pre>
<div class="block">Directional movement blocking flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_NORTH_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_NORTH</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_NORTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_NORTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_NORTH_EAST</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_NORTH_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_NORTH_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_EAST</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_SOUTH_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_SOUTH_EAST</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_SOUTH_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_SOUTH_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_SOUTH</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_SOUTH_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_SOUTH_WEST</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_SOUTH_WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_SOUTH_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_WEST</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_OBJECT</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_OBJECT</pre>
<div class="block">Movement blocking type flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_FLOOR_DECORATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_FLOOR_DECORATION</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_FLOOR_DECORATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_FLOOR_DECORATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_FLOOR</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_FLOOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_FLOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_MOVEMENT_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_MOVEMENT_FULL</h4>
<pre>public static final&nbsp;int BLOCK_MOVEMENT_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_MOVEMENT_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_LINE_OF_SIGHT_NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LINE_OF_SIGHT_NORTH</h4>
<pre>public static final&nbsp;int BLOCK_LINE_OF_SIGHT_NORTH</pre>
<div class="block">Directional line of sight blocking flags.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_LINE_OF_SIGHT_NORTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_LINE_OF_SIGHT_EAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LINE_OF_SIGHT_EAST</h4>
<pre>public static final&nbsp;int BLOCK_LINE_OF_SIGHT_EAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_LINE_OF_SIGHT_EAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_LINE_OF_SIGHT_SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LINE_OF_SIGHT_SOUTH</h4>
<pre>public static final&nbsp;int BLOCK_LINE_OF_SIGHT_SOUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_LINE_OF_SIGHT_SOUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_LINE_OF_SIGHT_WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_LINE_OF_SIGHT_WEST</h4>
<pre>public static final&nbsp;int BLOCK_LINE_OF_SIGHT_WEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_LINE_OF_SIGHT_WEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_LINE_OF_SIGHT_FULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCK_LINE_OF_SIGHT_FULL</h4>
<pre>public static final&nbsp;int BLOCK_LINE_OF_SIGHT_FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.CollisionDataFlag.BLOCK_LINE_OF_SIGHT_FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollisionDataFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollisionDataFlag</h4>
<pre>public&nbsp;CollisionDataFlag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollisionDataFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/CollisionData.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Constants.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/CollisionDataFlag.html" target="_top">Frames</a></li>
<li><a href="CollisionDataFlag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
