<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/CollisionDataFlag.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class containing constant values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#CHUNK_SIZE">CHUNK_SIZE</a></span></code>
<div class="block">The width and length of a chunk (8x8 tiles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#CLIENT_DEFAULT_ZOOM">CLIENT_DEFAULT_ZOOM</a></span></code>
<div class="block">The default camera zoom value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#CLIENT_TICK_LENGTH">CLIENT_TICK_LENGTH</a></span></code>
<div class="block">The number of milliseconds in a client tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#GAME_FIXED_ASPECT_RATIO">GAME_FIXED_ASPECT_RATIO</a></span></code>
<div class="block">The aspect ratio of the game when running in fixed mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#GAME_FIXED_HEIGHT">GAME_FIXED_HEIGHT</a></span></code>
<div class="block">The original height of the game when running in fixed mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#GAME_FIXED_SIZE">GAME_FIXED_SIZE</a></span></code>
<div class="block">Dimension representation of the width and height of the game in fixed mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#GAME_FIXED_WIDTH">GAME_FIXED_WIDTH</a></span></code>
<div class="block">The original width of the game when running in fixed mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#GAME_TICK_LENGTH">GAME_TICK_LENGTH</a></span></code>
<div class="block">The number of milliseconds in a server game tick.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#HIGH_ALCHEMY_MULTIPLIER">HIGH_ALCHEMY_MULTIPLIER</a></span></code>
<div class="block">High alchemy = shop price * HIGH_ALCHEMY_MULTIPLIER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#ITEM_SPRITE_HEIGHT">ITEM_SPRITE_HEIGHT</a></span></code>
<div class="block">Height of a standard item sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#ITEM_SPRITE_WIDTH">ITEM_SPRITE_WIDTH</a></span></code>
<div class="block">Width of a standard item sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#MAX_Z">MAX_Z</a></span></code>
<div class="block">The max allowed plane by the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#REGION_SIZE">REGION_SIZE</a></span></code>
<div class="block">The width and length of a map region (64x64 tiles).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#SCENE_SIZE">SCENE_SIZE</a></span></code>
<div class="block">The width and length of the scene (13 chunks x 8 tiles).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#TILE_FLAG_BRIDGE">TILE_FLAG_BRIDGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GAME_FIXED_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_FIXED_WIDTH</h4>
<pre>public static final&nbsp;int GAME_FIXED_WIDTH</pre>
<div class="block">The original width of the game when running in fixed mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.GAME_FIXED_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_FIXED_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_FIXED_HEIGHT</h4>
<pre>public static final&nbsp;int GAME_FIXED_HEIGHT</pre>
<div class="block">The original height of the game when running in fixed mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.GAME_FIXED_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_FIXED_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_FIXED_SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> GAME_FIXED_SIZE</pre>
<div class="block">Dimension representation of the width and height of the game in fixed mode.</div>
</li>
</ul>
<a name="GAME_FIXED_ASPECT_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_FIXED_ASPECT_RATIO</h4>
<pre>public static final&nbsp;double GAME_FIXED_ASPECT_RATIO</pre>
<div class="block">The aspect ratio of the game when running in fixed mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.GAME_FIXED_ASPECT_RATIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_DEFAULT_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DEFAULT_ZOOM</h4>
<pre>public static final&nbsp;int CLIENT_DEFAULT_ZOOM</pre>
<div class="block">The default camera zoom value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.CLIENT_DEFAULT_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHUNK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHUNK_SIZE</h4>
<pre>public static final&nbsp;int CHUNK_SIZE</pre>
<div class="block">The width and length of a chunk (8x8 tiles).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.CHUNK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGION_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_SIZE</h4>
<pre>public static final&nbsp;int REGION_SIZE</pre>
<div class="block">The width and length of a map region (64x64 tiles).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.REGION_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_SIZE</h4>
<pre>public static final&nbsp;int SCENE_SIZE</pre>
<div class="block">The width and length of the scene (13 chunks x 8 tiles).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.SCENE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_Z</h4>
<pre>public static final&nbsp;int MAX_Z</pre>
<div class="block">The max allowed plane by the game.
 <p>
 This value is exclusive. The plane is set by 2 bits which restricts
 the plane value to 0-3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.MAX_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_FLAG_BRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_FLAG_BRIDGE</h4>
<pre>public static final&nbsp;int TILE_FLAG_BRIDGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.TILE_FLAG_BRIDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_TICK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_TICK_LENGTH</h4>
<pre>public static final&nbsp;int CLIENT_TICK_LENGTH</pre>
<div class="block">The number of milliseconds in a client tick.
 <p>
 This is the length of a single frame when the client is running at
 the maximum framerate of 50 fps.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.CLIENT_TICK_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GAME_TICK_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_TICK_LENGTH</h4>
<pre>public static final&nbsp;int GAME_TICK_LENGTH</pre>
<div class="block">The number of milliseconds in a server game tick.
 <p>
 This is the length of a single game cycle under ideal conditions.
 All game-play actions operate within multiples of this duration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.GAME_TICK_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_SPRITE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_SPRITE_WIDTH</h4>
<pre>public static final&nbsp;int ITEM_SPRITE_WIDTH</pre>
<div class="block">Width of a standard item sprite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.ITEM_SPRITE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_SPRITE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_SPRITE_HEIGHT</h4>
<pre>public static final&nbsp;int ITEM_SPRITE_HEIGHT</pre>
<div class="block">Height of a standard item sprite</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Constants.ITEM_SPRITE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGH_ALCHEMY_MULTIPLIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIGH_ALCHEMY_MULTIPLIER</h4>
<pre>public static final&nbsp;float HIGH_ALCHEMY_MULTIPLIER</pre>
<div class="block">High alchemy = shop price * HIGH_ALCHEMY_MULTIPLIER</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/ItemComposition.html#getPrice--"><code>ItemComposition.getPrice()</code></a>, 
<a href="../../../constant-values.html#net.runelite.api.Constants.HIGH_ALCHEMY_MULTIPLIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/CollisionDataFlag.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
