<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Experience (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Experience (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experience.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/EquipmentInventorySlot.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Favour.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Experience.html" target="_top">Frames</a></li>
<li><a href="Experience.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class Experience" class="title">Class Experience</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.Experience</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Experience</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class used for calculating experience related values.
 <p>
 Skill levels calculated and handled by this class are within (inclusive)
 the range 1-126 rather than 1-99 to account for virtual levels obtained
 when reaching the 200M experience limit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#MAX_COMBAT_LEVEL">MAX_COMBAT_LEVEL</a></span></code>
<div class="block">The maximum possible combat level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#MAX_REAL_LEVEL">MAX_REAL_LEVEL</a></span></code>
<div class="block">Maximum effective skill level at 13,034,431 experience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#MAX_SKILL_XP">MAX_SKILL_XP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#MAX_VIRT_LEVEL">MAX_VIRT_LEVEL</a></span></code>
<div class="block">The maximum virtual skill level for any skill (200M experience).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#Experience--">Experience</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getCombatLevel-int-int-int-int-int-int-int-">getCombatLevel</a></span>(int&nbsp;attackLevel,
              int&nbsp;strengthLevel,
              int&nbsp;defenceLevel,
              int&nbsp;hitpointsLevel,
              int&nbsp;magicLevel,
              int&nbsp;rangeLevel,
              int&nbsp;prayerLevel)</code>
<div class="block">Calculates a regular combat level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getCombatLevelPrecise-int-int-int-int-int-int-int-">getCombatLevelPrecise</a></span>(int&nbsp;attackLevel,
                     int&nbsp;strengthLevel,
                     int&nbsp;defenceLevel,
                     int&nbsp;hitpointsLevel,
                     int&nbsp;magicLevel,
                     int&nbsp;rangeLevel,
                     int&nbsp;prayerLevel)</code>
<div class="block">Calculates a non-virtual high-precision combat level without integer
 rounding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getLevelForXp-int-">getLevelForXp</a></span>(int&nbsp;xp)</code>
<div class="block">Gets the skill level for the passed total experience.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getNextCombatLevelHpDef-int-int-int-int-int-int-int-">getNextCombatLevelHpDef</a></span>(int&nbsp;attackLevel,
                       int&nbsp;strengthLevel,
                       int&nbsp;defenceLevel,
                       int&nbsp;hitpointsLevel,
                       int&nbsp;magicLevel,
                       int&nbsp;rangeLevel,
                       int&nbsp;prayerLevel)</code>
<div class="block">Calculate number of hitpoints/defence levels required to increase combat level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getNextCombatLevelMagic-int-int-int-int-int-int-int-">getNextCombatLevelMagic</a></span>(int&nbsp;attackLevel,
                       int&nbsp;strengthLevel,
                       int&nbsp;defenceLevel,
                       int&nbsp;hitpointsLevel,
                       int&nbsp;magicLevel,
                       int&nbsp;rangeLevel,
                       int&nbsp;prayerLevel)</code>
<div class="block">Calculate number of magic levels required to increase combat level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getNextCombatLevelMelee-int-int-int-int-int-int-int-">getNextCombatLevelMelee</a></span>(int&nbsp;attackLevel,
                       int&nbsp;strengthLevel,
                       int&nbsp;defenceLevel,
                       int&nbsp;hitpointsLevel,
                       int&nbsp;magicLevel,
                       int&nbsp;rangeLevel,
                       int&nbsp;prayerLevel)</code>
<div class="block">Calculate number of attack/strength levels required to increase combat level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getNextCombatLevelPrayer-int-int-int-int-int-int-int-">getNextCombatLevelPrayer</a></span>(int&nbsp;attackLevel,
                        int&nbsp;strengthLevel,
                        int&nbsp;defenceLevel,
                        int&nbsp;hitpointsLevel,
                        int&nbsp;magicLevel,
                        int&nbsp;rangeLevel,
                        int&nbsp;prayerLevel)</code>
<div class="block">Calculate number of prayer levels required to increase combat level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getNextCombatLevelRange-int-int-int-int-int-int-int-">getNextCombatLevelRange</a></span>(int&nbsp;attackLevel,
                       int&nbsp;strengthLevel,
                       int&nbsp;defenceLevel,
                       int&nbsp;hitpointsLevel,
                       int&nbsp;magicLevel,
                       int&nbsp;rangeLevel,
                       int&nbsp;prayerLevel)</code>
<div class="block">Calculate number of ranged levels required to increase combat level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Experience.html#getXpForLevel-int-">getXpForLevel</a></span>(int&nbsp;level)</code>
<div class="block">Gets the total experience required to obtain the passed skill
 level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_REAL_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REAL_LEVEL</h4>
<pre>public static final&nbsp;int MAX_REAL_LEVEL</pre>
<div class="block">Maximum effective skill level at 13,034,431 experience.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Experience.MAX_REAL_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_VIRT_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_VIRT_LEVEL</h4>
<pre>public static final&nbsp;int MAX_VIRT_LEVEL</pre>
<div class="block">The maximum virtual skill level for any skill (200M experience).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Experience.MAX_VIRT_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SKILL_XP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SKILL_XP</h4>
<pre>public static final&nbsp;int MAX_SKILL_XP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Experience.MAX_SKILL_XP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_COMBAT_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_COMBAT_LEVEL</h4>
<pre>public static final&nbsp;int MAX_COMBAT_LEVEL</pre>
<div class="block">The maximum possible combat level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Experience.MAX_COMBAT_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Experience--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Experience</h4>
<pre>public&nbsp;Experience()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXpForLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpForLevel</h4>
<pre>public static&nbsp;int&nbsp;getXpForLevel(int&nbsp;level)</pre>
<div class="block">Gets the total experience required to obtain the passed skill
 level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the skill level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the required experience for the level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if skill level is invalid</dd>
</dl>
</li>
</ul>
<a name="getLevelForXp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelForXp</h4>
<pre>public static&nbsp;int&nbsp;getLevelForXp(int&nbsp;xp)</pre>
<div class="block">Gets the skill level for the passed total experience.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xp</code> - the passed experience (non-negative)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the skill level</dd>
</dl>
</li>
</ul>
<a name="getCombatLevelPrecise-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatLevelPrecise</h4>
<pre>public static&nbsp;double&nbsp;getCombatLevelPrecise(int&nbsp;attackLevel,
                                           int&nbsp;strengthLevel,
                                           int&nbsp;defenceLevel,
                                           int&nbsp;hitpointsLevel,
                                           int&nbsp;magicLevel,
                                           int&nbsp;rangeLevel,
                                           int&nbsp;prayerLevel)</pre>
<div class="block">Calculates a non-virtual high-precision combat level without integer
 rounding.
 <p>
 Combat levels range between 1.15 and ~126.1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackLevel</code> - the attack level</dd>
<dd><code>strengthLevel</code> - the strength level</dd>
<dd><code>defenceLevel</code> - the defence level</dd>
<dd><code>hitpointsLevel</code> - the hitpoints level</dd>
<dd><code>magicLevel</code> - the magic level</dd>
<dd><code>rangeLevel</code> - the range level</dd>
<dd><code>prayerLevel</code> - the prayer level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-virtual combat level</dd>
</dl>
</li>
</ul>
<a name="getCombatLevel-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatLevel</h4>
<pre>public static&nbsp;int&nbsp;getCombatLevel(int&nbsp;attackLevel,
                                 int&nbsp;strengthLevel,
                                 int&nbsp;defenceLevel,
                                 int&nbsp;hitpointsLevel,
                                 int&nbsp;magicLevel,
                                 int&nbsp;rangeLevel,
                                 int&nbsp;prayerLevel)</pre>
<div class="block">Calculates a regular combat level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackLevel</code> - the attack level</dd>
<dd><code>strengthLevel</code> - the strength level</dd>
<dd><code>defenceLevel</code> - the defence level</dd>
<dd><code>hitpointsLevel</code> - the hitpoints level</dd>
<dd><code>magicLevel</code> - the magic level</dd>
<dd><code>rangeLevel</code> - the range level</dd>
<dd><code>prayerLevel</code> - the prayer level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combat level, rounded down</dd>
</dl>
</li>
</ul>
<a name="getNextCombatLevelMelee-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCombatLevelMelee</h4>
<pre>public static&nbsp;int&nbsp;getNextCombatLevelMelee(int&nbsp;attackLevel,
                                          int&nbsp;strengthLevel,
                                          int&nbsp;defenceLevel,
                                          int&nbsp;hitpointsLevel,
                                          int&nbsp;magicLevel,
                                          int&nbsp;rangeLevel,
                                          int&nbsp;prayerLevel)</pre>
<div class="block">Calculate number of attack/strength levels required to increase combat level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackLevel</code> - the attack level</dd>
<dd><code>strengthLevel</code> - the strength level</dd>
<dd><code>defenceLevel</code> - the defence level</dd>
<dd><code>hitpointsLevel</code> - the hitpoints level</dd>
<dd><code>magicLevel</code> - the magic level</dd>
<dd><code>rangeLevel</code> - the range level</dd>
<dd><code>prayerLevel</code> - the prayer level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels required</dd>
</dl>
</li>
</ul>
<a name="getNextCombatLevelHpDef-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCombatLevelHpDef</h4>
<pre>public static&nbsp;int&nbsp;getNextCombatLevelHpDef(int&nbsp;attackLevel,
                                          int&nbsp;strengthLevel,
                                          int&nbsp;defenceLevel,
                                          int&nbsp;hitpointsLevel,
                                          int&nbsp;magicLevel,
                                          int&nbsp;rangeLevel,
                                          int&nbsp;prayerLevel)</pre>
<div class="block">Calculate number of hitpoints/defence levels required to increase combat level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackLevel</code> - the attack level</dd>
<dd><code>strengthLevel</code> - the strength level</dd>
<dd><code>defenceLevel</code> - the defence level</dd>
<dd><code>hitpointsLevel</code> - the hitpoints level</dd>
<dd><code>magicLevel</code> - the magic level</dd>
<dd><code>rangeLevel</code> - the range level</dd>
<dd><code>prayerLevel</code> - the prayer level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels required</dd>
</dl>
</li>
</ul>
<a name="getNextCombatLevelMagic-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCombatLevelMagic</h4>
<pre>public static&nbsp;int&nbsp;getNextCombatLevelMagic(int&nbsp;attackLevel,
                                          int&nbsp;strengthLevel,
                                          int&nbsp;defenceLevel,
                                          int&nbsp;hitpointsLevel,
                                          int&nbsp;magicLevel,
                                          int&nbsp;rangeLevel,
                                          int&nbsp;prayerLevel)</pre>
<div class="block">Calculate number of magic levels required to increase combat level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackLevel</code> - the attack level</dd>
<dd><code>strengthLevel</code> - the strength level</dd>
<dd><code>defenceLevel</code> - the defence level</dd>
<dd><code>hitpointsLevel</code> - the hitpoints level</dd>
<dd><code>magicLevel</code> - the magic level</dd>
<dd><code>rangeLevel</code> - the range level</dd>
<dd><code>prayerLevel</code> - the prayer level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels required</dd>
</dl>
</li>
</ul>
<a name="getNextCombatLevelRange-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCombatLevelRange</h4>
<pre>public static&nbsp;int&nbsp;getNextCombatLevelRange(int&nbsp;attackLevel,
                                          int&nbsp;strengthLevel,
                                          int&nbsp;defenceLevel,
                                          int&nbsp;hitpointsLevel,
                                          int&nbsp;magicLevel,
                                          int&nbsp;rangeLevel,
                                          int&nbsp;prayerLevel)</pre>
<div class="block">Calculate number of ranged levels required to increase combat level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackLevel</code> - the attack level</dd>
<dd><code>strengthLevel</code> - the strength level</dd>
<dd><code>defenceLevel</code> - the defence level</dd>
<dd><code>hitpointsLevel</code> - the hitpoints level</dd>
<dd><code>magicLevel</code> - the magic level</dd>
<dd><code>rangeLevel</code> - the range level</dd>
<dd><code>prayerLevel</code> - the prayer level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels required</dd>
</dl>
</li>
</ul>
<a name="getNextCombatLevelPrayer-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextCombatLevelPrayer</h4>
<pre>public static&nbsp;int&nbsp;getNextCombatLevelPrayer(int&nbsp;attackLevel,
                                           int&nbsp;strengthLevel,
                                           int&nbsp;defenceLevel,
                                           int&nbsp;hitpointsLevel,
                                           int&nbsp;magicLevel,
                                           int&nbsp;rangeLevel,
                                           int&nbsp;prayerLevel)</pre>
<div class="block">Calculate number of prayer levels required to increase combat level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackLevel</code> - the attack level</dd>
<dd><code>strengthLevel</code> - the strength level</dd>
<dd><code>defenceLevel</code> - the defence level</dd>
<dd><code>hitpointsLevel</code> - the hitpoints level</dd>
<dd><code>magicLevel</code> - the magic level</dd>
<dd><code>rangeLevel</code> - the range level</dd>
<dd><code>prayerLevel</code> - the prayer level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of levels required</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Experience.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/EquipmentInventorySlot.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Favour.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Experience.html" target="_top">Frames</a></li>
<li><a href="Experience.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
