<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameObject (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameObject (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/GameEngine.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/GameState.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface GameObject" class="title">Interface GameObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/runelite/api/TileObject.html" title="interface in net.runelite.api">TileObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GameObject</span>
extends <a href="../../../net/runelite/api/TileObject.html" title="interface in net.runelite.api">TileObject</a></pre>
<div class="block">Represents a game object.
 <p>
 Most object in the RuneScape world are considered as game objects. Things
 such as trees, anvils, boxes, etc are all game objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GameObject.html#getConvexHull--">getConvexHull</a></span>()</code>
<div class="block">Gets the convex hull of the object's model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/coords/Angle.html" title="class in net.runelite.api.coords">Angle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GameObject.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Gets the orientation of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GameObject.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GameObject.html#getSceneMaxLocation--">getSceneMaxLocation</a></span>()</code>
<div class="block">Gets the maximum x and y scene coordinate pair for this game object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GameObject.html#getSceneMinLocation--">getSceneMinLocation</a></span>()</code>
<div class="block">Gets the minimum x and y scene coordinate pair for this game object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.TileObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/TileObject.html" title="interface in net.runelite.api">TileObject</a></h3>
<code><a href="../../../net/runelite/api/TileObject.html#getCanvasLocation--">getCanvasLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getCanvasLocation-int-">getCanvasLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getCanvasTextLocation-java.awt.Graphics2D-java.lang.String-int-">getCanvasTextLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getCanvasTilePoly--">getCanvasTilePoly</a>, <a href="../../../net/runelite/api/TileObject.html#getClickbox--">getClickbox</a>, <a href="../../../net/runelite/api/TileObject.html#getHash--">getHash</a>, <a href="../../../net/runelite/api/TileObject.html#getId--">getId</a>, <a href="../../../net/runelite/api/TileObject.html#getLocalLocation--">getLocalLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getMinimapLocation--">getMinimapLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getPlane--">getPlane</a>, <a href="../../../net/runelite/api/TileObject.html#getWorldLocation--">getWorldLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getX--">getX</a>, <a href="../../../net/runelite/api/TileObject.html#getY--">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSceneMinLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneMinLocation</h4>
<pre><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getSceneMinLocation()</pre>
<div class="block">Gets the minimum x and y scene coordinate pair for this game object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum scene coordinate</dd>
</dl>
</li>
</ul>
<a name="getSceneMaxLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneMaxLocation</h4>
<pre><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getSceneMaxLocation()</pre>
<div class="block">Gets the maximum x and y scene coordinate pair for this game object.
 <p>
 This value differs from <a href="../../../net/runelite/api/GameObject.html#getSceneMinLocation--"><code>getSceneMinLocation()</code></a> when the size
 of the object is more than 1 tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum scene coordinate</dd>
</dl>
</li>
</ul>
<a name="getConvexHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexHull</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getConvexHull()</pre>
<div class="block">Gets the convex hull of the object's model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/model/Jarvis.html" title="class in net.runelite.api.model"><code>Jarvis</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre><a href="../../../net/runelite/api/coords/Angle.html" title="class in net.runelite.api.coords">Angle</a>&nbsp;getOrientation()</pre>
<div class="block">Gets the orientation of the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation</dd>
</dl>
</li>
</ul>
<a name="getRenderable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderable</h4>
<pre><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a>&nbsp;getRenderable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/GameEngine.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/GameState.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/GameObject.html" target="_top">Frames</a></li>
<li><a href="GameObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
