<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphicID (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicID (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/GrandExchangeOfferState.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/GraphicsObject.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/GraphicID.html" target="_top">Frames</a></li>
<li><a href="GraphicID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class GraphicID" class="title">Class GraphicID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.GraphicID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicID</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#BAKE_PIE">BAKE_PIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#BIND">BIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#BOOK_HOME_TELEPORT_1">BOOK_HOME_TELEPORT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#BOOK_HOME_TELEPORT_2">BOOK_HOME_TELEPORT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#BOOK_HOME_TELEPORT_3">BOOK_HOME_TELEPORT_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#BOOK_HOME_TELEPORT_4">BOOK_HOME_TELEPORT_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#ENTANGLE">ENTANGLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#FLYING_FISH">FLYING_FISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#GREY_BUBBLE_TELEPORT">GREY_BUBBLE_TELEPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#ICE_BARRAGE">ICE_BARRAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#ICE_BLITZ">ICE_BLITZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#ICE_BURST">ICE_BURST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#ICE_RUSH">ICE_RUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#IMBUED_HEART">IMBUED_HEART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#NPC_CONTACT">NPC_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#POT_SHARE">POT_SHARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#SNARE">SNARE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#SPLASH">SPLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#STAFF_OF_THE_DEAD">STAFF_OF_THE_DEAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#TELEPORT">TELEPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#VENGEANCE">VENGEANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#VENGEANCE_OTHER">VENGEANCE_OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#WINE_MAKE">WINE_MAKE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/GraphicID.html#GraphicID--">GraphicID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WINE_MAKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINE_MAKE</h4>
<pre>public static final&nbsp;int WINE_MAKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.WINE_MAKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLASH</h4>
<pre>public static final&nbsp;int SPLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.SPLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELEPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT</h4>
<pre>public static final&nbsp;int TELEPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.TELEPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GREY_BUBBLE_TELEPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREY_BUBBLE_TELEPORT</h4>
<pre>public static final&nbsp;int GREY_BUBBLE_TELEPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.GREY_BUBBLE_TELEPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTANGLE</h4>
<pre>public static final&nbsp;int ENTANGLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.ENTANGLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNARE</h4>
<pre>public static final&nbsp;int SNARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.SNARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND</h4>
<pre>public static final&nbsp;int BIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.BIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_RUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_RUSH</h4>
<pre>public static final&nbsp;int ICE_RUSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.ICE_RUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_BURST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_BURST</h4>
<pre>public static final&nbsp;int ICE_BURST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.ICE_BURST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_BLITZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_BLITZ</h4>
<pre>public static final&nbsp;int ICE_BLITZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.ICE_BLITZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_BARRAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_BARRAGE</h4>
<pre>public static final&nbsp;int ICE_BARRAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.ICE_BARRAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENGEANCE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENGEANCE_OTHER</h4>
<pre>public static final&nbsp;int VENGEANCE_OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.VENGEANCE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VENGEANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENGEANCE</h4>
<pre>public static final&nbsp;int VENGEANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.VENGEANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_HOME_TELEPORT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_HOME_TELEPORT_1</h4>
<pre>public static final&nbsp;int BOOK_HOME_TELEPORT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.BOOK_HOME_TELEPORT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_HOME_TELEPORT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_HOME_TELEPORT_2</h4>
<pre>public static final&nbsp;int BOOK_HOME_TELEPORT_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.BOOK_HOME_TELEPORT_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_HOME_TELEPORT_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_HOME_TELEPORT_3</h4>
<pre>public static final&nbsp;int BOOK_HOME_TELEPORT_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.BOOK_HOME_TELEPORT_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_HOME_TELEPORT_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_HOME_TELEPORT_4</h4>
<pre>public static final&nbsp;int BOOK_HOME_TELEPORT_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.BOOK_HOME_TELEPORT_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAFF_OF_THE_DEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAFF_OF_THE_DEAD</h4>
<pre>public static final&nbsp;int STAFF_OF_THE_DEAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.STAFF_OF_THE_DEAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMBUED_HEART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMBUED_HEART</h4>
<pre>public static final&nbsp;int IMBUED_HEART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.IMBUED_HEART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLYING_FISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLYING_FISH</h4>
<pre>public static final&nbsp;int FLYING_FISH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.FLYING_FISH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_CONTACT</h4>
<pre>public static final&nbsp;int NPC_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.NPC_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POT_SHARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POT_SHARE</h4>
<pre>public static final&nbsp;int POT_SHARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.POT_SHARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAKE_PIE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAKE_PIE</h4>
<pre>public static final&nbsp;int BAKE_PIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.GraphicID.BAKE_PIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicID</h4>
<pre>public&nbsp;GraphicID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/GrandExchangeOfferState.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/GraphicsObject.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/GraphicID.html" target="_top">Frames</a></li>
<li><a href="GraphicID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
