<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstanceTemplates (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstanceTemplates (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceTemplates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/IndexedSprite.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/IntegerNode.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/InstanceTemplates.html" target="_top">Frames</a></li>
<li><a href="InstanceTemplates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Enum InstanceTemplates" class="title">Enum InstanceTemplates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.api.InstanceTemplates</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">InstanceTemplates</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a>&gt;</pre>
<div class="block">An enumeration of possible instance templates and the area they occupy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_CRABS">RAIDS_CRABS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_END">RAIDS_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_FARMING">RAIDS_FARMING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_FARMING2">RAIDS_FARMING2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_GUARDIANS">RAIDS_GUARDIANS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_ICE_DEMON">RAIDS_ICE_DEMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_LOBBY">RAIDS_LOBBY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_MUTTADILES">RAIDS_MUTTADILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_MYSTICS">RAIDS_MYSTICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_SCAVENGERS">RAIDS_SCAVENGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_SCAVENGERS2">RAIDS_SCAVENGERS2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_SHAMANS">RAIDS_SHAMANS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_START">RAIDS_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_TEKTON">RAIDS_TEKTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_THIEVING">RAIDS_THIEVING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_TIGHTROPE">RAIDS_TIGHTROPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_VANGUARDS">RAIDS_VANGUARDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_VASA">RAIDS_VASA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#RAIDS_VESPULA">RAIDS_VESPULA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#findMatch-int-">findMatch</a></span>(int&nbsp;chunkData)</code>
<div class="block">Matches chunk data of an instance to the instance it belongs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/InstanceTemplates.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RAIDS_LOBBY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_LOBBY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_LOBBY</pre>
</li>
</ul>
<a name="RAIDS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_START</pre>
</li>
</ul>
<a name="RAIDS_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_END</pre>
</li>
</ul>
<a name="RAIDS_SCAVENGERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_SCAVENGERS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_SCAVENGERS</pre>
</li>
</ul>
<a name="RAIDS_SHAMANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_SHAMANS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_SHAMANS</pre>
</li>
</ul>
<a name="RAIDS_VASA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_VASA</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_VASA</pre>
</li>
</ul>
<a name="RAIDS_VANGUARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_VANGUARDS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_VANGUARDS</pre>
</li>
</ul>
<a name="RAIDS_ICE_DEMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_ICE_DEMON</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_ICE_DEMON</pre>
</li>
</ul>
<a name="RAIDS_THIEVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_THIEVING</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_THIEVING</pre>
</li>
</ul>
<a name="RAIDS_FARMING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_FARMING</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_FARMING</pre>
</li>
</ul>
<a name="RAIDS_SCAVENGERS2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_SCAVENGERS2</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_SCAVENGERS2</pre>
</li>
</ul>
<a name="RAIDS_MUTTADILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_MUTTADILES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_MUTTADILES</pre>
</li>
</ul>
<a name="RAIDS_MYSTICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_MYSTICS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_MYSTICS</pre>
</li>
</ul>
<a name="RAIDS_TEKTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_TEKTON</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_TEKTON</pre>
</li>
</ul>
<a name="RAIDS_TIGHTROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_TIGHTROPE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_TIGHTROPE</pre>
</li>
</ul>
<a name="RAIDS_FARMING2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_FARMING2</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_FARMING2</pre>
</li>
</ul>
<a name="RAIDS_GUARDIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_GUARDIANS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_GUARDIANS</pre>
</li>
</ul>
<a name="RAIDS_VESPULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAIDS_VESPULA</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_VESPULA</pre>
</li>
</ul>
<a name="RAIDS_CRABS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RAIDS_CRABS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a> RAIDS_CRABS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstanceTemplates c : InstanceTemplates.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="findMatch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findMatch</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a>&nbsp;findMatch(int&nbsp;chunkData)</pre>
<div class="block">Matches chunk data of an instance to the instance it belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunkData</code> - the chunk data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance the chunk is in</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstanceTemplates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/IndexedSprite.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/IntegerNode.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/InstanceTemplates.html" target="_top">Frames</a></li>
<li><a href="InstanceTemplates.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
