<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:28 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemComposition (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemComposition (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemComposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Item.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ItemContainer.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ItemComposition.html" target="_top">Frames</a></li>
<li><a href="ItemComposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface ItemComposition" class="title">Interface ItemComposition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemComposition</span></pre>
<div class="block">Represents the template of a specific item type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getId--">getId</a></span>()</code>
<div class="block">Gets the items ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getInventoryActions--">getInventoryActions</a></span>()</code>
<div class="block">Gets an array of possible right-click menu actions the item
 has in a player inventory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getLinkedNoteId--">getLinkedNoteId</a></span>()</code>
<div class="block">Gets the item ID of the noted or unnoted variant of this item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getName--">getName</a></span>()</code>
<div class="block">Gets the items name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getNote--">getNote</a></span>()</code>
<div class="block">Gets a value specifying whether the item is noted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getPlaceholderId--">getPlaceholderId</a></span>()</code>
<div class="block">Gets the item ID of the normal or placeholder variant of this item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getPlaceholderTemplateId--">getPlaceholderTemplateId</a></span>()</code>
<div class="block">Gets a value specifying whether the item is a placeholder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Gets the store price of the item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#getShiftClickActionIndex--">getShiftClickActionIndex</a></span>()</code>
<div class="block">Gets the menu action index of the shift-click action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#isMembers--">isMembers</a></span>()</code>
<div class="block">Checks whether the item is members only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#isStackable--">isStackable</a></span>()</code>
<div class="block">Checks whether the item is able to stack in a players inventory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#isTradeable--">isTradeable</a></span>()</code>
<div class="block">Returns whether or not the item can be sold on the grand exchange.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#resetShiftClickActionIndex--">resetShiftClickActionIndex</a></span>()</code>
<div class="block">Resets the menu action index of the shift-click action to its
 default value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ItemComposition.html#setShiftClickActionIndex-int-">setShiftClickActionIndex</a></span>(int&nbsp;shiftClickActionIndex)</code>
<div class="block">Sets the menu action index of the shift-click action.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the items name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the item</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Gets the items ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/ItemID.html" title="class in net.runelite.api"><code>ItemID</code></a></dd>
</dl>
</li>
</ul>
<a name="getNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNote</h4>
<pre>int&nbsp;getNote()</pre>
<div class="block">Gets a value specifying whether the item is noted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>799 if noted, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="getLinkedNoteId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedNoteId</h4>
<pre>int&nbsp;getLinkedNoteId()</pre>
<div class="block">Gets the item ID of the noted or unnoted variant of this item.
 <p>
 Calling this method on a noted item will result in the ID of itself
 in unnoted form, and on an unnoted item its noted variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the noted or unnoted variant of this item</dd>
</dl>
</li>
</ul>
<a name="getPlaceholderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderId</h4>
<pre>int&nbsp;getPlaceholderId()</pre>
<div class="block">Gets the item ID of the normal or placeholder variant of this item.
 <p>
 Calling this method on a normal item will result in the ID of itself
 in placeholder form, and on a placeholder item its normal variant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normal or placeholder variant of this item</dd>
</dl>
</li>
</ul>
<a name="getPlaceholderTemplateId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderTemplateId</h4>
<pre>int&nbsp;getPlaceholderTemplateId()</pre>
<div class="block">Gets a value specifying whether the item is a placeholder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>14401 if placeholder, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>int&nbsp;getPrice()</pre>
<div class="block">Gets the store price of the item.
 <p>
 Although not all items can be found in a store, they have a store price
 which can be used to calculate high and low alchemy values. Multiplying
 the price by <code>0.6</code> and <code>0.4</code> gives these high and low
 alchemy values, respectively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the general store value of the item</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/Constants.html#HIGH_ALCHEMY_MULTIPLIER"><code>Constants.HIGH_ALCHEMY_MULTIPLIER</code></a></dd>
</dl>
</li>
</ul>
<a name="isMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMembers</h4>
<pre>boolean&nbsp;isMembers()</pre>
<div class="block">Checks whether the item is members only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if members only, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isStackable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStackable</h4>
<pre>boolean&nbsp;isStackable()</pre>
<div class="block">Checks whether the item is able to stack in a players inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stackable, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isTradeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradeable</h4>
<pre>boolean&nbsp;isTradeable()</pre>
<div class="block">Returns whether or not the item can be sold on the grand exchange.</div>
</li>
</ul>
<a name="getInventoryActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryActions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getInventoryActions()</pre>
<div class="block">Gets an array of possible right-click menu actions the item
 has in a player inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory menu actions</dd>
</dl>
</li>
</ul>
<a name="getShiftClickActionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftClickActionIndex</h4>
<pre>int&nbsp;getShiftClickActionIndex()</pre>
<div class="block">Gets the menu action index of the shift-click action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the shift-click action</dd>
</dl>
</li>
</ul>
<a name="setShiftClickActionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftClickActionIndex</h4>
<pre>void&nbsp;setShiftClickActionIndex(int&nbsp;shiftClickActionIndex)</pre>
<div class="block">Sets the menu action index of the shift-click action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shiftClickActionIndex</code> - the new index of the shift-click action</dd>
</dl>
</li>
</ul>
<a name="resetShiftClickActionIndex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetShiftClickActionIndex</h4>
<pre>void&nbsp;resetShiftClickActionIndex()</pre>
<div class="block">Resets the menu action index of the shift-click action to its
 default value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemComposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Item.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ItemContainer.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ItemComposition.html" target="_top">Frames</a></li>
<li><a href="ItemComposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
