<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:29 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuAction (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuAction (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/MapElementConfig.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/MenuEntry.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/MenuAction.html" target="_top">Frames</a></li>
<li><a href="MenuAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Enum MenuAction" class="title">Enum MenuAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.api.MenuAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MenuAction</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a>&gt;</pre>
<div class="block">An enumeration of right-click menu actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#CANCEL">CANCEL</a></span></code>
<div class="block">Menu action triggered by canceling a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#EXAMINE_ITEM">EXAMINE_ITEM</a></span></code>
<div class="block">Menu action triggered by examining item in inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#EXAMINE_ITEM_BANK_EQ">EXAMINE_ITEM_BANK_EQ</a></span></code>
<div class="block">Menu action triggered by either examining item in bank, examining
 item in inventory while having bank open, or examining equipped item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#EXAMINE_ITEM_GROUND">EXAMINE_ITEM_GROUND</a></span></code>
<div class="block">Menu action triggered by examining item on ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#EXAMINE_NPC">EXAMINE_NPC</a></span></code>
<div class="block">Menu action triggered by examining an NPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#EXAMINE_OBJECT">EXAMINE_OBJECT</a></span></code>
<div class="block">Menu action triggered by examining an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#FOLLOW">FOLLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GAME_OBJECT_FIFTH_OPTION">GAME_OBJECT_FIFTH_OPTION</a></span></code>
<div class="block">Fifth menu action for a game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GAME_OBJECT_FIRST_OPTION">GAME_OBJECT_FIRST_OPTION</a></span></code>
<div class="block">First menu action for a game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GAME_OBJECT_FOURTH_OPTION">GAME_OBJECT_FOURTH_OPTION</a></span></code>
<div class="block">Fourth menu action for a game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GAME_OBJECT_SECOND_OPTION">GAME_OBJECT_SECOND_OPTION</a></span></code>
<div class="block">Second menu action for a game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GAME_OBJECT_THIRD_OPTION">GAME_OBJECT_THIRD_OPTION</a></span></code>
<div class="block">Third menu action for a game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GROUND_ITEM_FIFTH_OPTION">GROUND_ITEM_FIFTH_OPTION</a></span></code>
<div class="block">Fifth menu action for an item on the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GROUND_ITEM_FIRST_OPTION">GROUND_ITEM_FIRST_OPTION</a></span></code>
<div class="block">First menu action for an item on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GROUND_ITEM_FOURTH_OPTION">GROUND_ITEM_FOURTH_OPTION</a></span></code>
<div class="block">Fourth menu action for an item on the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GROUND_ITEM_SECOND_OPTION">GROUND_ITEM_SECOND_OPTION</a></span></code>
<div class="block">Second menu action for an item on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#GROUND_ITEM_THIRD_OPTION">GROUND_ITEM_THIRD_OPTION</a></span></code>
<div class="block">Third menu action for an item on the ground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_DROP">ITEM_DROP</a></span></code>
<div class="block">Menu action to drop an item (identical to ITEM_FIFTH_OPTION).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_FIFTH_OPTION">ITEM_FIFTH_OPTION</a></span></code>
<div class="block">Fifth menu action for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_FIRST_OPTION">ITEM_FIRST_OPTION</a></span></code>
<div class="block">First menu action for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_FOURTH_OPTION">ITEM_FOURTH_OPTION</a></span></code>
<div class="block">Fourth menu action for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_SECOND_OPTION">ITEM_SECOND_OPTION</a></span></code>
<div class="block">Second menu action for an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_THIRD_OPTION">ITEM_THIRD_OPTION</a></span></code>
<div class="block">Third menu action for an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_USE">ITEM_USE</a></span></code>
<div class="block">Menu action to use an item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_USE_ON_GAME_OBJECT">ITEM_USE_ON_GAME_OBJECT</a></span></code>
<div class="block">Menu action for using an item in your inventory on a tile object (GameObject or GroundObject).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_USE_ON_GROUND_ITEM">ITEM_USE_ON_GROUND_ITEM</a></span></code>
<div class="block">Menu action for using an item on an item on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_USE_ON_NPC">ITEM_USE_ON_NPC</a></span></code>
<div class="block">Menu action for using an item in your inventory on an NPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_USE_ON_PLAYER">ITEM_USE_ON_PLAYER</a></span></code>
<div class="block">Menu action for using an item on a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_USE_ON_WIDGET">ITEM_USE_ON_WIDGET</a></span></code>
<div class="block">Menu action when using an item on a widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#ITEM_USE_ON_WIDGET_ITEM">ITEM_USE_ON_WIDGET_ITEM</a></span></code>
<div class="block">Menu action when using an item on another item inside a widget (inventory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#NPC_FIFTH_OPTION">NPC_FIFTH_OPTION</a></span></code>
<div class="block">Fifth menu action for an NPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#NPC_FIRST_OPTION">NPC_FIRST_OPTION</a></span></code>
<div class="block">First menu action for an NPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#NPC_FOURTH_OPTION">NPC_FOURTH_OPTION</a></span></code>
<div class="block">Fourth menu action for an NPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#NPC_SECOND_OPTION">NPC_SECOND_OPTION</a></span></code>
<div class="block">Second menu action for an NPC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#NPC_THIRD_OPTION">NPC_THIRD_OPTION</a></span></code>
<div class="block">Third menu action for an NPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_EIGTH_OPTION">PLAYER_EIGTH_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_FIFTH_OPTION">PLAYER_FIFTH_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_FIRST_OPTION">PLAYER_FIRST_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_FOURTH_OPTION">PLAYER_FOURTH_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_SECOND_OPTION">PLAYER_SECOND_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_SEVENTH_OPTION">PLAYER_SEVENTH_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_SIXTH_OPTION">PLAYER_SIXTH_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#PLAYER_THIRD_OPTION">PLAYER_THIRD_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#RUNELITE">RUNELITE</a></span></code>
<div class="block">Menu action injected by runelite for its menu items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#RUNELITE_OVERLAY">RUNELITE_OVERLAY</a></span></code>
<div class="block">Menu action injected by runelite for overlay menu items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#RUNELITE_OVERLAY_CONFIG">RUNELITE_OVERLAY_CONFIG</a></span></code>
<div class="block">Menu action for configuring runelite overlays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#SPELL_CAST_ON_GAME_OBJECT">SPELL_CAST_ON_GAME_OBJECT</a></span></code>
<div class="block">Menu action for casting a spell on a tile object (GameObject or GroundObject).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#SPELL_CAST_ON_GROUND_ITEM">SPELL_CAST_ON_GROUND_ITEM</a></span></code>
<div class="block">Menu action for casting a spell on an item on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#SPELL_CAST_ON_NPC">SPELL_CAST_ON_NPC</a></span></code>
<div class="block">Menu action for casting a spell on an NPC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#SPELL_CAST_ON_PLAYER">SPELL_CAST_ON_PLAYER</a></span></code>
<div class="block">Menu action for casting a spell on a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#SPELL_CAST_ON_WIDGET">SPELL_CAST_ON_WIDGET</a></span></code>
<div class="block">Casting a spell / op target on a widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#TRADE">TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Menu action triggered when the id is not defined in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WALK">WALK</a></span></code>
<div class="block">Menu action for walking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_DEFAULT">WIDGET_DEFAULT</a></span></code>
<div class="block">Default menu action for a widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_FIFTH_OPTION">WIDGET_FIFTH_OPTION</a></span></code>
<div class="block">Fifth menu action for a widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_FIRST_OPTION">WIDGET_FIRST_OPTION</a></span></code>
<div class="block">First menu action for a widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_FOURTH_OPTION">WIDGET_FOURTH_OPTION</a></span></code>
<div class="block">Fourth menu action for a widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_SECOND_OPTION">WIDGET_SECOND_OPTION</a></span></code>
<div class="block">Second menu action for a widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_THIRD_OPTION">WIDGET_THIRD_OPTION</a></span></code>
<div class="block">Third menu action for a widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_TYPE_1">WIDGET_TYPE_1</a></span></code>
<div class="block">Interaction with widget (type 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_TYPE_2">WIDGET_TYPE_2</a></span></code>
<div class="block">Interaction with widget (type 2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_TYPE_3">WIDGET_TYPE_3</a></span></code>
<div class="block">Interaction with widget (type 3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_TYPE_4">WIDGET_TYPE_4</a></span></code>
<div class="block">Interaction with widget (type 4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_TYPE_5">WIDGET_TYPE_5</a></span></code>
<div class="block">Interaction with widget (type 5).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#WIDGET_TYPE_6">WIDGET_TYPE_6</a></span></code>
<div class="block">Interaction with widget (type 6).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#MENU_ACTION_DEPRIORITIZE_OFFSET">MENU_ACTION_DEPRIORITIZE_OFFSET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#of-int-">of</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/MenuAction.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ITEM_USE_ON_GAME_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_USE_ON_GAME_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_USE_ON_GAME_OBJECT</pre>
<div class="block">Menu action for using an item in your inventory on a tile object (GameObject or GroundObject).</div>
</li>
</ul>
<a name="SPELL_CAST_ON_GAME_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_CAST_ON_GAME_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> SPELL_CAST_ON_GAME_OBJECT</pre>
<div class="block">Menu action for casting a spell on a tile object (GameObject or GroundObject).</div>
</li>
</ul>
<a name="GAME_OBJECT_FIRST_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OBJECT_FIRST_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GAME_OBJECT_FIRST_OPTION</pre>
<div class="block">First menu action for a game object.</div>
</li>
</ul>
<a name="GAME_OBJECT_SECOND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OBJECT_SECOND_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GAME_OBJECT_SECOND_OPTION</pre>
<div class="block">Second menu action for a game object.</div>
</li>
</ul>
<a name="GAME_OBJECT_THIRD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OBJECT_THIRD_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GAME_OBJECT_THIRD_OPTION</pre>
<div class="block">Third menu action for a game object.</div>
</li>
</ul>
<a name="GAME_OBJECT_FOURTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OBJECT_FOURTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GAME_OBJECT_FOURTH_OPTION</pre>
<div class="block">Fourth menu action for a game object.</div>
</li>
</ul>
<a name="GAME_OBJECT_FIFTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_OBJECT_FIFTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GAME_OBJECT_FIFTH_OPTION</pre>
<div class="block">Fifth menu action for a game object.</div>
</li>
</ul>
<a name="ITEM_USE_ON_NPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_USE_ON_NPC</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_USE_ON_NPC</pre>
<div class="block">Menu action for using an item in your inventory on an NPC.</div>
</li>
</ul>
<a name="SPELL_CAST_ON_NPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_CAST_ON_NPC</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> SPELL_CAST_ON_NPC</pre>
<div class="block">Menu action for casting a spell on an NPC.</div>
</li>
</ul>
<a name="NPC_FIRST_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_FIRST_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> NPC_FIRST_OPTION</pre>
<div class="block">First menu action for an NPC.</div>
</li>
</ul>
<a name="NPC_SECOND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_SECOND_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> NPC_SECOND_OPTION</pre>
<div class="block">Second menu action for an NPC.</div>
</li>
</ul>
<a name="NPC_THIRD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_THIRD_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> NPC_THIRD_OPTION</pre>
<div class="block">Third menu action for an NPC.</div>
</li>
</ul>
<a name="NPC_FOURTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_FOURTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> NPC_FOURTH_OPTION</pre>
<div class="block">Fourth menu action for an NPC.</div>
</li>
</ul>
<a name="NPC_FIFTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_FIFTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> NPC_FIFTH_OPTION</pre>
<div class="block">Fifth menu action for an NPC.</div>
</li>
</ul>
<a name="ITEM_USE_ON_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_USE_ON_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_USE_ON_PLAYER</pre>
<div class="block">Menu action for using an item on a player.</div>
</li>
</ul>
<a name="SPELL_CAST_ON_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_CAST_ON_PLAYER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> SPELL_CAST_ON_PLAYER</pre>
<div class="block">Menu action for casting a spell on a player.</div>
</li>
</ul>
<a name="ITEM_USE_ON_GROUND_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_USE_ON_GROUND_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_USE_ON_GROUND_ITEM</pre>
<div class="block">Menu action for using an item on an item on the ground.</div>
</li>
</ul>
<a name="SPELL_CAST_ON_GROUND_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_CAST_ON_GROUND_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> SPELL_CAST_ON_GROUND_ITEM</pre>
<div class="block">Menu action for casting a spell on an item on the ground.</div>
</li>
</ul>
<a name="GROUND_ITEM_FIRST_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_ITEM_FIRST_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GROUND_ITEM_FIRST_OPTION</pre>
<div class="block">First menu action for an item on the ground.</div>
</li>
</ul>
<a name="GROUND_ITEM_SECOND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_ITEM_SECOND_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GROUND_ITEM_SECOND_OPTION</pre>
<div class="block">Second menu action for an item on the ground.</div>
</li>
</ul>
<a name="GROUND_ITEM_THIRD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_ITEM_THIRD_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GROUND_ITEM_THIRD_OPTION</pre>
<div class="block">Third menu action for an item on the ground.</div>
</li>
</ul>
<a name="GROUND_ITEM_FOURTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_ITEM_FOURTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GROUND_ITEM_FOURTH_OPTION</pre>
<div class="block">Fourth menu action for an item on the ground.</div>
</li>
</ul>
<a name="GROUND_ITEM_FIFTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_ITEM_FIFTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> GROUND_ITEM_FIFTH_OPTION</pre>
<div class="block">Fifth menu action for an item on the ground.</div>
</li>
</ul>
<a name="WALK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALK</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WALK</pre>
<div class="block">Menu action for walking.</div>
</li>
</ul>
<a name="WIDGET_TYPE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TYPE_1</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_TYPE_1</pre>
<div class="block">Interaction with widget (type 1).</div>
</li>
</ul>
<a name="WIDGET_TYPE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TYPE_2</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_TYPE_2</pre>
<div class="block">Interaction with widget (type 2).</div>
</li>
</ul>
<a name="WIDGET_TYPE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TYPE_3</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_TYPE_3</pre>
<div class="block">Interaction with widget (type 3).</div>
</li>
</ul>
<a name="WIDGET_TYPE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TYPE_4</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_TYPE_4</pre>
<div class="block">Interaction with widget (type 4).</div>
</li>
</ul>
<a name="WIDGET_TYPE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TYPE_5</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_TYPE_5</pre>
<div class="block">Interaction with widget (type 5).</div>
</li>
</ul>
<a name="WIDGET_TYPE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_TYPE_6</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_TYPE_6</pre>
<div class="block">Interaction with widget (type 6).</div>
</li>
</ul>
<a name="ITEM_USE_ON_WIDGET_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_USE_ON_WIDGET_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_USE_ON_WIDGET_ITEM</pre>
<div class="block">Menu action when using an item on another item inside a widget (inventory).</div>
</li>
</ul>
<a name="ITEM_USE_ON_WIDGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_USE_ON_WIDGET</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_USE_ON_WIDGET</pre>
<div class="block">Menu action when using an item on a widget.</div>
</li>
</ul>
<a name="ITEM_FIRST_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FIRST_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_FIRST_OPTION</pre>
<div class="block">First menu action for an item.</div>
</li>
</ul>
<a name="ITEM_SECOND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_SECOND_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_SECOND_OPTION</pre>
<div class="block">Second menu action for an item.</div>
</li>
</ul>
<a name="ITEM_THIRD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_THIRD_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_THIRD_OPTION</pre>
<div class="block">Third menu action for an item.</div>
</li>
</ul>
<a name="ITEM_FOURTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FOURTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_FOURTH_OPTION</pre>
<div class="block">Fourth menu action for an item.</div>
</li>
</ul>
<a name="ITEM_FIFTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_FIFTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_FIFTH_OPTION</pre>
<div class="block">Fifth menu action for an item.</div>
</li>
</ul>
<a name="ITEM_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DROP</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_DROP</pre>
<div class="block">Menu action to drop an item (identical to ITEM_FIFTH_OPTION).</div>
</li>
</ul>
<a name="ITEM_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_USE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> ITEM_USE</pre>
<div class="block">Menu action to use an item.</div>
</li>
</ul>
<a name="WIDGET_FIRST_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_FIRST_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_FIRST_OPTION</pre>
<div class="block">First menu action for a widget.</div>
</li>
</ul>
<a name="WIDGET_SECOND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_SECOND_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_SECOND_OPTION</pre>
<div class="block">Second menu action for a widget.</div>
</li>
</ul>
<a name="WIDGET_THIRD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_THIRD_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_THIRD_OPTION</pre>
<div class="block">Third menu action for a widget.</div>
</li>
</ul>
<a name="WIDGET_FOURTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_FOURTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_FOURTH_OPTION</pre>
<div class="block">Fourth menu action for a widget.</div>
</li>
</ul>
<a name="WIDGET_FIFTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_FIFTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_FIFTH_OPTION</pre>
<div class="block">Fifth menu action for a widget.</div>
</li>
</ul>
<a name="PLAYER_FIRST_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_FIRST_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_FIRST_OPTION</pre>
</li>
</ul>
<a name="PLAYER_SECOND_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_SECOND_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_SECOND_OPTION</pre>
</li>
</ul>
<a name="PLAYER_THIRD_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_THIRD_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_THIRD_OPTION</pre>
</li>
</ul>
<a name="PLAYER_FOURTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_FOURTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_FOURTH_OPTION</pre>
</li>
</ul>
<a name="PLAYER_FIFTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_FIFTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_FIFTH_OPTION</pre>
</li>
</ul>
<a name="PLAYER_SIXTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_SIXTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_SIXTH_OPTION</pre>
</li>
</ul>
<a name="PLAYER_SEVENTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_SEVENTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_SEVENTH_OPTION</pre>
</li>
</ul>
<a name="PLAYER_EIGTH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_EIGTH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> PLAYER_EIGTH_OPTION</pre>
</li>
</ul>
<a name="WIDGET_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIDGET_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> WIDGET_DEFAULT</pre>
<div class="block">Default menu action for a widget.</div>
</li>
</ul>
<a name="SPELL_CAST_ON_WIDGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPELL_CAST_ON_WIDGET</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> SPELL_CAST_ON_WIDGET</pre>
<div class="block">Casting a spell / op target on a widget</div>
</li>
</ul>
<a name="EXAMINE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMINE_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> EXAMINE_OBJECT</pre>
<div class="block">Menu action triggered by examining an object.</div>
</li>
</ul>
<a name="EXAMINE_NPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMINE_NPC</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> EXAMINE_NPC</pre>
<div class="block">Menu action triggered by examining an NPC.</div>
</li>
</ul>
<a name="EXAMINE_ITEM_GROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMINE_ITEM_GROUND</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> EXAMINE_ITEM_GROUND</pre>
<div class="block">Menu action triggered by examining item on ground.</div>
</li>
</ul>
<a name="EXAMINE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMINE_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> EXAMINE_ITEM</pre>
<div class="block">Menu action triggered by examining item in inventory.</div>
</li>
</ul>
<a name="CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> CANCEL</pre>
<div class="block">Menu action triggered by canceling a menu.</div>
</li>
</ul>
<a name="EXAMINE_ITEM_BANK_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXAMINE_ITEM_BANK_EQ</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> EXAMINE_ITEM_BANK_EQ</pre>
<div class="block">Menu action triggered by either examining item in bank, examining
 item in inventory while having bank open, or examining equipped item.</div>
</li>
</ul>
<a name="RUNELITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNELITE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> RUNELITE</pre>
<div class="block">Menu action injected by runelite for its menu items.</div>
</li>
</ul>
<a name="RUNELITE_OVERLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNELITE_OVERLAY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> RUNELITE_OVERLAY</pre>
<div class="block">Menu action injected by runelite for overlay menu items.</div>
</li>
</ul>
<a name="RUNELITE_OVERLAY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNELITE_OVERLAY_CONFIG</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> RUNELITE_OVERLAY_CONFIG</pre>
<div class="block">Menu action for configuring runelite overlays.</div>
</li>
</ul>
<a name="FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOW</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> FOLLOW</pre>
</li>
</ul>
<a name="TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> TRADE</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a> UNKNOWN</pre>
<div class="block">Menu action triggered when the id is not defined in this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MENU_ACTION_DEPRIORITIZE_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENU_ACTION_DEPRIORITIZE_OFFSET</h4>
<pre>public static final&nbsp;int MENU_ACTION_DEPRIORITIZE_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.MenuAction.MENU_ACTION_DEPRIORITIZE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MenuAction c : MenuAction.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="of-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a>&nbsp;of(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/MapElementConfig.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/MenuEntry.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/MenuAction.html" target="_top">Frames</a></li>
<li><a href="MenuAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
