<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:29 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Model (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/MessageNode.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Nameable.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a>, <a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span>
extends <a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></pre>
<div class="block">Represents the model of an object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#calculateBoundsCylinder--">calculateBoundsCylinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#calculateExtreme-int-">calculateExtreme</a></span>(int&nbsp;orientation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getBufferOffset--">getBufferOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getCenterX--">getCenterX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getCenterY--">getCenterY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getCenterZ--">getCenterZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getExtremeX--">getExtremeX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getExtremeY--">getExtremeY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getExtremeZ--">getExtremeZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getFaceColors1--">getFaceColors1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getFaceColors2--">getFaceColors2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getFaceColors3--">getFaceColors3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getFaceRenderPriorities--">getFaceRenderPriorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getFaceTextures--">getFaceTextures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getFaceTextureUCoordinates--">getFaceTextureUCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getFaceTextureVCoordinates--">getFaceTextureVCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getModelHeight--">getModelHeight</a></span>()</code>
<div class="block">Gets the height of the model.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getSceneId--">getSceneId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getTrianglesCount--">getTrianglesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getTrianglesX--">getTrianglesX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getTrianglesY--">getTrianglesY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getTrianglesZ--">getTrianglesZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getTriangleTransparencies--">getTriangleTransparencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getUvBufferOffset--">getUvBufferOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getVerticesCount--">getVerticesCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getVerticesX--">getVerticesX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getVerticesY--">getVerticesY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getVerticesZ--">getVerticesZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#getXYZMag--">getXYZMag</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#isClickable--">isClickable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#setBufferOffset-int-">setBufferOffset</a></span>(int&nbsp;bufferOffset)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#setSceneId-int-">setSceneId</a></span>(int&nbsp;sceneId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Model.html#setUvBufferOffset-int-">setUvBufferOffset</a></span>(int&nbsp;bufferOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></h3>
<code><a href="../../../net/runelite/api/Renderable.html#draw-int-int-int-int-int-int-int-int-long-">draw</a>, <a href="../../../net/runelite/api/Renderable.html#getModel--">getModel</a>, <a href="../../../net/runelite/api/Renderable.html#setModelHeight-int-">setModelHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a></h3>
<code><a href="../../../net/runelite/api/Node.html#getHash--">getHash</a>, <a href="../../../net/runelite/api/Node.html#getNext--">getNext</a>, <a href="../../../net/runelite/api/Node.html#getPrevious--">getPrevious</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVerticesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesCount</h4>
<pre>int&nbsp;getVerticesCount()</pre>
</li>
</ul>
<a name="getVerticesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesX</h4>
<pre>int[]&nbsp;getVerticesX()</pre>
</li>
</ul>
<a name="getVerticesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesY</h4>
<pre>int[]&nbsp;getVerticesY()</pre>
</li>
</ul>
<a name="getVerticesZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticesZ</h4>
<pre>int[]&nbsp;getVerticesZ()</pre>
</li>
</ul>
<a name="getTrianglesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrianglesCount</h4>
<pre>int&nbsp;getTrianglesCount()</pre>
</li>
</ul>
<a name="getTrianglesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrianglesX</h4>
<pre>int[]&nbsp;getTrianglesX()</pre>
</li>
</ul>
<a name="getTrianglesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrianglesY</h4>
<pre>int[]&nbsp;getTrianglesY()</pre>
</li>
</ul>
<a name="getTrianglesZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrianglesZ</h4>
<pre>int[]&nbsp;getTrianglesZ()</pre>
</li>
</ul>
<a name="getFaceColors1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceColors1</h4>
<pre>int[]&nbsp;getFaceColors1()</pre>
</li>
</ul>
<a name="getFaceColors2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceColors2</h4>
<pre>int[]&nbsp;getFaceColors2()</pre>
</li>
</ul>
<a name="getFaceColors3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceColors3</h4>
<pre>int[]&nbsp;getFaceColors3()</pre>
</li>
</ul>
<a name="getTriangleTransparencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleTransparencies</h4>
<pre>byte[]&nbsp;getTriangleTransparencies()</pre>
</li>
</ul>
<a name="getSceneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneId</h4>
<pre>int&nbsp;getSceneId()</pre>
</li>
</ul>
<a name="setSceneId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneId</h4>
<pre>void&nbsp;setSceneId(int&nbsp;sceneId)</pre>
</li>
</ul>
<a name="getBufferOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferOffset</h4>
<pre>int&nbsp;getBufferOffset()</pre>
</li>
</ul>
<a name="setBufferOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferOffset</h4>
<pre>void&nbsp;setBufferOffset(int&nbsp;bufferOffset)</pre>
</li>
</ul>
<a name="getUvBufferOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUvBufferOffset</h4>
<pre>int&nbsp;getUvBufferOffset()</pre>
</li>
</ul>
<a name="setUvBufferOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUvBufferOffset</h4>
<pre>void&nbsp;setUvBufferOffset(int&nbsp;bufferOffset)</pre>
</li>
</ul>
<a name="getModelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelHeight</h4>
<pre>int&nbsp;getModelHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/runelite/api/Renderable.html#getModelHeight--">Renderable</a></code></span></div>
<div class="block">Gets the height of the model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/runelite/api/Renderable.html#getModelHeight--">getModelHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateBoundsCylinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateBoundsCylinder</h4>
<pre>void&nbsp;calculateBoundsCylinder()</pre>
</li>
</ul>
<a name="getFaceRenderPriorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceRenderPriorities</h4>
<pre>byte[]&nbsp;getFaceRenderPriorities()</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>int&nbsp;getRadius()</pre>
</li>
</ul>
<a name="getFaceTextures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceTextures</h4>
<pre>short[]&nbsp;getFaceTextures()</pre>
</li>
</ul>
<a name="getFaceTextureUCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceTextureUCoordinates</h4>
<pre>float[][]&nbsp;getFaceTextureUCoordinates()</pre>
</li>
</ul>
<a name="getFaceTextureVCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceTextureVCoordinates</h4>
<pre>float[][]&nbsp;getFaceTextureVCoordinates()</pre>
</li>
</ul>
<a name="calculateExtreme-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateExtreme</h4>
<pre>void&nbsp;calculateExtreme(int&nbsp;orientation)</pre>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>int&nbsp;getCenterX()</pre>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>int&nbsp;getCenterY()</pre>
</li>
</ul>
<a name="getCenterZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterZ</h4>
<pre>int&nbsp;getCenterZ()</pre>
</li>
</ul>
<a name="getExtremeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremeX</h4>
<pre>int&nbsp;getExtremeX()</pre>
</li>
</ul>
<a name="getExtremeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremeY</h4>
<pre>int&nbsp;getExtremeY()</pre>
</li>
</ul>
<a name="getExtremeZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtremeZ</h4>
<pre>int&nbsp;getExtremeZ()</pre>
</li>
</ul>
<a name="getXYZMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYZMag</h4>
<pre>int&nbsp;getXYZMag()</pre>
</li>
</ul>
<a name="isClickable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClickable</h4>
<pre>boolean&nbsp;isClickable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/MessageNode.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Nameable.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
