<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:33 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectComposition (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectComposition (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectComposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/NullObjectID.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ObjectComposition.html" target="_top">Frames</a></li>
<li><a href="ObjectComposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface ObjectComposition" class="title">Interface ObjectComposition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectComposition</span></pre>
<div class="block">Information about a specific <a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><code>ObjectID</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ObjectComposition.html#getActions--">getActions</a></span>()</code>
<div class="block">The 5 menuops this object has when in world.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ObjectComposition.html#getId--">getId</a></span>()</code>
<div class="block">Gets ID for the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/ObjectComposition.html" title="interface in net.runelite.api">ObjectComposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ObjectComposition.html#getImpostor--">getImpostor</a></span>()</code>
<div class="block">Get the object composition the player's state says this object should
 transmogrify into.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ObjectComposition.html#getImpostorIds--">getImpostorIds</a></span>()</code>
<div class="block">Get the <a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><code>ObjectID</code></a>s of objects this can transform into, depending
 on a <a href="../../../net/runelite/api/Varbits.html" title="enum in net.runelite.api"><code>Varbits</code></a> or <a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api"><code>VarPlayer</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ObjectComposition.html#getMapIconId--">getMapIconId</a></span>()</code>
<div class="block">Gets the index of this object in the <a href="../../../net/runelite/api/Client.html#getMapIcons--"><code>Client.getMapIcons()</code></a>
 array, or -1 if it has no full map icon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ObjectComposition.html#getMapSceneId--">getMapSceneId</a></span>()</code>
<div class="block">Gets the index of this object in the <a href="../../../net/runelite/api/Client.html#getMapScene--"><code>Client.getMapScene()</code></a>
 array, or -1 if it has no map scene icon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ObjectComposition.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Gets ID for the object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><code>ObjectID</code></a></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the object.</div>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getActions()</pre>
<div class="block">The 5 menuops this object has when in world. Index 0 corresponds to
 <a href="../../../net/runelite/api/MenuAction.html#GAME_OBJECT_FIRST_OPTION"><code>MenuAction.GAME_OBJECT_FIRST_OPTION</code></a>, Index 2 to
 <a href="../../../net/runelite/api/MenuAction.html#GAME_OBJECT_SECOND_OPTION"><code>MenuAction.GAME_OBJECT_SECOND_OPTION</code></a> and so on.</div>
</li>
</ul>
<a name="getMapSceneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSceneId</h4>
<pre>int&nbsp;getMapSceneId()</pre>
<div class="block">Gets the index of this object in the <a href="../../../net/runelite/api/Client.html#getMapScene--"><code>Client.getMapScene()</code></a>
 array, or -1 if it has no map scene icon</div>
</li>
</ul>
<a name="getMapIconId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapIconId</h4>
<pre>int&nbsp;getMapIconId()</pre>
<div class="block">Gets the index of this object in the <a href="../../../net/runelite/api/Client.html#getMapIcons--"><code>Client.getMapIcons()</code></a>
 array, or -1 if it has no full map icon</div>
</li>
</ul>
<a name="getImpostorIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpostorIds</h4>
<pre>int[]&nbsp;getImpostorIds()</pre>
<div class="block">Get the <a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><code>ObjectID</code></a>s of objects this can transform into, depending
 on a <a href="../../../net/runelite/api/Varbits.html" title="enum in net.runelite.api"><code>Varbits</code></a> or <a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api"><code>VarPlayer</code></a></div>
</li>
</ul>
<a name="getImpostor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImpostor</h4>
<pre><a href="../../../net/runelite/api/ObjectComposition.html" title="interface in net.runelite.api">ObjectComposition</a>&nbsp;getImpostor()</pre>
<div class="block">Get the object composition the player's state says this object should
 transmogrify into.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <a href="../../../net/runelite/api/ObjectComposition.html#getImpostorIds--"><code>getImpostorIds()</code></a> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectComposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/NullObjectID.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ObjectComposition.html" target="_top">Frames</a></li>
<li><a href="ObjectComposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
