<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.runelite.api (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.runelite.api (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.runelite.api" class="title">Uses of Package<br>net.runelite.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.coords">net.runelite.api.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api.events">net.runelite.api.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.geometry">net.runelite.api.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api.hooks">net.runelite.api.hooks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.model">net.runelite.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api.vars">net.runelite.api.vars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.widgets">net.runelite.api.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Actor.html#net.runelite.api">Actor</a>
<div class="block">Represents a RuneScape actor/entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/BufferProvider.html#net.runelite.api">BufferProvider</a>
<div class="block">Represents an engine graphic buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ChatLineBuffer.html#net.runelite.api">ChatLineBuffer</a>
<div class="block">Represents the buffer containing all messages in the chatbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ChatMessageType.html#net.runelite.api">ChatMessageType</a>
<div class="block">Enumeration of message types that can be received in the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ChatPlayer.html#net.runelite.api">ChatPlayer</a>
<div class="block">Represents a player in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ClanMemberManager.html#net.runelite.api">ClanMemberManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ClanMemberRank.html#net.runelite.api">ClanMemberRank</a>
<div class="block">An enumeration of ranks of clan members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Client.html#net.runelite.api">Client</a>
<div class="block">Represents the RuneScape client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/CollisionData.html#net.runelite.api">CollisionData</a>
<div class="block">Represents tile collision data for the scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/DecorativeObject.html#net.runelite.api">DecorativeObject</a>
<div class="block">Represents a decorative object, such as an object on a wall.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/EnumComposition.html#net.runelite.api">EnumComposition</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/EquipmentInventorySlot.html#net.runelite.api">EquipmentInventorySlot</a>
<div class="block">An enumeration of equipment slots in the inventory <a href="../../../net/runelite/api/ItemContainer.html" title="interface in net.runelite.api"><code>ItemContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Favour.html#net.runelite.api">Favour</a>
<div class="block">An enumeration of Kourend house favour the player can earn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Friend.html#net.runelite.api">Friend</a>
<div class="block">Represents a player in the friends list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/GameEngine.html#net.runelite.api">GameEngine</a>
<div class="block">Represents the client game engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/GameObject.html#net.runelite.api">GameObject</a>
<div class="block">Represents a game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/GameState.html#net.runelite.api">GameState</a>
<div class="block">An enumeration of game states the client is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/GrandExchangeOffer.html#net.runelite.api">GrandExchangeOffer</a>
<div class="block">Represents an offer in a grand exchange slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/GrandExchangeOfferState.html#net.runelite.api">GrandExchangeOfferState</a>
<div class="block">Describes the state of a Grand Exchange offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/GraphicsObject.html#net.runelite.api">GraphicsObject</a>
<div class="block">Represents a graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/GroundObject.html#net.runelite.api">GroundObject</a>
<div class="block">Represents an object on the ground of a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/HashTable.html#net.runelite.api">HashTable</a>
<div class="block">A data structure that uses a hash function to compute an index into an
 array of buckets from which node objects can be quickly obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/HeadIcon.html#net.runelite.api">HeadIcon</a>
<div class="block">An enumeration of prayer icons above the head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/HintArrowType.html#net.runelite.api">HintArrowType</a>
<div class="block">An enumeration of hint arrow types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Hitsplat.HitsplatType.html#net.runelite.api">Hitsplat.HitsplatType</a>
<div class="block">An enumeration of hitsplat types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/IconID.html#net.runelite.api">IconID</a>
<div class="block">Enum of all official icons that Jagex uses in chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Ignore.html#net.runelite.api">Ignore</a>
<div class="block">An entry on the ignore list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/IndexDataBase.html#net.runelite.api">IndexDataBase</a>
<div class="block">Represents an index in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/IndexedSprite.html#net.runelite.api">IndexedSprite</a>
<div class="block">Represents an paletted sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/InstanceTemplates.html#net.runelite.api">InstanceTemplates</a>
<div class="block">An enumeration of possible instance templates and the area they occupy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/InventoryID.html#net.runelite.api">InventoryID</a>
<div class="block">An enumeration of possible inventory types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Item.html#net.runelite.api">Item</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ItemComposition.html#net.runelite.api">ItemComposition</a>
<div class="block">Represents the template of a specific item type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ItemContainer.html#net.runelite.api">ItemContainer</a>
<div class="block">Represents an inventory that contains items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ItemLayer.html#net.runelite.api">ItemLayer</a>
<div class="block">Represents a pile of items held by a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/IterableHashTable.html#net.runelite.api">IterableHashTable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/MapElementConfig.html#net.runelite.api">MapElementConfig</a>
<div class="block">Represents an area in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/MenuAction.html#net.runelite.api">MenuAction</a>
<div class="block">An enumeration of right-click menu actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/MenuEntry.html#net.runelite.api">MenuEntry</a>
<div class="block">A menu entry in a right-click menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/MessageNode.html#net.runelite.api">MessageNode</a>
<div class="block">Represents a message in the chatbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Model.html#net.runelite.api">Model</a>
<div class="block">Represents the model of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Nameable.html#net.runelite.api">Nameable</a>
<div class="block">Represents a chat entity that has a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/NameableContainer.html#net.runelite.api">NameableContainer</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Node.html#net.runelite.api">Node</a>
<div class="block">Represents a doubly linked node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/NodeCache.html#net.runelite.api">NodeCache</a>
<div class="block">Represents a doubly linked node cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/NPC.html#net.runelite.api">NPC</a>
<div class="block">Represents a non-player character in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/NPCComposition.html#net.runelite.api">NPCComposition</a>
<div class="block">Information about a specific <a href="../../../net/runelite/api/NpcID.html" title="class in net.runelite.api"><code>NpcID</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ObjectComposition.html#net.runelite.api">ObjectComposition</a>
<div class="block">Information about a specific <a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><code>ObjectID</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Player.html#net.runelite.api">Player</a>
<div class="block">Represents a player entity in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/PlayerComposition.html#net.runelite.api">PlayerComposition</a>
<div class="block">Represents the template of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Point.html#net.runelite.api">Point</a>
<div class="block">A two-dimensional coordinate on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Prayer.html#net.runelite.api">Prayer</a>
<div class="block">An enumeration of different prayer spells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Preferences.html#net.runelite.api">Preferences</a>
<div class="block">Stores the clients persisting preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Projectile.html#net.runelite.api">Projectile</a>
<div class="block">Represents a projectile entity (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Quest.html#net.runelite.api">Quest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/QuestState.html#net.runelite.api">QuestState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Renderable.html#net.runelite.api">Renderable</a>
<div class="block">Represents an object that can be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/RenderOverview.html#net.runelite.api">RenderOverview</a>
<div class="block">Represents an overview of the currently rendered world map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Scene.html#net.runelite.api">Scene</a>
<div class="block">Represents the entire 3D scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/SceneTileModel.html#net.runelite.api">SceneTileModel</a>
<div class="block">Represents the model of a tile in the current scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/SceneTilePaint.html#net.runelite.api">SceneTilePaint</a>
<div class="block">Represents the paint of a tile in the current scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Skill.html#net.runelite.api">Skill</a>
<div class="block">An enumeration of skills that a player can level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/SkullIcon.html#net.runelite.api">SkullIcon</a>
<div class="block">An enumeration of PK skulls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/SpritePixels.html#net.runelite.api">SpritePixels</a>
<div class="block">Represents data about the pixels of a sprite image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Texture.html#net.runelite.api">Texture</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/TextureProvider.html#net.runelite.api">TextureProvider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Tile.html#net.runelite.api">Tile</a>
<div class="block">Represents a tile in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/TileItem.html#net.runelite.api">TileItem</a>
<div class="block">Represents an item inside an <a href="../../../net/runelite/api/ItemLayer.html" title="interface in net.runelite.api"><code>ItemLayer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/TileObject.html#net.runelite.api">TileObject</a>
<div class="block">Represents an object on a Tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Varbits.html#net.runelite.api">Varbits</a>
<div class="block">Server controlled "content-developer" integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/VarClientInt.html#net.runelite.api">VarClientInt</a>
<div class="block">Client side only, content-developer integers

 VarCInts are stored entirely in memory, or locally on a user's
 machine in the preferences2.dat file depending on how Jagex
 configured the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/VarClientStr.html#net.runelite.api">VarClientStr</a>
<div class="block">Client side only, content-developer strings

 VarCInts are stored entirely in memory, or locally on a user's
 machine in the preferences2.dat file depending on how Jagex
 configured the variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/VarPlayer.html#net.runelite.api">VarPlayer</a>
<div class="block">Server controlled "content-developer" integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/WallObject.html#net.runelite.api">WallObject</a>
<div class="block">Represents one or two walls on a tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/WidgetNode.html#net.runelite.api">WidgetNode</a>
<div class="block">Represents a widget as an iterable node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/World.html#net.runelite.api">World</a>
<div class="block">Holds data of a RuneScape world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/WorldMapData.html#net.runelite.api">WorldMapData</a>
<div class="block">Represents data on the world map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/WorldMapManager.html#net.runelite.api">WorldMapManager</a>
<div class="block">Manages the world map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/WorldType.html#net.runelite.api">WorldType</a>
<div class="block">An enumeration of possible world types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.coords">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Client.html#net.runelite.api.coords">Client</a>
<div class="block">Represents the RuneScape client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.events">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/events/package-summary.html">net.runelite.api.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Actor.html#net.runelite.api.events">Actor</a>
<div class="block">Represents a RuneScape actor/entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/MenuEntry.html#net.runelite.api.events">MenuEntry</a>
<div class="block">A menu entry in a right-click menu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.geometry">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/geometry/package-summary.html">net.runelite.api.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Point.html#net.runelite.api.geometry">Point</a>
<div class="block">A two-dimensional coordinate on the canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.hooks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/hooks/package-summary.html">net.runelite.api.hooks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/MainBufferProvider.html#net.runelite.api.hooks">MainBufferProvider</a>
<div class="block">Represents the clients primary image buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Renderable.html#net.runelite.api.hooks">Renderable</a>
<div class="block">Represents an object that can be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/SceneTileModel.html#net.runelite.api.hooks">SceneTileModel</a>
<div class="block">Represents the model of a tile in the current scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/SceneTilePaint.html#net.runelite.api.hooks">SceneTilePaint</a>
<div class="block">Represents the paint of a tile in the current scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Texture.html#net.runelite.api.hooks">Texture</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/model/package-summary.html">net.runelite.api.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Point.html#net.runelite.api.model">Point</a>
<div class="block">A two-dimensional coordinate on the canvas.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.vars">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/vars/package-summary.html">net.runelite.api.vars</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Client.html#net.runelite.api.vars">Client</a>
<div class="block">Represents the RuneScape client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.widgets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/runelite/api/package-summary.html">net.runelite.api</a> used by <a href="../../../net/runelite/api/widgets/package-summary.html">net.runelite.api.widgets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/FontTypeFace.html#net.runelite.api.widgets">FontTypeFace</a>
<div class="block">A bitmap Font in Jagex's format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/Point.html#net.runelite.api.widgets">Point</a>
<div class="block">A two-dimensional coordinate on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/runelite/api/class-use/ScriptEvent.html#net.runelite.api.widgets">ScriptEvent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
