<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.api (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.runelite.api (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/runelite/api/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.runelite.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a></td>
<td class="colLast">
<div class="block">Represents a RuneScape actor/entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/BufferProvider.html" title="interface in net.runelite.api">BufferProvider</a></td>
<td class="colLast">
<div class="block">Represents an engine graphic buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ChatLineBuffer.html" title="interface in net.runelite.api">ChatLineBuffer</a></td>
<td class="colLast">
<div class="block">Represents the buffer containing all messages in the chatbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/ChatPlayer.html" title="interface in net.runelite.api">ChatPlayer</a></td>
<td class="colLast">
<div class="block">Represents a player in the chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ClanMember.html" title="interface in net.runelite.api">ClanMember</a></td>
<td class="colLast">
<div class="block">Represents a clan member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/ClanMemberManager.html" title="interface in net.runelite.api">ClanMemberManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a></td>
<td class="colLast">
<div class="block">Represents the RuneScape client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/CollisionData.html" title="interface in net.runelite.api">CollisionData</a></td>
<td class="colLast">
<div class="block">Represents tile collision data for the scene</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api">DecorativeObject</a></td>
<td class="colLast">
<div class="block">Represents a decorative object, such as an object on a wall.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/EnumComposition.html" title="interface in net.runelite.api">EnumComposition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/FontTypeFace.html" title="interface in net.runelite.api">FontTypeFace</a></td>
<td class="colLast">
<div class="block">A bitmap Font in Jagex's format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Friend.html" title="interface in net.runelite.api">Friend</a></td>
<td class="colLast">
<div class="block">Represents a player in the friends list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/GameEngine.html" title="interface in net.runelite.api">GameEngine</a></td>
<td class="colLast">
<div class="block">Represents the client game engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/GameObject.html" title="interface in net.runelite.api">GameObject</a></td>
<td class="colLast">
<div class="block">Represents a game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/GrandExchangeOffer.html" title="interface in net.runelite.api">GrandExchangeOffer</a></td>
<td class="colLast">
<div class="block">Represents an offer in a grand exchange slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/GraphicsObject.html" title="interface in net.runelite.api">GraphicsObject</a></td>
<td class="colLast">
<div class="block">Represents a graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/GroundObject.html" title="interface in net.runelite.api">GroundObject</a></td>
<td class="colLast">
<div class="block">Represents an object on the ground of a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/HashTable.html" title="interface in net.runelite.api">HashTable</a>&lt;T extends <a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a>&gt;</td>
<td class="colLast">
<div class="block">A data structure that uses a hash function to compute an index into an
 array of buckets from which node objects can be quickly obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/HealthBar.html" title="interface in net.runelite.api">HealthBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Ignore.html" title="interface in net.runelite.api">Ignore</a></td>
<td class="colLast">
<div class="block">An entry on the ignore list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/IndexDataBase.html" title="interface in net.runelite.api">IndexDataBase</a></td>
<td class="colLast">
<div class="block">Represents an index in the cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/IndexedSprite.html" title="interface in net.runelite.api">IndexedSprite</a></td>
<td class="colLast">
<div class="block">Represents an paletted sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/IntegerNode.html" title="interface in net.runelite.api">IntegerNode</a></td>
<td class="colLast">
<div class="block">Represents an integer typically in a <a href="../../../net/runelite/api/HashTable.html" title="interface in net.runelite.api"><code>HashTable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/ItemComposition.html" title="interface in net.runelite.api">ItemComposition</a></td>
<td class="colLast">
<div class="block">Represents the template of a specific item type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ItemContainer.html" title="interface in net.runelite.api">ItemContainer</a></td>
<td class="colLast">
<div class="block">Represents an inventory that contains items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/ItemLayer.html" title="interface in net.runelite.api">ItemLayer</a></td>
<td class="colLast">
<div class="block">Represents a pile of items held by a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/IterableHashTable.html" title="interface in net.runelite.api">IterableHashTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/KeyFocusListener.html" title="interface in net.runelite.api">KeyFocusListener</a></td>
<td class="colLast">
<div class="block">Detects when the window is focused or unfocused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/MainBufferProvider.html" title="interface in net.runelite.api">MainBufferProvider</a></td>
<td class="colLast">
<div class="block">Represents the clients primary image buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/MapElementConfig.html" title="interface in net.runelite.api">MapElementConfig</a></td>
<td class="colLast">
<div class="block">Represents an area in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/MessageNode.html" title="interface in net.runelite.api">MessageNode</a></td>
<td class="colLast">
<div class="block">Represents a message in the chatbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Model.html" title="interface in net.runelite.api">Model</a></td>
<td class="colLast">
<div class="block">Represents the model of an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Nameable.html" title="interface in net.runelite.api">Nameable</a></td>
<td class="colLast">
<div class="block">Represents a chat entity that has a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/NameableContainer.html" title="interface in net.runelite.api">NameableContainer</a>&lt;T extends <a href="../../../net/runelite/api/Nameable.html" title="interface in net.runelite.api">Nameable</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a></td>
<td class="colLast">
<div class="block">Represents a doubly linked node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/NodeCache.html" title="interface in net.runelite.api">NodeCache</a></td>
<td class="colLast">
<div class="block">Represents a doubly linked node cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/NPC.html" title="interface in net.runelite.api">NPC</a></td>
<td class="colLast">
<div class="block">Represents a non-player character in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/NPCComposition.html" title="interface in net.runelite.api">NPCComposition</a></td>
<td class="colLast">
<div class="block">Information about a specific <a href="../../../net/runelite/api/NpcID.html" title="class in net.runelite.api"><code>NpcID</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ObjectComposition.html" title="interface in net.runelite.api">ObjectComposition</a></td>
<td class="colLast">
<div class="block">Information about a specific <a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api"><code>ObjectID</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/PacketBuffer.html" title="interface in net.runelite.api">PacketBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Player.html" title="interface in net.runelite.api">Player</a></td>
<td class="colLast">
<div class="block">Represents a player entity in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/PlayerComposition.html" title="interface in net.runelite.api">PlayerComposition</a></td>
<td class="colLast">
<div class="block">Represents the template of a player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Preferences.html" title="interface in net.runelite.api">Preferences</a></td>
<td class="colLast">
<div class="block">Stores the clients persisting preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Projectile.html" title="interface in net.runelite.api">Projectile</a></td>
<td class="colLast">
<div class="block">Represents a projectile entity (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></td>
<td class="colLast">
<div class="block">Represents an object that can be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/RenderOverview.html" title="interface in net.runelite.api">RenderOverview</a></td>
<td class="colLast">
<div class="block">Represents an overview of the currently rendered world map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Scene.html" title="interface in net.runelite.api">Scene</a></td>
<td class="colLast">
<div class="block">Represents the entire 3D scene</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/SceneTileModel.html" title="interface in net.runelite.api">SceneTileModel</a></td>
<td class="colLast">
<div class="block">Represents the model of a tile in the current scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/SceneTilePaint.html" title="interface in net.runelite.api">SceneTilePaint</a></td>
<td class="colLast">
<div class="block">Represents the paint of a tile in the current scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Script.html" title="interface in net.runelite.api">Script</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ScriptEvent.html" title="interface in net.runelite.api">ScriptEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></td>
<td class="colLast">
<div class="block">Represents data about the pixels of a sprite image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Texture.html" title="interface in net.runelite.api">Texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/TextureProvider.html" title="interface in net.runelite.api">TextureProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Tile.html" title="interface in net.runelite.api">Tile</a></td>
<td class="colLast">
<div class="block">Represents a tile in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/TileItem.html" title="interface in net.runelite.api">TileItem</a></td>
<td class="colLast">
<div class="block">Represents an item inside an <a href="../../../net/runelite/api/ItemLayer.html" title="interface in net.runelite.api"><code>ItemLayer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/TileObject.html" title="interface in net.runelite.api">TileObject</a></td>
<td class="colLast">
<div class="block">Represents an object on a Tile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api">WallObject</a></td>
<td class="colLast">
<div class="block">Represents one or two walls on a tile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/WidgetNode.html" title="interface in net.runelite.api">WidgetNode</a></td>
<td class="colLast">
<div class="block">Represents a widget as an iterable node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/World.html" title="interface in net.runelite.api">World</a></td>
<td class="colLast">
<div class="block">Holds data of a RuneScape world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/WorldMapData.html" title="interface in net.runelite.api">WorldMapData</a></td>
<td class="colLast">
<div class="block">Represents data on the world map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/WorldMapManager.html" title="interface in net.runelite.api">WorldMapManager</a></td>
<td class="colLast">
<div class="block">Manages the world map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/AnimationID.html" title="class in net.runelite.api">AnimationID</a></td>
<td class="colLast">
<div class="block">Utility class used for mapping animation IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/CollisionDataFlag.html" title="class in net.runelite.api">CollisionDataFlag</a></td>
<td class="colLast">
<div class="block">A utility class containing collision data flags for tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Constants.html" title="class in net.runelite.api">Constants</a></td>
<td class="colLast">
<div class="block">A utility class containing constant values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/EnumID.html" title="class in net.runelite.api">EnumID</a></td>
<td class="colLast">
<div class="block">Utility class used for mapping enum IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Experience.html" title="class in net.runelite.api">Experience</a></td>
<td class="colLast">
<div class="block">A utility class used for calculating experience related values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/FontID.html" title="class in net.runelite.api">FontID</a></td>
<td class="colLast">
<div class="block">IDs of fonts in the cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/GraphicID.html" title="class in net.runelite.api">GraphicID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Hitsplat.html" title="class in net.runelite.api">Hitsplat</a></td>
<td class="colLast">
<div class="block">A hitsplat that has been applied to an <a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api"><code>Actor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Item.html" title="class in net.runelite.api">Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/ItemID.html" title="class in net.runelite.api">ItemID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/MenuEntry.html" title="class in net.runelite.api">MenuEntry</a></td>
<td class="colLast">
<div class="block">A menu entry in a right-click menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/NpcID.html" title="class in net.runelite.api">NpcID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/NullItemID.html" title="class in net.runelite.api">NullItemID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/NullObjectID.html" title="class in net.runelite.api">NullObjectID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ObjectID.html" title="class in net.runelite.api">ObjectID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Opcodes.html" title="class in net.runelite.api">Opcodes</a></td>
<td class="colLast">
<div class="block">Utility class containing ASM opcodes used by the RuneLite client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Perspective.html" title="class in net.runelite.api">Perspective</a></td>
<td class="colLast">
<div class="block">A utility class containing methods to help with conversion between
 in-game features to canvas areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></td>
<td class="colLast">
<div class="block">A two-dimensional coordinate on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ProjectileID.html" title="class in net.runelite.api">ProjectileID</a></td>
<td class="colLast">
<div class="block">Utility class used for mapping projectile IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/ScriptID.html" title="class in net.runelite.api">ScriptID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/SoundEffectID.html" title="class in net.runelite.api">SoundEffectID</a></td>
<td class="colLast">
<div class="block">Utility class used for mapping sound effect IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/SoundEffectVolume.html" title="class in net.runelite.api">SoundEffectVolume</a></td>
<td class="colLast">
<div class="block">Volume values for each of the stops on the volume interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/SpriteID.html" title="class in net.runelite.api">SpriteID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/ChatMessageType.html" title="enum in net.runelite.api">ChatMessageType</a></td>
<td class="colLast">
<div class="block">Enumeration of message types that can be received in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/ClanMemberRank.html" title="enum in net.runelite.api">ClanMemberRank</a></td>
<td class="colLast">
<div class="block">An enumeration of ranks of clan members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/EquipmentInventorySlot.html" title="enum in net.runelite.api">EquipmentInventorySlot</a></td>
<td class="colLast">
<div class="block">An enumeration of equipment slots in the inventory <a href="../../../net/runelite/api/ItemContainer.html" title="interface in net.runelite.api"><code>ItemContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Favour.html" title="enum in net.runelite.api">Favour</a></td>
<td class="colLast">
<div class="block">An enumeration of Kourend house favour the player can earn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/GameState.html" title="enum in net.runelite.api">GameState</a></td>
<td class="colLast">
<div class="block">An enumeration of game states the client is in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/GrandExchangeOfferState.html" title="enum in net.runelite.api">GrandExchangeOfferState</a></td>
<td class="colLast">
<div class="block">Describes the state of a Grand Exchange offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/HeadIcon.html" title="enum in net.runelite.api">HeadIcon</a></td>
<td class="colLast">
<div class="block">An enumeration of prayer icons above the head.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/HintArrowType.html" title="enum in net.runelite.api">HintArrowType</a></td>
<td class="colLast">
<div class="block">An enumeration of hint arrow types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Hitsplat.HitsplatType.html" title="enum in net.runelite.api">Hitsplat.HitsplatType</a></td>
<td class="colLast">
<div class="block">An enumeration of hitsplat types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/IconID.html" title="enum in net.runelite.api">IconID</a></td>
<td class="colLast">
<div class="block">Enum of all official icons that Jagex uses in chat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/InstanceTemplates.html" title="enum in net.runelite.api">InstanceTemplates</a></td>
<td class="colLast">
<div class="block">An enumeration of possible instance templates and the area they occupy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/InventoryID.html" title="enum in net.runelite.api">InventoryID</a></td>
<td class="colLast">
<div class="block">An enumeration of possible inventory types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/MenuAction.html" title="enum in net.runelite.api">MenuAction</a></td>
<td class="colLast">
<div class="block">An enumeration of right-click menu actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a></td>
<td class="colLast">
<div class="block">An enumeration of different prayer spells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/QuestState.html" title="enum in net.runelite.api">QuestState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Skill.html" title="enum in net.runelite.api">Skill</a></td>
<td class="colLast">
<div class="block">An enumeration of skills that a player can level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/SkullIcon.html" title="enum in net.runelite.api">SkullIcon</a></td>
<td class="colLast">
<div class="block">An enumeration of PK skulls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/Varbits.html" title="enum in net.runelite.api">Varbits</a></td>
<td class="colLast">
<div class="block">Server controlled "content-developer" integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/VarClientInt.html" title="enum in net.runelite.api">VarClientInt</a></td>
<td class="colLast">
<div class="block">Client side only, content-developer integers

 VarCInts are stored entirely in memory, or locally on a user's
 machine in the preferences2.dat file depending on how Jagex
 configured the variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/VarClientStr.html" title="enum in net.runelite.api">VarClientStr</a></td>
<td class="colLast">
<div class="block">Client side only, content-developer strings

 VarCInts are stored entirely in memory, or locally on a user's
 machine in the preferences2.dat file depending on how Jagex
 configured the variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a></td>
<td class="colLast">
<div class="block">Server controlled "content-developer" integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/runelite/api/WorldType.html" title="enum in net.runelite.api">WorldType</a></td>
<td class="colLast">
<div class="block">An enumeration of possible world types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../net/runelite/api/annotations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
