<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Perspective (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Perspective (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perspective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/PacketBuffer.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Player.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Perspective.html" target="_top">Frames</a></li>
<li><a href="Perspective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class Perspective" class="title">Class Perspective</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.Perspective</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Perspective</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class containing methods to help with conversion between
 in-game features to canvas areas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#COSINE">COSINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#LOCAL_COORD_BITS">LOCAL_COORD_BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#LOCAL_HALF_TILE_SIZE">LOCAL_HALF_TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#LOCAL_TILE_SIZE">LOCAL_TILE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#SCENE_SIZE">SCENE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#SINE">SINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#Perspective--">Perspective</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getCanvasImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-int-">getCanvasImageLocation</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                      <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                      int&nbsp;zOffset)</code>
<div class="block">Calculates image position and centers depending on image size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getCanvasSpriteLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                       <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                       <a href="../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                       int&nbsp;zOffset)</code>
<div class="block">Calculates sprite position and centers depending on sprite size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getCanvasTextLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-int-">getCanvasTextLocation</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                     <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     int&nbsp;zOffset)</code>
<div class="block">Calculates text position and centers depending on string length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getCanvasTextMiniMapLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-">getCanvasTextMiniMapLocation</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                            <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Calculates text position and centers on minimap depending on string length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getCanvasTileAreaPoly-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">getCanvasTileAreaPoly</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                     <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                     int&nbsp;size)</code>
<div class="block">Returns a polygon representing an area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getCanvasTilePoly-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">getCanvasTilePoly</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                 <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation)</code>
<div class="block">Calculates a tile polygon from offset worldToScreen() points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getClickbox-net.runelite.api.Client-net.runelite.api.Model-int-net.runelite.api.coords.LocalPoint-">getClickbox</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
           <a href="../../../net/runelite/api/Model.html" title="interface in net.runelite.api">Model</a>&nbsp;model,
           int&nbsp;orientation,
           <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point)</code>
<div class="block">You don't want this.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getMiniMapImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-">getMiniMapImageLocation</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                       <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Calculates image position and centers depending on image size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#getTileHeight-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">getTileHeight</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane)</code>
<div class="block">Calculates the above ground height of a tile point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-int-int-int-">localToCanvas</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>
<div class="block">Translates three-dimensional local coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">localToCanvas</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-int-">localToCanvas</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane,
             int&nbsp;zOffset)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">localToMinimap</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
              <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">localToMinimap</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
              <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
              int&nbsp;distance)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Perspective.html#modelToCanvas-net.runelite.api.Client-int-int-int-int-int-int:A-int:A-int:A-int:A-int:A-">modelToCanvas</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             int&nbsp;end,
             int&nbsp;x3dCenter,
             int&nbsp;y3dCenter,
             int&nbsp;z3dCenter,
             int&nbsp;rotate,
             int[]&nbsp;x3d,
             int[]&nbsp;y3d,
             int[]&nbsp;z3d,
             int[]&nbsp;x2d,
             int[]&nbsp;y2d)</code>
<div class="block">Translates a model's vertices into 2d space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL_COORD_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_COORD_BITS</h4>
<pre>public static final&nbsp;int LOCAL_COORD_BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Perspective.LOCAL_COORD_BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_TILE_SIZE</h4>
<pre>public static final&nbsp;int LOCAL_TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Perspective.LOCAL_TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_HALF_TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_HALF_TILE_SIZE</h4>
<pre>public static final&nbsp;int LOCAL_HALF_TILE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Perspective.LOCAL_HALF_TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCENE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCENE_SIZE</h4>
<pre>public static final&nbsp;int SCENE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.Perspective.SCENE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINE</h4>
<pre>public static final&nbsp;int[] SINE</pre>
</li>
</ul>
<a name="COSINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COSINE</h4>
<pre>public static final&nbsp;int[] COSINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Perspective--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Perspective</h4>
<pre>public&nbsp;Perspective()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToCanvas</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;localToCanvas(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
                                            int&nbsp;plane)</pre>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>point</code> - ground coordinate</dd>
<dd><code>plane</code> - ground plane on the z axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the position in
 3D-space</dd>
</dl>
</li>
</ul>
<a name="localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToCanvas</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;localToCanvas(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
                                            int&nbsp;plane,
                                            int&nbsp;zOffset)</pre>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>point</code> - ground coordinate</dd>
<dd><code>plane</code> - ground plane on the z axis</dd>
<dd><code>zOffset</code> - distance from ground on the z axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the position in
 3D-space</dd>
</dl>
</li>
</ul>
<a name="localToCanvas-net.runelite.api.Client-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToCanvas</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;localToCanvas(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                  <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;z)</pre>
<div class="block">Translates three-dimensional local coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>x</code> - ground coordinate on the x axis</dd>
<dd><code>y</code> - ground coordinate on the y axis</dd>
<dd><code>z</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the position in
 3D-space</dd>
</dl>
</li>
</ul>
<a name="modelToCanvas-net.runelite.api.Client-int-int-int-int-int-int:A-int:A-int:A-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelToCanvas</h4>
<pre>public static&nbsp;void&nbsp;modelToCanvas(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                 int&nbsp;end,
                                 int&nbsp;x3dCenter,
                                 int&nbsp;y3dCenter,
                                 int&nbsp;z3dCenter,
                                 int&nbsp;rotate,
                                 int[]&nbsp;x3d,
                                 int[]&nbsp;y3d,
                                 int[]&nbsp;z3d,
                                 int[]&nbsp;x2d,
                                 int[]&nbsp;y2d)</pre>
<div class="block">Translates a model's vertices into 2d space</div>
</li>
</ul>
<a name="localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToMinimap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;localToMinimap(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                             <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                             <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point)</pre>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>point</code> - ground coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the position in
 3D-space</dd>
</dl>
</li>
</ul>
<a name="localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localToMinimap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;localToMinimap(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                             <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                             <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
                                             int&nbsp;distance)</pre>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>point</code> - ground coordinate</dd>
<dd><code>distance</code> - max distance from local player to minimap point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the position in
 3D-space</dd>
</dl>
</li>
</ul>
<a name="getTileHeight-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public static&nbsp;int&nbsp;getTileHeight(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
                                int&nbsp;plane)</pre>
<div class="block">Calculates the above ground height of a tile point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>point</code> - the local ground coordinate</dd>
<dd><code>plane</code> - the client plane/ground level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset from the ground of the tile</dd>
</dl>
</li>
</ul>
<a name="getCanvasTilePoly-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasTilePoly</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getCanvasTilePoly(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                        <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                        <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation)</pre>
<div class="block">Calculates a tile polygon from offset worldToScreen() points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>localLocation</code> - local location of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt"><code>Polygon</code></a> on screen corresponding to the given
 localLocation.</dd>
</dl>
</li>
</ul>
<a name="getCanvasTileAreaPoly-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasTileAreaPoly</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>&nbsp;getCanvasTileAreaPoly(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                                            int&nbsp;size)</pre>
<div class="block">Returns a polygon representing an area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>localLocation</code> - the center location of the AoE</dd>
<dd><code>size</code> - the size of the area (ie. 3x3 AoE evaluates to size 3)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polygon representing the tiles in the area</dd>
</dl>
</li>
</ul>
<a name="getCanvasTextLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasTextLocation</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getCanvasTextLocation(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                          <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                          <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                          int&nbsp;zOffset)</pre>
<div class="block">Calculates text position and centers depending on string length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>graphics</code> - the game graphics</dd>
<dd><code>localLocation</code> - local location of the tile</dd>
<dd><code>text</code> - string for width measurement</dd>
<dd><code>zOffset</code> - offset from ground plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the given
 localLocation.</dd>
</dl>
</li>
</ul>
<a name="getCanvasImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasImageLocation</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getCanvasImageLocation(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                           <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                           <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                                           int&nbsp;zOffset)</pre>
<div class="block">Calculates image position and centers depending on image size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>localLocation</code> - local location of the tile</dd>
<dd><code>image</code> - image for size measurement</dd>
<dd><code>zOffset</code> - offset from ground plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the given
 localLocation.</dd>
</dl>
</li>
</ul>
<a name="getMiniMapImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniMapImageLocation</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getMiniMapImageLocation(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
<div class="block">Calculates image position and centers depending on image size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>localLocation</code> - local location of the tile</dd>
<dd><code>image</code> - image for size measurement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the given
 localLocation.</dd>
</dl>
</li>
</ul>
<a name="getCanvasSpriteLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-net.runelite.api.SpritePixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanvasSpriteLocation</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getCanvasSpriteLocation(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                                            int&nbsp;zOffset)</pre>
<div class="block">Calculates sprite position and centers depending on sprite size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>localLocation</code> - local location of the tile</dd>
<dd><code>sprite</code> - SpritePixel for size measurement</dd>
<dd><code>zOffset</code> - offset from ground plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the given localLocation.</dd>
</dl>
</li>
</ul>
<a name="getClickbox-net.runelite.api.Client-net.runelite.api.Model-int-net.runelite.api.coords.LocalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickbox</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getClickbox(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                          <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                          <a href="../../../net/runelite/api/Model.html" title="interface in net.runelite.api">Model</a>&nbsp;model,
                                          int&nbsp;orientation,
                                          <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point)</pre>
<div class="block">You don't want this. Use <a href="../../../net/runelite/api/TileObject.html#getClickbox--"><code>TileObject.getClickbox()</code></a> instead.
 <p>
 Get the on-screen clickable area of <code>model</code> as though it's for the
 object on the tile at (<code>localX</code>, <code>localY</code>) and rotated to
 angle <code>orientation</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>model</code> - the model to calculate a clickbox for</dd>
<dd><code>orientation</code> - the orientation of the model (0-2048, where 0 is north)</dd>
<dd><code>point</code> - the coordinate of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clickable area of the model</dd>
</dl>
</li>
</ul>
<a name="getCanvasTextMiniMapLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCanvasTextMiniMapLocation</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getCanvasTextMiniMapLocation(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                 <a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                 <a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Calculates text position and centers on minimap depending on string length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the game client</dd>
<dd><code>graphics</code> - the game graphics</dd>
<dd><code>localLocation</code> - local location of the tile</dd>
<dd><code>text</code> - string for width measurement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><code>Point</code></a> on screen corresponding to the given
 localLocation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Perspective.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/PacketBuffer.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Player.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Perspective.html" target="_top">Frames</a></li>
<li><a href="Perspective.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
