<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Perspective.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/PlayerComposition.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface Player" class="title">Interface Player</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a>, <a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a>, <a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Player</span>
extends <a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a></pre>
<div class="block">Represents a player entity in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#getCombatLevel--">getCombatLevel</a></span>()</code>
<div class="block">Gets the combat level of the actor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/HeadIcon.html" title="enum in net.runelite.api">HeadIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#getOverheadIcon--">getOverheadIcon</a></span>()</code>
<div class="block">Gets the displayed overhead icon of the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/PlayerComposition.html" title="interface in net.runelite.api">PlayerComposition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#getPlayerComposition--">getPlayerComposition</a></span>()</code>
<div class="block">Gets the composition of this player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#getPolygons--">getPolygons</a></span>()</code>
<div class="block">Gets the polygons that make up the players model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/SkullIcon.html" title="enum in net.runelite.api">SkullIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#getSkullIcon--">getSkullIcon</a></span>()</code>
<div class="block">Gets the displayed skull icon of the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#getTeam--">getTeam</a></span>()</code>
<div class="block">Gets the current team cape team number the player is on.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#isClanMember--">isClanMember</a></span>()</code>
<div class="block">Checks whether this player is a member of the same clan as
 the local player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Player.html#isFriend--">isFriend</a></span>()</code>
<div class="block">Checks whether this player is a friend of the local player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Actor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a></h3>
<code><a href="../../../net/runelite/api/Actor.html#getAnimation--">getAnimation</a>, <a href="../../../net/runelite/api/Actor.html#getCanvasImageLocation-java.awt.image.BufferedImage-int-">getCanvasImageLocation</a>, <a href="../../../net/runelite/api/Actor.html#getCanvasSpriteLocation-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a>, <a href="../../../net/runelite/api/Actor.html#getCanvasTextLocation-java.awt.Graphics2D-java.lang.String-int-">getCanvasTextLocation</a>, <a href="../../../net/runelite/api/Actor.html#getCanvasTilePoly--">getCanvasTilePoly</a>, <a href="../../../net/runelite/api/Actor.html#getConvexHull--">getConvexHull</a>, <a href="../../../net/runelite/api/Actor.html#getGraphic--">getGraphic</a>, <a href="../../../net/runelite/api/Actor.html#getHealth--">getHealth</a>, <a href="../../../net/runelite/api/Actor.html#getHealthRatio--">getHealthRatio</a>, <a href="../../../net/runelite/api/Actor.html#getInteracting--">getInteracting</a>, <a href="../../../net/runelite/api/Actor.html#getLocalLocation--">getLocalLocation</a>, <a href="../../../net/runelite/api/Actor.html#getLogicalHeight--">getLogicalHeight</a>, <a href="../../../net/runelite/api/Actor.html#getMinimapLocation--">getMinimapLocation</a>, <a href="../../../net/runelite/api/Actor.html#getName--">getName</a>, <a href="../../../net/runelite/api/Actor.html#getOrientation--">getOrientation</a>, <a href="../../../net/runelite/api/Actor.html#getOverheadText--">getOverheadText</a>, <a href="../../../net/runelite/api/Actor.html#getWorldArea--">getWorldArea</a>, <a href="../../../net/runelite/api/Actor.html#getWorldLocation--">getWorldLocation</a>, <a href="../../../net/runelite/api/Actor.html#setActionFrame-int-">setActionFrame</a>, <a href="../../../net/runelite/api/Actor.html#setAnimation-int-">setAnimation</a>, <a href="../../../net/runelite/api/Actor.html#setGraphic-int-">setGraphic</a>, <a href="../../../net/runelite/api/Actor.html#setIdlePoseAnimation-int-">setIdlePoseAnimation</a>, <a href="../../../net/runelite/api/Actor.html#setOverheadText-java.lang.String-">setOverheadText</a>, <a href="../../../net/runelite/api/Actor.html#setPoseAnimation-int-">setPoseAnimation</a>, <a href="../../../net/runelite/api/Actor.html#setSpotAnimFrame-int-">setSpotAnimFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></h3>
<code><a href="../../../net/runelite/api/Renderable.html#draw-int-int-int-int-int-int-int-int-long-">draw</a>, <a href="../../../net/runelite/api/Renderable.html#getModel--">getModel</a>, <a href="../../../net/runelite/api/Renderable.html#getModelHeight--">getModelHeight</a>, <a href="../../../net/runelite/api/Renderable.html#setModelHeight-int-">setModelHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a></h3>
<code><a href="../../../net/runelite/api/Node.html#getHash--">getHash</a>, <a href="../../../net/runelite/api/Node.html#getNext--">getNext</a>, <a href="../../../net/runelite/api/Node.html#getPrevious--">getPrevious</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCombatLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombatLevel</h4>
<pre>int&nbsp;getCombatLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../net/runelite/api/Actor.html#getCombatLevel--">Actor</a></code></span></div>
<div class="block">Gets the combat level of the actor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/runelite/api/Actor.html#getCombatLevel--">getCombatLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combat level</dd>
</dl>
</li>
</ul>
<a name="getPlayerComposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerComposition</h4>
<pre><a href="../../../net/runelite/api/PlayerComposition.html" title="interface in net.runelite.api">PlayerComposition</a>&nbsp;getPlayerComposition()</pre>
<div class="block">Gets the composition of this player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the composition</dd>
</dl>
</li>
</ul>
<a name="getPolygons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygons</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a>[]&nbsp;getPolygons()</pre>
<div class="block">Gets the polygons that make up the players model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model polygons</dd>
</dl>
</li>
</ul>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>int&nbsp;getTeam()</pre>
<div class="block">Gets the current team cape team number the player is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team number, or 0 if not on any team</dd>
</dl>
</li>
</ul>
<a name="isClanMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClanMember</h4>
<pre>boolean&nbsp;isClanMember()</pre>
<div class="block">Checks whether this player is a member of the same clan as
 the local player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is a clan member, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isFriend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFriend</h4>
<pre>boolean&nbsp;isFriend()</pre>
<div class="block">Checks whether this player is a friend of the local player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the player is a friend, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getOverheadIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverheadIcon</h4>
<pre><a href="../../../net/runelite/api/HeadIcon.html" title="enum in net.runelite.api">HeadIcon</a>&nbsp;getOverheadIcon()</pre>
<div class="block">Gets the displayed overhead icon of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overhead icon</dd>
</dl>
</li>
</ul>
<a name="getSkullIcon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSkullIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../net/runelite/api/SkullIcon.html" title="enum in net.runelite.api">SkullIcon</a>&nbsp;getSkullIcon()</pre>
<div class="block">Gets the displayed skull icon of the player.
 Only works on the local player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the skull icon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Perspective.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/PlayerComposition.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
