<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prayer (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prayer (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Preferences.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Prayer.html" target="_top">Frames</a></li>
<li><a href="Prayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Enum Prayer" class="title">Enum Prayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.api.Prayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Prayer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a>&gt;</pre>
<div class="block">An enumeration of different prayer spells.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#AUGURY">AUGURY</a></span></code>
<div class="block">Augury (Level 77, Magic/Magic Def./Defence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#BURST_OF_STRENGTH">BURST_OF_STRENGTH</a></span></code>
<div class="block">Burst of Strength (Level 4, Strength).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#CHIVALRY">CHIVALRY</a></span></code>
<div class="block">Chivalry (Level 60, Defence/Strength/Attack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#CLARITY_OF_THOUGHT">CLARITY_OF_THOUGHT</a></span></code>
<div class="block">Clarity of Thought (Level 7, Attack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#EAGLE_EYE">EAGLE_EYE</a></span></code>
<div class="block">Eagle Eye (Level 44, Ranging).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#HAWK_EYE">HAWK_EYE</a></span></code>
<div class="block">Hawk Eye (Level 26, Ranging).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#IMPROVED_REFLEXES">IMPROVED_REFLEXES</a></span></code>
<div class="block">Improved Reflexes (Level 16, Attack).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#INCREDIBLE_REFLEXES">INCREDIBLE_REFLEXES</a></span></code>
<div class="block">Incredible Reflexes (Level 34, Attack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#MYSTIC_LORE">MYSTIC_LORE</a></span></code>
<div class="block">Mystic Lore (Level 27, Magic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#MYSTIC_MIGHT">MYSTIC_MIGHT</a></span></code>
<div class="block">Mystic Might (Level 45, Magic).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#MYSTIC_WILL">MYSTIC_WILL</a></span></code>
<div class="block">Mystic Will (Level 9, Magic).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#PIETY">PIETY</a></span></code>
<div class="block">Piety (Level 70, Defence/Strength/Attack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#PRESERVE">PRESERVE</a></span></code>
<div class="block">Preserve (Level 55).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#PROTECT_FROM_MAGIC">PROTECT_FROM_MAGIC</a></span></code>
<div class="block">Protect from Magic (Level 37).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#PROTECT_FROM_MELEE">PROTECT_FROM_MELEE</a></span></code>
<div class="block">Protect from Melee (Level 43).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#PROTECT_FROM_MISSILES">PROTECT_FROM_MISSILES</a></span></code>
<div class="block">Protect from Missiles (Level 40).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#PROTECT_ITEM">PROTECT_ITEM</a></span></code>
<div class="block">Protect Item (Level 25).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#RAPID_HEAL">RAPID_HEAL</a></span></code>
<div class="block">Rapid Heal (Level 22, Hitpoints).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#RAPID_RESTORE">RAPID_RESTORE</a></span></code>
<div class="block">Rapid Restore (Level 19, Stats).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#REDEMPTION">REDEMPTION</a></span></code>
<div class="block">Redemption (Level 49).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#RETRIBUTION">RETRIBUTION</a></span></code>
<div class="block">Retribution (Level 46).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#RIGOUR">RIGOUR</a></span></code>
<div class="block">Rigour (Level 74, Ranging/Damage/Defence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#ROCK_SKIN">ROCK_SKIN</a></span></code>
<div class="block">Rock Skin (Level 10, Defence).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#SHARP_EYE">SHARP_EYE</a></span></code>
<div class="block">Sharp Eye (Level 8, Ranging).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#SMITE">SMITE</a></span></code>
<div class="block">Smite (Level 52).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#STEEL_SKIN">STEEL_SKIN</a></span></code>
<div class="block">Steel Skin (Level 28, Defence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#SUPERHUMAN_STRENGTH">SUPERHUMAN_STRENGTH</a></span></code>
<div class="block">Superhuman Strength (Level 13, Strength).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#THICK_SKIN">THICK_SKIN</a></span></code>
<div class="block">Thick Skin (Level 1, Defence).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#ULTIMATE_STRENGTH">ULTIMATE_STRENGTH</a></span></code>
<div class="block">Ultimate Strength (Level 31, Strength).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#getDrainRate--">getDrainRate</a></span>()</code>
<div class="block">Gets the prayer drain rate (measured in pray points/minute)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Varbits.html" title="enum in net.runelite.api">Varbits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#getVarbit--">getVarbit</a></span>()</code>
<div class="block">Gets the varbit that stores whether the prayer is active or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Prayer.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="THICK_SKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THICK_SKIN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> THICK_SKIN</pre>
<div class="block">Thick Skin (Level 1, Defence).</div>
</li>
</ul>
<a name="BURST_OF_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURST_OF_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> BURST_OF_STRENGTH</pre>
<div class="block">Burst of Strength (Level 4, Strength).</div>
</li>
</ul>
<a name="CLARITY_OF_THOUGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLARITY_OF_THOUGHT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> CLARITY_OF_THOUGHT</pre>
<div class="block">Clarity of Thought (Level 7, Attack).</div>
</li>
</ul>
<a name="SHARP_EYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARP_EYE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> SHARP_EYE</pre>
<div class="block">Sharp Eye (Level 8, Ranging).</div>
</li>
</ul>
<a name="MYSTIC_WILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSTIC_WILL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> MYSTIC_WILL</pre>
<div class="block">Mystic Will (Level 9, Magic).</div>
</li>
</ul>
<a name="ROCK_SKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCK_SKIN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> ROCK_SKIN</pre>
<div class="block">Rock Skin (Level 10, Defence).</div>
</li>
</ul>
<a name="SUPERHUMAN_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERHUMAN_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> SUPERHUMAN_STRENGTH</pre>
<div class="block">Superhuman Strength (Level 13, Strength).</div>
</li>
</ul>
<a name="IMPROVED_REFLEXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPROVED_REFLEXES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> IMPROVED_REFLEXES</pre>
<div class="block">Improved Reflexes (Level 16, Attack).</div>
</li>
</ul>
<a name="RAPID_RESTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAPID_RESTORE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> RAPID_RESTORE</pre>
<div class="block">Rapid Restore (Level 19, Stats).</div>
</li>
</ul>
<a name="RAPID_HEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAPID_HEAL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> RAPID_HEAL</pre>
<div class="block">Rapid Heal (Level 22, Hitpoints).</div>
</li>
</ul>
<a name="PROTECT_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> PROTECT_ITEM</pre>
<div class="block">Protect Item (Level 25).</div>
</li>
</ul>
<a name="HAWK_EYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAWK_EYE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> HAWK_EYE</pre>
<div class="block">Hawk Eye (Level 26, Ranging).</div>
</li>
</ul>
<a name="MYSTIC_LORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSTIC_LORE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> MYSTIC_LORE</pre>
<div class="block">Mystic Lore (Level 27, Magic).</div>
</li>
</ul>
<a name="STEEL_SKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEEL_SKIN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> STEEL_SKIN</pre>
<div class="block">Steel Skin (Level 28, Defence).</div>
</li>
</ul>
<a name="ULTIMATE_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ULTIMATE_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> ULTIMATE_STRENGTH</pre>
<div class="block">Ultimate Strength (Level 31, Strength).</div>
</li>
</ul>
<a name="INCREDIBLE_REFLEXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREDIBLE_REFLEXES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> INCREDIBLE_REFLEXES</pre>
<div class="block">Incredible Reflexes (Level 34, Attack).</div>
</li>
</ul>
<a name="PROTECT_FROM_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FROM_MAGIC</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> PROTECT_FROM_MAGIC</pre>
<div class="block">Protect from Magic (Level 37).</div>
</li>
</ul>
<a name="PROTECT_FROM_MISSILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FROM_MISSILES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> PROTECT_FROM_MISSILES</pre>
<div class="block">Protect from Missiles (Level 40).</div>
</li>
</ul>
<a name="PROTECT_FROM_MELEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTECT_FROM_MELEE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> PROTECT_FROM_MELEE</pre>
<div class="block">Protect from Melee (Level 43).</div>
</li>
</ul>
<a name="EAGLE_EYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAGLE_EYE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> EAGLE_EYE</pre>
<div class="block">Eagle Eye (Level 44, Ranging).</div>
</li>
</ul>
<a name="MYSTIC_MIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSTIC_MIGHT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> MYSTIC_MIGHT</pre>
<div class="block">Mystic Might (Level 45, Magic).</div>
</li>
</ul>
<a name="RETRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRIBUTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> RETRIBUTION</pre>
<div class="block">Retribution (Level 46).</div>
</li>
</ul>
<a name="REDEMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDEMPTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> REDEMPTION</pre>
<div class="block">Redemption (Level 49).</div>
</li>
</ul>
<a name="SMITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> SMITE</pre>
<div class="block">Smite (Level 52).</div>
</li>
</ul>
<a name="CHIVALRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHIVALRY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> CHIVALRY</pre>
<div class="block">Chivalry (Level 60, Defence/Strength/Attack).</div>
</li>
</ul>
<a name="PIETY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIETY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> PIETY</pre>
<div class="block">Piety (Level 70, Defence/Strength/Attack).</div>
</li>
</ul>
<a name="PRESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESERVE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> PRESERVE</pre>
<div class="block">Preserve (Level 55).</div>
</li>
</ul>
<a name="RIGOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGOUR</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> RIGOUR</pre>
<div class="block">Rigour (Level 74, Ranging/Damage/Defence).</div>
</li>
</ul>
<a name="AUGURY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUGURY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a> AUGURY</pre>
<div class="block">Augury (Level 77, Magic/Magic Def./Defence).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Prayer c : Prayer.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Prayer.html" title="enum in net.runelite.api">Prayer</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getVarbit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarbit</h4>
<pre>public&nbsp;<a href="../../../net/runelite/api/Varbits.html" title="enum in net.runelite.api">Varbits</a>&nbsp;getVarbit()</pre>
<div class="block">Gets the varbit that stores whether the prayer is active or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prayer active varbit</dd>
</dl>
</li>
</ul>
<a name="getDrainRate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrainRate</h4>
<pre>public&nbsp;double&nbsp;getDrainRate()</pre>
<div class="block">Gets the prayer drain rate (measured in pray points/minute)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prayer drain rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Preferences.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Prayer.html" target="_top">Frames</a></li>
<li><a href="Prayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
