<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectileID (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectileID (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Projectile.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ProjectileID.html" target="_top">Frames</a></li>
<li><a href="ProjectileID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class ProjectileID" class="title">Class ProjectileID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.ProjectileID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProjectileID</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class used for mapping projectile IDs.
 <p>
 Note: This class is not complete and may be missing mapped IDs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#CANNONBALL">CANNONBALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#CHAOS_FANATIC_AOE">CHAOS_FANATIC_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#CORPOREAL_BEAST_AOE">CORPOREAL_BEAST_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#CORPOREAL_BEAST_DARK_CORE_AOE">CORPOREAL_BEAST_DARK_CORE_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#CRAZY_ARCHAEOLOGIST_AOE">CRAZY_ARCHAEOLOGIST_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#DAWN_FREEZE">DAWN_FREEZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#DEMONIC_GORILLA_BOULDER">DEMONIC_GORILLA_BOULDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#DEMONIC_GORILLA_MAGIC">DEMONIC_GORILLA_MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#DEMONIC_GORILLA_RANGED">DEMONIC_GORILLA_RANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#DUSK_CEILING">DUSK_CEILING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#GALVEK_BOMB">GALVEK_BOMB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#GALVEK_MINE">GALVEK_MINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#GRANITE_CANNONBALL">GRANITE_CANNONBALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#ICE_DEMON_ICE_BARRAGE_AOE">ICE_DEMON_ICE_BARRAGE_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#ICE_DEMON_RANGED_AOE">ICE_DEMON_RANGED_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#LIZARDMAN_SHAMAN_AOE">LIZARDMAN_SHAMAN_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#OLM_BURNING_AOE">OLM_BURNING_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#OLM_FALLING_CRYSTAL_AOE">OLM_FALLING_CRYSTAL_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#TEKTON_METEOR_AOE">TEKTON_METEOR_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#TELEKINETIC_SPELL">TELEKINETIC_SPELL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VASA_AWAKEN_AOE">VASA_AWAKEN_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VASA_RANGED_AOE">VASA_RANGED_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VETION_LIGHTNING">VETION_LIGHTNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_BOMB_AOE">VORKATH_BOMB_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_DRAGONBREATH">VORKATH_DRAGONBREATH</a></span></code>
<div class="block">non AOE, regular projectiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_ICE">VORKATH_ICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_MAGIC">VORKATH_MAGIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_POISON_POOL_AOE">VORKATH_POISON_POOL_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_PRAYER_DISABLE">VORKATH_PRAYER_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_RANGED">VORKATH_RANGED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_SPAWN_AOE">VORKATH_SPAWN_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_TICK_FIRE_AOE">VORKATH_TICK_FIRE_AOE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#VORKATH_VENOM">VORKATH_VENOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#WINTERTODT_SNOW_FALL_AOE">WINTERTODT_SNOW_FALL_AOE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ProjectileID.html#ProjectileID--">ProjectileID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANNONBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNONBALL</h4>
<pre>public static final&nbsp;int CANNONBALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.CANNONBALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRANITE_CANNONBALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRANITE_CANNONBALL</h4>
<pre>public static final&nbsp;int GRANITE_CANNONBALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.GRANITE_CANNONBALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELEKINETIC_SPELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEKINETIC_SPELL</h4>
<pre>public static final&nbsp;int TELEKINETIC_SPELL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.TELEKINETIC_SPELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIZARDMAN_SHAMAN_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIZARDMAN_SHAMAN_AOE</h4>
<pre>public static final&nbsp;int LIZARDMAN_SHAMAN_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.LIZARDMAN_SHAMAN_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRAZY_ARCHAEOLOGIST_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAZY_ARCHAEOLOGIST_AOE</h4>
<pre>public static final&nbsp;int CRAZY_ARCHAEOLOGIST_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.CRAZY_ARCHAEOLOGIST_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_DEMON_RANGED_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_DEMON_RANGED_AOE</h4>
<pre>public static final&nbsp;int ICE_DEMON_RANGED_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.ICE_DEMON_RANGED_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICE_DEMON_ICE_BARRAGE_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_DEMON_ICE_BARRAGE_AOE</h4>
<pre>public static final&nbsp;int ICE_DEMON_ICE_BARRAGE_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.ICE_DEMON_ICE_BARRAGE_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VASA_AWAKEN_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VASA_AWAKEN_AOE</h4>
<pre>public static final&nbsp;int VASA_AWAKEN_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VASA_AWAKEN_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VASA_RANGED_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VASA_RANGED_AOE</h4>
<pre>public static final&nbsp;int VASA_RANGED_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VASA_RANGED_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEKTON_METEOR_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEKTON_METEOR_AOE</h4>
<pre>public static final&nbsp;int TEKTON_METEOR_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.TEKTON_METEOR_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLM_FALLING_CRYSTAL_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLM_FALLING_CRYSTAL_AOE</h4>
<pre>public static final&nbsp;int OLM_FALLING_CRYSTAL_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.OLM_FALLING_CRYSTAL_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OLM_BURNING_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLM_BURNING_AOE</h4>
<pre>public static final&nbsp;int OLM_BURNING_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.OLM_BURNING_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_BOMB_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_BOMB_AOE</h4>
<pre>public static final&nbsp;int VORKATH_BOMB_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_BOMB_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_POISON_POOL_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_POISON_POOL_AOE</h4>
<pre>public static final&nbsp;int VORKATH_POISON_POOL_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_POISON_POOL_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_TICK_FIRE_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_TICK_FIRE_AOE</h4>
<pre>public static final&nbsp;int VORKATH_TICK_FIRE_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_TICK_FIRE_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_SPAWN_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_SPAWN_AOE</h4>
<pre>public static final&nbsp;int VORKATH_SPAWN_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_SPAWN_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALVEK_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALVEK_MINE</h4>
<pre>public static final&nbsp;int GALVEK_MINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.GALVEK_MINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GALVEK_BOMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALVEK_BOMB</h4>
<pre>public static final&nbsp;int GALVEK_BOMB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.GALVEK_BOMB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAWN_FREEZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAWN_FREEZE</h4>
<pre>public static final&nbsp;int DAWN_FREEZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.DAWN_FREEZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUSK_CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUSK_CEILING</h4>
<pre>public static final&nbsp;int DUSK_CEILING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.DUSK_CEILING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VETION_LIGHTNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VETION_LIGHTNING</h4>
<pre>public static final&nbsp;int VETION_LIGHTNING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VETION_LIGHTNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAOS_FANATIC_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAOS_FANATIC_AOE</h4>
<pre>public static final&nbsp;int CHAOS_FANATIC_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.CHAOS_FANATIC_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORPOREAL_BEAST_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORPOREAL_BEAST_AOE</h4>
<pre>public static final&nbsp;int CORPOREAL_BEAST_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.CORPOREAL_BEAST_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORPOREAL_BEAST_DARK_CORE_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORPOREAL_BEAST_DARK_CORE_AOE</h4>
<pre>public static final&nbsp;int CORPOREAL_BEAST_DARK_CORE_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.CORPOREAL_BEAST_DARK_CORE_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINTERTODT_SNOW_FALL_AOE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINTERTODT_SNOW_FALL_AOE</h4>
<pre>public static final&nbsp;int WINTERTODT_SNOW_FALL_AOE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.WINTERTODT_SNOW_FALL_AOE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMONIC_GORILLA_RANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMONIC_GORILLA_RANGED</h4>
<pre>public static final&nbsp;int DEMONIC_GORILLA_RANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.DEMONIC_GORILLA_RANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMONIC_GORILLA_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMONIC_GORILLA_MAGIC</h4>
<pre>public static final&nbsp;int DEMONIC_GORILLA_MAGIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.DEMONIC_GORILLA_MAGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEMONIC_GORILLA_BOULDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMONIC_GORILLA_BOULDER</h4>
<pre>public static final&nbsp;int DEMONIC_GORILLA_BOULDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.DEMONIC_GORILLA_BOULDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_DRAGONBREATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_DRAGONBREATH</h4>
<pre>public static final&nbsp;int VORKATH_DRAGONBREATH</pre>
<div class="block">non AOE, regular projectiles</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_DRAGONBREATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_RANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_RANGED</h4>
<pre>public static final&nbsp;int VORKATH_RANGED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_RANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_MAGIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_MAGIC</h4>
<pre>public static final&nbsp;int VORKATH_MAGIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_MAGIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_PRAYER_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_PRAYER_DISABLE</h4>
<pre>public static final&nbsp;int VORKATH_PRAYER_DISABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_PRAYER_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_VENOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_VENOM</h4>
<pre>public static final&nbsp;int VORKATH_VENOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_VENOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VORKATH_ICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VORKATH_ICE</h4>
<pre>public static final&nbsp;int VORKATH_ICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ProjectileID.VORKATH_ICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectileID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectileID</h4>
<pre>public&nbsp;ProjectileID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Projectile.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ProjectileID.html" target="_top">Frames</a></li>
<li><a href="ProjectileID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
