<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Projectile (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projectile (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Preferences.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ProjectileID.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface Projectile" class="title">Interface Projectile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a>, <a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Projectile</span>
extends <a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></pre>
<div class="block">Represents a projectile entity (ie. cannonball, arrow).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getEndCycle--">getEndCycle</a></span>()</code>
<div class="block">Gets the game cycle that the projectile will reach its target at.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getEndHeight--">getEndHeight</a></span>()</code>
<div class="block">Gets the ending height of the projectile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getFloor--">getFloor</a></span>()</code>
<div class="block">Gets the plane that the projectile is on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the projectile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getId--">getId</a></span>()</code>
<div class="block">Gets the ID of the projectile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getRemainingCycles--">getRemainingCycles</a></span>()</code>
<div class="block">Gets the remaining game cycles until the projectile reaches its
 target and despawns.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getScalar--">getScalar</a></span>()</code>
<div class="block">Gets the scalar quantity (speed) at which the projectile is travelling.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getSlope--">getSlope</a></span>()</code>
<div class="block">Gets the slope of the projectile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getStartHeight--">getStartHeight</a></span>()</code>
<div class="block">Gets the starting height of the projectile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getStartMovementCycle--">getStartMovementCycle</a></span>()</code>
<div class="block">Gets the game cycle that the projectile begun movement at.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getVelocityX--">getVelocityX</a></span>()</code>
<div class="block">Gets the x-axis velocity of the projectile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getVelocityY--">getVelocityY</a></span>()</code>
<div class="block">Gets the y-axis velocity of the projectile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getVelocityZ--">getVelocityZ</a></span>()</code>
<div class="block">Gets the z-axis velocity of the projectile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getX--">getX</a></span>()</code>
<div class="block">Gets the current x-axis coordinate of the projectile.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getX1--">getX1</a></span>()</code>
<div class="block">Gets the original x-axis coordinate that this projectile started from.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getY--">getY</a></span>()</code>
<div class="block">Gets the current y-axis coordinate of the projectile.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getY1--">getY1</a></span>()</code>
<div class="block">Gets the original y-axis coordinate that this projectile started from.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Projectile.html#getZ--">getZ</a></span>()</code>
<div class="block">Gets the current z-axis coordinate of the projectile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></h3>
<code><a href="../../../net/runelite/api/Renderable.html#draw-int-int-int-int-int-int-int-int-long-">draw</a>, <a href="../../../net/runelite/api/Renderable.html#getModel--">getModel</a>, <a href="../../../net/runelite/api/Renderable.html#getModelHeight--">getModelHeight</a>, <a href="../../../net/runelite/api/Renderable.html#setModelHeight-int-">setModelHeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/Node.html" title="interface in net.runelite.api">Node</a></h3>
<code><a href="../../../net/runelite/api/Node.html#getHash--">getHash</a>, <a href="../../../net/runelite/api/Node.html#getNext--">getNext</a>, <a href="../../../net/runelite/api/Node.html#getPrevious--">getPrevious</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>int&nbsp;getId()</pre>
<div class="block">Gets the ID of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projectile ID</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/ProjectileID.html" title="class in net.runelite.api"><code>ProjectileID</code></a></dd>
</dl>
</li>
</ul>
<a name="getX1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>int&nbsp;getX1()</pre>
<div class="block">Gets the original x-axis coordinate that this projectile started from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original coordinate</dd>
</dl>
</li>
</ul>
<a name="getY1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>int&nbsp;getY1()</pre>
<div class="block">Gets the original y-axis coordinate that this projectile started from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original coordinate</dd>
</dl>
</li>
</ul>
<a name="getFloor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloor</h4>
<pre>int&nbsp;getFloor()</pre>
<div class="block">Gets the plane that the projectile is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plane</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height</dd>
</dl>
</li>
</ul>
<a name="getEndHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndHeight</h4>
<pre>int&nbsp;getEndHeight()</pre>
<div class="block">Gets the ending height of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ending height</dd>
</dl>
</li>
</ul>
<a name="getStartMovementCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartMovementCycle</h4>
<pre>int&nbsp;getStartMovementCycle()</pre>
<div class="block">Gets the game cycle that the projectile begun movement at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start game cycle</dd>
</dl>
</li>
</ul>
<a name="getEndCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCycle</h4>
<pre>int&nbsp;getEndCycle()</pre>
<div class="block">Gets the game cycle that the projectile will reach its target at.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end game cycle</dd>
</dl>
</li>
</ul>
<a name="getRemainingCycles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingCycles</h4>
<pre>int&nbsp;getRemainingCycles()</pre>
<div class="block">Gets the remaining game cycles until the projectile reaches its
 target and despawns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining game cycles</dd>
</dl>
</li>
</ul>
<a name="getSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>int&nbsp;getSlope()</pre>
<div class="block">Gets the slope of the projectile.
 <p>
 This value indicates how much arc the projectile can have. Projectiles
 with larger slopes have a more noticeable arc when thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slope of the projectile</dd>
</dl>
</li>
</ul>
<a name="getStartHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartHeight</h4>
<pre>int&nbsp;getStartHeight()</pre>
<div class="block">Gets the starting height of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting height</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
<div class="block">Gets the current x-axis coordinate of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-axis coordinate</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
<div class="block">Gets the current y-axis coordinate of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-axis coordinate</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>double&nbsp;getZ()</pre>
<div class="block">Gets the current z-axis coordinate of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z-axis coordinate</dd>
</dl>
</li>
</ul>
<a name="getScalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalar</h4>
<pre>double&nbsp;getScalar()</pre>
<div class="block">Gets the scalar quantity (speed) at which the projectile is travelling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scalar quantity</dd>
</dl>
</li>
</ul>
<a name="getVelocityX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityX</h4>
<pre>double&nbsp;getVelocityX()</pre>
<div class="block">Gets the x-axis velocity of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-axis velocity</dd>
</dl>
</li>
</ul>
<a name="getVelocityY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityY</h4>
<pre>double&nbsp;getVelocityY()</pre>
<div class="block">Gets the y-axis velocity of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y-axis velocity</dd>
</dl>
</li>
</ul>
<a name="getVelocityZ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocityZ</h4>
<pre>double&nbsp;getVelocityZ()</pre>
<div class="block">Gets the z-axis velocity of the projectile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z-axis velocity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projectile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Preferences.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/ProjectileID.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Projectile.html" target="_top">Frames</a></li>
<li><a href="Projectile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
