<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quest (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quest (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/ProjectileID.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/QuestState.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Quest.html" target="_top">Frames</a></li>
<li><a href="Quest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Enum Quest" class="title">Enum Quest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.api.Quest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Quest</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#A_SOULS_BANE">A_SOULS_BANE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#A_TAIL_OF_TWO_CATS">A_TAIL_OF_TWO_CATS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#A_TASTE_OF_HOPE">A_TASTE_OF_HOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ALFRED_GRIMHANDS_BARCRAWL">ALFRED_GRIMHANDS_BARCRAWL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ANIMAL_MAGNETISM">ANIMAL_MAGNETISM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ANOTHER_SLICE_OF_HAM">ANOTHER_SLICE_OF_HAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ARCHITECTURAL_ALLIANCE">ARCHITECTURAL_ALLIANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#BEAR_YOUR_SOUL">BEAR_YOUR_SOUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#BETWEEN_A_ROCK">BETWEEN_A_ROCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#BIG_CHOMPY_BIRD_HUNTING">BIG_CHOMPY_BIRD_HUNTING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#BIOHAZARD">BIOHAZARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#BLACK_KNIGHTS_FORTRESS">BLACK_KNIGHTS_FORTRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#BONE_VOYAGE">BONE_VOYAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#CABIN_FEVER">CABIN_FEVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#CLIENT_OF_KOUREND">CLIENT_OF_KOUREND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#CLOCK_TOWER">CLOCK_TOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#COLD_WAR">COLD_WAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#CONTACT">CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#COOKS_ASSISTANT">COOKS_ASSISTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#CREATURE_OF_FENKENSTRAIN">CREATURE_OF_FENKENSTRAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#CURSE_OF_THE_EMPTY_LORD">CURSE_OF_THE_EMPTY_LORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DARKNESS_OF_HALLOWVALE">DARKNESS_OF_HALLOWVALE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DEATH_PLATEAU">DEATH_PLATEAU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DEATH_TO_THE_DORGESHUUN">DEATH_TO_THE_DORGESHUUN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DEMON_SLAYER">DEMON_SLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DESERT_TREASURE">DESERT_TREASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DEVIOUS_MINDS">DEVIOUS_MINDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DORICS_QUEST">DORICS_QUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DRAGON_SLAYER">DRAGON_SLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DRAGON_SLAYER_II">DRAGON_SLAYER_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DREAM_MENTOR">DREAM_MENTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DRUIDIC_RITUAL">DRUIDIC_RITUAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#DWARF_CANNON">DWARF_CANNON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#EADGARS_RUSE">EADGARS_RUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#EAGLES_PEAK">EAGLES_PEAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ELEMENTAL_WORKSHOP_I">ELEMENTAL_WORKSHOP_I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ELEMENTAL_WORKSHOP_II">ELEMENTAL_WORKSHOP_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ENAKHRAS_LAMENT">ENAKHRAS_LAMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ENCHANTED_KEY">ENCHANTED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ENLIGHTENED_JOURNEY">ENLIGHTENED_JOURNEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ENTER_THE_ABYSS">ENTER_THE_ABYSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ERNEST_THE_CHICKEN">ERNEST_THE_CHICKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#FAIRYTALE_I__GROWING_PAINS">FAIRYTALE_I__GROWING_PAINS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#FAIRYTALE_II__CURE_A_QUEEN">FAIRYTALE_II__CURE_A_QUEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#FAMILY_CREST">FAMILY_CREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#FAMILY_PEST">FAMILY_PEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#FIGHT_ARENA">FIGHT_ARENA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#FISHING_CONTEST">FISHING_CONTEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#FORGETTABLE_TALE">FORGETTABLE_TALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#GARDEN_OF_TRANQUILLITY">GARDEN_OF_TRANQUILLITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#GERTRUDES_CAT">GERTRUDES_CAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#GHOSTS_AHOY">GHOSTS_AHOY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#GOBLIN_DIPLOMACY">GOBLIN_DIPLOMACY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#GRIM_TALES">GRIM_TALES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#HAUNTED_MINE">HAUNTED_MINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#HAZEEL_CULT">HAZEEL_CULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#HEROES_QUEST">HEROES_QUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#HOLY_GRAIL">HOLY_GRAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#HORROR_FROM_THE_DEEP">HORROR_FROM_THE_DEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ICTHLARINS_LITTLE_HELPER">ICTHLARINS_LITTLE_HELPER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#IMP_CATCHER">IMP_CATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#IN_AID_OF_THE_MYREQUE">IN_AID_OF_THE_MYREQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#IN_SEARCH_OF_KNOWLEDGE">IN_SEARCH_OF_KNOWLEDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#IN_SEARCH_OF_THE_MYREQUE">IN_SEARCH_OF_THE_MYREQUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#JUNGLE_POTION">JUNGLE_POTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#KINGS_RANSOM">KINGS_RANSOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#LAIR_OF_TARN_RAZORLOR">LAIR_OF_TARN_RAZORLOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#LEGENDS_QUEST">LEGENDS_QUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#LOST_CITY">LOST_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#LUNAR_DIPLOMACY">LUNAR_DIPLOMACY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MAKING_FRIENDS_WITH_MY_ARM">MAKING_FRIENDS_WITH_MY_ARM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MAKING_HISTORY">MAKING_HISTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MERLINS_CRYSTAL">MERLINS_CRYSTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MISTHALIN_MYSTERY">MISTHALIN_MYSTERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MONKEY_MADNESS_I">MONKEY_MADNESS_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MONKEY_MADNESS_II">MONKEY_MADNESS_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MONKS_FRIEND">MONKS_FRIEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MOUNTAIN_DAUGHTER">MOUNTAIN_DAUGHTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MOURNINGS_END_PART_I">MOURNINGS_END_PART_I</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MOURNINGS_END_PART_II">MOURNINGS_END_PART_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MURDER_MYSTERY">MURDER_MYSTERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#MY_ARMS_BIG_ADVENTURE">MY_ARMS_BIG_ADVENTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#NATURE_SPIRIT">NATURE_SPIRIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#OBSERVATORY_QUEST">OBSERVATORY_QUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#OLAFS_QUEST">OLAFS_QUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ONE_SMALL_FAVOUR">ONE_SMALL_FAVOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#PIRATES_TREASURE">PIRATES_TREASURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#PLAGUE_CITY">PLAGUE_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#PRIEST_IN_PERIL">PRIEST_IN_PERIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#PRINCE_ALI_RESCUE">PRINCE_ALI_RESCUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#RAG_AND_BONE_MAN">RAG_AND_BONE_MAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#RAG_AND_BONE_MAN_II">RAG_AND_BONE_MAN_II</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#RATCATCHERS">RATCATCHERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#RECIPE_FOR_DISASTER">RECIPE_FOR_DISASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#RECRUITMENT_DRIVE">RECRUITMENT_DRIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#REGICIDE">REGICIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ROMEO__JULIET">ROMEO__JULIET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ROVING_ELVES">ROVING_ELVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ROYAL_TROUBLE">ROYAL_TROUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#RUM_DEAL">RUM_DEAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#RUNE_MYSTERIES">RUNE_MYSTERIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SCORPION_CATCHER">SCORPION_CATCHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SEA_SLUG">SEA_SLUG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SHADES_OF_MORTTON">SHADES_OF_MORTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SHADOW_OF_THE_STORM">SHADOW_OF_THE_STORM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SHEEP_HERDER">SHEEP_HERDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SHEEP_SHEARER">SHEEP_SHEARER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SHIELD_OF_ARRAV">SHIELD_OF_ARRAV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SHILO_VILLAGE">SHILO_VILLAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SKIPPY_AND_THE_MOGRES">SKIPPY_AND_THE_MOGRES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SONG_OF_THE_ELVES">SONG_OF_THE_ELVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SPIRITS_OF_THE_ELID">SPIRITS_OF_THE_ELID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#SWAN_SONG">SWAN_SONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TAI_BWO_WANNAI_TRIO">TAI_BWO_WANNAI_TRIO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TALE_OF_THE_RIGHTEOUS">TALE_OF_THE_RIGHTEOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TEARS_OF_GUTHIX">TEARS_OF_GUTHIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TEMPLE_OF_IKOV">TEMPLE_OF_IKOV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_ASCENT_OF_ARCEUUS">THE_ASCENT_OF_ARCEUUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_CORSAIR_CURSE">THE_CORSAIR_CURSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_DEPTHS_OF_DESPAIR">THE_DEPTHS_OF_DESPAIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_DIG_SITE">THE_DIG_SITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_EYES_OF_GLOUPHRIE">THE_EYES_OF_GLOUPHRIE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_FEUD">THE_FEUD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_FORSAKEN_TOWER">THE_FORSAKEN_TOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_FREMENNIK_EXILES">THE_FREMENNIK_EXILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_FREMENNIK_ISLES">THE_FREMENNIK_ISLES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_FREMENNIK_TRIALS">THE_FREMENNIK_TRIALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_GENERALS_SHADOW">THE_GENERALS_SHADOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_GIANT_DWARF">THE_GIANT_DWARF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_GOLEM">THE_GOLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_GRAND_TREE">THE_GRAND_TREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_GREAT_BRAIN_ROBBERY">THE_GREAT_BRAIN_ROBBERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_HAND_IN_THE_SAND">THE_HAND_IN_THE_SAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_KNIGHTS_SWORD">THE_KNIGHTS_SWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_LOST_TRIBE">THE_LOST_TRIBE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_MAGE_ARENA">THE_MAGE_ARENA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_MAGE_ARENA_II">THE_MAGE_ARENA_II</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_QUEEN_OF_THIEVES">THE_QUEEN_OF_THIEVES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_RESTLESS_GHOST">THE_RESTLESS_GHOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_SLUG_MENACE">THE_SLUG_MENACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THE_TOURIST_TRAP">THE_TOURIST_TRAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#THRONE_OF_MISCELLANIA">THRONE_OF_MISCELLANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TOWER_OF_LIFE">TOWER_OF_LIFE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TREE_GNOME_VILLAGE">TREE_GNOME_VILLAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TRIBAL_TOTEM">TRIBAL_TOTEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TROLL_ROMANCE">TROLL_ROMANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#TROLL_STRONGHOLD">TROLL_STRONGHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#UNDERGROUND_PASS">UNDERGROUND_PASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#VAMPIRE_SLAYER">VAMPIRE_SLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#WANTED">WANTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#WATCHTOWER">WATCHTOWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#WATERFALL_QUEST">WATERFALL_QUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#WHAT_LIES_BELOW">WHAT_LIES_BELOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#WITCHS_HOUSE">WITCHS_HOUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#WITCHS_POTION">WITCHS_POTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#X_MARKS_THE_SPOT">X_MARKS_THE_SPOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#ZOGRE_FLESH_EATERS">ZOGRE_FLESH_EATERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/QuestState.html" title="enum in net.runelite.api">QuestState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#getState-net.runelite.api.Client-">getState</a></span>(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Quest.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLACK_KNIGHTS_FORTRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_KNIGHTS_FORTRESS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> BLACK_KNIGHTS_FORTRESS</pre>
</li>
</ul>
<a name="COOKS_ASSISTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKS_ASSISTANT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> COOKS_ASSISTANT</pre>
</li>
</ul>
<a name="THE_CORSAIR_CURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_CORSAIR_CURSE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_CORSAIR_CURSE</pre>
</li>
</ul>
<a name="DEMON_SLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEMON_SLAYER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DEMON_SLAYER</pre>
</li>
</ul>
<a name="DORICS_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DORICS_QUEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DORICS_QUEST</pre>
</li>
</ul>
<a name="DRAGON_SLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGON_SLAYER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DRAGON_SLAYER</pre>
</li>
</ul>
<a name="ERNEST_THE_CHICKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERNEST_THE_CHICKEN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ERNEST_THE_CHICKEN</pre>
</li>
</ul>
<a name="GOBLIN_DIPLOMACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOBLIN_DIPLOMACY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> GOBLIN_DIPLOMACY</pre>
</li>
</ul>
<a name="IMP_CATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMP_CATCHER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> IMP_CATCHER</pre>
</li>
</ul>
<a name="THE_KNIGHTS_SWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_KNIGHTS_SWORD</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_KNIGHTS_SWORD</pre>
</li>
</ul>
<a name="MISTHALIN_MYSTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTHALIN_MYSTERY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MISTHALIN_MYSTERY</pre>
</li>
</ul>
<a name="PIRATES_TREASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIRATES_TREASURE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> PIRATES_TREASURE</pre>
</li>
</ul>
<a name="PRINCE_ALI_RESCUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCE_ALI_RESCUE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> PRINCE_ALI_RESCUE</pre>
</li>
</ul>
<a name="THE_RESTLESS_GHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_RESTLESS_GHOST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_RESTLESS_GHOST</pre>
</li>
</ul>
<a name="ROMEO__JULIET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMEO__JULIET</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ROMEO__JULIET</pre>
</li>
</ul>
<a name="RUNE_MYSTERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNE_MYSTERIES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> RUNE_MYSTERIES</pre>
</li>
</ul>
<a name="SHEEP_SHEARER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_SHEARER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SHEEP_SHEARER</pre>
</li>
</ul>
<a name="SHIELD_OF_ARRAV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIELD_OF_ARRAV</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SHIELD_OF_ARRAV</pre>
</li>
</ul>
<a name="VAMPIRE_SLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAMPIRE_SLAYER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> VAMPIRE_SLAYER</pre>
</li>
</ul>
<a name="WITCHS_POTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCHS_POTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> WITCHS_POTION</pre>
</li>
</ul>
<a name="X_MARKS_THE_SPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MARKS_THE_SPOT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> X_MARKS_THE_SPOT</pre>
</li>
</ul>
<a name="ANIMAL_MAGNETISM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMAL_MAGNETISM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ANIMAL_MAGNETISM</pre>
</li>
</ul>
<a name="ANOTHER_SLICE_OF_HAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANOTHER_SLICE_OF_HAM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ANOTHER_SLICE_OF_HAM</pre>
</li>
</ul>
<a name="BETWEEN_A_ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETWEEN_A_ROCK</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> BETWEEN_A_ROCK</pre>
</li>
</ul>
<a name="BIG_CHOMPY_BIRD_HUNTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_CHOMPY_BIRD_HUNTING</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> BIG_CHOMPY_BIRD_HUNTING</pre>
</li>
</ul>
<a name="BIOHAZARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOHAZARD</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> BIOHAZARD</pre>
</li>
</ul>
<a name="CABIN_FEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABIN_FEVER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> CABIN_FEVER</pre>
</li>
</ul>
<a name="CLOCK_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCK_TOWER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> CLOCK_TOWER</pre>
</li>
</ul>
<a name="COLD_WAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLD_WAR</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> COLD_WAR</pre>
</li>
</ul>
<a name="CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> CONTACT</pre>
</li>
</ul>
<a name="CREATURE_OF_FENKENSTRAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATURE_OF_FENKENSTRAIN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> CREATURE_OF_FENKENSTRAIN</pre>
</li>
</ul>
<a name="DARKNESS_OF_HALLOWVALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARKNESS_OF_HALLOWVALE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DARKNESS_OF_HALLOWVALE</pre>
</li>
</ul>
<a name="DEATH_PLATEAU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH_PLATEAU</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DEATH_PLATEAU</pre>
</li>
</ul>
<a name="DEATH_TO_THE_DORGESHUUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH_TO_THE_DORGESHUUN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DEATH_TO_THE_DORGESHUUN</pre>
</li>
</ul>
<a name="THE_DEPTHS_OF_DESPAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_DEPTHS_OF_DESPAIR</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_DEPTHS_OF_DESPAIR</pre>
</li>
</ul>
<a name="DESERT_TREASURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESERT_TREASURE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DESERT_TREASURE</pre>
</li>
</ul>
<a name="DEVIOUS_MINDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVIOUS_MINDS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DEVIOUS_MINDS</pre>
</li>
</ul>
<a name="THE_DIG_SITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_DIG_SITE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_DIG_SITE</pre>
</li>
</ul>
<a name="DRAGON_SLAYER_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAGON_SLAYER_II</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DRAGON_SLAYER_II</pre>
</li>
</ul>
<a name="DREAM_MENTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DREAM_MENTOR</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DREAM_MENTOR</pre>
</li>
</ul>
<a name="DRUIDIC_RITUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRUIDIC_RITUAL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DRUIDIC_RITUAL</pre>
</li>
</ul>
<a name="DWARF_CANNON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWARF_CANNON</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> DWARF_CANNON</pre>
</li>
</ul>
<a name="EADGARS_RUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EADGARS_RUSE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> EADGARS_RUSE</pre>
</li>
</ul>
<a name="EAGLES_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAGLES_PEAK</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> EAGLES_PEAK</pre>
</li>
</ul>
<a name="ELEMENTAL_WORKSHOP_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTAL_WORKSHOP_I</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ELEMENTAL_WORKSHOP_I</pre>
</li>
</ul>
<a name="ELEMENTAL_WORKSHOP_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTAL_WORKSHOP_II</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ELEMENTAL_WORKSHOP_II</pre>
</li>
</ul>
<a name="ENAKHRAS_LAMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENAKHRAS_LAMENT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ENAKHRAS_LAMENT</pre>
</li>
</ul>
<a name="ENLIGHTENED_JOURNEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENLIGHTENED_JOURNEY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ENLIGHTENED_JOURNEY</pre>
</li>
</ul>
<a name="THE_EYES_OF_GLOUPHRIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_EYES_OF_GLOUPHRIE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_EYES_OF_GLOUPHRIE</pre>
</li>
</ul>
<a name="FAIRYTALE_I__GROWING_PAINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIRYTALE_I__GROWING_PAINS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> FAIRYTALE_I__GROWING_PAINS</pre>
</li>
</ul>
<a name="FAIRYTALE_II__CURE_A_QUEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIRYTALE_II__CURE_A_QUEEN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> FAIRYTALE_II__CURE_A_QUEEN</pre>
</li>
</ul>
<a name="FAMILY_CREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_CREST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> FAMILY_CREST</pre>
</li>
</ul>
<a name="THE_FEUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_FEUD</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_FEUD</pre>
</li>
</ul>
<a name="FIGHT_ARENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIGHT_ARENA</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> FIGHT_ARENA</pre>
</li>
</ul>
<a name="FISHING_CONTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_CONTEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> FISHING_CONTEST</pre>
</li>
</ul>
<a name="FORGETTABLE_TALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORGETTABLE_TALE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> FORGETTABLE_TALE</pre>
</li>
</ul>
<a name="BONE_VOYAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONE_VOYAGE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> BONE_VOYAGE</pre>
</li>
</ul>
<a name="THE_FREMENNIK_ISLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_FREMENNIK_ISLES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_FREMENNIK_ISLES</pre>
</li>
</ul>
<a name="THE_FREMENNIK_TRIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_FREMENNIK_TRIALS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_FREMENNIK_TRIALS</pre>
</li>
</ul>
<a name="GARDEN_OF_TRANQUILLITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARDEN_OF_TRANQUILLITY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> GARDEN_OF_TRANQUILLITY</pre>
</li>
</ul>
<a name="GERTRUDES_CAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERTRUDES_CAT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> GERTRUDES_CAT</pre>
</li>
</ul>
<a name="GHOSTS_AHOY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GHOSTS_AHOY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> GHOSTS_AHOY</pre>
</li>
</ul>
<a name="THE_GIANT_DWARF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_GIANT_DWARF</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_GIANT_DWARF</pre>
</li>
</ul>
<a name="THE_GOLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_GOLEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_GOLEM</pre>
</li>
</ul>
<a name="THE_GRAND_TREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_GRAND_TREE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_GRAND_TREE</pre>
</li>
</ul>
<a name="THE_GREAT_BRAIN_ROBBERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_GREAT_BRAIN_ROBBERY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_GREAT_BRAIN_ROBBERY</pre>
</li>
</ul>
<a name="GRIM_TALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRIM_TALES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> GRIM_TALES</pre>
</li>
</ul>
<a name="THE_HAND_IN_THE_SAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_HAND_IN_THE_SAND</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_HAND_IN_THE_SAND</pre>
</li>
</ul>
<a name="HAUNTED_MINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAUNTED_MINE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> HAUNTED_MINE</pre>
</li>
</ul>
<a name="HAZEEL_CULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAZEEL_CULT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> HAZEEL_CULT</pre>
</li>
</ul>
<a name="HEROES_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEROES_QUEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> HEROES_QUEST</pre>
</li>
</ul>
<a name="HOLY_GRAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLY_GRAIL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> HOLY_GRAIL</pre>
</li>
</ul>
<a name="HORROR_FROM_THE_DEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORROR_FROM_THE_DEEP</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> HORROR_FROM_THE_DEEP</pre>
</li>
</ul>
<a name="ICTHLARINS_LITTLE_HELPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICTHLARINS_LITTLE_HELPER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ICTHLARINS_LITTLE_HELPER</pre>
</li>
</ul>
<a name="IN_AID_OF_THE_MYREQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_AID_OF_THE_MYREQUE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> IN_AID_OF_THE_MYREQUE</pre>
</li>
</ul>
<a name="IN_SEARCH_OF_THE_MYREQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SEARCH_OF_THE_MYREQUE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> IN_SEARCH_OF_THE_MYREQUE</pre>
</li>
</ul>
<a name="JUNGLE_POTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNGLE_POTION</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> JUNGLE_POTION</pre>
</li>
</ul>
<a name="KINGS_RANSOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KINGS_RANSOM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> KINGS_RANSOM</pre>
</li>
</ul>
<a name="LEGENDS_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGENDS_QUEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> LEGENDS_QUEST</pre>
</li>
</ul>
<a name="LOST_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOST_CITY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> LOST_CITY</pre>
</li>
</ul>
<a name="THE_LOST_TRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_LOST_TRIBE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_LOST_TRIBE</pre>
</li>
</ul>
<a name="LUNAR_DIPLOMACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUNAR_DIPLOMACY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> LUNAR_DIPLOMACY</pre>
</li>
</ul>
<a name="MAKING_FRIENDS_WITH_MY_ARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKING_FRIENDS_WITH_MY_ARM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MAKING_FRIENDS_WITH_MY_ARM</pre>
</li>
</ul>
<a name="MAKING_HISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAKING_HISTORY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MAKING_HISTORY</pre>
</li>
</ul>
<a name="MERLINS_CRYSTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERLINS_CRYSTAL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MERLINS_CRYSTAL</pre>
</li>
</ul>
<a name="MONKEY_MADNESS_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONKEY_MADNESS_I</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MONKEY_MADNESS_I</pre>
</li>
</ul>
<a name="MONKEY_MADNESS_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONKEY_MADNESS_II</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MONKEY_MADNESS_II</pre>
</li>
</ul>
<a name="MONKS_FRIEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONKS_FRIEND</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MONKS_FRIEND</pre>
</li>
</ul>
<a name="MOUNTAIN_DAUGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTAIN_DAUGHTER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MOUNTAIN_DAUGHTER</pre>
</li>
</ul>
<a name="MOURNINGS_END_PART_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOURNINGS_END_PART_I</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MOURNINGS_END_PART_I</pre>
</li>
</ul>
<a name="MOURNINGS_END_PART_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOURNINGS_END_PART_II</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MOURNINGS_END_PART_II</pre>
</li>
</ul>
<a name="MURDER_MYSTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MURDER_MYSTERY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MURDER_MYSTERY</pre>
</li>
</ul>
<a name="MY_ARMS_BIG_ADVENTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_ARMS_BIG_ADVENTURE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> MY_ARMS_BIG_ADVENTURE</pre>
</li>
</ul>
<a name="NATURE_SPIRIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURE_SPIRIT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> NATURE_SPIRIT</pre>
</li>
</ul>
<a name="OBSERVATORY_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSERVATORY_QUEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> OBSERVATORY_QUEST</pre>
</li>
</ul>
<a name="OLAFS_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLAFS_QUEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> OLAFS_QUEST</pre>
</li>
</ul>
<a name="ONE_SMALL_FAVOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_SMALL_FAVOUR</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ONE_SMALL_FAVOUR</pre>
</li>
</ul>
<a name="PLAGUE_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAGUE_CITY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> PLAGUE_CITY</pre>
</li>
</ul>
<a name="PRIEST_IN_PERIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIEST_IN_PERIL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> PRIEST_IN_PERIL</pre>
</li>
</ul>
<a name="THE_QUEEN_OF_THIEVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_QUEEN_OF_THIEVES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_QUEEN_OF_THIEVES</pre>
</li>
</ul>
<a name="RAG_AND_BONE_MAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAG_AND_BONE_MAN</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> RAG_AND_BONE_MAN</pre>
</li>
</ul>
<a name="RAG_AND_BONE_MAN_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAG_AND_BONE_MAN_II</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> RAG_AND_BONE_MAN_II</pre>
</li>
</ul>
<a name="RATCATCHERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATCATCHERS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> RATCATCHERS</pre>
</li>
</ul>
<a name="RECIPE_FOR_DISASTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECIPE_FOR_DISASTER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> RECIPE_FOR_DISASTER</pre>
</li>
</ul>
<a name="RECRUITMENT_DRIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECRUITMENT_DRIVE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> RECRUITMENT_DRIVE</pre>
</li>
</ul>
<a name="REGICIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGICIDE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> REGICIDE</pre>
</li>
</ul>
<a name="ROVING_ELVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROVING_ELVES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ROVING_ELVES</pre>
</li>
</ul>
<a name="ROYAL_TROUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROYAL_TROUBLE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ROYAL_TROUBLE</pre>
</li>
</ul>
<a name="RUM_DEAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUM_DEAL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> RUM_DEAL</pre>
</li>
</ul>
<a name="SCORPION_CATCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORPION_CATCHER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SCORPION_CATCHER</pre>
</li>
</ul>
<a name="SEA_SLUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEA_SLUG</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SEA_SLUG</pre>
</li>
</ul>
<a name="SHADES_OF_MORTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADES_OF_MORTTON</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SHADES_OF_MORTTON</pre>
</li>
</ul>
<a name="SHADOW_OF_THE_STORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_OF_THE_STORM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SHADOW_OF_THE_STORM</pre>
</li>
</ul>
<a name="SHEEP_HERDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEEP_HERDER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SHEEP_HERDER</pre>
</li>
</ul>
<a name="SHILO_VILLAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHILO_VILLAGE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SHILO_VILLAGE</pre>
</li>
</ul>
<a name="THE_SLUG_MENACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_SLUG_MENACE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_SLUG_MENACE</pre>
</li>
</ul>
<a name="A_SOULS_BANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_SOULS_BANE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> A_SOULS_BANE</pre>
</li>
</ul>
<a name="SPIRITS_OF_THE_ELID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIRITS_OF_THE_ELID</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SPIRITS_OF_THE_ELID</pre>
</li>
</ul>
<a name="SWAN_SONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAN_SONG</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SWAN_SONG</pre>
</li>
</ul>
<a name="TAI_BWO_WANNAI_TRIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAI_BWO_WANNAI_TRIO</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TAI_BWO_WANNAI_TRIO</pre>
</li>
</ul>
<a name="A_TAIL_OF_TWO_CATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_TAIL_OF_TWO_CATS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> A_TAIL_OF_TWO_CATS</pre>
</li>
</ul>
<a name="TALE_OF_THE_RIGHTEOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALE_OF_THE_RIGHTEOUS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TALE_OF_THE_RIGHTEOUS</pre>
</li>
</ul>
<a name="A_TASTE_OF_HOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_TASTE_OF_HOPE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> A_TASTE_OF_HOPE</pre>
</li>
</ul>
<a name="TEARS_OF_GUTHIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEARS_OF_GUTHIX</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TEARS_OF_GUTHIX</pre>
</li>
</ul>
<a name="TEMPLE_OF_IKOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLE_OF_IKOV</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TEMPLE_OF_IKOV</pre>
</li>
</ul>
<a name="THRONE_OF_MISCELLANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRONE_OF_MISCELLANIA</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THRONE_OF_MISCELLANIA</pre>
</li>
</ul>
<a name="THE_TOURIST_TRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_TOURIST_TRAP</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_TOURIST_TRAP</pre>
</li>
</ul>
<a name="TOWER_OF_LIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWER_OF_LIFE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TOWER_OF_LIFE</pre>
</li>
</ul>
<a name="TREE_GNOME_VILLAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_GNOME_VILLAGE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TREE_GNOME_VILLAGE</pre>
</li>
</ul>
<a name="TRIBAL_TOTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIBAL_TOTEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TRIBAL_TOTEM</pre>
</li>
</ul>
<a name="TROLL_ROMANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROLL_ROMANCE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TROLL_ROMANCE</pre>
</li>
</ul>
<a name="TROLL_STRONGHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROLL_STRONGHOLD</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> TROLL_STRONGHOLD</pre>
</li>
</ul>
<a name="UNDERGROUND_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERGROUND_PASS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> UNDERGROUND_PASS</pre>
</li>
</ul>
<a name="CLIENT_OF_KOUREND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_OF_KOUREND</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> CLIENT_OF_KOUREND</pre>
</li>
</ul>
<a name="WANTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WANTED</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> WANTED</pre>
</li>
</ul>
<a name="WATCHTOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATCHTOWER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> WATCHTOWER</pre>
</li>
</ul>
<a name="WATERFALL_QUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATERFALL_QUEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> WATERFALL_QUEST</pre>
</li>
</ul>
<a name="WHAT_LIES_BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHAT_LIES_BELOW</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> WHAT_LIES_BELOW</pre>
</li>
</ul>
<a name="WITCHS_HOUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WITCHS_HOUSE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> WITCHS_HOUSE</pre>
</li>
</ul>
<a name="ZOGRE_FLESH_EATERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOGRE_FLESH_EATERS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ZOGRE_FLESH_EATERS</pre>
</li>
</ul>
<a name="THE_ASCENT_OF_ARCEUUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_ASCENT_OF_ARCEUUS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_ASCENT_OF_ARCEUUS</pre>
</li>
</ul>
<a name="THE_FORSAKEN_TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_FORSAKEN_TOWER</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_FORSAKEN_TOWER</pre>
</li>
</ul>
<a name="SONG_OF_THE_ELVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SONG_OF_THE_ELVES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SONG_OF_THE_ELVES</pre>
</li>
</ul>
<a name="THE_FREMENNIK_EXILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_FREMENNIK_EXILES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_FREMENNIK_EXILES</pre>
</li>
</ul>
<a name="ENTER_THE_ABYSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER_THE_ABYSS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ENTER_THE_ABYSS</pre>
</li>
</ul>
<a name="ARCHITECTURAL_ALLIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHITECTURAL_ALLIANCE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ARCHITECTURAL_ALLIANCE</pre>
</li>
</ul>
<a name="BEAR_YOUR_SOUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAR_YOUR_SOUL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> BEAR_YOUR_SOUL</pre>
</li>
</ul>
<a name="ALFRED_GRIMHANDS_BARCRAWL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALFRED_GRIMHANDS_BARCRAWL</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ALFRED_GRIMHANDS_BARCRAWL</pre>
</li>
</ul>
<a name="CURSE_OF_THE_EMPTY_LORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURSE_OF_THE_EMPTY_LORD</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> CURSE_OF_THE_EMPTY_LORD</pre>
</li>
</ul>
<a name="ENCHANTED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCHANTED_KEY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> ENCHANTED_KEY</pre>
</li>
</ul>
<a name="THE_GENERALS_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_GENERALS_SHADOW</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_GENERALS_SHADOW</pre>
</li>
</ul>
<a name="SKIPPY_AND_THE_MOGRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIPPY_AND_THE_MOGRES</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> SKIPPY_AND_THE_MOGRES</pre>
</li>
</ul>
<a name="THE_MAGE_ARENA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_MAGE_ARENA</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_MAGE_ARENA</pre>
</li>
</ul>
<a name="LAIR_OF_TARN_RAZORLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAIR_OF_TARN_RAZORLOR</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> LAIR_OF_TARN_RAZORLOR</pre>
</li>
</ul>
<a name="FAMILY_PEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAMILY_PEST</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> FAMILY_PEST</pre>
</li>
</ul>
<a name="THE_MAGE_ARENA_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THE_MAGE_ARENA_II</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> THE_MAGE_ARENA_II</pre>
</li>
</ul>
<a name="IN_SEARCH_OF_KNOWLEDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IN_SEARCH_OF_KNOWLEDGE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a> IN_SEARCH_OF_KNOWLEDGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Quest c : Quest.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/Quest.html" title="enum in net.runelite.api">Quest</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getState-net.runelite.api.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../net/runelite/api/QuestState.html" title="enum in net.runelite.api">QuestState</a>&nbsp;getState(<a href="../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/ProjectileID.html" title="class in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/QuestState.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Quest.html" target="_top">Frames</a></li>
<li><a href="Quest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
