<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RenderOverview (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RenderOverview (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderOverview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Scene.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/RenderOverview.html" target="_top">Frames</a></li>
<li><a href="RenderOverview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface RenderOverview" class="title">Interface RenderOverview</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RenderOverview</span></pre>
<div class="block">Represents an overview of the currently rendered world map.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/WorldMapData.html" title="interface in net.runelite.api">WorldMapData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/RenderOverview.html#getWorldMapData--">getWorldMapData</a></span>()</code>
<div class="block">The data represented by the render.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/WorldMapManager.html" title="interface in net.runelite.api">WorldMapManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/RenderOverview.html#getWorldMapManager--">getWorldMapManager</a></span>()</code>
<div class="block">Gets the world map manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/RenderOverview.html#getWorldMapPosition--">getWorldMapPosition</a></span>()</code>
<div class="block">Gets the current position of the local player on the world map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/RenderOverview.html#getWorldMapZoom--">getWorldMapZoom</a></span>()</code>
<div class="block">Gets the current zoom level of the world map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/RenderOverview.html#initializeWorldMap-net.runelite.api.WorldMapData-">initializeWorldMap</a></span>(<a href="../../../net/runelite/api/WorldMapData.html" title="interface in net.runelite.api">WorldMapData</a>&nbsp;var1)</code>
<div class="block">Initializes the world map with the provided data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/RenderOverview.html#setWorldMapPositionTarget-net.runelite.api.coords.WorldPoint-">setWorldMapPositionTarget</a></span>(<a href="../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</code>
<div class="block">Sets the target position of the world map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorldMapPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMapPosition</h4>
<pre><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getWorldMapPosition()</pre>
<div class="block">Gets the current position of the local player on the world map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world map position</dd>
</dl>
</li>
</ul>
<a name="getWorldMapZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMapZoom</h4>
<pre>float&nbsp;getWorldMapZoom()</pre>
<div class="block">Gets the current zoom level of the world map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world map zoon</dd>
</dl>
</li>
</ul>
<a name="setWorldMapPositionTarget-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldMapPositionTarget</h4>
<pre>void&nbsp;setWorldMapPositionTarget(<a href="../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</pre>
<div class="block">Sets the target position of the world map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>worldPoint</code> - the new target position</dd>
</dl>
</li>
</ul>
<a name="getWorldMapManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldMapManager</h4>
<pre><a href="../../../net/runelite/api/WorldMapManager.html" title="interface in net.runelite.api">WorldMapManager</a>&nbsp;getWorldMapManager()</pre>
<div class="block">Gets the world map manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world map manager</dd>
</dl>
</li>
</ul>
<a name="initializeWorldMap-net.runelite.api.WorldMapData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWorldMap</h4>
<pre>void&nbsp;initializeWorldMap(<a href="../../../net/runelite/api/WorldMapData.html" title="interface in net.runelite.api">WorldMapData</a>&nbsp;var1)</pre>
<div class="block">Initializes the world map with the provided data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var1</code> - the new map data</dd>
</dl>
</li>
</ul>
<a name="getWorldMapData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorldMapData</h4>
<pre><a href="../../../net/runelite/api/WorldMapData.html" title="interface in net.runelite.api">WorldMapData</a>&nbsp;getWorldMapData()</pre>
<div class="block">The data represented by the render.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderOverview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Scene.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/RenderOverview.html" target="_top">Frames</a></li>
<li><a href="RenderOverview.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
