<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SceneTileModel (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SceneTileModel (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneTileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Scene.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/SceneTilePaint.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/SceneTileModel.html" target="_top">Frames</a></li>
<li><a href="SceneTileModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface SceneTileModel" class="title">Interface SceneTileModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SceneTileModel</span></pre>
<div class="block">Represents the model of a tile in the current scene.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getBufferLen--">getBufferLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getBufferOffset--">getBufferOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getFaceX--">getFaceX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getFaceY--">getFaceY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getFaceZ--">getFaceZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getModelOverlay--">getModelOverlay</a></span>()</code>
<div class="block">Gets the overlay color of the tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getModelUnderlay--">getModelUnderlay</a></span>()</code>
<div class="block">Gets the underlay color of the tile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Gets the rotation of the tile.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getShape--">getShape</a></span>()</code>
<div class="block">Gets the shape mask type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getTriangleColorA--">getTriangleColorA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getTriangleColorB--">getTriangleColorB</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getTriangleColorC--">getTriangleColorC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getTriangleTextureId--">getTriangleTextureId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getUvBufferOffset--">getUvBufferOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getVertexX--">getVertexX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getVertexY--">getVertexY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#getVertexZ--">getVertexZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#setBufferLen-int-">setBufferLen</a></span>(int&nbsp;bufferLen)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#setBufferOffset-int-">setBufferOffset</a></span>(int&nbsp;bufferOffset)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SceneTileModel.html#setUvBufferOffset-int-">setUvBufferOffset</a></span>(int&nbsp;bufferOffset)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelUnderlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelUnderlay</h4>
<pre>int&nbsp;getModelUnderlay()</pre>
<div class="block">Gets the underlay color of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlay color</dd>
</dl>
</li>
</ul>
<a name="getModelOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelOverlay</h4>
<pre>int&nbsp;getModelOverlay()</pre>
<div class="block">Gets the overlay color of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overlay color</dd>
</dl>
</li>
</ul>
<a name="getShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>int&nbsp;getShape()</pre>
<div class="block">Gets the shape mask type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shape mask</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>int&nbsp;getRotation()</pre>
<div class="block">Gets the rotation of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation</dd>
</dl>
</li>
</ul>
<a name="getFaceX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceX</h4>
<pre>int[]&nbsp;getFaceX()</pre>
</li>
</ul>
<a name="getFaceY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceY</h4>
<pre>int[]&nbsp;getFaceY()</pre>
</li>
</ul>
<a name="getFaceZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceZ</h4>
<pre>int[]&nbsp;getFaceZ()</pre>
</li>
</ul>
<a name="getVertexX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexX</h4>
<pre>int[]&nbsp;getVertexX()</pre>
</li>
</ul>
<a name="getVertexY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexY</h4>
<pre>int[]&nbsp;getVertexY()</pre>
</li>
</ul>
<a name="getVertexZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexZ</h4>
<pre>int[]&nbsp;getVertexZ()</pre>
</li>
</ul>
<a name="getTriangleColorA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleColorA</h4>
<pre>int[]&nbsp;getTriangleColorA()</pre>
</li>
</ul>
<a name="getTriangleColorB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleColorB</h4>
<pre>int[]&nbsp;getTriangleColorB()</pre>
</li>
</ul>
<a name="getTriangleColorC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleColorC</h4>
<pre>int[]&nbsp;getTriangleColorC()</pre>
</li>
</ul>
<a name="getTriangleTextureId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleTextureId</h4>
<pre>int[]&nbsp;getTriangleTextureId()</pre>
</li>
</ul>
<a name="getBufferOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferOffset</h4>
<pre>int&nbsp;getBufferOffset()</pre>
</li>
</ul>
<a name="setBufferOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferOffset</h4>
<pre>void&nbsp;setBufferOffset(int&nbsp;bufferOffset)</pre>
</li>
</ul>
<a name="getUvBufferOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUvBufferOffset</h4>
<pre>int&nbsp;getUvBufferOffset()</pre>
</li>
</ul>
<a name="setUvBufferOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUvBufferOffset</h4>
<pre>void&nbsp;setUvBufferOffset(int&nbsp;bufferOffset)</pre>
</li>
</ul>
<a name="getBufferLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferLen</h4>
<pre>int&nbsp;getBufferLen()</pre>
</li>
</ul>
<a name="setBufferLen-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBufferLen</h4>
<pre>void&nbsp;setBufferLen(int&nbsp;bufferLen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SceneTileModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/Scene.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/SceneTilePaint.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/SceneTileModel.html" target="_top">Frames</a></li>
<li><a href="SceneTileModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
