<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScriptID (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptID (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/ScriptEvent.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Skill.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ScriptID.html" target="_top">Frames</a></li>
<li><a href="ScriptID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class ScriptID" class="title">Class ScriptID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.ScriptID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ScriptID</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#BUILD_CHATBOX">BUILD_CHATBOX</a></span></code>
<div class="block">Rebuilds the chatbox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#CAMERA_DO_ZOOM">CAMERA_DO_ZOOM</a></span></code>
<div class="block">Handles zoom input

 Updates the VarClientInts (73, 74) to this same value
 
  int  Reset zoom position 
  int  Reset zoom position 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#CHAT_PROMPT_INIT">CHAT_PROMPT_INIT</a></span></code>
<div class="block">Builds the chatbox input widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#CHAT_TEXT_INPUT_REBUILD">CHAT_TEXT_INPUT_REBUILD</a></span></code>
<div class="block">Rebuilds the text input widget inside the chat interface
 
  String Message Prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#CHATBOX_INPUT">CHATBOX_INPUT</a></span></code>
<div class="block">Sends a chat message
 
  int (byte) Flags 
  String Message to send 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#CLAN_SEND_KICK">CLAN_SEND_KICK</a></span></code>
<div class="block">Attempts to kick the specified player from the Clan Chat
 
 String Players in-game name
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#DEATH_KEEP_ITEM_EXAMINE">DEATH_KEEP_ITEM_EXAMINE</a></span></code>
<div class="block">Displays the game messages when clicking on an item inside the Items Kept on Death interface
 
  int (boolean) Item kept on death 
  int Item Quantity 
  String Item Name 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#DIARY_QUEST_UPDATE_LINECOUNT">DIARY_QUEST_UPDATE_LINECOUNT</a></span></code>
<div class="block">Updates the Diary/Quest interface's scrollbar
 
  int (boolean) Reset scroll position 
  int Number of lines 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#MESSAGE_LAYER_CLOSE">MESSAGE_LAYER_CLOSE</a></span></code>
<div class="block">Closes the chatbox input
 
  int (boolean) Clear the current text 
  int (boolean) Restore to chat view 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#MESSAGE_LAYER_OPEN">MESSAGE_LAYER_OPEN</a></span></code>
<div class="block">Readies the chatbox panel for things like the chatbox input
 Inverse of MESSAGE_LAYER_CLOSE
 
  int (InputType) message layer type we are changing to 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#NULL">NULL</a></span></code>
<div class="block">Does nothing

 This is used to eat events when you want a menu action attached to it
 because you need an op listener attached to it for it to work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#OPEN_PRIVATE_MESSAGE_INTERFACE">OPEN_PRIVATE_MESSAGE_INTERFACE</a></span></code>
<div class="block">Opens the Private Message chat interface

 Jagex refers to this script as <code>meslayer_mode6</code>
 
  String Player to send private message to
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#OPTIONS_ALLSOUNDS">OPTIONS_ALLSOUNDS</a></span></code>
<div class="block">Sets the background for sound option bars
 
  int  Value of the slider (0-4) 
  int (WidgetID) * 5, segments of the slider 
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#PRIVMSG">PRIVMSG</a></span></code>
<div class="block">Send a private message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#QUESTLIST_PROGRESS">QUESTLIST_PROGRESS</a></span></code>
<div class="block">Queries the completion state of a quest by its struct id
 
  int (struct) The id of the quest
 
 Returns
 
  int (QuestState) the normalized state of the quest
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#UPDATE_SCROLLBAR">UPDATE_SCROLLBAR</a></span></code>
<div class="block">Updates the scrollbar handle and container to the new height of the content container
 
  int (WidgetID) Scrollbar's widget ID 
  int (WidgetID) Container widget ID 
  int how far down to scroll 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#WATSON_STASH_UNIT_CHECK">WATSON_STASH_UNIT_CHECK</a></span></code>
<div class="block">Checks the state of the given stash unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#XPDROP_DISABLED">XPDROP_DISABLED</a></span></code>
<div class="block">Creates a disabled experience drop

 
 int (Skill ordinal) Sets what icon to use
 int Amount of exp to drop
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/ScriptID.html#ScriptID--">ScriptID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPDATE_SCROLLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_SCROLLBAR</h4>
<pre>@ScriptArguments(integer=3)
public static final&nbsp;int UPDATE_SCROLLBAR</pre>
<div class="block">Updates the scrollbar handle and container to the new height of the content container
 <ul>
 <li> int (WidgetID) Scrollbar's widget ID </li>
 <li> int (WidgetID) Container widget ID </li>
 <li> int how far down to scroll </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.UPDATE_SCROLLBAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHATBOX_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHATBOX_INPUT</h4>
<pre>@ScriptArguments(integer=1,
                 string=1)
public static final&nbsp;int CHATBOX_INPUT</pre>
<div class="block">Sends a chat message
 <ul>
 <li> int (byte) Flags </li>
 <li> String Message to send </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.CHATBOX_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUILD_CHATBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILD_CHATBOX</h4>
<pre>@ScriptArguments
public static final&nbsp;int BUILD_CHATBOX</pre>
<div class="block">Rebuilds the chatbox</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.BUILD_CHATBOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_PRIVATE_MESSAGE_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_PRIVATE_MESSAGE_INTERFACE</h4>
<pre>@ScriptArguments(string=1)
public static final&nbsp;int OPEN_PRIVATE_MESSAGE_INTERFACE</pre>
<div class="block">Opens the Private Message chat interface

 Jagex refers to this script as <code>meslayer_mode6</code>
 <ul>
 <li> String Player to send private message to</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.OPEN_PRIVATE_MESSAGE_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_TEXT_INPUT_REBUILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_TEXT_INPUT_REBUILD</h4>
<pre>@ScriptArguments(string=1)
public static final&nbsp;int CHAT_TEXT_INPUT_REBUILD</pre>
<div class="block">Rebuilds the text input widget inside the chat interface
 <ul>
 <li> String Message Prefix. Only used inside the GE search interfaces
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.CHAT_TEXT_INPUT_REBUILD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_LAYER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_LAYER_CLOSE</h4>
<pre>@ScriptArguments(integer=2)
public static final&nbsp;int MESSAGE_LAYER_CLOSE</pre>
<div class="block">Closes the chatbox input
 <ul>
 <li> int (boolean) Clear the current text </li>
 <li> int (boolean) Restore to chat view </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.MESSAGE_LAYER_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIONS_ALLSOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_ALLSOUNDS</h4>
<pre>@ScriptArguments(integer=6)
public static final&nbsp;int OPTIONS_ALLSOUNDS</pre>
<div class="block">Sets the background for sound option bars
 <ul>
 <li> int  Value of the slider (0-4) </li>
 <li> int (WidgetID) * 5, segments of the slider </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.OPTIONS_ALLSOUNDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_LAYER_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_LAYER_OPEN</h4>
<pre>@ScriptArguments(integer=1)
public static final&nbsp;int MESSAGE_LAYER_OPEN</pre>
<div class="block">Readies the chatbox panel for things like the chatbox input
 Inverse of MESSAGE_LAYER_CLOSE
 <ul>
 <li> int (InputType) message layer type we are changing to </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.MESSAGE_LAYER_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAT_PROMPT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAT_PROMPT_INIT</h4>
<pre>@ScriptArguments
public static final&nbsp;int CHAT_PROMPT_INIT</pre>
<div class="block">Builds the chatbox input widget</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.CHAT_PROMPT_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEATH_KEEP_ITEM_EXAMINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEATH_KEEP_ITEM_EXAMINE</h4>
<pre>@ScriptArguments(integer=2,
                 string=1)
public static final&nbsp;int DEATH_KEEP_ITEM_EXAMINE</pre>
<div class="block">Displays the game messages when clicking on an item inside the Items Kept on Death interface
 <ul>
 <li> int (boolean) Item kept on death </li>
 <li> int Item Quantity </li>
 <li> String Item Name </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.DEATH_KEEP_ITEM_EXAMINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WATSON_STASH_UNIT_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WATSON_STASH_UNIT_CHECK</h4>
<pre>@ScriptArguments(integer=4)
public static final&nbsp;int WATSON_STASH_UNIT_CHECK</pre>
<div class="block">Checks the state of the given stash unit.
 <ul>
 <li>int (loc) The stash unit object id</li>
 <li>int Bitpacked stash unit states</li>
 <li>int Bitpacked stash unit states 2</li>
 <li>int Bitpacked stash unit states 3</li>
 </ul>

 Returns a pair of booleans indicating if the stash unit is built and if it is filled</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.WATSON_STASH_UNIT_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUESTLIST_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTLIST_PROGRESS</h4>
<pre>@ScriptArguments(integer=1)
public static final&nbsp;int QUESTLIST_PROGRESS</pre>
<div class="block">Queries the completion state of a quest by its struct id
 <ul>
 <li> int (struct) The id of the quest
 </ul>
 Returns
 <ul>
 <li> int (QuestState) the normalized state of the quest
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.QUESTLIST_PROGRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIARY_QUEST_UPDATE_LINECOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIARY_QUEST_UPDATE_LINECOUNT</h4>
<pre>@ScriptArguments(integer=2)
public static final&nbsp;int DIARY_QUEST_UPDATE_LINECOUNT</pre>
<div class="block">Updates the Diary/Quest interface's scrollbar
 <ul>
 <li> int (boolean) Reset scroll position </li>
 <li> int Number of lines </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.DIARY_QUEST_UPDATE_LINECOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMERA_DO_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_DO_ZOOM</h4>
<pre>@ScriptArguments(integer=2)
public static final&nbsp;int CAMERA_DO_ZOOM</pre>
<div class="block">Handles zoom input

 Updates the VarClientInts (73, 74) to this same value
 <ul>
 <li> int  Reset zoom position </li>
 <li> int  Reset zoom position </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.CAMERA_DO_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>@ScriptArguments
public static final&nbsp;int NULL</pre>
<div class="block">Does nothing

 This is used to eat events when you want a menu action attached to it
 because you need an op listener attached to it for it to work</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIVMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVMSG</h4>
<pre>@ScriptArguments(string=2)
public static final&nbsp;int PRIVMSG</pre>
<div class="block">Send a private message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.PRIVMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XPDROP_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPDROP_DISABLED</h4>
<pre>@ScriptArguments(integer=2)
public static final&nbsp;int XPDROP_DISABLED</pre>
<div class="block">Creates a disabled experience drop

 <ul>
 <li>int (Skill ordinal) Sets what icon to use</li>
 <li>int Amount of exp to drop</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.XPDROP_DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLAN_SEND_KICK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLAN_SEND_KICK</h4>
<pre>@ScriptArguments(string=1)
public static final&nbsp;int CLAN_SEND_KICK</pre>
<div class="block">Attempts to kick the specified player from the Clan Chat
 <ul>
 <li>String Players in-game name</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.ScriptID.CLAN_SEND_KICK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptID</h4>
<pre>public&nbsp;ScriptID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/ScriptEvent.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/Skill.html" title="enum in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/ScriptID.html" target="_top">Frames</a></li>
<li><a href="ScriptID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
