<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoundEffectID (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SoundEffectID (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundEffectID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/SkullIcon.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/SoundEffectVolume.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/SoundEffectID.html" target="_top">Frames</a></li>
<li><a href="SoundEffectID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Class SoundEffectID" class="title">Class SoundEffectID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.SoundEffectID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SoundEffectID</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class used for mapping sound effect IDs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#ATTACK_HIT">ATTACK_HIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#BURY_BONES">BURY_BONES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#CLOSE_DOOR">CLOSE_DOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#COOK_WOOSH">COOK_WOOSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#FIRE_WOOSH">FIRE_WOOSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#GE_ADD_OFFER_DINGALING">GE_ADD_OFFER_DINGALING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#GE_COIN_TINKLE">GE_COIN_TINKLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#GE_COLLECT_BLOOP">GE_COLLECT_BLOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#GE_DECREMENT_PLOP">GE_DECREMENT_PLOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#GE_INCREMENT_PLOP">GE_INCREMENT_PLOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#ITEM_DROP">ITEM_DROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#ITEM_PICKUP">ITEM_PICKUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#MAGIC_SPLASH_BOING">MAGIC_SPLASH_BOING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#MINING_TINK">MINING_TINK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#NPC_TELEPORT_WOOSH">NPC_TELEPORT_WOOSH</a></span></code>
<div class="block">Used for random event NPCs spawning, and the imp teleport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#OPEN_DOOR">OPEN_DOOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#PICK_PLANT_BLOOP">PICK_PLANT_BLOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#PRAYER_ACTIVATE_VROOM">PRAYER_ACTIVATE_VROOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#PRAYER_DEACTIVE_VWOOP">PRAYER_DEACTIVE_VWOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#PRAYER_DEPLETE_TWINKLE">PRAYER_DEPLETE_TWINKLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#SMITH_ANVIL_TINK">SMITH_ANVIL_TINK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#SMITH_ANVIL_TONK">SMITH_ANVIL_TONK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TAKE_DAMAGE_SPLAT">TAKE_DAMAGE_SPLAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TELEPORT_VWOOP">TELEPORT_VWOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TINDER_STRIKE">TINDER_STRIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TOWN_CRIER_BELL_DING">TOWN_CRIER_BELL_DING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TOWN_CRIER_BELL_DONG">TOWN_CRIER_BELL_DONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TOWN_CRIER_SHOUT_SQUEAK">TOWN_CRIER_SHOUT_SQUEAK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TREE_CHOP">TREE_CHOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#TREE_FALLING">TREE_FALLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#UI_BOOP">UI_BOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#ZERO_DAMAGE_SPLAT">ZERO_DAMAGE_SPLAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/SoundEffectID.html#SoundEffectID--">SoundEffectID</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UI_BOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_BOOP</h4>
<pre>public static final&nbsp;int UI_BOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.UI_BOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GE_INCREMENT_PLOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE_INCREMENT_PLOP</h4>
<pre>public static final&nbsp;int GE_INCREMENT_PLOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.GE_INCREMENT_PLOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GE_DECREMENT_PLOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE_DECREMENT_PLOP</h4>
<pre>public static final&nbsp;int GE_DECREMENT_PLOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.GE_DECREMENT_PLOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GE_ADD_OFFER_DINGALING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE_ADD_OFFER_DINGALING</h4>
<pre>public static final&nbsp;int GE_ADD_OFFER_DINGALING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.GE_ADD_OFFER_DINGALING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GE_COLLECT_BLOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE_COLLECT_BLOOP</h4>
<pre>public static final&nbsp;int GE_COLLECT_BLOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.GE_COLLECT_BLOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GE_COIN_TINKLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE_COIN_TINKLE</h4>
<pre>public static final&nbsp;int GE_COIN_TINKLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.GE_COIN_TINKLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOSE_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_DOOR</h4>
<pre>public static final&nbsp;int CLOSE_DOOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.CLOSE_DOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPEN_DOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_DOOR</h4>
<pre>public static final&nbsp;int OPEN_DOOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.OPEN_DOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_DROP</h4>
<pre>public static final&nbsp;int ITEM_DROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.ITEM_DROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PICKUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PICKUP</h4>
<pre>public static final&nbsp;int ITEM_PICKUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.ITEM_PICKUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICK_PLANT_BLOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICK_PLANT_BLOOP</h4>
<pre>public static final&nbsp;int PICK_PLANT_BLOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.PICK_PLANT_BLOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BURY_BONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURY_BONES</h4>
<pre>public static final&nbsp;int BURY_BONES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.BURY_BONES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TINDER_STRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TINDER_STRIKE</h4>
<pre>public static final&nbsp;int TINDER_STRIKE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TINDER_STRIKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRE_WOOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_WOOSH</h4>
<pre>public static final&nbsp;int FIRE_WOOSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.FIRE_WOOSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREE_FALLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_FALLING</h4>
<pre>public static final&nbsp;int TREE_FALLING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TREE_FALLING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TREE_CHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TREE_CHOP</h4>
<pre>public static final&nbsp;int TREE_CHOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TREE_CHOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINING_TINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING_TINK</h4>
<pre>public static final&nbsp;int MINING_TINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.MINING_TINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOK_WOOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOK_WOOSH</h4>
<pre>public static final&nbsp;int COOK_WOOSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.COOK_WOOSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAGIC_SPLASH_BOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_SPLASH_BOING</h4>
<pre>public static final&nbsp;int MAGIC_SPLASH_BOING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.MAGIC_SPLASH_BOING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMITH_ANVIL_TINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITH_ANVIL_TINK</h4>
<pre>public static final&nbsp;int SMITH_ANVIL_TINK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.SMITH_ANVIL_TINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMITH_ANVIL_TONK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITH_ANVIL_TONK</h4>
<pre>public static final&nbsp;int SMITH_ANVIL_TONK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.SMITH_ANVIL_TONK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NPC_TELEPORT_WOOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NPC_TELEPORT_WOOSH</h4>
<pre>public static final&nbsp;int NPC_TELEPORT_WOOSH</pre>
<div class="block">Used for random event NPCs spawning, and the imp teleport.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.NPC_TELEPORT_WOOSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELEPORT_VWOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEPORT_VWOOP</h4>
<pre>public static final&nbsp;int TELEPORT_VWOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TELEPORT_VWOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZERO_DAMAGE_SPLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO_DAMAGE_SPLAT</h4>
<pre>public static final&nbsp;int ZERO_DAMAGE_SPLAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.ZERO_DAMAGE_SPLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAKE_DAMAGE_SPLAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE_DAMAGE_SPLAT</h4>
<pre>public static final&nbsp;int TAKE_DAMAGE_SPLAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TAKE_DAMAGE_SPLAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTACK_HIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_HIT</h4>
<pre>public static final&nbsp;int ATTACK_HIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.ATTACK_HIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRAYER_ACTIVATE_VROOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER_ACTIVATE_VROOM</h4>
<pre>public static final&nbsp;int PRAYER_ACTIVATE_VROOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.PRAYER_ACTIVATE_VROOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRAYER_DEACTIVE_VWOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER_DEACTIVE_VWOOP</h4>
<pre>public static final&nbsp;int PRAYER_DEACTIVE_VWOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.PRAYER_DEACTIVE_VWOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRAYER_DEPLETE_TWINKLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER_DEPLETE_TWINKLE</h4>
<pre>public static final&nbsp;int PRAYER_DEPLETE_TWINKLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.PRAYER_DEPLETE_TWINKLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOWN_CRIER_BELL_DING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWN_CRIER_BELL_DING</h4>
<pre>public static final&nbsp;int TOWN_CRIER_BELL_DING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TOWN_CRIER_BELL_DING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOWN_CRIER_BELL_DONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWN_CRIER_BELL_DONG</h4>
<pre>public static final&nbsp;int TOWN_CRIER_BELL_DONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TOWN_CRIER_BELL_DONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOWN_CRIER_SHOUT_SQUEAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOWN_CRIER_SHOUT_SQUEAK</h4>
<pre>public static final&nbsp;int TOWN_CRIER_SHOUT_SQUEAK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#net.runelite.api.SoundEffectID.TOWN_CRIER_SHOUT_SQUEAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SoundEffectID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SoundEffectID</h4>
<pre>public&nbsp;SoundEffectID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SoundEffectID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/SkullIcon.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/SoundEffectVolume.html" title="class in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/SoundEffectID.html" target="_top">Frames</a></li>
<li><a href="SoundEffectID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
