<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tile (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/TextureProvider.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/TileItem.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface Tile" class="title">Interface Tile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tile</span></pre>
<div class="block">Represents a tile in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Tile.html" title="interface in net.runelite.api">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getBridge--">getBridge</a></span>()</code>
<div class="block">Return the tile under this one, if this tile is a bridge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api">DecorativeObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getDecorativeObject--">getDecorativeObject</a></span>()</code>
<div class="block">Gets the decoration on the tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/GameObject.html" title="interface in net.runelite.api">GameObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getGameObjects--">getGameObjects</a></span>()</code>
<div class="block">Gets all game objects on the tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/runelite/api/TileItem.html" title="interface in net.runelite.api">TileItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getGroundItems--">getGroundItems</a></span>()</code>
<div class="block">Get all the ground items for this tile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/GroundObject.html" title="interface in net.runelite.api">GroundObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getGroundObject--">getGroundObject</a></span>()</code>
<div class="block">Gets the object on the ground layer of the tile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/ItemLayer.html" title="interface in net.runelite.api">ItemLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getItemLayer--">getItemLayer</a></span>()</code>
<div class="block">Gets the items held on this tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getLocalLocation--">getLocalLocation</a></span>()</code>
<div class="block">Gets the local coordinate of the tile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getPlane--">getPlane</a></span>()</code>
<div class="block">Gets the plane that this tile is on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getRenderLevel--">getRenderLevel</a></span>()</code>
<div class="block">Get the plane this tile is rendered on, which is where the tile heights are from.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getSceneLocation--">getSceneLocation</a></span>()</code>
<div class="block">Gets the location coordinate of the tile in scene coords</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/SceneTileModel.html" title="interface in net.runelite.api">SceneTileModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getSceneTileModel--">getSceneTileModel</a></span>()</code>
<div class="block">Gets the model of the tile in the scene.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/SceneTilePaint.html" title="interface in net.runelite.api">SceneTilePaint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getSceneTilePaint--">getSceneTilePaint</a></span>()</code>
<div class="block">Gets the scene paint of the tile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api">WallObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getWallObject--">getWallObject</a></span>()</code>
<div class="block">Gets the wall of the tile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#getWorldLocation--">getWorldLocation</a></span>()</code>
<div class="block">Gets the location coordinate of the tile in the world.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/Tile.html#hasLineOfSightTo-net.runelite.api.Tile-">hasLineOfSightTo</a></span>(<a href="../../../net/runelite/api/Tile.html" title="interface in net.runelite.api">Tile</a>&nbsp;other)</code>
<div class="block">Computes and returns whether this tile has line of sight to another.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecorativeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecorativeObject</h4>
<pre><a href="../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api">DecorativeObject</a>&nbsp;getDecorativeObject()</pre>
<div class="block">Gets the decoration on the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile decoration</dd>
</dl>
</li>
</ul>
<a name="getGameObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameObjects</h4>
<pre><a href="../../../net/runelite/api/GameObject.html" title="interface in net.runelite.api">GameObject</a>[]&nbsp;getGameObjects()</pre>
<div class="block">Gets all game objects on the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game objects</dd>
</dl>
</li>
</ul>
<a name="getItemLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLayer</h4>
<pre><a href="../../../net/runelite/api/ItemLayer.html" title="interface in net.runelite.api">ItemLayer</a>&nbsp;getItemLayer()</pre>
<div class="block">Gets the items held on this tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a name="getGroundObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundObject</h4>
<pre><a href="../../../net/runelite/api/GroundObject.html" title="interface in net.runelite.api">GroundObject</a>&nbsp;getGroundObject()</pre>
<div class="block">Gets the object on the ground layer of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ground object</dd>
</dl>
</li>
</ul>
<a name="getWallObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWallObject</h4>
<pre><a href="../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api">WallObject</a>&nbsp;getWallObject()</pre>
<div class="block">Gets the wall of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wall object</dd>
</dl>
</li>
</ul>
<a name="getSceneTilePaint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneTilePaint</h4>
<pre><a href="../../../net/runelite/api/SceneTilePaint.html" title="interface in net.runelite.api">SceneTilePaint</a>&nbsp;getSceneTilePaint()</pre>
<div class="block">Gets the scene paint of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paint</dd>
</dl>
</li>
</ul>
<a name="getSceneTileModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneTileModel</h4>
<pre><a href="../../../net/runelite/api/SceneTileModel.html" title="interface in net.runelite.api">SceneTileModel</a>&nbsp;getSceneTileModel()</pre>
<div class="block">Gets the model of the tile in the scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile model</dd>
</dl>
</li>
</ul>
<a name="getWorldLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldLocation</h4>
<pre><a href="../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;getWorldLocation()</pre>
<div class="block">Gets the location coordinate of the tile in the world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world location</dd>
</dl>
</li>
</ul>
<a name="getSceneLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneLocation</h4>
<pre><a href="../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;getSceneLocation()</pre>
<div class="block">Gets the location coordinate of the tile in scene coords</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene location</dd>
</dl>
</li>
</ul>
<a name="getLocalLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLocation</h4>
<pre><a href="../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;getLocalLocation()</pre>
<div class="block">Gets the local coordinate of the tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local location</dd>
</dl>
</li>
</ul>
<a name="getPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlane</h4>
<pre>int&nbsp;getPlane()</pre>
<div class="block">Gets the plane that this tile is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plane</dd>
</dl>
</li>
</ul>
<a name="getRenderLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderLevel</h4>
<pre>int&nbsp;getRenderLevel()</pre>
<div class="block">Get the plane this tile is rendered on, which is where the tile heights are from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasLineOfSightTo-net.runelite.api.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLineOfSightTo</h4>
<pre>boolean&nbsp;hasLineOfSightTo(<a href="../../../net/runelite/api/Tile.html" title="interface in net.runelite.api">Tile</a>&nbsp;other)</pre>
<div class="block">Computes and returns whether this tile has line of sight to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no sight obstruction, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getGroundItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/runelite/api/TileItem.html" title="interface in net.runelite.api">TileItem</a>&gt;&nbsp;getGroundItems()</pre>
<div class="block">Get all the ground items for this tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ground items</dd>
</dl>
</li>
</ul>
<a name="getBridge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBridge</h4>
<pre><a href="../../../net/runelite/api/Tile.html" title="interface in net.runelite.api">Tile</a>&nbsp;getBridge()</pre>
<div class="block">Return the tile under this one, if this tile is a bridge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/TextureProvider.html" title="interface in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/TileItem.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
