<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VarPlayer (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VarPlayer (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/VarClientStr.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/VarPlayer.html" target="_top">Frames</a></li>
<li><a href="VarPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Enum VarPlayer" class="title">Enum VarPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.api.VarPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">VarPlayer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a>&gt;</pre>
<div class="block">Server controlled "content-developer" integers.

 VarPlayers are stored per RuneScape player save, and synchronized
 from the server to the client. The client can change them preemptively
 if it thinks they will change the next tick as a lag-hiding measure.
 The client CANNOT directly make the server change a varbit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#AGILITY_GOAL_END">AGILITY_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#AGILITY_GOAL_START">AGILITY_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#AREA_EFFECT_VOLUME">AREA_EFFECT_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#ATTACK_GOAL_END">ATTACK_GOAL_END</a></span></code>
<div class="block">Experience tracker goal end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#ATTACK_GOAL_START">ATTACK_GOAL_START</a></span></code>
<div class="block">Experience tracker goal start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#ATTACK_STYLE">ATTACK_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#BANK_TAB">BANK_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#BIRD_HOUSE_MEADOW_NORTH">BIRD_HOUSE_MEADOW_NORTH</a></span></code>
<div class="block">Bird house states</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#BIRD_HOUSE_MEADOW_SOUTH">BIRD_HOUSE_MEADOW_SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#BIRD_HOUSE_VALLEY_NORTH">BIRD_HOUSE_VALLEY_NORTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#BIRD_HOUSE_VALLEY_SOUTH">BIRD_HOUSE_VALLEY_SOUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#CONSTRUCTION_GOAL_END">CONSTRUCTION_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#CONSTRUCTION_GOAL_START">CONSTRUCTION_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#COOKING_GOAL_END">COOKING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#COOKING_GOAL_START">COOKING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#CRAFTING_GOAL_END">CRAFTING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#CRAFTING_GOAL_START">CRAFTING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#CURRENT_GE_ITEM">CURRENT_GE_ITEM</a></span></code>
<div class="block">Item currently active in the creation of a buy or sell offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#DEFENCE_GOAL_END">DEFENCE_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#DEFENCE_GOAL_START">DEFENCE_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#DISEASE_VALUE">DISEASE_VALUE</a></span></code>
<div class="block">Seems to start at 50(10 splash) and goes down by 1 every 30 seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FARMING_GOAL_END">FARMING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FARMING_GOAL_START">FARMING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FIREMAKING_GOAL_END">FIREMAKING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FIREMAKING_GOAL_START">FIREMAKING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FISHING_GOAL_END">FISHING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FISHING_GOAL_START">FISHING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FLETCHING_GOAL_END">FLETCHING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#FLETCHING_GOAL_START">FLETCHING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#HERBLORE_GOAL_END">HERBLORE_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#HERBLORE_GOAL_START">HERBLORE_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#HITPOINTS_GOAL_END">HITPOINTS_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#HITPOINTS_GOAL_START">HITPOINTS_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#HUNTER_GOAL_END">HUNTER_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#HUNTER_GOAL_START">HUNTER_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#IN_RAID_PARTY">IN_RAID_PARTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#IS_POISONED">IS_POISONED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MAGIC_GOAL_END">MAGIC_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MAGIC_GOAL_START">MAGIC_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MEMBERSHIP_DAYS">MEMBERSHIP_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MINING_GOAL_END">MINING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MINING_GOAL_START">MINING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MOUSE_BUTTONS">MOUSE_BUTTONS</a></span></code>
<div class="block">0 = 2 buttons, 1 = 1 button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_1">MUSIC_TRACKS_UNLOCKED_1</a></span></code>
<div class="block">Music track unlock bitfields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_10">MUSIC_TRACKS_UNLOCKED_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_11">MUSIC_TRACKS_UNLOCKED_11</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_12">MUSIC_TRACKS_UNLOCKED_12</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_13">MUSIC_TRACKS_UNLOCKED_13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_14">MUSIC_TRACKS_UNLOCKED_14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_15">MUSIC_TRACKS_UNLOCKED_15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_16">MUSIC_TRACKS_UNLOCKED_16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_17">MUSIC_TRACKS_UNLOCKED_17</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_18">MUSIC_TRACKS_UNLOCKED_18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_19">MUSIC_TRACKS_UNLOCKED_19</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_2">MUSIC_TRACKS_UNLOCKED_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_3">MUSIC_TRACKS_UNLOCKED_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_4">MUSIC_TRACKS_UNLOCKED_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_5">MUSIC_TRACKS_UNLOCKED_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_6">MUSIC_TRACKS_UNLOCKED_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_7">MUSIC_TRACKS_UNLOCKED_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_8">MUSIC_TRACKS_UNLOCKED_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_TRACKS_UNLOCKED_9">MUSIC_TRACKS_UNLOCKED_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#MUSIC_VOLUME">MUSIC_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#NMZ_REWARD_POINTS">NMZ_REWARD_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#POISON">POISON</a></span></code>
<div class="block">-1 : Poison immune
  Normal poison damage is ceil( this / 5.0f )
  If this is greater than or equal to 1000000, the player is envenomed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#PRAYER_GOAL_END">PRAYER_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#PRAYER_GOAL_START">PRAYER_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#QUEST_POINTS">QUEST_POINTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#RANGED_GOAL_END">RANGED_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#RANGED_GOAL_START">RANGED_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#RUNECRAFT_GOAL_END">RUNECRAFT_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#RUNECRAFT_GOAL_START">RUNECRAFT_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SLAYER_GOAL_END">SLAYER_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SLAYER_GOAL_START">SLAYER_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SLAYER_UNLOCK_1">SLAYER_UNLOCK_1</a></span></code>
<div class="block">Slayer unlock bitfields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SLAYER_UNLOCK_2">SLAYER_UNLOCK_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SMITHING_GOAL_END">SMITHING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SMITHING_GOAL_START">SMITHING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SOUND_EFFECT_VOLUME">SOUND_EFFECT_VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SPECIAL_ATTACK_ENABLED">SPECIAL_ATTACK_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#SPECIAL_ATTACK_PERCENT">SPECIAL_ATTACK_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#STRENGTH_GOAL_END">STRENGTH_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#STRENGTH_GOAL_START">STRENGTH_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#THIEVING_GOAL_END">THIEVING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#THIEVING_GOAL_START">THIEVING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#THRONE_OF_MISCELLANIA">THRONE_OF_MISCELLANIA</a></span></code>
<div class="block">0 : not started
 greater than 0 : in progress
 greater than 99 : completed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#WOODCUTTING_GOAL_END">WOODCUTTING_GOAL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#WOODCUTTING_GOAL_START">WOODCUTTING_GOAL_START</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/VarPlayer.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ATTACK_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> ATTACK_STYLE</pre>
</li>
</ul>
<a name="QUEST_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUEST_POINTS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> QUEST_POINTS</pre>
</li>
</ul>
<a name="IS_POISONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_POISONED</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> IS_POISONED</pre>
</li>
</ul>
<a name="DISEASE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISEASE_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> DISEASE_VALUE</pre>
<div class="block">Seems to start at 50(10 splash) and goes down by 1 every 30 seconds</div>
</li>
</ul>
<a name="BANK_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BANK_TAB</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> BANK_TAB</pre>
</li>
</ul>
<a name="MEMBERSHIP_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBERSHIP_DAYS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MEMBERSHIP_DAYS</pre>
</li>
</ul>
<a name="SPECIAL_ATTACK_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_ATTACK_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SPECIAL_ATTACK_PERCENT</pre>
</li>
</ul>
<a name="SPECIAL_ATTACK_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIAL_ATTACK_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SPECIAL_ATTACK_ENABLED</pre>
</li>
</ul>
<a name="IN_RAID_PARTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_RAID_PARTY</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> IN_RAID_PARTY</pre>
</li>
</ul>
<a name="NMZ_REWARD_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMZ_REWARD_POINTS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> NMZ_REWARD_POINTS</pre>
</li>
</ul>
<a name="POISON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POISON</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> POISON</pre>
<div class="block">-1 : Poison immune
  Normal poison damage is ceil( this / 5.0f )
  If this is greater than or equal to 1000000, the player is envenomed.
  Venom damage is (this - 999997) * 2</div>
</li>
</ul>
<a name="THRONE_OF_MISCELLANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRONE_OF_MISCELLANIA</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> THRONE_OF_MISCELLANIA</pre>
<div class="block">0 : not started
 greater than 0 : in progress
 greater than 99 : completed</div>
</li>
</ul>
<a name="CURRENT_GE_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_GE_ITEM</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> CURRENT_GE_ITEM</pre>
<div class="block">Item currently active in the creation of a buy or sell offer</div>
</li>
</ul>
<a name="ATTACK_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> ATTACK_GOAL_START</pre>
<div class="block">Experience tracker goal start.</div>
</li>
</ul>
<a name="STRENGTH_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> STRENGTH_GOAL_START</pre>
</li>
</ul>
<a name="RANGED_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGED_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> RANGED_GOAL_START</pre>
</li>
</ul>
<a name="MAGIC_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MAGIC_GOAL_START</pre>
</li>
</ul>
<a name="DEFENCE_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENCE_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> DEFENCE_GOAL_START</pre>
</li>
</ul>
<a name="HITPOINTS_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITPOINTS_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> HITPOINTS_GOAL_START</pre>
</li>
</ul>
<a name="PRAYER_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> PRAYER_GOAL_START</pre>
</li>
</ul>
<a name="AGILITY_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGILITY_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> AGILITY_GOAL_START</pre>
</li>
</ul>
<a name="HERBLORE_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERBLORE_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> HERBLORE_GOAL_START</pre>
</li>
</ul>
<a name="THIEVING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIEVING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> THIEVING_GOAL_START</pre>
</li>
</ul>
<a name="CRAFTING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> CRAFTING_GOAL_START</pre>
</li>
</ul>
<a name="RUNECRAFT_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNECRAFT_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> RUNECRAFT_GOAL_START</pre>
</li>
</ul>
<a name="MINING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MINING_GOAL_START</pre>
</li>
</ul>
<a name="SMITHING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITHING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SMITHING_GOAL_START</pre>
</li>
</ul>
<a name="FISHING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FISHING_GOAL_START</pre>
</li>
</ul>
<a name="COOKING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> COOKING_GOAL_START</pre>
</li>
</ul>
<a name="FIREMAKING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREMAKING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FIREMAKING_GOAL_START</pre>
</li>
</ul>
<a name="WOODCUTTING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODCUTTING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> WOODCUTTING_GOAL_START</pre>
</li>
</ul>
<a name="FLETCHING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLETCHING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FLETCHING_GOAL_START</pre>
</li>
</ul>
<a name="SLAYER_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SLAYER_GOAL_START</pre>
</li>
</ul>
<a name="FARMING_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMING_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FARMING_GOAL_START</pre>
</li>
</ul>
<a name="CONSTRUCTION_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> CONSTRUCTION_GOAL_START</pre>
</li>
</ul>
<a name="HUNTER_GOAL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNTER_GOAL_START</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> HUNTER_GOAL_START</pre>
</li>
</ul>
<a name="ATTACK_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACK_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> ATTACK_GOAL_END</pre>
<div class="block">Experience tracker goal end.</div>
</li>
</ul>
<a name="STRENGTH_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRENGTH_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> STRENGTH_GOAL_END</pre>
</li>
</ul>
<a name="RANGED_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANGED_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> RANGED_GOAL_END</pre>
</li>
</ul>
<a name="MAGIC_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MAGIC_GOAL_END</pre>
</li>
</ul>
<a name="DEFENCE_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFENCE_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> DEFENCE_GOAL_END</pre>
</li>
</ul>
<a name="HITPOINTS_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITPOINTS_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> HITPOINTS_GOAL_END</pre>
</li>
</ul>
<a name="PRAYER_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAYER_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> PRAYER_GOAL_END</pre>
</li>
</ul>
<a name="AGILITY_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGILITY_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> AGILITY_GOAL_END</pre>
</li>
</ul>
<a name="HERBLORE_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HERBLORE_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> HERBLORE_GOAL_END</pre>
</li>
</ul>
<a name="THIEVING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIEVING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> THIEVING_GOAL_END</pre>
</li>
</ul>
<a name="CRAFTING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRAFTING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> CRAFTING_GOAL_END</pre>
</li>
</ul>
<a name="RUNECRAFT_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNECRAFT_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> RUNECRAFT_GOAL_END</pre>
</li>
</ul>
<a name="MINING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MINING_GOAL_END</pre>
</li>
</ul>
<a name="SMITHING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMITHING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SMITHING_GOAL_END</pre>
</li>
</ul>
<a name="FISHING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISHING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FISHING_GOAL_END</pre>
</li>
</ul>
<a name="COOKING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> COOKING_GOAL_END</pre>
</li>
</ul>
<a name="FIREMAKING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREMAKING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FIREMAKING_GOAL_END</pre>
</li>
</ul>
<a name="WOODCUTTING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WOODCUTTING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> WOODCUTTING_GOAL_END</pre>
</li>
</ul>
<a name="FLETCHING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLETCHING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FLETCHING_GOAL_END</pre>
</li>
</ul>
<a name="SLAYER_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SLAYER_GOAL_END</pre>
</li>
</ul>
<a name="FARMING_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FARMING_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> FARMING_GOAL_END</pre>
</li>
</ul>
<a name="CONSTRUCTION_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTION_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> CONSTRUCTION_GOAL_END</pre>
</li>
</ul>
<a name="HUNTER_GOAL_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNTER_GOAL_END</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> HUNTER_GOAL_END</pre>
</li>
</ul>
<a name="BIRD_HOUSE_MEADOW_NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_HOUSE_MEADOW_NORTH</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> BIRD_HOUSE_MEADOW_NORTH</pre>
<div class="block">Bird house states</div>
</li>
</ul>
<a name="BIRD_HOUSE_MEADOW_SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_HOUSE_MEADOW_SOUTH</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> BIRD_HOUSE_MEADOW_SOUTH</pre>
</li>
</ul>
<a name="BIRD_HOUSE_VALLEY_NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_HOUSE_VALLEY_NORTH</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> BIRD_HOUSE_VALLEY_NORTH</pre>
</li>
</ul>
<a name="BIRD_HOUSE_VALLEY_SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIRD_HOUSE_VALLEY_SOUTH</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> BIRD_HOUSE_VALLEY_SOUTH</pre>
</li>
</ul>
<a name="SLAYER_UNLOCK_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER_UNLOCK_1</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SLAYER_UNLOCK_1</pre>
<div class="block">Slayer unlock bitfields</div>
</li>
</ul>
<a name="SLAYER_UNLOCK_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER_UNLOCK_2</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SLAYER_UNLOCK_2</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_1</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_1</pre>
<div class="block">Music track unlock bitfields</div>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_2</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_2</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_3</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_3</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_4</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_4</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_5</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_5</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_6</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_6</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_7</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_7</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_8</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_8</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_9</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_9</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_10</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_10</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_11</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_11</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_12</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_12</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_13</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_13</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_14</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_14</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_15</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_15</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_16</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_16</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_17</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_17</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_18</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_18</pre>
</li>
</ul>
<a name="MUSIC_TRACKS_UNLOCKED_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_TRACKS_UNLOCKED_19</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_TRACKS_UNLOCKED_19</pre>
</li>
</ul>
<a name="MUSIC_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSIC_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MUSIC_VOLUME</pre>
</li>
</ul>
<a name="SOUND_EFFECT_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_EFFECT_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> SOUND_EFFECT_VOLUME</pre>
</li>
</ul>
<a name="AREA_EFFECT_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA_EFFECT_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> AREA_EFFECT_VOLUME</pre>
</li>
</ul>
<a name="MOUSE_BUTTONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MOUSE_BUTTONS</h4>
<pre>public static final&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a> MOUSE_BUTTONS</pre>
<div class="block">0 = 2 buttons, 1 = 1 button</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VarPlayer c : VarPlayer.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api">VarPlayer</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VarPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/VarClientStr.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/VarPlayer.html" target="_top">Frames</a></li>
<li><a href="VarPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
