<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WallObject (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WallObject (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/WidgetNode.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/WallObject.html" target="_top">Frames</a></li>
<li><a href="WallObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api</div>
<h2 title="Interface WallObject" class="title">Interface WallObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../net/runelite/api/TileObject.html" title="interface in net.runelite.api">TileObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WallObject</span>
extends <a href="../../../net/runelite/api/TileObject.html" title="interface in net.runelite.api">TileObject</a></pre>
<div class="block">Represents one or two walls on a tile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/WallObject.html#getConfig--">getConfig</a></span>()</code>
<div class="block">A bitfield containing various flags:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/WallObject.html#getConvexHull--">getConvexHull</a></span>()</code>
<div class="block">Gets the convex hull of the objects model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/WallObject.html#getConvexHull2--">getConvexHull2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/WallObject.html#getOrientationA--">getOrientationA</a></span>()</code>
<div class="block">A bitfield with the orientation of a wall
 1 = East
 2 = North
 4 = West
 8 = South</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/WallObject.html#getOrientationB--">getOrientationB</a></span>()</code>
<div class="block">A bitfield containing the orientation of the second wall on this tile,
 or 0 if there is no second wall.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/WallObject.html#getRenderable1--">getRenderable1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/runelite/api/WallObject.html#getRenderable2--">getRenderable2</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.api.TileObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.api.<a href="../../../net/runelite/api/TileObject.html" title="interface in net.runelite.api">TileObject</a></h3>
<code><a href="../../../net/runelite/api/TileObject.html#getCanvasLocation--">getCanvasLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getCanvasLocation-int-">getCanvasLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getCanvasTextLocation-java.awt.Graphics2D-java.lang.String-int-">getCanvasTextLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getCanvasTilePoly--">getCanvasTilePoly</a>, <a href="../../../net/runelite/api/TileObject.html#getClickbox--">getClickbox</a>, <a href="../../../net/runelite/api/TileObject.html#getHash--">getHash</a>, <a href="../../../net/runelite/api/TileObject.html#getId--">getId</a>, <a href="../../../net/runelite/api/TileObject.html#getLocalLocation--">getLocalLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getMinimapLocation--">getMinimapLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getPlane--">getPlane</a>, <a href="../../../net/runelite/api/TileObject.html#getWorldLocation--">getWorldLocation</a>, <a href="../../../net/runelite/api/TileObject.html#getX--">getX</a>, <a href="../../../net/runelite/api/TileObject.html#getY--">getY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrientationA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationA</h4>
<pre>int&nbsp;getOrientationA()</pre>
<div class="block">A bitfield with the orientation of a wall
 1 = East
 2 = North
 4 = West
 8 = South</div>
</li>
</ul>
<a name="getOrientationB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientationB</h4>
<pre>int&nbsp;getOrientationB()</pre>
<div class="block">A bitfield containing the orientation of the second wall on this tile,
 or 0 if there is no second wall.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/WallObject.html#getOrientationA--"><code>getOrientationA()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>int&nbsp;getConfig()</pre>
<div class="block">A bitfield containing various flags:
 <pre><code>
 object type id = bits &amp; 0x20
 orientation (0-3) = bits &gt;&gt;&gt; 6 &amp; 3
 supports items = bits &gt;&gt;&gt; 8 &amp; 1
 </code></pre></div>
</li>
</ul>
<a name="getConvexHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexHull</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getConvexHull()</pre>
<div class="block">Gets the convex hull of the objects model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../net/runelite/api/model/Jarvis.html" title="class in net.runelite.api.model"><code>Jarvis</code></a></dd>
</dl>
</li>
</ul>
<a name="getConvexHull2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexHull2</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;getConvexHull2()</pre>
</li>
</ul>
<a name="getRenderable1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderable1</h4>
<pre><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a>&nbsp;getRenderable1()</pre>
</li>
</ul>
<a name="getRenderable2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRenderable2</h4>
<pre><a href="../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a>&nbsp;getRenderable2()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WallObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/runelite/api/VarPlayer.html" title="enum in net.runelite.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../net/runelite/api/WidgetNode.html" title="interface in net.runelite.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/runelite/api/WallObject.html" target="_top">Frames</a></li>
<li><a href="WallObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
