<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.client.ui.overlay.infobox.InfoBox (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.client.ui.overlay.infobox.InfoBox (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/ui/overlay/infobox/class-use/InfoBox.html" target="_top">Frames</a></li>
<li><a href="InfoBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.client.ui.overlay.infobox.InfoBox" class="title">Uses of Class<br>net.runelite.client.ui.overlay.infobox.InfoBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.game">net.runelite.client.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.boosts">net.runelite.client.plugins.boosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.cannon">net.runelite.client.plugins.cannon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.kingdomofmiscellania">net.runelite.client.plugins.kingdomofmiscellania</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.mta.alchemy">net.runelite.client.plugins.mta.alchemy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.mta.graveyard">net.runelite.client.plugins.mta.graveyard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.nightmarezone">net.runelite.client.plugins.nightmarezone</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.raids">net.runelite.client.plugins.raids</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.timers">net.runelite.client.plugins.timers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.ui.overlay.infobox">net.runelite.client.ui.overlay.infobox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/game/package-summary.html">net.runelite.client.game</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/game/package-summary.html">net.runelite.client.game</a> with parameters of type <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpriteManager.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/game/SpriteManager.html#getSpriteAsync-int-int-net.runelite.client.ui.overlay.infobox.InfoBox-">getSpriteAsync</a></span>(int&nbsp;archive,
              int&nbsp;file,
              <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a>&nbsp;infoBox)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.boosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/boosts/package-summary.html">net.runelite.client.plugins.boosts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/boosts/package-summary.html">net.runelite.client.plugins.boosts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/boosts/BoostIndicator.html" title="class in net.runelite.client.plugins.boosts">BoostIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/boosts/StatChangeIndicator.html" title="class in net.runelite.client.plugins.boosts">StatChangeIndicator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.cannon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/cannon/package-summary.html">net.runelite.client.plugins.cannon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/cannon/package-summary.html">net.runelite.client.plugins.cannon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/cannon/CannonCounter.html" title="class in net.runelite.client.plugins.cannon">CannonCounter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.kingdomofmiscellania">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/kingdomofmiscellania/package-summary.html">net.runelite.client.plugins.kingdomofmiscellania</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/kingdomofmiscellania/package-summary.html">net.runelite.client.plugins.kingdomofmiscellania</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/kingdomofmiscellania/KingdomCounter.html" title="class in net.runelite.client.plugins.kingdomofmiscellania">KingdomCounter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.mta.alchemy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/mta/alchemy/package-summary.html">net.runelite.client.plugins.mta.alchemy</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/mta/alchemy/package-summary.html">net.runelite.client.plugins.mta.alchemy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/mta/alchemy/AlchemyRoomTimer.html" title="class in net.runelite.client.plugins.mta.alchemy">AlchemyRoomTimer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.mta.graveyard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/mta/graveyard/package-summary.html">net.runelite.client.plugins.mta.graveyard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/mta/graveyard/package-summary.html">net.runelite.client.plugins.mta.graveyard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/mta/graveyard/GraveyardCounter.html" title="class in net.runelite.client.plugins.mta.graveyard">GraveyardCounter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.nightmarezone">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/nightmarezone/package-summary.html">net.runelite.client.plugins.nightmarezone</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/nightmarezone/package-summary.html">net.runelite.client.plugins.nightmarezone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/nightmarezone/AbsorptionCounter.html" title="class in net.runelite.client.plugins.nightmarezone">AbsorptionCounter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.raids">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/raids/package-summary.html">net.runelite.client.plugins.raids</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/raids/package-summary.html">net.runelite.client.plugins.raids</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/raids/RaidsTimer.html" title="class in net.runelite.client.plugins.raids">RaidsTimer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.timers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/timers/package-summary.html">net.runelite.client.plugins.timers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/plugins/timers/package-summary.html">net.runelite.client.plugins.timers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/plugins/timers/IndicatorIndicator.html" title="class in net.runelite.client.plugins.timers">IndicatorIndicator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.ui.overlay.infobox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/package-summary.html">net.runelite.client.ui.overlay.infobox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a> in <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/package-summary.html">net.runelite.client.ui.overlay.infobox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/Counter.html" title="class in net.runelite.client.ui.overlay.infobox">Counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/LoopTimer.html" title="class in net.runelite.client.ui.overlay.infobox">LoopTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/Timer.html" title="class in net.runelite.client.ui.overlay.infobox">Timer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/package-summary.html">net.runelite.client.ui.overlay.infobox</a> that return types with arguments of type <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfoBoxManager.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBoxManager.html#getInfoBoxes--">getInfoBoxes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/package-summary.html">net.runelite.client.ui.overlay.infobox</a> with parameters of type <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfoBoxManager.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBoxManager.html#addInfoBox-net.runelite.client.ui.overlay.infobox.InfoBox-">addInfoBox</a></span>(<a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a>&nbsp;infoBox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfoBoxManager.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBoxManager.html#removeInfoBox-net.runelite.client.ui.overlay.infobox.InfoBox-">removeInfoBox</a></span>(<a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a>&nbsp;infoBox)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfoBoxManager.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBoxManager.html#updateInfoBoxImage-net.runelite.client.ui.overlay.infobox.InfoBox-">updateInfoBoxImage</a></span>(<a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a>&nbsp;infoBox)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/package-summary.html">net.runelite.client.ui.overlay.infobox</a> with type arguments of type <a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfoBoxManager.</span><code><span class="memberNameLink"><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBoxManager.html#removeIf-java.util.function.Predicate-">removeIf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBox</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../net/runelite/client/ui/overlay/infobox/InfoBox.html" title="class in net.runelite.client.ui.overlay.infobox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/runelite/client/ui/overlay/infobox/class-use/InfoBox.html" target="_top">Frames</a></li>
<li><a href="InfoBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
