<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.plugins.screenshot (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/runelite/client/plugins/screenshot/package-summary.html" target="classFrame">net.runelite.client.plugins.screenshot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ScreenshotConfig.html" title="interface in net.runelite.client.plugins.screenshot" target="classFrame"><span class="interfaceName">ScreenshotConfig</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScreenshotPlugin.html" title="class in net.runelite.client.plugins.screenshot" target="classFrame">ScreenshotPlugin</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UploadStyle.html" title="enum in net.runelite.client.plugins.screenshot" target="classFrame">UploadStyle</a></li>
</ul>
</div>
</body>
</html>
