<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScreenshotConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenshotConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenshotConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotPlugin.html" title="class in net.runelite.client.plugins.screenshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/screenshot/ScreenshotConfig.html" target="_top">Frames</a></li>
<li><a href="ScreenshotConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.screenshot</div>
<h2 title="Interface ScreenshotConfig" class="title">Interface ScreenshotConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScreenshotConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#displayDate--">displayDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/config/Keybind.html" title="class in net.runelite.client.config">Keybind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#hotkey--">hotkey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#includeFrame--">includeFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#notifyWhenTaken--">notifyWhenTaken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotBossKills--">screenshotBossKills</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotDuels--">screenshotDuels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotFriendDeath--">screenshotFriendDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotKills--">screenshotKills</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotKingdom--">screenshotKingdom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotLevels--">screenshotLevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotPet--">screenshotPet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotPlayerDeath--">screenshotPlayerDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotRewards--">screenshotRewards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotUntradeableDrop--">screenshotUntradeableDrop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#screenshotValuableDrop--">screenshotValuableDrop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/screenshot/UploadStyle.html" title="enum in net.runelite.client.plugins.screenshot">UploadStyle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotConfig.html#uploadScreenshot--">uploadScreenshot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="includeFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFrame</h4>
<pre>default&nbsp;boolean&nbsp;includeFrame()</pre>
</li>
</ul>
<a name="displayDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDate</h4>
<pre>default&nbsp;boolean&nbsp;displayDate()</pre>
</li>
</ul>
<a name="notifyWhenTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWhenTaken</h4>
<pre>default&nbsp;boolean&nbsp;notifyWhenTaken()</pre>
</li>
</ul>
<a name="screenshotRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotRewards</h4>
<pre>default&nbsp;boolean&nbsp;screenshotRewards()</pre>
</li>
</ul>
<a name="screenshotLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotLevels</h4>
<pre>default&nbsp;boolean&nbsp;screenshotLevels()</pre>
</li>
</ul>
<a name="screenshotKingdom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotKingdom</h4>
<pre>default&nbsp;boolean&nbsp;screenshotKingdom()</pre>
</li>
</ul>
<a name="screenshotPet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotPet</h4>
<pre>default&nbsp;boolean&nbsp;screenshotPet()</pre>
</li>
</ul>
<a name="uploadScreenshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadScreenshot</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/screenshot/UploadStyle.html" title="enum in net.runelite.client.plugins.screenshot">UploadStyle</a>&nbsp;uploadScreenshot()</pre>
</li>
</ul>
<a name="screenshotKills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotKills</h4>
<pre>default&nbsp;boolean&nbsp;screenshotKills()</pre>
</li>
</ul>
<a name="screenshotBossKills--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotBossKills</h4>
<pre>default&nbsp;boolean&nbsp;screenshotBossKills()</pre>
</li>
</ul>
<a name="screenshotPlayerDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotPlayerDeath</h4>
<pre>default&nbsp;boolean&nbsp;screenshotPlayerDeath()</pre>
</li>
</ul>
<a name="screenshotFriendDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotFriendDeath</h4>
<pre>default&nbsp;boolean&nbsp;screenshotFriendDeath()</pre>
</li>
</ul>
<a name="screenshotDuels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotDuels</h4>
<pre>default&nbsp;boolean&nbsp;screenshotDuels()</pre>
</li>
</ul>
<a name="screenshotValuableDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotValuableDrop</h4>
<pre>default&nbsp;boolean&nbsp;screenshotValuableDrop()</pre>
</li>
</ul>
<a name="screenshotUntradeableDrop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenshotUntradeableDrop</h4>
<pre>default&nbsp;boolean&nbsp;screenshotUntradeableDrop()</pre>
</li>
</ul>
<a name="hotkey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hotkey</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/config/Keybind.html" title="class in net.runelite.client.config">Keybind</a>&nbsp;hotkey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenshotConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/screenshot/ScreenshotPlugin.html" title="class in net.runelite.client.plugins.screenshot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/screenshot/ScreenshotConfig.html" target="_top">Frames</a></li>
<li><a href="ScreenshotConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
