<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.api.events (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.runelite.api.events (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/runelite/api/geometry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.runelite.api.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/AnimationChanged.html" title="class in net.runelite.api.events">AnimationChanged</a></td>
<td class="colLast">
<div class="block">An event where the <a href="../../../../net/runelite/api/Actor.html" title="interface in net.runelite.api"><code>Actor</code></a> has changed animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/AreaSoundEffectPlayed.html" title="class in net.runelite.api.events">AreaSoundEffectPlayed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/BeforeMenuRender.html" title="class in net.runelite.api.events">BeforeMenuRender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/BeforeRender.html" title="class in net.runelite.api.events">BeforeRender</a></td>
<td class="colLast">
<div class="block">Posted at the start of every frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/CanvasSizeChanged.html" title="class in net.runelite.api.events">CanvasSizeChanged</a></td>
<td class="colLast">
<div class="block">An event posted when the canvas size might have changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ChatMessage.html" title="class in net.runelite.api.events">ChatMessage</a></td>
<td class="colLast">
<div class="block">An event where a new chat message is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ClanChanged.html" title="class in net.runelite.api.events">ClanChanged</a></td>
<td class="colLast">
<div class="block">An event where the client has joined or left a clan chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ClanMemberJoined.html" title="class in net.runelite.api.events">ClanMemberJoined</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ClanMemberLeft.html" title="class in net.runelite.api.events">ClanMemberLeft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ClientTick.html" title="class in net.runelite.api.events">ClientTick</a></td>
<td class="colLast">
<div class="block">Posted every client tick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/CommandExecuted.html" title="class in net.runelite.api.events">CommandExecuted</a></td>
<td class="colLast">
<div class="block">An event where a command has been used in the chat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/DecorativeObjectChanged.html" title="class in net.runelite.api.events">DecorativeObjectChanged</a></td>
<td class="colLast">
<div class="block">An event where the <a href="../../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api"><code>DecorativeObject</code></a> attached to a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a>
 has been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/DecorativeObjectDespawned.html" title="class in net.runelite.api.events">DecorativeObjectDespawned</a></td>
<td class="colLast">
<div class="block">An event where the <a href="../../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api"><code>DecorativeObject</code></a> attached to a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a>
 is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/DecorativeObjectSpawned.html" title="class in net.runelite.api.events">DecorativeObjectSpawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/DecorativeObject.html" title="interface in net.runelite.api"><code>DecorativeObject</code></a> is attached to a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/DraggingWidgetChanged.html" title="class in net.runelite.api.events">DraggingWidgetChanged</a></td>
<td class="colLast">
<div class="block">Called every game cycle the client is dragging a widget on
 the cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/FakeXpDrop.html" title="class in net.runelite.api.events">FakeXpDrop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/FocusChanged.html" title="class in net.runelite.api.events">FocusChanged</a></td>
<td class="colLast">
<div class="block">An event where the focus state of the client changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GameObjectChanged.html" title="class in net.runelite.api.events">GameObjectChanged</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/GameObject.html" title="interface in net.runelite.api"><code>GameObject</code></a> on a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a> has been replaced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GameObjectDespawned.html" title="class in net.runelite.api.events">GameObjectDespawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/GameObject.html" title="interface in net.runelite.api"><code>GameObject</code></a> on a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a> is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GameObjectSpawned.html" title="class in net.runelite.api.events">GameObjectSpawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/GameObject.html" title="interface in net.runelite.api"><code>GameObject</code></a> is added to a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GameStateChanged.html" title="class in net.runelite.api.events">GameStateChanged</a></td>
<td class="colLast">
<div class="block">An event where the clients game state has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GameTick.html" title="class in net.runelite.api.events">GameTick</a></td>
<td class="colLast">
<div class="block">An event called once every game tick, after all packets have processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GrandExchangeOfferChanged.html" title="class in net.runelite.api.events">GrandExchangeOfferChanged</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/GrandExchangeOffer.html" title="interface in net.runelite.api"><code>GrandExchangeOffer</code></a> has been updated with
 new information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GraphicChanged.html" title="class in net.runelite.api.events">GraphicChanged</a></td>
<td class="colLast">
<div class="block">An event where the graphic of an <a href="../../../../net/runelite/api/Actor.html" title="interface in net.runelite.api"><code>Actor</code></a> has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GraphicsObjectCreated.html" title="class in net.runelite.api.events">GraphicsObjectCreated</a></td>
<td class="colLast">
<div class="block">An event where a new <a href="../../../../net/runelite/api/GraphicsObject.html" title="interface in net.runelite.api"><code>GraphicsObject</code></a> has been created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GroundObjectChanged.html" title="class in net.runelite.api.events">GroundObjectChanged</a></td>
<td class="colLast">
<div class="block">An event where the <a href="../../../../net/runelite/api/GroundObject.html" title="interface in net.runelite.api"><code>GroundObject</code></a> on a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a> has been changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GroundObjectDespawned.html" title="class in net.runelite.api.events">GroundObjectDespawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/GroundObject.html" title="interface in net.runelite.api"><code>GroundObject</code></a> on a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a> has been removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/GroundObjectSpawned.html" title="class in net.runelite.api.events">GroundObjectSpawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/GroundObject.html" title="interface in net.runelite.api"><code>GroundObject</code></a> is added to a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/HitsplatApplied.html" title="class in net.runelite.api.events">HitsplatApplied</a></td>
<td class="colLast">
<div class="block">An event called when a <a href="../../../../net/runelite/api/Hitsplat.html" title="class in net.runelite.api"><code>Hitsplat</code></a> is processed on an <a href="../../../../net/runelite/api/Actor.html" title="interface in net.runelite.api"><code>Actor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/InteractingChanged.html" title="class in net.runelite.api.events">InteractingChanged</a></td>
<td class="colLast">
<div class="block">An event called when the actor an actor is interacting with changes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ItemContainerChanged.html" title="class in net.runelite.api.events">ItemContainerChanged</a></td>
<td class="colLast">
<div class="block">An event called whenever the stack size of an <a href="../../../../net/runelite/api/Item.html" title="class in net.runelite.api"><code>Item</code></a>
 in an <a href="../../../../net/runelite/api/ItemContainer.html" title="interface in net.runelite.api"><code>ItemContainer</code></a> is modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ItemDespawned.html" title="class in net.runelite.api.events">ItemDespawned</a></td>
<td class="colLast">
<div class="block">Called when an item pile despawns from the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ItemQuantityChanged.html" title="class in net.runelite.api.events">ItemQuantityChanged</a></td>
<td class="colLast">
<div class="block">Called when the quantity of an item pile changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ItemSpawned.html" title="class in net.runelite.api.events">ItemSpawned</a></td>
<td class="colLast">
<div class="block">Called when an item pile spawns on the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/MenuEntryAdded.html" title="class in net.runelite.api.events">MenuEntryAdded</a></td>
<td class="colLast">
<div class="block">An event when a new entry is added to a right-click menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/MenuOpened.html" title="class in net.runelite.api.events">MenuOpened</a></td>
<td class="colLast">
<div class="block">An event where a menu has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/MenuOptionClicked.html" title="class in net.runelite.api.events">MenuOptionClicked</a></td>
<td class="colLast">
<div class="block">An event where a menu option has been clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/MenuShouldLeftClick.html" title="class in net.runelite.api.events">MenuShouldLeftClick</a></td>
<td class="colLast">
<div class="block">Event called when the client is checking if the menu should be
 opened on left click.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/NameableNameChanged.html" title="class in net.runelite.api.events">NameableNameChanged</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/Nameable.html" title="interface in net.runelite.api"><code>Nameable</code></a> has had their name changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/NpcActionChanged.html" title="class in net.runelite.api.events">NpcActionChanged</a></td>
<td class="colLast">
<div class="block">An event where an action of an <a href="../../../../net/runelite/api/NPCComposition.html" title="interface in net.runelite.api"><code>NPCComposition</code></a> has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/NpcChanged.html" title="class in net.runelite.api.events">NpcChanged</a></td>
<td class="colLast">
<div class="block">Fires after the composition of an <a href="../../../../net/runelite/api/NPC.html" title="interface in net.runelite.api"><code>NPC</code></a> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/NpcDespawned.html" title="class in net.runelite.api.events">NpcDespawned</a></td>
<td class="colLast">
<div class="block">An event where an <a href="../../../../net/runelite/api/NPC.html" title="interface in net.runelite.api"><code>NPC</code></a> has despawned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/NpcSpawned.html" title="class in net.runelite.api.events">NpcSpawned</a></td>
<td class="colLast">
<div class="block">An event where an <a href="../../../../net/runelite/api/NPC.html" title="interface in net.runelite.api"><code>NPC</code></a> has spawned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/OverheadTextChanged.html" title="class in net.runelite.api.events">OverheadTextChanged</a></td>
<td class="colLast">
<div class="block">Event fired when an actors overhead text is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/PlayerDeath.html" title="class in net.runelite.api.events">PlayerDeath</a></td>
<td class="colLast">
<div class="block">An event fired when a player dies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/PlayerDespawned.html" title="class in net.runelite.api.events">PlayerDespawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/Player.html" title="interface in net.runelite.api"><code>Player</code></a> has despawned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/PlayerMenuOptionClicked.html" title="class in net.runelite.api.events">PlayerMenuOptionClicked</a></td>
<td class="colLast">
<div class="block">An event where a player menu option that was added by RuneLite has
 been clicked (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/PlayerMenuOptionsChanged.html" title="class in net.runelite.api.events">PlayerMenuOptionsChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/PlayerSpawned.html" title="class in net.runelite.api.events">PlayerSpawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/Player.html" title="interface in net.runelite.api"><code>Player</code></a> has spawned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/PostHealthBar.html" title="class in net.runelite.api.events">PostHealthBar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/PostItemComposition.html" title="class in net.runelite.api.events">PostItemComposition</a></td>
<td class="colLast">
<div class="block">An event called after a new <a href="../../../../net/runelite/api/ItemComposition.html" title="interface in net.runelite.api"><code>ItemComposition</code></a> is created and
 its data is initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ProjectileMoved.html" title="class in net.runelite.api.events">ProjectileMoved</a></td>
<td class="colLast">
<div class="block">An event called whenever a <a href="../../../../net/runelite/api/Projectile.html" title="interface in net.runelite.api"><code>Projectile</code></a> has moved towards a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/RemovedFriend.html" title="class in net.runelite.api.events">RemovedFriend</a></td>
<td class="colLast">
<div class="block">An event where a request to remove a friend is sent to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ResizeableChanged.html" title="class in net.runelite.api.events">ResizeableChanged</a></td>
<td class="colLast">
<div class="block">An event where the game has changed from fixed to resizable mode or vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/ScriptCallbackEvent.html" title="class in net.runelite.api.events">ScriptCallbackEvent</a></td>
<td class="colLast">
<div class="block">A callback from a runelite_callback opcode in a cs2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/SoundEffectPlayed.html" title="class in net.runelite.api.events">SoundEffectPlayed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/StatChanged.html" title="class in net.runelite.api.events">StatChanged</a></td>
<td class="colLast">
<div class="block">An event where the experience, level, or boosted level of a <a href="../../../../net/runelite/api/Skill.html" title="enum in net.runelite.api"><code>Skill</code></a> has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/UsernameChanged.html" title="class in net.runelite.api.events">UsernameChanged</a></td>
<td class="colLast">
<div class="block">An event where the username the client will log in with has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/VarbitChanged.html" title="class in net.runelite.api.events">VarbitChanged</a></td>
<td class="colLast">
<div class="block">An event when a varbit or varplayer has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/VarClientIntChanged.html" title="class in net.runelite.api.events">VarClientIntChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/VarClientStrChanged.html" title="class in net.runelite.api.events">VarClientStrChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/VolumeChanged.html" title="class in net.runelite.api.events">VolumeChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/WallObjectChanged.html" title="class in net.runelite.api.events">WallObjectChanged</a></td>
<td class="colLast">
<div class="block">An event where the <a href="../../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api"><code>WallObject</code></a> of a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a> has been changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/WallObjectDespawned.html" title="class in net.runelite.api.events">WallObjectDespawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api"><code>WallObject</code></a> on a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a> has been removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/WallObjectSpawned.html" title="class in net.runelite.api.events">WallObjectSpawned</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/WallObject.html" title="interface in net.runelite.api"><code>WallObject</code></a> is added to a <a href="../../../../net/runelite/api/Tile.html" title="interface in net.runelite.api"><code>Tile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/WidgetHiddenChanged.html" title="class in net.runelite.api.events">WidgetHiddenChanged</a></td>
<td class="colLast">
<div class="block">An event where the hidden state of a <a href="../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets"><code>Widget</code></a> has been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/WidgetLoaded.html" title="class in net.runelite.api.events">WidgetLoaded</a></td>
<td class="colLast">
<div class="block">An event where a <a href="../../../../net/runelite/api/widgets/Widget.html" title="interface in net.runelite.api.widgets"><code>Widget</code></a> has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/WidgetMenuOptionClicked.html" title="class in net.runelite.api.events">WidgetMenuOptionClicked</a></td>
<td class="colLast">
<div class="block">A MenuManager widget menu was clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/WorldListLoad.html" title="class in net.runelite.api.events">WorldListLoad</a></td>
<td class="colLast">
<div class="block">Event when the world list is loaded for the world switcher</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/api/events/VolumeChanged.Type.html" title="enum in net.runelite.api.events">VolumeChanged.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/runelite/api/geometry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/events/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
