<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimersConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimersConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimersConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/timers/IndicatorIndicator.html" title="class in net.runelite.client.plugins.timers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/timers/TimersPlugin.html" title="class in net.runelite.client.plugins.timers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/timers/TimersConfig.html" target="_top">Frames</a></li>
<li><a href="TimersConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.timers</div>
<h2 title="Interface TimersConfig" class="title">Interface TimersConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TimersConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showAbyssalSireStun--">showAbyssalSireStun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showAntiFire--">showAntiFire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showAntiPoison--">showAntiPoison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showCannon--">showCannon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showCharge--">showCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showDFSSpecial--">showDFSSpecial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showDivine--">showDivine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showFreezes--">showFreezes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showGodWarsAltar--">showGodWarsAltar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showHomeMinigameTeleports--">showHomeMinigameTeleports</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showImbuedHeart--">showImbuedHeart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showMagicImbue--">showMagicImbue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showOverload--">showOverload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showPrayerEnhance--">showPrayerEnhance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showStaffOfTheDead--">showStaffOfTheDead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showStamina--">showStamina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showTeleblock--">showTeleblock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showVengeance--">showVengeance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/timers/TimersConfig.html#showVengeanceActive--">showVengeanceActive</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showHomeMinigameTeleports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHomeMinigameTeleports</h4>
<pre>default&nbsp;boolean&nbsp;showHomeMinigameTeleports()</pre>
</li>
</ul>
<a name="showAntiPoison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAntiPoison</h4>
<pre>default&nbsp;boolean&nbsp;showAntiPoison()</pre>
</li>
</ul>
<a name="showAntiFire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAntiFire</h4>
<pre>default&nbsp;boolean&nbsp;showAntiFire()</pre>
</li>
</ul>
<a name="showStamina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStamina</h4>
<pre>default&nbsp;boolean&nbsp;showStamina()</pre>
</li>
</ul>
<a name="showOverload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOverload</h4>
<pre>default&nbsp;boolean&nbsp;showOverload()</pre>
</li>
</ul>
<a name="showPrayerEnhance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrayerEnhance</h4>
<pre>default&nbsp;boolean&nbsp;showPrayerEnhance()</pre>
</li>
</ul>
<a name="showDivine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDivine</h4>
<pre>default&nbsp;boolean&nbsp;showDivine()</pre>
</li>
</ul>
<a name="showCannon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCannon</h4>
<pre>default&nbsp;boolean&nbsp;showCannon()</pre>
</li>
</ul>
<a name="showMagicImbue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMagicImbue</h4>
<pre>default&nbsp;boolean&nbsp;showMagicImbue()</pre>
</li>
</ul>
<a name="showCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCharge</h4>
<pre>default&nbsp;boolean&nbsp;showCharge()</pre>
</li>
</ul>
<a name="showImbuedHeart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showImbuedHeart</h4>
<pre>default&nbsp;boolean&nbsp;showImbuedHeart()</pre>
</li>
</ul>
<a name="showVengeance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVengeance</h4>
<pre>default&nbsp;boolean&nbsp;showVengeance()</pre>
</li>
</ul>
<a name="showVengeanceActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVengeanceActive</h4>
<pre>default&nbsp;boolean&nbsp;showVengeanceActive()</pre>
</li>
</ul>
<a name="showTeleblock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTeleblock</h4>
<pre>default&nbsp;boolean&nbsp;showTeleblock()</pre>
</li>
</ul>
<a name="showFreezes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFreezes</h4>
<pre>default&nbsp;boolean&nbsp;showFreezes()</pre>
</li>
</ul>
<a name="showGodWarsAltar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGodWarsAltar</h4>
<pre>default&nbsp;boolean&nbsp;showGodWarsAltar()</pre>
</li>
</ul>
<a name="showStaffOfTheDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStaffOfTheDead</h4>
<pre>default&nbsp;boolean&nbsp;showStaffOfTheDead()</pre>
</li>
</ul>
<a name="showAbyssalSireStun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAbyssalSireStun</h4>
<pre>default&nbsp;boolean&nbsp;showAbyssalSireStun()</pre>
</li>
</ul>
<a name="showDFSSpecial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showDFSSpecial</h4>
<pre>default&nbsp;boolean&nbsp;showDFSSpecial()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimersConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/timers/IndicatorIndicator.html" title="class in net.runelite.client.plugins.timers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/timers/TimersPlugin.html" title="class in net.runelite.client.plugins.timers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/timers/TimersConfig.html" target="_top">Frames</a></li>
<li><a href="TimersConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
