<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package net.runelite.client.input (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package net.runelite.client.input (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/input/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.runelite.client.input" class="title">Uses of Package<br>net.runelite.client.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.game.chatbox">net.runelite.client.game.chatbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.input">net.runelite.client.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.banktags">net.runelite.client.plugins.banktags</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.camera">net.runelite.client.plugins.camera</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.grandexchange">net.runelite.client.plugins.grandexchange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.grounditems">net.runelite.client.plugins.grounditems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.instancemap">net.runelite.client.plugins.instancemap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.screenmarkers">net.runelite.client.plugins.screenmarkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.stretchedmode">net.runelite.client.plugins.stretchedmode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.wiki">net.runelite.client.plugins.wiki</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.ui.overlay">net.runelite.client.ui.overlay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.ui.overlay.worldmap">net.runelite.client.ui.overlay.worldmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.game.chatbox">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/game/chatbox/package-summary.html">net.runelite.client.game.chatbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.game.chatbox">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/KeyListener.html#net.runelite.client.input">KeyListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.input">MouseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseWheelListener.html#net.runelite.client.input">MouseWheelListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.banktags">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/banktags/package-summary.html">net.runelite.client.plugins.banktags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseWheelListener.html#net.runelite.client.plugins.banktags">MouseWheelListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.camera">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/camera/package-summary.html">net.runelite.client.plugins.camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.plugins.camera">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.grandexchange">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/grandexchange/package-summary.html">net.runelite.client.plugins.grandexchange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseAdapter.html#net.runelite.client.plugins.grandexchange">MouseAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.plugins.grandexchange">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.grounditems">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/grounditems/package-summary.html">net.runelite.client.plugins.grounditems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseAdapter.html#net.runelite.client.plugins.grounditems">MouseAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.plugins.grounditems">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.instancemap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/instancemap/package-summary.html">net.runelite.client.plugins.instancemap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseAdapter.html#net.runelite.client.plugins.instancemap">MouseAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.plugins.instancemap">MouseListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseWheelListener.html#net.runelite.client.plugins.instancemap">MouseWheelListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.screenmarkers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/screenmarkers/package-summary.html">net.runelite.client.plugins.screenmarkers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseAdapter.html#net.runelite.client.plugins.screenmarkers">MouseAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.plugins.screenmarkers">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.stretchedmode">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/stretchedmode/package-summary.html">net.runelite.client.plugins.stretchedmode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.plugins.stretchedmode">MouseListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseWheelListener.html#net.runelite.client.plugins.stretchedmode">MouseWheelListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.wiki">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/plugins/wiki/package-summary.html">net.runelite.client.plugins.wiki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.plugins.wiki">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.ui.overlay">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/ui/overlay/package-summary.html">net.runelite.client.ui.overlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseAdapter.html#net.runelite.client.ui.overlay">MouseAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.ui.overlay">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.ui.overlay.worldmap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../net/runelite/client/input/package-summary.html">net.runelite.client.input</a> used by <a href="../../../../net/runelite/client/ui/overlay/worldmap/package-summary.html">net.runelite.client.ui.overlay.worldmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseAdapter.html#net.runelite.client.ui.overlay.worldmap">MouseAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/runelite/client/input/class-use/MouseListener.html#net.runelite.client.ui.overlay.worldmap">MouseListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/input/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
