<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:30 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartyPlugin (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartyPlugin (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/party/PartyConfig.html" title="interface in net.runelite.client.plugins.party"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/party/PartyPluginService.html" title="interface in net.runelite.client.plugins.party"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/party/PartyPlugin.html" target="_top">Frames</a></li>
<li><a href="PartyPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.party</div>
<h2 title="Class PartyPlugin" class="title">Class PartyPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">net.runelite.client.plugins.Plugin</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.party.PartyPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html" title="annotation in net.runelite.client.plugins">@PluginDescriptor</a>(<a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#name--">name</a>="Party",
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#description--">description</a>="Shows useful information about current party")
public class <span class="typeNameLabel">PartyPlugin</span>
extends <a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>
implements <a href="../../../../../net/runelite/client/input/KeyListener.html" title="interface in net.runelite.client.input">KeyListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#injector">injector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#PartyPlugin--">PartyPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#configure-com.google.inject.Binder-">configure</a></span>(com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onCommandExecuted-net.runelite.api.events.CommandExecuted-">onCommandExecuted</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/CommandExecuted.html?is-external=true" title="class or interface in net.runelite.api.events">CommandExecuted</a>&nbsp;commandExecuted)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onFocusChanged-net.runelite.api.events.FocusChanged-">onFocusChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/FocusChanged.html?is-external=true" title="class or interface in net.runelite.api.events">FocusChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onGameTick-net.runelite.api.events.GameTick-">onGameTick</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameTick.html?is-external=true" title="class or interface in net.runelite.api.events">GameTick</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onLocationUpdate-net.runelite.client.plugins.party.messages.LocationUpdate-">onLocationUpdate</a></span>(<a href="../../../../../net/runelite/client/plugins/party/messages/LocationUpdate.html" title="class in net.runelite.client.plugins.party.messages">LocationUpdate</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">onMenuOptionClicked</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onOverlayMenuClicked-net.runelite.client.events.OverlayMenuClicked-">onOverlayMenuClicked</a></span>(<a href="../../../../../net/runelite/client/events/OverlayMenuClicked.html" title="class in net.runelite.client.events">OverlayMenuClicked</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onPartyChanged-net.runelite.client.events.PartyChanged-">onPartyChanged</a></span>(<a href="../../../../../net/runelite/client/events/PartyChanged.html" title="class in net.runelite.client.events">PartyChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onSkillUpdate-net.runelite.client.plugins.party.messages.SkillUpdate-">onSkillUpdate</a></span>(<a href="../../../../../net/runelite/client/plugins/party/messages/SkillUpdate.html" title="class in net.runelite.client.plugins.party.messages">SkillUpdate</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onTilePing-net.runelite.client.plugins.party.messages.TilePing-">onTilePing</a></span>(<a href="../../../../../net/runelite/client/plugins/party/messages/TilePing.html" title="class in net.runelite.client.plugins.party.messages">TilePing</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onUserJoin-net.runelite.http.api.ws.messages.party.UserJoin-">onUserJoin</a></span>(<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/ws/messages/party/UserJoin.html?is-external=true" title="class or interface in net.runelite.http.api.ws.messages.party">UserJoin</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onUserPart-net.runelite.http.api.ws.messages.party.UserPart-">onUserPart</a></span>(<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/ws/messages/party/UserPart.html?is-external=true" title="class or interface in net.runelite.http.api.ws.messages.party">UserPart</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#onUserSync-net.runelite.http.api.ws.messages.party.UserSync-">onUserSync</a></span>(<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/ws/messages/party/UserSync.html?is-external=true" title="class or interface in net.runelite.http.api.ws.messages.party">UserSync</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/runelite/client/plugins/party/PartyConfig.html" title="interface in net.runelite.client.plugins.party">PartyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#provideConfig-net.runelite.client.config.ConfigManager-">provideConfig</a></span>(<a href="../../../../../net/runelite/client/config/ConfigManager.html" title="class in net.runelite.client.config">ConfigManager</a>&nbsp;configManager)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#shareLocation--">shareLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/party/PartyPlugin.html#startUp--">startUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#getInjector--">getInjector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyPlugin</h4>
<pre>public&nbsp;PartyPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configure-com.google.inject.Binder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(com.google.inject.Binder&nbsp;binder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configure</code>&nbsp;in interface&nbsp;<code>com.google.inject.Module</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#configure-com.google.inject.Binder-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>protected&nbsp;void&nbsp;startUp()
                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#startUp--">startUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>protected&nbsp;void&nbsp;shutDown()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="provideConfig-net.runelite.client.config.ConfigManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideConfig</h4>
<pre>@Provides
public&nbsp;<a href="../../../../../net/runelite/client/plugins/party/PartyConfig.html" title="interface in net.runelite.client.plugins.party">PartyConfig</a>&nbsp;provideConfig(<a href="../../../../../net/runelite/client/config/ConfigManager.html" title="class in net.runelite.client.config">ConfigManager</a>&nbsp;configManager)</pre>
</li>
</ul>
<a name="onOverlayMenuClicked-net.runelite.client.events.OverlayMenuClicked-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOverlayMenuClicked</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onOverlayMenuClicked(<a href="../../../../../net/runelite/client/events/OverlayMenuClicked.html" title="class in net.runelite.client.events">OverlayMenuClicked</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuOptionClicked</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onMenuOptionClicked(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onTilePing-net.runelite.client.plugins.party.messages.TilePing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTilePing</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onTilePing(<a href="../../../../../net/runelite/client/plugins/party/messages/TilePing.html" title="class in net.runelite.client.plugins.party.messages">TilePing</a>&nbsp;event)</pre>
</li>
</ul>
<a name="shareLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareLocation</h4>
<pre>public&nbsp;void&nbsp;shareLocation()</pre>
</li>
</ul>
<a name="onGameTick-net.runelite.api.events.GameTick-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGameTick</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onGameTick(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/GameTick.html?is-external=true" title="class or interface in net.runelite.api.events">GameTick</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onSkillUpdate-net.runelite.client.plugins.party.messages.SkillUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSkillUpdate</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onSkillUpdate(<a href="../../../../../net/runelite/client/plugins/party/messages/SkillUpdate.html" title="class in net.runelite.client.plugins.party.messages">SkillUpdate</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onLocationUpdate-net.runelite.client.plugins.party.messages.LocationUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationUpdate</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onLocationUpdate(<a href="../../../../../net/runelite/client/plugins/party/messages/LocationUpdate.html" title="class in net.runelite.client.plugins.party.messages">LocationUpdate</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onUserJoin-net.runelite.http.api.ws.messages.party.UserJoin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserJoin</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onUserJoin(<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/ws/messages/party/UserJoin.html?is-external=true" title="class or interface in net.runelite.http.api.ws.messages.party">UserJoin</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onUserSync-net.runelite.http.api.ws.messages.party.UserSync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserSync</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onUserSync(<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/ws/messages/party/UserSync.html?is-external=true" title="class or interface in net.runelite.http.api.ws.messages.party">UserSync</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onUserPart-net.runelite.http.api.ws.messages.party.UserPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserPart</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onUserPart(<a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/ws/messages/party/UserPart.html?is-external=true" title="class or interface in net.runelite.http.api.ws.messages.party">UserPart</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onPartyChanged-net.runelite.client.events.PartyChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartyChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onPartyChanged(<a href="../../../../../net/runelite/client/events/PartyChanged.html" title="class in net.runelite.client.events">PartyChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onCommandExecuted-net.runelite.api.events.CommandExecuted-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommandExecuted</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onCommandExecuted(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/CommandExecuted.html?is-external=true" title="class or interface in net.runelite.api.events">CommandExecuted</a>&nbsp;commandExecuted)</pre>
</li>
</ul>
<a name="onFocusChanged-net.runelite.api.events.FocusChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onFocusChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/FocusChanged.html?is-external=true" title="class or interface in net.runelite.api.events">FocusChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;keyEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyReleased-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartyPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/party/PartyConfig.html" title="interface in net.runelite.client.plugins.party"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/party/PartyPluginService.html" title="interface in net.runelite.client.plugins.party"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/party/PartyPlugin.html" target="_top">Frames</a></li>
<li><a href="PartyPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
