<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CannonSpots (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CannonSpots (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannonSpots.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpotOverlay.html" title="class in net.runelite.client.plugins.cannon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/cannon/CannonSpots.html" target="_top">Frames</a></li>
<li><a href="CannonSpots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.cannon</div>
<h2 title="Enum CannonSpots" class="title">Enum CannonSpots</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.cannon.CannonSpots</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CannonSpots</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#ABERRANT_SPECTRES">ABERRANT_SPECTRES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#ANKOU">ANKOU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#BANDIT">BANDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#BLACK_DEMONS">BLACK_DEMONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#BLACK_DRAGON">BLACK_DRAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#BLOODVELDS">BLOODVELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#BLUE_DRAGON">BLUE_DRAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#BRINE_RAT">BRINE_RAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#CAVE_HORROR">CAVE_HORROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#DAGGANOTH">DAGGANOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#DARK_BEAST">DARK_BEAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#DARK_WARRIOR">DARK_WARRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#DUST_DEVIL">DUST_DEVIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#EARTH_WARRIOR">EARTH_WARRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#ELVES">ELVES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#FIRE_GIANTS">FIRE_GIANTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#GREATER_DEMONS">GREATER_DEMONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#GREEN_DRAGON">GREEN_DRAGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#HELLHOUNDS">HELLHOUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#ICE_GIANT">ICE_GIANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#ICE_WARRIOR">ICE_WARRIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#KALPHITE">KALPHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#LESSER_DEMON">LESSER_DEMON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#LIZARDMEN">LIZARDMEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#MAGIC_AXE">MAGIC_AXE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#MAMMOTH">MAMMOTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#MINIONS_OF_SCARABAS">MINIONS_OF_SCARABAS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#ROGUE">ROGUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#SKELETON">SKELETON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#SMOKE_DEVIL">SMOKE_DEVIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#SPIDER">SPIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#SUQAHS">SUQAHS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#TROLLS">TROLLS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLOODVELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOODVELDS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> BLOODVELDS</pre>
</li>
</ul>
<a name="FIRE_GIANTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRE_GIANTS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> FIRE_GIANTS</pre>
</li>
</ul>
<a name="ABERRANT_SPECTRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABERRANT_SPECTRES</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> ABERRANT_SPECTRES</pre>
</li>
</ul>
<a name="HELLHOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELLHOUNDS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> HELLHOUNDS</pre>
</li>
</ul>
<a name="BLACK_DEMONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_DEMONS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> BLACK_DEMONS</pre>
</li>
</ul>
<a name="ELVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELVES</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> ELVES</pre>
</li>
</ul>
<a name="SUQAHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUQAHS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> SUQAHS</pre>
</li>
</ul>
<a name="TROLLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROLLS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> TROLLS</pre>
</li>
</ul>
<a name="GREATER_DEMONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_DEMONS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> GREATER_DEMONS</pre>
</li>
</ul>
<a name="BRINE_RAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRINE_RAT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> BRINE_RAT</pre>
</li>
</ul>
<a name="DAGGANOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAGGANOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> DAGGANOTH</pre>
</li>
</ul>
<a name="DARK_BEAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BEAST</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> DARK_BEAST</pre>
</li>
</ul>
<a name="DUST_DEVIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUST_DEVIL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> DUST_DEVIL</pre>
</li>
</ul>
<a name="KALPHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KALPHITE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> KALPHITE</pre>
</li>
</ul>
<a name="LESSER_DEMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSER_DEMON</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> LESSER_DEMON</pre>
</li>
</ul>
<a name="LIZARDMEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIZARDMEN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> LIZARDMEN</pre>
</li>
</ul>
<a name="MINIONS_OF_SCARABAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIONS_OF_SCARABAS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> MINIONS_OF_SCARABAS</pre>
</li>
</ul>
<a name="SMOKE_DEVIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMOKE_DEVIL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> SMOKE_DEVIL</pre>
</li>
</ul>
<a name="CAVE_HORROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_HORROR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> CAVE_HORROR</pre>
</li>
</ul>
<a name="BLUE_DRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_DRAGON</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> BLUE_DRAGON</pre>
</li>
</ul>
<a name="ANKOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANKOU</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> ANKOU</pre>
</li>
</ul>
<a name="BLACK_DRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_DRAGON</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> BLACK_DRAGON</pre>
</li>
</ul>
<a name="ICE_GIANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_GIANT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> ICE_GIANT</pre>
</li>
</ul>
<a name="GREEN_DRAGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_DRAGON</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> GREEN_DRAGON</pre>
</li>
</ul>
<a name="SPIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIDER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> SPIDER</pre>
</li>
</ul>
<a name="ROGUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROGUE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> ROGUE</pre>
</li>
</ul>
<a name="MAMMOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAMMOTH</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> MAMMOTH</pre>
</li>
</ul>
<a name="SKELETON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETON</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> SKELETON</pre>
</li>
</ul>
<a name="DARK_WARRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_WARRIOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> DARK_WARRIOR</pre>
</li>
</ul>
<a name="MAGIC_AXE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIC_AXE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> MAGIC_AXE</pre>
</li>
</ul>
<a name="EARTH_WARRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EARTH_WARRIOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> EARTH_WARRIOR</pre>
</li>
</ul>
<a name="ICE_WARRIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICE_WARRIOR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> ICE_WARRIOR</pre>
</li>
</ul>
<a name="BANDIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BANDIT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a> BANDIT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CannonSpots c : CannonSpots.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/cannon/CannonSpots.html" title="enum in net.runelite.client.plugins.cannon">CannonSpots</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CannonSpots.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/cannon/CannonSpotOverlay.html" title="class in net.runelite.client.plugins.cannon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/cannon/CannonSpots.html" target="_top">Frames</a></li>
<li><a href="CannonSpots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
