<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HerbiboarTrail (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HerbiboarTrail (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HerbiboarTrail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarPlugin.html" title="class in net.runelite.client.plugins.herbiboars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" target="_top">Frames</a></li>
<li><a href="HerbiboarTrail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.herbiboars</div>
<h2 title="Enum HerbiboarTrail" class="title">Enum HerbiboarTrail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.herbiboars.HerbiboarTrail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">HerbiboarTrail</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31303">TRAIL_31303</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31306">TRAIL_31306</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31309">TRAIL_31309</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31312">TRAIL_31312</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31315">TRAIL_31315</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31318">TRAIL_31318</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31321">TRAIL_31321</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31324">TRAIL_31324</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31327">TRAIL_31327</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31330">TRAIL_31330</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31333">TRAIL_31333</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31336">TRAIL_31336</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31339">TRAIL_31339</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31342">TRAIL_31342</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31345">TRAIL_31345</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31348">TRAIL_31348</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31351">TRAIL_31351</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31354">TRAIL_31354</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31357">TRAIL_31357</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31360">TRAIL_31360</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31363">TRAIL_31363</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31366">TRAIL_31366</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31369">TRAIL_31369</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#TRAIL_31372">TRAIL_31372</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords">WorldPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#getObjectLocs-int-">getObjectLocs</a></span>(int&nbsp;varbitValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TRAIL_31303">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31303</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31303</pre>
</li>
</ul>
<a name="TRAIL_31306">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31306</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31306</pre>
</li>
</ul>
<a name="TRAIL_31309">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31309</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31309</pre>
</li>
</ul>
<a name="TRAIL_31312">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31312</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31312</pre>
</li>
</ul>
<a name="TRAIL_31315">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31315</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31315</pre>
</li>
</ul>
<a name="TRAIL_31318">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31318</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31318</pre>
</li>
</ul>
<a name="TRAIL_31321">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31321</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31321</pre>
</li>
</ul>
<a name="TRAIL_31324">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31324</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31324</pre>
</li>
</ul>
<a name="TRAIL_31327">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31327</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31327</pre>
</li>
</ul>
<a name="TRAIL_31330">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31330</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31330</pre>
</li>
</ul>
<a name="TRAIL_31333">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31333</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31333</pre>
</li>
</ul>
<a name="TRAIL_31336">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31336</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31336</pre>
</li>
</ul>
<a name="TRAIL_31339">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31339</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31339</pre>
</li>
</ul>
<a name="TRAIL_31342">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31342</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31342</pre>
</li>
</ul>
<a name="TRAIL_31345">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31345</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31345</pre>
</li>
</ul>
<a name="TRAIL_31348">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31348</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31348</pre>
</li>
</ul>
<a name="TRAIL_31351">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31351</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31351</pre>
</li>
</ul>
<a name="TRAIL_31354">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31354</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31354</pre>
</li>
</ul>
<a name="TRAIL_31357">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31357</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31357</pre>
</li>
</ul>
<a name="TRAIL_31360">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31360</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31360</pre>
</li>
</ul>
<a name="TRAIL_31363">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31363</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31363</pre>
</li>
</ul>
<a name="TRAIL_31366">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31366</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31366</pre>
</li>
</ul>
<a name="TRAIL_31369">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAIL_31369</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31369</pre>
</li>
</ul>
<a name="TRAIL_31372">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRAIL_31372</h4>
<pre>public static final&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a> TRAIL_31372</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HerbiboarTrail c : HerbiboarTrail.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getObjectLocs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocs</h4>
<pre>public&nbsp;<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/coords/WorldPoint.html?is-external=true" title="class or interface in net.runelite.api.coords">WorldPoint</a>[]&nbsp;getObjectLocs(int&nbsp;varbitValue)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" title="enum in net.runelite.client.plugins.herbiboars">HerbiboarTrail</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HerbiboarTrail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarPlugin.html" title="class in net.runelite.client.plugins.herbiboars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/herbiboars/HerbiboarTrail.html" target="_top">Frames</a></li>
<li><a href="HerbiboarTrail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
