<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:30 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraPlugin (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraPlugin (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html" title="interface in net.runelite.client.plugins.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/camera/ControlFunction.html" title="enum in net.runelite.client.plugins.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/camera/CameraPlugin.html" target="_top">Frames</a></li>
<li><a href="CameraPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.camera</div>
<h2 title="Class CameraPlugin" class="title">Class CameraPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">net.runelite.client.plugins.Plugin</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.camera.CameraPlugin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.inject.Module, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html" title="annotation in net.runelite.client.plugins">@PluginDescriptor</a>(<a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#name--">name</a>="Camera",
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#description--">description</a>="Expands zoom limit, provides vertical camera, and remaps mouse input keys",
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#tags--">tags</a>={"zoom","limit","vertical","click","mouse"},
                  <a href="../../../../../net/runelite/client/plugins/PluginDescriptor.html#enabledByDefault--">enabledByDefault</a>=false)
public class <span class="typeNameLabel">CameraPlugin</span>
extends <a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>
implements <a href="../../../../../net/runelite/client/input/KeyListener.html" title="interface in net.runelite.client.input">KeyListener</a>, <a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#injector">injector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#CameraPlugin--">CameraPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>
<div class="block">The event that is triggered when a mouse button is pressed
 In this method the right click is changed to a middle-click to enable rotating the camera</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>
<div class="block">Correct the MouseEvent to release the correct button</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#onClientTick-net.runelite.api.events.ClientTick-">onClientTick</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ClientTick.html?is-external=true" title="class or interface in net.runelite.api.events">ClientTick</a>&nbsp;event)</code>
<div class="block">Checks if the menu has any options, because menu entries are built each
 tick and the MouseListener runs on the awt thread</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#onConfigChanged-net.runelite.client.events.ConfigChanged-">onConfigChanged</a></span>(<a href="../../../../../net/runelite/client/events/ConfigChanged.html" title="class in net.runelite.client.events">ConfigChanged</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#onFocusChanged-net.runelite.api.events.FocusChanged-">onFocusChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/FocusChanged.html?is-external=true" title="class or interface in net.runelite.api.events">FocusChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#onScriptCallbackEvent-net.runelite.api.events.ScriptCallbackEvent-">onScriptCallbackEvent</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ScriptCallbackEvent.html?is-external=true" title="class or interface in net.runelite.api.events">ScriptCallbackEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#shutDown--">shutDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html#startUp--">startUp</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.plugins.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.runelite.client.plugins.<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></h3>
<code><a href="../../../../../net/runelite/client/plugins/Plugin.html#configure-com.google.inject.Binder-">configure</a>, <a href="../../../../../net/runelite/client/plugins/Plugin.html#getInjector--">getInjector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraPlugin</h4>
<pre>public&nbsp;CameraPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onScriptCallbackEvent-net.runelite.api.events.ScriptCallbackEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScriptCallbackEvent</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onScriptCallbackEvent(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ScriptCallbackEvent.html?is-external=true" title="class or interface in net.runelite.api.events">ScriptCallbackEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onFocusChanged-net.runelite.api.events.FocusChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onFocusChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/FocusChanged.html?is-external=true" title="class or interface in net.runelite.api.events">FocusChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="startUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>protected&nbsp;void&nbsp;startUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#startUp--">startUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="shutDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>protected&nbsp;void&nbsp;shutDown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/plugins/Plugin.html#shutDown--">shutDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a></code></dd>
</dl>
</li>
</ul>
<a name="onConfigChanged-net.runelite.client.events.ConfigChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onConfigChanged(<a href="../../../../../net/runelite/client/events/ConfigChanged.html" title="class in net.runelite.client.events">ConfigChanged</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true#keyReleased-java.awt.event.KeyEvent-" title="class or interface in java.awt.event">keyReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onClientTick-net.runelite.api.events.ClientTick-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientTick</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onClientTick(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/ClientTick.html?is-external=true" title="class or interface in net.runelite.api.events">ClientTick</a>&nbsp;event)</pre>
<div class="block">Checks if the menu has any options, because menu entries are built each
 tick and the MouseListener runs on the awt thread</div>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mousePressed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<div class="block">The event that is triggered when a mouse button is pressed
 In this method the right click is changed to a middle-click to enable rotating the camera
 <p>
 This method also provides the config option to enable the middle-mouse button to always open the right click menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseReleased(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<div class="block">Correct the MouseEvent to release the correct button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseDragged(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseMoved(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseClicked(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEntered(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseExited(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html" title="interface in net.runelite.client.plugins.camera"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/camera/ControlFunction.html" title="enum in net.runelite.client.plugins.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/camera/CameraPlugin.html" target="_top">Frames</a></li>
<li><a href="CameraPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.runelite.client.plugins.Plugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
