<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:30 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CameraConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html" title="class in net.runelite.client.plugins.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/camera/CameraConfig.html" target="_top">Frames</a></li>
<li><a href="CameraConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.camera</div>
<h2 title="Interface CameraConfig" class="title">Interface CameraConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#INNER_ZOOM_LIMIT">INNER_ZOOM_LIMIT</a></span></code>
<div class="block">The largest (most zoomed in) value that can be used without the client crashing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#OUTER_LIMIT_MAX">OUTER_LIMIT_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#OUTER_LIMIT_MIN">OUTER_LIMIT_MIN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/camera/ControlFunction.html" title="enum in net.runelite.client.plugins.camera">ControlFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#controlFunction--">controlFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#ctrlZoomValue--">ctrlZoomValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#ignoreExamine--">ignoreExamine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#innerLimit--">innerLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#middleClickMenu--">middleClickMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#outerLimit--">outerLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#relaxCameraPitch--">relaxCameraPitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#rightClickMovesCamera--">rightClickMovesCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/camera/CameraConfig.html#zoomIncrement--">zoomIncrement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OUTER_LIMIT_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTER_LIMIT_MIN</h4>
<pre>static final&nbsp;int OUTER_LIMIT_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.plugins.camera.CameraConfig.OUTER_LIMIT_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTER_LIMIT_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTER_LIMIT_MAX</h4>
<pre>static final&nbsp;int OUTER_LIMIT_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.plugins.camera.CameraConfig.OUTER_LIMIT_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INNER_ZOOM_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INNER_ZOOM_LIMIT</h4>
<pre>static final&nbsp;int INNER_ZOOM_LIMIT</pre>
<div class="block">The largest (most zoomed in) value that can be used without the client crashing.

 Larger values trigger an overflow in the engine's fov to scale code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.plugins.camera.CameraConfig.INNER_ZOOM_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="innerLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerLimit</h4>
<pre>default&nbsp;boolean&nbsp;innerLimit()</pre>
</li>
</ul>
<a name="outerLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerLimit</h4>
<pre><a href="../../../../../net/runelite/client/config/Range.html" title="annotation in net.runelite.client.config">@Range</a>(<a href="../../../../../net/runelite/client/config/Range.html#min--">min</a>=-400,
       <a href="../../../../../net/runelite/client/config/Range.html#max--">max</a>=400)
default&nbsp;int&nbsp;outerLimit()</pre>
</li>
</ul>
<a name="relaxCameraPitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaxCameraPitch</h4>
<pre>default&nbsp;boolean&nbsp;relaxCameraPitch()</pre>
</li>
</ul>
<a name="controlFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlFunction</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/camera/ControlFunction.html" title="enum in net.runelite.client.plugins.camera">ControlFunction</a>&nbsp;controlFunction()</pre>
</li>
</ul>
<a name="ctrlZoomValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlZoomValue</h4>
<pre><a href="../../../../../net/runelite/client/config/Range.html" title="annotation in net.runelite.client.config">@Range</a>(<a href="../../../../../net/runelite/client/config/Range.html#min--">min</a>=-400,
       <a href="../../../../../net/runelite/client/config/Range.html#max--">max</a>=1004)
default&nbsp;int&nbsp;ctrlZoomValue()</pre>
</li>
</ul>
<a name="zoomIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIncrement</h4>
<pre>default&nbsp;int&nbsp;zoomIncrement()</pre>
</li>
</ul>
<a name="rightClickMovesCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClickMovesCamera</h4>
<pre>default&nbsp;boolean&nbsp;rightClickMovesCamera()</pre>
</li>
</ul>
<a name="ignoreExamine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreExamine</h4>
<pre>default&nbsp;boolean&nbsp;ignoreExamine()</pre>
</li>
</ul>
<a name="middleClickMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>middleClickMenu</h4>
<pre>default&nbsp;boolean&nbsp;middleClickMenu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/camera/CameraPlugin.html" title="class in net.runelite.client.plugins.camera"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/camera/CameraConfig.html" target="_top">Frames</a></li>
<li><a href="CameraConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
