<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.discord.events (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/runelite/client/discord/events/package-summary.html" target="classFrame">net.runelite.client.discord.events</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscordDisconnected.html" title="class in net.runelite.client.discord.events" target="classFrame">DiscordDisconnected</a></li>
<li><a href="DiscordErrored.html" title="class in net.runelite.client.discord.events" target="classFrame">DiscordErrored</a></li>
<li><a href="DiscordJoinGame.html" title="class in net.runelite.client.discord.events" target="classFrame">DiscordJoinGame</a></li>
<li><a href="DiscordJoinRequest.html" title="class in net.runelite.client.discord.events" target="classFrame">DiscordJoinRequest</a></li>
<li><a href="DiscordReady.html" title="class in net.runelite.client.discord.events" target="classFrame">DiscordReady</a></li>
<li><a href="DiscordSpectateGame.html" title="class in net.runelite.client.discord.events" target="classFrame">DiscordSpectateGame</a></li>
</ul>
</div>
</body>
</html>
