<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.client.config.Alpha (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.client.config.Alpha (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/config/class-use/Alpha.html" target="_top">Frames</a></li>
<li><a href="Alpha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.client.config.Alpha" class="title">Uses of Class<br>net.runelite.client.config.Alpha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.cannon">net.runelite.client.plugins.cannon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.groundmarkers">net.runelite.client.plugins.groundmarkers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.objectindicators">net.runelite.client.plugins.objectindicators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.tileindicators">net.runelite.client.plugins.tileindicators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.xpglobes">net.runelite.client.plugins.xpglobes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.cannon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a> in <a href="../../../../../net/runelite/client/plugins/cannon/package-summary.html">net.runelite.client.plugins.cannon</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/client/plugins/cannon/package-summary.html">net.runelite.client.plugins.cannon</a> with annotations of type <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">CannonConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/cannon/CannonConfig.html#highlightDoubleHitColor--">highlightDoubleHitColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.groundmarkers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a> in <a href="../../../../../net/runelite/client/plugins/groundmarkers/package-summary.html">net.runelite.client.plugins.groundmarkers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/client/plugins/groundmarkers/package-summary.html">net.runelite.client.plugins.groundmarkers</a> with annotations of type <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundMarkerConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/groundmarkers/GroundMarkerConfig.html#markerColor--">markerColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.objectindicators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a> in <a href="../../../../../net/runelite/client/plugins/objectindicators/package-summary.html">net.runelite.client.plugins.objectindicators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/client/plugins/objectindicators/package-summary.html">net.runelite.client.plugins.objectindicators</a> with annotations of type <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectIndicatorsConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/objectindicators/ObjectIndicatorsConfig.html#markerColor--">markerColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.tileindicators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a> in <a href="../../../../../net/runelite/client/plugins/tileindicators/package-summary.html">net.runelite.client.plugins.tileindicators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/client/plugins/tileindicators/package-summary.html">net.runelite.client.plugins.tileindicators</a> with annotations of type <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileIndicatorsConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/tileindicators/TileIndicatorsConfig.html#highlightDestinationColor--">highlightDestinationColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileIndicatorsConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/tileindicators/TileIndicatorsConfig.html#highlightHoveredColor--">highlightHoveredColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.xpglobes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a> in <a href="../../../../../net/runelite/client/plugins/xpglobes/package-summary.html">net.runelite.client.plugins.xpglobes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../net/runelite/client/plugins/xpglobes/package-summary.html">net.runelite.client.plugins.xpglobes</a> with annotations of type <a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Alpha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">XpGlobesConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xpglobes/XpGlobesConfig.html#progressArcColor--">progressArcColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">XpGlobesConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xpglobes/XpGlobesConfig.html#progressOrbBackgroundColor--">progressOrbBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><span class="typeNameLabel">XpGlobesConfig.</span><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/xpglobes/XpGlobesConfig.html#progressOrbOutLineColor--">progressOrbOutLineColor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../net/runelite/client/config/Alpha.html" title="annotation in net.runelite.client.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/config/class-use/Alpha.html" target="_top">Frames</a></li>
<li><a href="Alpha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
