<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.client.game.chatbox.ChatboxTextInput (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.client.game.chatbox.ChatboxTextInput (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/game/chatbox/class-use/ChatboxTextInput.html" target="_top">Frames</a></li>
<li><a href="ChatboxTextInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.client.game.chatbox.ChatboxTextInput" class="title">Uses of Class<br>net.runelite.client.game.chatbox.ChatboxTextInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.game.chatbox">net.runelite.client.game.chatbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.wiki">net.runelite.client.plugins.wiki</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.game.chatbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a> in <a href="../../../../../../net/runelite/client/game/chatbox/package-summary.html">net.runelite.client.game.chatbox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a> in <a href="../../../../../../net/runelite/client/game/chatbox/package-summary.html">net.runelite.client.game.chatbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxItemSearch.html" title="class in net.runelite.client.game.chatbox">ChatboxItemSearch</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../net/runelite/client/game/chatbox/package-summary.html">net.runelite.client.game.chatbox</a> that return <a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#addCharValidator-java.util.function.IntPredicate-">addCharValidator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#charValidator-java.util.function.IntPredicate-">charValidator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function">IntPredicate</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#cursorAt-int-">cursorAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#cursorAt-int-int-">cursorAt</a></span>(int&nbsp;indexA,
        int&nbsp;indexB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#fontID-int-">fontID</a></span>(int&nbsp;fontID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#lines-int-">lines</a></span>(int&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#onChanged-java.util.function.Consumer-">onChanged</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;onChanged)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#onClose-java.lang.Runnable-">onClose</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;onClose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxItemSearch.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxItemSearch.html#onDone-java.util.function.Consumer-">onDone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;onDone)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#onDone-java.util.function.Consumer-">onDone</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;onDone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxPanelManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxPanelManager.html#openTextInput-java.lang.String-">openTextInput</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#prompt-java.lang.String-">prompt</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChatboxTextInput.</span><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html#value-java.lang.String-">value</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.wiki">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a> in <a href="../../../../../../net/runelite/client/plugins/wiki/package-summary.html">net.runelite.client.plugins.wiki</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">ChatboxTextInput</a> in <a href="../../../../../../net/runelite/client/plugins/wiki/package-summary.html">net.runelite.client.plugins.wiki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/plugins/wiki/WikiSearchChatboxTextInput.html" title="class in net.runelite.client.plugins.wiki">WikiSearchChatboxTextInput</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../net/runelite/client/game/chatbox/ChatboxTextInput.html" title="class in net.runelite.client.game.chatbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/game/chatbox/class-use/ChatboxTextInput.html" target="_top">Frames</a></li>
<li><a href="ChatboxTextInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
