<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:36 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SlayerUnlock (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlayerUnlock (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlayerUnlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/vars/InputType.html" title="enum in net.runelite.api.vars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/vars/SlayerUnlock.html" target="_top">Frames</a></li>
<li><a href="SlayerUnlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.vars</div>
<h2 title="Enum SlayerUnlock" class="title">Enum SlayerUnlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.runelite.api.vars.SlayerUnlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SlayerUnlock</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a>&gt;</pre>
<div class="block">Unlockables in the slayer interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#ABERRANT_SPECTRE_EXTEND">ABERRANT_SPECTRE_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#ABYSSAL_DEMON_EXTEND">ABYSSAL_DEMON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#ABYSSAL_DEMON_SAYER_HELM">ABYSSAL_DEMON_SAYER_HELM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#ADAMANT_DRAGON_EXTEND">ADAMANT_DRAGON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#ANKOU_EXTEND">ANKOU_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#AVIANSIES_ENABLE">AVIANSIES_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#AVIANSIES_EXTEND">AVIANSIES_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#BLACK_DEMON_EXTEND">BLACK_DEMON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#BLACK_DRAGON_EXTEND">BLACK_DRAGON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#BLOODVELD_EXTEND">BLOODVELD_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#BOSS_ENABLE">BOSS_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#BROADER_FLETCHING">BROADER_FLETCHING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#CAVE_HORROR_EXTEND">CAVE_HORROR_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#CAVE_KRAKEN_EXTEND">CAVE_KRAKEN_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#DARK_BEAST_EXTEND">DARK_BEAST_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#DUST_DEVIL_EXTEND">DUST_DEVIL_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#FOSSIL_ISLAND_WYVERN_DISABLE">FOSSIL_ISLAND_WYVERN_DISABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#FOSSIL_ISLAND_WYVERN_EXTEND">FOSSIL_ISLAND_WYVERN_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#GARGOYLE_EXTEND">GARGOYLE_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#GARGOYLE_SMASHER">GARGOYLE_SMASHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#GREATER_DEMON_EXTEND">GREATER_DEMON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#GROTESQUE_GUARDIAN_DOUBLE_COUNT">GROTESQUE_GUARDIAN_DOUBLE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#KALPHITE_QUEEN_SLAYER_HELM">KALPHITE_QUEEN_SLAYER_HELM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#KBD_SLAYER_HELM">KBD_SLAYER_HELM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#LIZARDMEN_ENABLE">LIZARDMEN_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#METAL_DRAGON_EXTEND">METAL_DRAGON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#MITHRIL_DRAGON_EXTEND">MITHRIL_DRAGON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#MITHRIL_DRAGON_NOTES">MITHRIL_DRAGON_NOTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#MITHRIL_DRAGON_UNLOCK">MITHRIL_DRAGON_UNLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#NECHRYAEL_EXTEND">NECHRYAEL_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#RED_DRAGON_ENABLE">RED_DRAGON_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#REPTILE_FREEZER">REPTILE_FREEZER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#RUNE_DRAGON_EXTEND">RUNE_DRAGON_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SCABARITE_EXTEND">SCABARITE_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SHROOM_SPRAYER">SHROOM_SPRAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SKELETAL_WYVERN_EXTEND">SKELETAL_WYVERN_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SKOTIZO_SLAYER_HELM">SKOTIZO_SLAYER_HELM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SLAYER_HELMET">SLAYER_HELMET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SLAYER_RINGS">SLAYER_RINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SLUG_SALTER">SLUG_SALTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SPIRITUAL_MAGE_EXTEND">SPIRITUAL_MAGE_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SUPERIOR_ENABLE">SUPERIOR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#SUQAH_EXTEND">SUQAH_EXTEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#TZHARR_ENABLE">TZHARR_ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#VORKATH_SLAYER_HELM">VORKATH_SLAYER_HELM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#isEnabled-net.runelite.api.Client-">isEnabled</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#isOwned-net.runelite.api.Client-">isOwned</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GARGOYLE_SMASHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARGOYLE_SMASHER</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> GARGOYLE_SMASHER</pre>
</li>
</ul>
<a name="SLUG_SALTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLUG_SALTER</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SLUG_SALTER</pre>
</li>
</ul>
<a name="REPTILE_FREEZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPTILE_FREEZER</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> REPTILE_FREEZER</pre>
</li>
</ul>
<a name="SHROOM_SPRAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHROOM_SPRAYER</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SHROOM_SPRAYER</pre>
</li>
</ul>
<a name="DARK_BEAST_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DARK_BEAST_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> DARK_BEAST_EXTEND</pre>
</li>
</ul>
<a name="SLAYER_HELMET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER_HELMET</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SLAYER_HELMET</pre>
</li>
</ul>
<a name="SLAYER_RINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLAYER_RINGS</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SLAYER_RINGS</pre>
</li>
</ul>
<a name="BROADER_FLETCHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADER_FLETCHING</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> BROADER_FLETCHING</pre>
</li>
</ul>
<a name="ANKOU_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANKOU_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> ANKOU_EXTEND</pre>
</li>
</ul>
<a name="SUQAH_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUQAH_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SUQAH_EXTEND</pre>
</li>
</ul>
<a name="BLACK_DRAGON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_DRAGON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> BLACK_DRAGON_EXTEND</pre>
</li>
</ul>
<a name="METAL_DRAGON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METAL_DRAGON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> METAL_DRAGON_EXTEND</pre>
</li>
</ul>
<a name="SPIRITUAL_MAGE_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIRITUAL_MAGE_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SPIRITUAL_MAGE_EXTEND</pre>
</li>
</ul>
<a name="ABYSSAL_DEMON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABYSSAL_DEMON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> ABYSSAL_DEMON_EXTEND</pre>
</li>
</ul>
<a name="BLACK_DEMON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_DEMON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> BLACK_DEMON_EXTEND</pre>
</li>
</ul>
<a name="GREATER_DEMON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER_DEMON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> GREATER_DEMON_EXTEND</pre>
</li>
</ul>
<a name="MITHRIL_DRAGON_UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITHRIL_DRAGON_UNLOCK</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> MITHRIL_DRAGON_UNLOCK</pre>
</li>
</ul>
<a name="AVIANSIES_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIANSIES_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> AVIANSIES_ENABLE</pre>
</li>
</ul>
<a name="TZHARR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TZHARR_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> TZHARR_ENABLE</pre>
</li>
</ul>
<a name="BOSS_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOSS_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> BOSS_ENABLE</pre>
</li>
</ul>
<a name="BLOODVELD_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOODVELD_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> BLOODVELD_EXTEND</pre>
</li>
</ul>
<a name="ABERRANT_SPECTRE_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABERRANT_SPECTRE_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> ABERRANT_SPECTRE_EXTEND</pre>
</li>
</ul>
<a name="AVIANSIES_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVIANSIES_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> AVIANSIES_EXTEND</pre>
</li>
</ul>
<a name="MITHRIL_DRAGON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITHRIL_DRAGON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> MITHRIL_DRAGON_EXTEND</pre>
</li>
</ul>
<a name="CAVE_HORROR_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_HORROR_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> CAVE_HORROR_EXTEND</pre>
</li>
</ul>
<a name="DUST_DEVIL_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUST_DEVIL_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> DUST_DEVIL_EXTEND</pre>
</li>
</ul>
<a name="SKELETAL_WYVERN_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKELETAL_WYVERN_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SKELETAL_WYVERN_EXTEND</pre>
</li>
</ul>
<a name="GARGOYLE_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GARGOYLE_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> GARGOYLE_EXTEND</pre>
</li>
</ul>
<a name="NECHRYAEL_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NECHRYAEL_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> NECHRYAEL_EXTEND</pre>
</li>
</ul>
<a name="CAVE_KRAKEN_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAVE_KRAKEN_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> CAVE_KRAKEN_EXTEND</pre>
</li>
</ul>
<a name="LIZARDMEN_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIZARDMEN_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> LIZARDMEN_ENABLE</pre>
</li>
</ul>
<a name="KBD_SLAYER_HELM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KBD_SLAYER_HELM</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> KBD_SLAYER_HELM</pre>
</li>
</ul>
<a name="KALPHITE_QUEEN_SLAYER_HELM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KALPHITE_QUEEN_SLAYER_HELM</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> KALPHITE_QUEEN_SLAYER_HELM</pre>
</li>
</ul>
<a name="ABYSSAL_DEMON_SAYER_HELM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABYSSAL_DEMON_SAYER_HELM</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> ABYSSAL_DEMON_SAYER_HELM</pre>
</li>
</ul>
<a name="RED_DRAGON_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_DRAGON_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> RED_DRAGON_ENABLE</pre>
</li>
</ul>
<a name="SUPERIOR_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPERIOR_ENABLE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SUPERIOR_ENABLE</pre>
</li>
</ul>
<a name="SCABARITE_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCABARITE_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SCABARITE_EXTEND</pre>
</li>
</ul>
<a name="MITHRIL_DRAGON_NOTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITHRIL_DRAGON_NOTES</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> MITHRIL_DRAGON_NOTES</pre>
</li>
</ul>
<a name="SKOTIZO_SLAYER_HELM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKOTIZO_SLAYER_HELM</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> SKOTIZO_SLAYER_HELM</pre>
</li>
</ul>
<a name="FOSSIL_ISLAND_WYVERN_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOSSIL_ISLAND_WYVERN_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> FOSSIL_ISLAND_WYVERN_EXTEND</pre>
</li>
</ul>
<a name="ADAMANT_DRAGON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADAMANT_DRAGON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> ADAMANT_DRAGON_EXTEND</pre>
</li>
</ul>
<a name="RUNE_DRAGON_EXTEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNE_DRAGON_EXTEND</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> RUNE_DRAGON_EXTEND</pre>
</li>
</ul>
<a name="VORKATH_SLAYER_HELM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORKATH_SLAYER_HELM</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> VORKATH_SLAYER_HELM</pre>
</li>
</ul>
<a name="FOSSIL_ISLAND_WYVERN_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOSSIL_ISLAND_WYVERN_DISABLE</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> FOSSIL_ISLAND_WYVERN_DISABLE</pre>
</li>
</ul>
<a name="GROTESQUE_GUARDIAN_DOUBLE_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GROTESQUE_GUARDIAN_DOUBLE_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a> GROTESQUE_GUARDIAN_DOUBLE_COUNT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SlayerUnlock c : SlayerUnlock.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/vars/SlayerUnlock.html" title="enum in net.runelite.api.vars">SlayerUnlock</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="isOwned-net.runelite.api.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwned</h4>
<pre>public&nbsp;boolean&nbsp;isOwned(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this unlock is bought</dd>
</dl>
</li>
</ul>
<a name="isEnabled-net.runelite.api.Client-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this unlock is bought and enabled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlayerUnlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/vars/InputType.html" title="enum in net.runelite.api.vars"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/vars/SlayerUnlock.html" target="_top">Frames</a></li>
<li><a href="SlayerUnlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
