<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:27 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LayoutableRenderableEntity (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LayoutableRenderableEntity (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutableRenderableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/ui/overlay/components/InfoBoxComponent.html" title="class in net.runelite.client.ui.overlay.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/runelite/client/ui/overlay/components/LineComponent.html" title="class in net.runelite.client.ui.overlay.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html" target="_top">Frames</a></li>
<li><a href="LayoutableRenderableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.ui.overlay.components</div>
<h2 title="Interface LayoutableRenderableEntity" class="title">Interface LayoutableRenderableEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay">RenderableEntity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/runelite/client/plugins/barrows/BarrowsBrotherSlainOverlay.html" title="class in net.runelite.client.plugins.barrows">BarrowsBrotherSlainOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/blastmine/BlastMineRockOverlay.html" title="class in net.runelite.client.plugins.blastmine">BlastMineRockOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/devtools/CameraOverlay.html" title="class in net.runelite.client.plugins.devtools">CameraOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/cannon/CannonSpotOverlay.html" title="class in net.runelite.client.plugins.cannon">CannonSpotOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/cluescrolls/ClueScrollOverlay.html" title="class in net.runelite.client.plugins.cluescrolls">ClueScrollOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/cluescrolls/ClueScrollWorldOverlay.html" title="class in net.runelite.client.plugins.cluescrolls">ClueScrollWorldOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/fps/FpsOverlay.html" title="class in net.runelite.client.plugins.fps">FpsOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/grounditems/GroundItemsOverlay.html" title="class in net.runelite.client.plugins.grounditems">GroundItemsOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/groundmarkers/GroundMarkerOverlay.html" title="class in net.runelite.client.plugins.groundmarkers">GroundMarkerOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/herbiboars/HerbiboarMinimapOverlay.html" title="class in net.runelite.client.plugins.herbiboars">HerbiboarMinimapOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/components/ImageComponent.html" title="class in net.runelite.client.ui.overlay.components">ImageComponent</a>, <a href="../../../../../../net/runelite/client/plugins/implings/ImplingMinimapOverlay.html" title="class in net.runelite.client.plugins.implings">ImplingMinimapOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/implings/ImplingsOverlay.html" title="class in net.runelite.client.plugins.implings">ImplingsOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/components/InfoBoxComponent.html" title="class in net.runelite.client.ui.overlay.components">InfoBoxComponent</a>, <a href="../../../../../../net/runelite/client/ui/overlay/infobox/InfoBoxOverlay.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBoxOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/inventorytags/InventoryTagsOverlay.html" title="class in net.runelite.client.plugins.inventorytags">InventoryTagsOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/itemstats/ItemStatOverlay.html" title="class in net.runelite.client.plugins.itemstats">ItemStatOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/components/LineComponent.html" title="class in net.runelite.client.ui.overlay.components">LineComponent</a>, <a href="../../../../../../net/runelite/client/plugins/devtools/LocationOverlay.html" title="class in net.runelite.client.plugins.devtools">LocationOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/motherlode/MotherlodeGemOverlay.html" title="class in net.runelite.client.plugins.motherlode">MotherlodeGemOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/motherlode/MotherlodeOreOverlay.html" title="class in net.runelite.client.plugins.motherlode">MotherlodeOreOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/mta/MTAInventoryOverlay.html" title="class in net.runelite.client.plugins.mta">MTAInventoryOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/mta/MTASceneOverlay.html" title="class in net.runelite.client.plugins.mta">MTASceneOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/npchighlight/NpcMinimapOverlay.html" title="class in net.runelite.client.plugins.npchighlight">NpcMinimapOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/npchighlight/NpcSceneOverlay.html" title="class in net.runelite.client.plugins.npchighlight">NpcSceneOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/components/PanelComponent.html" title="class in net.runelite.client.ui.overlay.components">PanelComponent</a>, <a href="../../../../../../net/runelite/client/plugins/party/PartyStatsOverlay.html" title="class in net.runelite.client.plugins.party">PartyStatsOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/pestcontrol/PestControlOverlay.html" title="class in net.runelite.client.plugins.pestcontrol">PestControlOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsMinimapOverlay.html" title="class in net.runelite.client.plugins.playerindicators">PlayerIndicatorsMinimapOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsOverlay.html" title="class in net.runelite.client.plugins.playerindicators">PlayerIndicatorsOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsTileOverlay.html" title="class in net.runelite.client.plugins.playerindicators">PlayerIndicatorsTileOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/poh/PohOverlay.html" title="class in net.runelite.client.plugins.poh">PohOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/components/ProgressBarComponent.html" title="class in net.runelite.client.ui.overlay.components">ProgressBarComponent</a>, <a href="../../../../../../net/runelite/client/plugins/puzzlesolver/PuzzleSolverOverlay.html" title="class in net.runelite.client.plugins.puzzlesolver">PuzzleSolverOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/raids/RaidsOverlay.html" title="class in net.runelite.client.plugins.raids">RaidsOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/regenmeter/RegenMeterOverlay.html" title="class in net.runelite.client.plugins.regenmeter">RegenMeterOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/roguesden/RoguesDenOverlay.html" title="class in net.runelite.client.plugins.roguesden">RoguesDenOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/runepouch/RunepouchOverlay.html" title="class in net.runelite.client.plugins.runepouch">RunepouchOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/devtools/SceneOverlay.html" title="class in net.runelite.client.plugins.devtools">SceneOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerCreationOverlay.html" title="class in net.runelite.client.plugins.screenmarkers">ScreenMarkerCreationOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerOverlay.html" title="class in net.runelite.client.plugins.screenmarkers">ScreenMarkerOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerRenderable.html" title="class in net.runelite.client.plugins.screenmarkers">ScreenMarkerRenderable</a>, <a href="../../../../../../net/runelite/client/ui/overlay/components/SplitComponent.html" title="class in net.runelite.client.ui.overlay.components">SplitComponent</a>, <a href="../../../../../../net/runelite/client/plugins/slayer/TargetClickboxOverlay.html" title="class in net.runelite.client.plugins.slayer">TargetClickboxOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/slayer/TargetMinimapOverlay.html" title="class in net.runelite.client.plugins.slayer">TargetMinimapOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/teamcapes/TeamCapesOverlay.html" title="class in net.runelite.client.plugins.teamcapes">TeamCapesOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/tileindicators/TileIndicatorsOverlay.html" title="class in net.runelite.client.plugins.tileindicators">TileIndicatorsOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/tithefarm/TitheFarmPlantOverlay.html" title="class in net.runelite.client.plugins.tithefarm">TitheFarmPlantOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/components/TitleComponent.html" title="class in net.runelite.client.ui.overlay.components">TitleComponent</a>, <a href="../../../../../../net/runelite/client/ui/overlay/tooltip/TooltipOverlay.html" title="class in net.runelite.client.ui.overlay.tooltip">TooltipOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/hunter/TrapOverlay.html" title="class in net.runelite.client.plugins.hunter">TrapOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/devtools/WidgetInspectorOverlay.html" title="class in net.runelite.client.plugins.devtools">WidgetInspectorOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html" title="class in net.runelite.client.ui.overlay">WidgetItemOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/WidgetOverlay.html" title="class in net.runelite.client.ui.overlay">WidgetOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/devtools/WorldMapLocationOverlay.html" title="class in net.runelite.client.plugins.devtools">WorldMapLocationOverlay</a>, <a href="../../../../../../net/runelite/client/ui/overlay/worldmap/WorldMapOverlay.html" title="class in net.runelite.client.ui.overlay.worldmap">WorldMapOverlay</a>, <a href="../../../../../../net/runelite/client/plugins/xpglobes/XpGlobesOverlay.html" title="class in net.runelite.client.plugins.xpglobes">XpGlobesOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LayoutableRenderableEntity</span>
extends <a href="../../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay">RenderableEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#getBounds--">getBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#setPreferredLocation-java.awt.Point-">setPreferredLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dimension)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.ui.overlay.RenderableEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.client.ui.overlay.<a href="../../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay">RenderableEntity</a></h3>
<code><a href="../../../../../../net/runelite/client/ui/overlay/RenderableEntity.html#render-java.awt.Graphics2D-">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getBounds()</pre>
</li>
</ul>
<a name="setPreferredLocation-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredLocation</h4>
<pre>void&nbsp;setPreferredLocation(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;position)</pre>
</li>
</ul>
<a name="setPreferredSize-java.awt.Dimension-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreferredSize</h4>
<pre>void&nbsp;setPreferredSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dimension)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayoutableRenderableEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/runelite/client/ui/overlay/components/InfoBoxComponent.html" title="class in net.runelite.client.ui.overlay.components"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../net/runelite/client/ui/overlay/components/LineComponent.html" title="class in net.runelite.client.ui.overlay.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html" target="_top">Frames</a></li>
<li><a href="LayoutableRenderableEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
