<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.runelite.api.Client (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.runelite.api.Client (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.runelite.api.Client" class="title">Uses of Interface<br>net.runelite.api.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.coords">net.runelite.api.coords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api.vars">net.runelite.api.vars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a> in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a> with parameters of type <a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-int-">getCanvasImageLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                      <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                      int&nbsp;zOffset)</code>
<div class="block">Calculates image position and centers depending on image size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasSpriteLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                       <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                       <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                       int&nbsp;zOffset)</code>
<div class="block">Calculates sprite position and centers depending on sprite size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasTextLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-int-">getCanvasTextLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                     <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     int&nbsp;zOffset)</code>
<div class="block">Calculates text position and centers depending on string length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasTextMiniMapLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-">getCanvasTextMiniMapLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                            <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Calculates text position and centers on minimap depending on string length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasTileAreaPoly-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">getCanvasTileAreaPoly</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                     <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                     int&nbsp;size)</code>
<div class="block">Returns a polygon representing an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasTilePoly-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">getCanvasTilePoly</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                 <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation)</code>
<div class="block">Calculates a tile polygon from offset worldToScreen() points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getClickbox-net.runelite.api.Client-net.runelite.api.Model-int-net.runelite.api.coords.LocalPoint-">getClickbox</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
           <a href="../../../../net/runelite/api/Model.html" title="interface in net.runelite.api">Model</a>&nbsp;model,
           int&nbsp;orientation,
           <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point)</code>
<div class="block">You don't want this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getMiniMapImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-">getMiniMapImageLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                       <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Calculates image position and centers depending on image size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/QuestState.html" title="enum in net.runelite.api">QuestState</a></code></td>
<td class="colLast"><span class="typeNameLabel">Quest.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Quest.html#getState-net.runelite.api.Client-">getState</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getTileHeight-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">getTileHeight</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane)</code>
<div class="block">Calculates the above ground height of a tile point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-int-int-int-">localToCanvas</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>
<div class="block">Translates three-dimensional local coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">localToCanvas</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-int-">localToCanvas</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane,
             int&nbsp;zOffset)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">localToMinimap</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
              <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">localToMinimap</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
              <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
              int&nbsp;distance)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#modelToCanvas-net.runelite.api.Client-int-int-int-int-int-int:A-int:A-int:A-int:A-int:A-">modelToCanvas</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             int&nbsp;end,
             int&nbsp;x3dCenter,
             int&nbsp;y3dCenter,
             int&nbsp;z3dCenter,
             int&nbsp;rotate,
             int[]&nbsp;x3d,
             int[]&nbsp;y3d,
             int[]&nbsp;z3d,
             int[]&nbsp;x2d,
             int[]&nbsp;y2d)</code>
<div class="block">Translates a model's vertices into 2d space</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.coords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a> in <a href="../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/coords/package-summary.html">net.runelite.api.coords</a> with parameters of type <a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-">calculateNextTravellingPoint</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-java.util.function.Predicate-">calculateNextTravellingPoint</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#canTravelInDirection-net.runelite.api.Client-int-int-">canTravelInDirection</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                    int&nbsp;dx,
                    int&nbsp;dy)</code>
<div class="block">Determines if the area can travel in one of the 9 directions
 by using the standard collision detection algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#canTravelInDirection-net.runelite.api.Client-int-int-java.util.function.Predicate-">canTravelInDirection</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                    int&nbsp;dx,
                    int&nbsp;dy,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Determines if the area can travel in one of the 9 directions
 by using the standard collision detection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromLocal-net.runelite.api.Client-int-int-int-">fromLocal</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;plane)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromLocal-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">fromLocal</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;local)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromLocalInstance-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">fromLocalInstance</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                 <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localPoint)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point,
 accounting for instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromScene-net.runelite.api.Client-int-int-int-">fromScene</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;plane)</code>
<div class="block">Converts the passed scene coordinates to a world space</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#fromWorld-net.runelite.api.Client-int-int-">fromWorld</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Gets the local coordinate at the center of the passed tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#fromWorld-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">fromWorld</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;world)</code>
<div class="block">Gets the local coordinate at the center of the passed tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldArea-">hasLineOfSightTo</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldArea.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">hasLineOfSightTo</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#isInScene-net.runelite.api.Client-">isInScene</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>
<div class="block">Checks whether this tile is located in the current scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#isInScene-net.runelite.api.Client-int-int-">isInScene</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Checks whether a tile is located in the current scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorldPoint.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#toLocalInstance-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">toLocalInstance</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
               <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</code>
<div class="block">Get occurrences of a tile on the scene, accounting for instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.vars">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a> in <a href="../../../../net/runelite/api/vars/package-summary.html">net.runelite.api.vars</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/vars/package-summary.html">net.runelite.api.vars</a> with parameters of type <a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SlayerUnlock.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#isEnabled-net.runelite.api.Client-">isEnabled</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SlayerUnlock.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/vars/SlayerUnlock.html#isOwned-net.runelite.api.Client-">isOwned</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
