<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class net.runelite.api.Point (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class net.runelite.api.Point (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.runelite.api.Point" class="title">Uses of Class<br>net.runelite.api.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.geometry">net.runelite.api.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api.model">net.runelite.api.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.widgets">net.runelite.api.widgets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a> in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a> that return <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Actor.html#getCanvasImageLocation-java.awt.image.BufferedImage-int-">getCanvasImageLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                      int&nbsp;zOffset)</code>
<div class="block">Gets the point at which an image should be drawn, relative to the
 current location with the given z-axis offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-int-">getCanvasImageLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                      <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                      int&nbsp;zOffset)</code>
<div class="block">Calculates image position and centers depending on image size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/TileObject.html#getCanvasLocation--">getCanvasLocation</a></span>()</code>
<div class="block">Calculates the position of the center of this tile on the canvas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/TileObject.html#getCanvasLocation-int-">getCanvasLocation</a></span>(int&nbsp;zOffset)</code>
<div class="block">Calculates the position of the center of this tile on the canvas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasSpriteLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                       <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                       <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                       int&nbsp;zOffset)</code>
<div class="block">Calculates sprite position and centers depending on sprite size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Actor.html#getCanvasSpriteLocation-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a></span>(<a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                       int&nbsp;zOffset)</code>
<div class="block">Gets the point at which a sprite should be drawn, relative to the
 current location with the given z-axis offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasTextLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-int-">getCanvasTextLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                     <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     int&nbsp;zOffset)</code>
<div class="block">Calculates text position and centers depending on string length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Actor.html#getCanvasTextLocation-java.awt.Graphics2D-java.lang.String-int-">getCanvasTextLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     int&nbsp;zOffset)</code>
<div class="block">Gets the point at which text should be drawn, relative to the
 current location with the given z-axis offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/TileObject.html#getCanvasTextLocation-java.awt.Graphics2D-java.lang.String-int-">getCanvasTextLocation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                     int&nbsp;zOffset)</code>
<div class="block">Calculates the canvas point to center <code>text</code> above the tile this object is on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasTextMiniMapLocation-net.runelite.api.Client-java.awt.Graphics2D-net.runelite.api.coords.LocalPoint-java.lang.String-">getCanvasTextMiniMapLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                            <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Calculates text position and centers on minimap depending on string length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getMiniMapImageLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-java.awt.image.BufferedImage-">getMiniMapImageLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                       <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>
<div class="block">Calculates image position and centers depending on image size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Actor.html#getMinimapLocation--">getMinimapLocation</a></span>()</code>
<div class="block">Gets a point on the canvas of where this actors mini-map indicator
 should appear.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">TileObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/TileObject.html#getMinimapLocation--">getMinimapLocation</a></span>()</code>
<div class="block">Gets a point on the canvas of where this objects mini-map indicator
 should appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#getMouseCanvasPosition--">getMouseCanvasPosition</a></span>()</code>
<div class="block">Gets the current position of the mouse on the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tile.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Tile.html#getSceneLocation--">getSceneLocation</a></span>()</code>
<div class="block">Gets the location coordinate of the tile in scene coords</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/GameObject.html#getSceneMaxLocation--">getSceneMaxLocation</a></span>()</code>
<div class="block">Gets the maximum x and y scene coordinate pair for this game object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/GameObject.html#getSceneMinLocation--">getSceneMinLocation</a></span>()</code>
<div class="block">Gets the minimum x and y scene coordinate pair for this game object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">RenderOverview.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/RenderOverview.html#getWorldMapPosition--">getWorldMapPosition</a></span>()</code>
<div class="block">Gets the current position of the local player on the world map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-int-int-int-">localToCanvas</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>
<div class="block">Translates three-dimensional local coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">localToCanvas</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToCanvas-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-int-">localToCanvas</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
             <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
             int&nbsp;plane,
             int&nbsp;zOffset)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the game screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">localToMinimap</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
              <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#localToMinimap-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-int-">localToMinimap</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
              <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;point,
              int&nbsp;distance)</code>
<div class="block">Translates two-dimensional ground coordinates within the 3D world to
 their corresponding coordinates on the Minimap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a> with parameters of type <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Point.html#distanceTo-net.runelite.api.Point-">distanceTo</a></span>(<a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;other)</code>
<div class="block">Gets the distance between this point and another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a> in <a href="../../../../net/runelite/api/geometry/package-summary.html">net.runelite.api.geometry</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/geometry/package-summary.html">net.runelite.api.geometry</a> that return types with arguments of type <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimplePolygon.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/geometry/SimplePolygon.html#toRuneLitePointList--">toRuneLitePointList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a> in <a href="../../../../net/runelite/api/model/package-summary.html">net.runelite.api.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/model/package-summary.html">net.runelite.api.model</a> that return types with arguments of type <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jarvis.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/model/Jarvis.html#convexHull-java.util.List-">convexHull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&gt;&nbsp;points)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../net/runelite/api/model/package-summary.html">net.runelite.api.model</a> with type arguments of type <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jarvis.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/model/Jarvis.html#convexHull-java.util.List-">convexHull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&gt;&nbsp;points)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.widgets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a> in <a href="../../../../net/runelite/api/widgets/package-summary.html">net.runelite.api.widgets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/widgets/package-summary.html">net.runelite.api.widgets</a> that return <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/Widget.html#getCanvasLocation--">getCanvasLocation</a></span>()</code>
<div class="block">Gets the location the widget is being drawn on the canvas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">WidgetItem.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/WidgetItem.html#getCanvasLocation--">getCanvasLocation</a></span>()</code>
<div class="block">Gets the upper-left coordinate of where the widget is being drawn
 on the canvas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/widgets/package-summary.html">net.runelite.api.widgets</a> with parameters of type <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Widget.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/widgets/Widget.html#contains-net.runelite.api.Point-">contains</a></span>(<a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a>&nbsp;point)</code>
<div class="block">Checks if the passed canvas points is inside of this widget's
 <a href="../../../../net/runelite/api/widgets/Widget.html#getBounds--"><code>bounds</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
