<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.runelite.api.Renderable (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.runelite.api.Renderable (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.runelite.api.Renderable" class="title">Uses of Interface<br>net.runelite.api.Renderable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.api.hooks">net.runelite.api.hooks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a> in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a> in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Actor.html" title="interface in net.runelite.api">Actor</a></span></code>
<div class="block">Represents a RuneScape actor/entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/GraphicsObject.html" title="interface in net.runelite.api">GraphicsObject</a></span></code>
<div class="block">Represents a graphics object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Model.html" title="interface in net.runelite.api">Model</a></span></code>
<div class="block">Represents the model of an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/NPC.html" title="interface in net.runelite.api">NPC</a></span></code>
<div class="block">Represents a non-player character in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Player.html" title="interface in net.runelite.api">Player</a></span></code>
<div class="block">Represents a player entity in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Projectile.html" title="interface in net.runelite.api">Projectile</a></span></code>
<div class="block">Represents a projectile entity (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/TileItem.html" title="interface in net.runelite.api">TileItem</a></span></code>
<div class="block">Represents an item inside an <a href="../../../../net/runelite/api/ItemLayer.html" title="interface in net.runelite.api"><code>ItemLayer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a> that return <a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLayer.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/ItemLayer.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Gets the item at the bottom of the pile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLayer.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/ItemLayer.html#getMiddle--">getMiddle</a></span>()</code>
<div class="block">Gets the item at the middle of the pile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecorativeObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/DecorativeObject.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">GroundObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/GroundObject.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/GameObject.html#getRenderable--">getRenderable</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">WallObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/WallObject.html#getRenderable1--">getRenderable1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">WallObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/WallObject.html#getRenderable2--">getRenderable2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecorativeObject.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/DecorativeObject.html#getRenderable2--">getRenderable2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></code></td>
<td class="colLast"><span class="typeNameLabel">ItemLayer.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/ItemLayer.html#getTop--">getTop</a></span>()</code>
<div class="block">Gets the item at the top of the pile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.api.hooks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a> in <a href="../../../../net/runelite/api/hooks/package-summary.html">net.runelite.api.hooks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/hooks/package-summary.html">net.runelite.api.hooks</a> with parameters of type <a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DrawCallbacks.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/hooks/DrawCallbacks.html#draw-net.runelite.api.Renderable-int-int-int-int-int-int-int-int-long-">draw</a></span>(<a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Renderable</a>&nbsp;renderable,
    int&nbsp;orientation,
    int&nbsp;pitchSin,
    int&nbsp;pitchCos,
    int&nbsp;yawSin,
    int&nbsp;yawCos,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z,
    long&nbsp;hash)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/Renderable.html" title="interface in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
