<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:41 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.runelite.api.SpritePixels (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.runelite.api.SpritePixels (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/SpritePixels.html" target="_top">Frames</a></li>
<li><a href="SpritePixels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.runelite.api.SpritePixels" class="title">Uses of Interface<br>net.runelite.api.SpritePixels</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.api">net.runelite.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a> in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a> that return <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#createItemSprite-int-int-int-int-int-boolean-int-">createItemSprite</a></span>(int&nbsp;itemId,
                int&nbsp;quantity,
                int&nbsp;border,
                int&nbsp;shadowColor,
                int&nbsp;stackable,
                boolean&nbsp;noted,
                int&nbsp;scale)</code>
<div class="block">Creates an item icon sprite with passed variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#createSpritePixels-int:A-int-int-">createSpritePixels</a></span>(int[]&nbsp;pixels,
                  int&nbsp;width,
                  int&nbsp;height)</code>
<div class="block">Creates a sprite image with given width and height containing the
 pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#drawInstanceMap-int-">drawInstanceMap</a></span>(int&nbsp;z)</code>
<div class="block">Draws an instance map for the current viewed plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#getCrossSprites--">getCrossSprites</a></span>()</code>
<div class="block">Returns the array of cross sprites that appear and animate when left-clicking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></code></td>
<td class="colLast"><span class="typeNameLabel">HealthBar.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/HealthBar.html#getHealthBarBackSprite--">getHealthBarBackSprite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></code></td>
<td class="colLast"><span class="typeNameLabel">HealthBar.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/HealthBar.html#getHealthBarFrontSprite--">getHealthBarFrontSprite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#getMapDots--">getMapDots</a></span>()</code>
<div class="block">Gets an array of currently drawn mini-map dots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapElementConfig.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/MapElementConfig.html#getMapIcon-boolean-">getMapIcon</a></span>(boolean&nbsp;unused)</code>
<div class="block">Gets the sprite icon to display on the world map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#getMapIcons--">getMapIcons</a></span>()</code>
<div class="block">Gets an array of current map icon sprites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#getSprites-net.runelite.api.IndexDataBase-int-int-">getSprites</a></span>(<a href="../../../../net/runelite/api/IndexDataBase.html" title="interface in net.runelite.api">IndexDataBase</a>&nbsp;source,
          int&nbsp;archiveId,
          int&nbsp;fileId)</code>
<div class="block">Loads and creates the sprite images of the passed archive and file IDs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a> that return types with arguments of type <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#getSpriteOverrides--">getSpriteOverrides</a></span>()</code>
<div class="block">Gets a mapping of sprites to override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#getWidgetSpriteOverrides--">getWidgetSpriteOverrides</a></span>()</code>
<div class="block">Gets a mapping of widget sprites to override.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/runelite/api/package-summary.html">net.runelite.api</a> with parameters of type <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Perspective.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Perspective.html#getCanvasSpriteLocation-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                       <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localLocation,
                       <a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                       int&nbsp;zOffset)</code>
<div class="block">Calculates sprite position and centers depending on sprite size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/Point.html" title="class in net.runelite.api">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Actor.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Actor.html#getCanvasSpriteLocation-net.runelite.api.SpritePixels-int-">getCanvasSpriteLocation</a></span>(<a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;sprite,
                       int&nbsp;zOffset)</code>
<div class="block">Gets the point at which a sprite should be drawn, relative to the
 current location with the given z-axis offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../net/runelite/api/Client.html#setCompass-net.runelite.api.SpritePixels-">setCompass</a></span>(<a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">SpritePixels</a>&nbsp;spritePixels)</code>
<div class="block">Sets the compass sprite.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../net/runelite/api/SpritePixels.html" title="interface in net.runelite.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/class-use/SpritePixels.html" target="_top">Frames</a></li>
<li><a href="SpritePixels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
