<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:34 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DeathIndicatorConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeathIndicatorConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":18,"i5":6,"i6":18,"i7":6,"i8":18,"i9":18,"i10":18,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeathIndicatorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorPlugin.html" title="class in net.runelite.client.plugins.deathindicator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html" target="_top">Frames</a></li>
<li><a href="DeathIndicatorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.deathindicator</div>
<h2 title="Interface DeathIndicatorConfig" class="title">Interface DeathIndicatorConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeathIndicatorConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathLocationPlane--">deathLocationPlane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathLocationPlane-int-">deathLocationPlane</a></span>(int&nbsp;deathLocationPlane)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathLocationX--">deathLocationX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathLocationX-int-">deathLocationX</a></span>(int&nbsp;deathLocationX)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathLocationY--">deathLocationY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathLocationY-int-">deathLocationY</a></span>(int&nbsp;deathLocationY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathWorld--">deathWorld</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#deathWorld-int-">deathWorld</a></span>(int&nbsp;deathWorld)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#showDeathHintArrow--">showDeathHintArrow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#showDeathInfoBox--">showDeathInfoBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#showDeathOnWorldMap--">showDeathOnWorldMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#timeOfDeath--">timeOfDeath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html#timeOfDeath-java.time.Instant-">timeOfDeath</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;timeOfDeath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showDeathHintArrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeathHintArrow</h4>
<pre>default&nbsp;boolean&nbsp;showDeathHintArrow()</pre>
</li>
</ul>
<a name="showDeathInfoBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeathInfoBox</h4>
<pre>default&nbsp;boolean&nbsp;showDeathInfoBox()</pre>
</li>
</ul>
<a name="showDeathOnWorldMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDeathOnWorldMap</h4>
<pre>default&nbsp;boolean&nbsp;showDeathOnWorldMap()</pre>
</li>
</ul>
<a name="deathWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathWorld</h4>
<pre>default&nbsp;int&nbsp;deathWorld()</pre>
</li>
</ul>
<a name="deathWorld-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathWorld</h4>
<pre>void&nbsp;deathWorld(int&nbsp;deathWorld)</pre>
</li>
</ul>
<a name="deathLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathLocationX</h4>
<pre>default&nbsp;int&nbsp;deathLocationX()</pre>
</li>
</ul>
<a name="deathLocationX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathLocationX</h4>
<pre>void&nbsp;deathLocationX(int&nbsp;deathLocationX)</pre>
</li>
</ul>
<a name="deathLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathLocationY</h4>
<pre>default&nbsp;int&nbsp;deathLocationY()</pre>
</li>
</ul>
<a name="deathLocationY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathLocationY</h4>
<pre>void&nbsp;deathLocationY(int&nbsp;deathLocationY)</pre>
</li>
</ul>
<a name="deathLocationPlane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathLocationPlane</h4>
<pre>default&nbsp;int&nbsp;deathLocationPlane()</pre>
</li>
</ul>
<a name="deathLocationPlane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deathLocationPlane</h4>
<pre>void&nbsp;deathLocationPlane(int&nbsp;deathLocationPlane)</pre>
</li>
</ul>
<a name="timeOfDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeOfDeath</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;timeOfDeath()</pre>
</li>
</ul>
<a name="timeOfDeath-java.time.Instant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeOfDeath</h4>
<pre>void&nbsp;timeOfDeath(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;timeOfDeath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeathIndicatorConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/plugins/deathindicator/DeathIndicatorPlugin.html" title="class in net.runelite.client.plugins.deathindicator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/deathindicator/DeathIndicatorConfig.html" target="_top">Frames</a></li>
<li><a href="DeathIndicatorConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
