<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:27 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overlay (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overlay (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Overlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/ui/overlay/OverlayLayer.html" title="enum in net.runelite.client.ui.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/overlay/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.ui.overlay</div>
<h2 title="Class Overlay" class="title">Class Overlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.ui.overlay.Overlay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html" title="interface in net.runelite.client.ui.overlay.components">LayoutableRenderableEntity</a>, <a href="../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay">RenderableEntity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/runelite/client/plugins/barrows/BarrowsBrotherSlainOverlay.html" title="class in net.runelite.client.plugins.barrows">BarrowsBrotherSlainOverlay</a>, <a href="../../../../../net/runelite/client/plugins/blastmine/BlastMineRockOverlay.html" title="class in net.runelite.client.plugins.blastmine">BlastMineRockOverlay</a>, <a href="../../../../../net/runelite/client/plugins/devtools/CameraOverlay.html" title="class in net.runelite.client.plugins.devtools">CameraOverlay</a>, <a href="../../../../../net/runelite/client/plugins/cannon/CannonSpotOverlay.html" title="class in net.runelite.client.plugins.cannon">CannonSpotOverlay</a>, <a href="../../../../../net/runelite/client/plugins/cluescrolls/ClueScrollOverlay.html" title="class in net.runelite.client.plugins.cluescrolls">ClueScrollOverlay</a>, <a href="../../../../../net/runelite/client/plugins/cluescrolls/ClueScrollWorldOverlay.html" title="class in net.runelite.client.plugins.cluescrolls">ClueScrollWorldOverlay</a>, <a href="../../../../../net/runelite/client/plugins/fps/FpsOverlay.html" title="class in net.runelite.client.plugins.fps">FpsOverlay</a>, <a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsOverlay.html" title="class in net.runelite.client.plugins.grounditems">GroundItemsOverlay</a>, <a href="../../../../../net/runelite/client/plugins/groundmarkers/GroundMarkerOverlay.html" title="class in net.runelite.client.plugins.groundmarkers">GroundMarkerOverlay</a>, <a href="../../../../../net/runelite/client/plugins/herbiboars/HerbiboarMinimapOverlay.html" title="class in net.runelite.client.plugins.herbiboars">HerbiboarMinimapOverlay</a>, <a href="../../../../../net/runelite/client/plugins/implings/ImplingMinimapOverlay.html" title="class in net.runelite.client.plugins.implings">ImplingMinimapOverlay</a>, <a href="../../../../../net/runelite/client/plugins/implings/ImplingsOverlay.html" title="class in net.runelite.client.plugins.implings">ImplingsOverlay</a>, <a href="../../../../../net/runelite/client/ui/overlay/infobox/InfoBoxOverlay.html" title="class in net.runelite.client.ui.overlay.infobox">InfoBoxOverlay</a>, <a href="../../../../../net/runelite/client/plugins/itemstats/ItemStatOverlay.html" title="class in net.runelite.client.plugins.itemstats">ItemStatOverlay</a>, <a href="../../../../../net/runelite/client/plugins/devtools/LocationOverlay.html" title="class in net.runelite.client.plugins.devtools">LocationOverlay</a>, <a href="../../../../../net/runelite/client/plugins/motherlode/MotherlodeGemOverlay.html" title="class in net.runelite.client.plugins.motherlode">MotherlodeGemOverlay</a>, <a href="../../../../../net/runelite/client/plugins/motherlode/MotherlodeOreOverlay.html" title="class in net.runelite.client.plugins.motherlode">MotherlodeOreOverlay</a>, <a href="../../../../../net/runelite/client/plugins/mta/MTAInventoryOverlay.html" title="class in net.runelite.client.plugins.mta">MTAInventoryOverlay</a>, <a href="../../../../../net/runelite/client/plugins/mta/MTASceneOverlay.html" title="class in net.runelite.client.plugins.mta">MTASceneOverlay</a>, <a href="../../../../../net/runelite/client/plugins/npchighlight/NpcMinimapOverlay.html" title="class in net.runelite.client.plugins.npchighlight">NpcMinimapOverlay</a>, <a href="../../../../../net/runelite/client/plugins/npchighlight/NpcSceneOverlay.html" title="class in net.runelite.client.plugins.npchighlight">NpcSceneOverlay</a>, <a href="../../../../../net/runelite/client/plugins/party/PartyStatsOverlay.html" title="class in net.runelite.client.plugins.party">PartyStatsOverlay</a>, <a href="../../../../../net/runelite/client/plugins/pestcontrol/PestControlOverlay.html" title="class in net.runelite.client.plugins.pestcontrol">PestControlOverlay</a>, <a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsMinimapOverlay.html" title="class in net.runelite.client.plugins.playerindicators">PlayerIndicatorsMinimapOverlay</a>, <a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsOverlay.html" title="class in net.runelite.client.plugins.playerindicators">PlayerIndicatorsOverlay</a>, <a href="../../../../../net/runelite/client/plugins/playerindicators/PlayerIndicatorsTileOverlay.html" title="class in net.runelite.client.plugins.playerindicators">PlayerIndicatorsTileOverlay</a>, <a href="../../../../../net/runelite/client/plugins/poh/PohOverlay.html" title="class in net.runelite.client.plugins.poh">PohOverlay</a>, <a href="../../../../../net/runelite/client/plugins/puzzlesolver/PuzzleSolverOverlay.html" title="class in net.runelite.client.plugins.puzzlesolver">PuzzleSolverOverlay</a>, <a href="../../../../../net/runelite/client/plugins/raids/RaidsOverlay.html" title="class in net.runelite.client.plugins.raids">RaidsOverlay</a>, <a href="../../../../../net/runelite/client/plugins/regenmeter/RegenMeterOverlay.html" title="class in net.runelite.client.plugins.regenmeter">RegenMeterOverlay</a>, <a href="../../../../../net/runelite/client/plugins/roguesden/RoguesDenOverlay.html" title="class in net.runelite.client.plugins.roguesden">RoguesDenOverlay</a>, <a href="../../../../../net/runelite/client/plugins/devtools/SceneOverlay.html" title="class in net.runelite.client.plugins.devtools">SceneOverlay</a>, <a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerCreationOverlay.html" title="class in net.runelite.client.plugins.screenmarkers">ScreenMarkerCreationOverlay</a>, <a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerOverlay.html" title="class in net.runelite.client.plugins.screenmarkers">ScreenMarkerOverlay</a>, <a href="../../../../../net/runelite/client/plugins/slayer/TargetClickboxOverlay.html" title="class in net.runelite.client.plugins.slayer">TargetClickboxOverlay</a>, <a href="../../../../../net/runelite/client/plugins/slayer/TargetMinimapOverlay.html" title="class in net.runelite.client.plugins.slayer">TargetMinimapOverlay</a>, <a href="../../../../../net/runelite/client/plugins/teamcapes/TeamCapesOverlay.html" title="class in net.runelite.client.plugins.teamcapes">TeamCapesOverlay</a>, <a href="../../../../../net/runelite/client/plugins/tileindicators/TileIndicatorsOverlay.html" title="class in net.runelite.client.plugins.tileindicators">TileIndicatorsOverlay</a>, <a href="../../../../../net/runelite/client/plugins/tithefarm/TitheFarmPlantOverlay.html" title="class in net.runelite.client.plugins.tithefarm">TitheFarmPlantOverlay</a>, <a href="../../../../../net/runelite/client/ui/overlay/tooltip/TooltipOverlay.html" title="class in net.runelite.client.ui.overlay.tooltip">TooltipOverlay</a>, <a href="../../../../../net/runelite/client/plugins/hunter/TrapOverlay.html" title="class in net.runelite.client.plugins.hunter">TrapOverlay</a>, <a href="../../../../../net/runelite/client/plugins/devtools/WidgetInspectorOverlay.html" title="class in net.runelite.client.plugins.devtools">WidgetInspectorOverlay</a>, <a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html" title="class in net.runelite.client.ui.overlay">WidgetItemOverlay</a>, <a href="../../../../../net/runelite/client/ui/overlay/WidgetOverlay.html" title="class in net.runelite.client.ui.overlay">WidgetOverlay</a>, <a href="../../../../../net/runelite/client/plugins/devtools/WorldMapLocationOverlay.html" title="class in net.runelite.client.plugins.devtools">WorldMapLocationOverlay</a>, <a href="../../../../../net/runelite/client/ui/overlay/worldmap/WorldMapOverlay.html" title="class in net.runelite.client.ui.overlay.worldmap">WorldMapOverlay</a>, <a href="../../../../../net/runelite/client/plugins/xpglobes/XpGlobesOverlay.html" title="class in net.runelite.client.plugins.xpglobes">XpGlobesOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Overlay</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html" title="interface in net.runelite.client.ui.overlay.components">LayoutableRenderableEntity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/Overlay.html#Overlay--">Overlay</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/Overlay.html#Overlay-net.runelite.client.plugins.Plugin-">Overlay</a></span>(<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/Overlay.html#getName--">getName</a></span>()</code>
<div class="block">Overlay name, used for saving the overlay, needs to be unique</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.ui.overlay.components.LayoutableRenderableEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.client.ui.overlay.components.<a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html" title="interface in net.runelite.client.ui.overlay.components">LayoutableRenderableEntity</a></h3>
<code><a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#getBounds--">getBounds</a>, <a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#setPreferredLocation-java.awt.Point-">setPreferredLocation</a>, <a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.ui.overlay.RenderableEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.client.ui.overlay.<a href="../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay">RenderableEntity</a></h3>
<code><a href="../../../../../net/runelite/client/ui/overlay/RenderableEntity.html#render-java.awt.Graphics2D-">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Overlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Overlay</h4>
<pre>protected&nbsp;Overlay()</pre>
</li>
</ul>
<a name="Overlay-net.runelite.client.plugins.Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Overlay</h4>
<pre>protected&nbsp;Overlay(<a href="../../../../../net/runelite/client/plugins/Plugin.html" title="class in net.runelite.client.plugins">Plugin</a>&nbsp;plugin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Overlay name, used for saving the overlay, needs to be unique</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overlay name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Overlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/runelite/client/ui/overlay/OverlayLayer.html" title="enum in net.runelite.client.ui.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/overlay/Overlay.html" target="_top">Frames</a></li>
<li><a href="Overlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
