<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:27 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OverlayManager (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OverlayManager (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/overlay/OverlayLayer.html" title="enum in net.runelite.client.ui.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/ui/overlay/OverlayMenuEntry.html" title="class in net.runelite.client.ui.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/overlay/OverlayManager.html" target="_top">Frames</a></li>
<li><a href="OverlayManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.ui.overlay</div>
<h2 title="Class OverlayManager" class="title">Class OverlayManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.ui.overlay.OverlayManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Singleton
public class <span class="typeNameLabel">OverlayManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages state of all game overlays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#OPTION_CONFIGURE">OPTION_CONFIGURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#add-net.runelite.client.ui.overlay.Overlay-">add</a></span>(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</code>
<div class="block">Add overlay.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#anyMatch-java.util.function.Predicate-">anyMatch</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&gt;&nbsp;filter)</code>
<div class="block">Returns whether an overlay exists which matches the given predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#clear--">clear</a></span>()</code>
<div class="block">Clear all overlays</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">onMenuOptionClicked</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#onPluginChanged-net.runelite.client.events.PluginChanged-">onPluginChanged</a></span>(<a href="../../../../../net/runelite/client/events/PluginChanged.html" title="class in net.runelite.client.events">PluginChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#remove-net.runelite.client.ui.overlay.Overlay-">remove</a></span>(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</code>
<div class="block">Remove overlay.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#removeIf-java.util.function.Predicate-">removeIf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&gt;&nbsp;filter)</code>
<div class="block">Remove if overlay matches filter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#resetOverlay-net.runelite.client.ui.overlay.Overlay-">resetOverlay</a></span>(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</code>
<div class="block">Resets stored overlay position data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/OverlayManager.html#saveOverlay-net.runelite.client.ui.overlay.Overlay-">saveOverlay</a></span>(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</code>
<div class="block">Force save overlay data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTION_CONFIGURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_CONFIGURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTION_CONFIGURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.runelite.client.ui.overlay.OverlayManager.OPTION_CONFIGURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPluginChanged-net.runelite.client.events.PluginChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPluginChanged</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onPluginChanged(<a href="../../../../../net/runelite/client/events/PluginChanged.html" title="class in net.runelite.client.events">PluginChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuOptionClicked</h4>
<pre><a href="../../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onMenuOptionClicked(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</pre>
</li>
</ul>
<a name="add-net.runelite.client.ui.overlay.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Add overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - the overlay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if overlay was added</dd>
</dl>
</li>
</ul>
<a name="remove-net.runelite.client.ui.overlay.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Remove overlay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - the overlay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if overlay was removed</dd>
</dl>
</li>
</ul>
<a name="removeIf-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIf</h4>
<pre>public&nbsp;boolean&nbsp;removeIf(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&gt;&nbsp;filter)</pre>
<div class="block">Remove if overlay matches filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any overlay was removed</dd>
</dl>
</li>
</ul>
<a name="anyMatch-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyMatch</h4>
<pre>public&nbsp;boolean&nbsp;anyMatch(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&gt;&nbsp;filter)</pre>
<div class="block">Returns whether an overlay exists which matches the given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter predicate function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if any overlays match the given filter, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all overlays</div>
</li>
</ul>
<a name="saveOverlay-net.runelite.client.ui.overlay.Overlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOverlay</h4>
<pre>public&nbsp;void&nbsp;saveOverlay(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Force save overlay data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - overlay to save</dd>
</dl>
</li>
</ul>
<a name="resetOverlay-net.runelite.client.ui.overlay.Overlay-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetOverlay</h4>
<pre>public&nbsp;void&nbsp;resetOverlay(<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a>&nbsp;overlay)</pre>
<div class="block">Resets stored overlay position data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - overlay to reset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OverlayManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/overlay/OverlayLayer.html" title="enum in net.runelite.client.ui.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/ui/overlay/OverlayMenuEntry.html" title="class in net.runelite.client.ui.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/overlay/OverlayManager.html" target="_top">Frames</a></li>
<li><a href="OverlayManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
