<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:27 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WidgetItemOverlay (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WidgetItemOverlay (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetItemOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/ui/overlay/WidgetOverlay.html" title="class in net.runelite.client.ui.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/overlay/WidgetItemOverlay.html" target="_top">Frames</a></li>
<li><a href="WidgetItemOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.ui.overlay</div>
<h2 title="Class WidgetItemOverlay" class="title">Class WidgetItemOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">net.runelite.client.ui.overlay.Overlay</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.ui.overlay.WidgetItemOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html" title="interface in net.runelite.client.ui.overlay.components">LayoutableRenderableEntity</a>, <a href="../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay">RenderableEntity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/runelite/client/plugins/inventorytags/InventoryTagsOverlay.html" title="class in net.runelite.client.plugins.inventorytags">InventoryTagsOverlay</a>, <a href="../../../../../net/runelite/client/plugins/runepouch/RunepouchOverlay.html" title="class in net.runelite.client.plugins.runepouch">RunepouchOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WidgetItemOverlay</span>
extends <a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#WidgetItemOverlay--">WidgetItemOverlay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#render-java.awt.Graphics2D-">render</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#renderItemOverlay-java.awt.Graphics2D-int-net.runelite.api.widgets.WidgetItem-">renderItemOverlay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                 int&nbsp;itemId,
                 <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/widgets/WidgetItem.html?is-external=true" title="class or interface in net.runelite.api.widgets">WidgetItem</a>&nbsp;itemWidget)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#setLayer-net.runelite.client.ui.overlay.OverlayLayer-">setLayer</a></span>(<a href="../../../../../net/runelite/client/ui/overlay/OverlayLayer.html" title="enum in net.runelite.client.ui.overlay">OverlayLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#setPosition-net.runelite.client.ui.overlay.OverlayPosition-">setPosition</a></span>(<a href="../../../../../net/runelite/client/ui/overlay/OverlayPosition.html" title="enum in net.runelite.client.ui.overlay">OverlayPosition</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#setPriority-net.runelite.client.ui.overlay.OverlayPriority-">setPriority</a></span>(<a href="../../../../../net/runelite/client/ui/overlay/OverlayPriority.html" title="enum in net.runelite.client.ui.overlay">OverlayPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#showOnBank--">showOnBank</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#showOnEquipment--">showOnEquipment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#showOnInterfaces-int...-">showOnInterfaces</a></span>(int...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/ui/overlay/WidgetItemOverlay.html#showOnInventory--">showOnInventory</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.ui.overlay.Overlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.runelite.client.ui.overlay.<a href="../../../../../net/runelite/client/ui/overlay/Overlay.html" title="class in net.runelite.client.ui.overlay">Overlay</a></h3>
<code><a href="../../../../../net/runelite/client/ui/overlay/Overlay.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.ui.overlay.components.LayoutableRenderableEntity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.runelite.client.ui.overlay.components.<a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html" title="interface in net.runelite.client.ui.overlay.components">LayoutableRenderableEntity</a></h3>
<code><a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#getBounds--">getBounds</a>, <a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#setPreferredLocation-java.awt.Point-">setPreferredLocation</a>, <a href="../../../../../net/runelite/client/ui/overlay/components/LayoutableRenderableEntity.html#setPreferredSize-java.awt.Dimension-">setPreferredSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WidgetItemOverlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WidgetItemOverlay</h4>
<pre>protected&nbsp;WidgetItemOverlay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="renderItemOverlay-java.awt.Graphics2D-int-net.runelite.api.widgets.WidgetItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderItemOverlay</h4>
<pre>public abstract&nbsp;void&nbsp;renderItemOverlay(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics,
                                       int&nbsp;itemId,
                                       <a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/widgets/WidgetItem.html?is-external=true" title="class or interface in net.runelite.api.widgets">WidgetItem</a>&nbsp;itemWidget)</pre>
</li>
</ul>
<a name="render-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;render(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics)</pre>
</li>
</ul>
<a name="showOnInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnInventory</h4>
<pre>protected&nbsp;void&nbsp;showOnInventory()</pre>
</li>
</ul>
<a name="showOnBank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnBank</h4>
<pre>protected&nbsp;void&nbsp;showOnBank()</pre>
</li>
</ul>
<a name="showOnEquipment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnEquipment</h4>
<pre>protected&nbsp;void&nbsp;showOnEquipment()</pre>
</li>
</ul>
<a name="showOnInterfaces-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnInterfaces</h4>
<pre>protected&nbsp;void&nbsp;showOnInterfaces(int...&nbsp;ids)</pre>
</li>
</ul>
<a name="setPosition-net.runelite.client.ui.overlay.OverlayPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../net/runelite/client/ui/overlay/OverlayPosition.html" title="enum in net.runelite.client.ui.overlay">OverlayPosition</a>&nbsp;position)</pre>
</li>
</ul>
<a name="setPriority-net.runelite.client.ui.overlay.OverlayPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../../net/runelite/client/ui/overlay/OverlayPriority.html" title="enum in net.runelite.client.ui.overlay">OverlayPriority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="setLayer-net.runelite.client.ui.overlay.OverlayLayer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(<a href="../../../../../net/runelite/client/ui/overlay/OverlayLayer.html" title="enum in net.runelite.client.ui.overlay">OverlayLayer</a>&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WidgetItemOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/ui/overlay/RenderableEntity.html" title="interface in net.runelite.client.ui.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/ui/overlay/WidgetOverlay.html" title="class in net.runelite.client.ui.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/ui/overlay/WidgetItemOverlay.html" target="_top">Frames</a></li>
<li><a href="WidgetItemOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
