<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.ws (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/runelite/client/ws/package-summary.html" target="classFrame">net.runelite.client.ws</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PartyMember.html" title="class in net.runelite.client.ws" target="classFrame">PartyMember</a></li>
<li><a href="PartyService.html" title="class in net.runelite.client.ws" target="classFrame">PartyService</a></li>
<li><a href="WSClient.html" title="class in net.runelite.client.ws" target="classFrame">WSClient</a></li>
</ul>
</div>
</body>
</html>
