<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:30 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuManager (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuManager (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/client/menus/WidgetMenuOption.html" title="class in net.runelite.client.menus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/menus/MenuManager.html" target="_top">Frames</a></li>
<li><a href="MenuManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.menus</div>
<h2 title="Class MenuManager" class="title">Class MenuManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.menus.MenuManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Singleton
public class <span class="typeNameLabel">MenuManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#addManagedCustomMenu-net.runelite.client.menus.WidgetMenuOption-">addManagedCustomMenu</a></span>(<a href="../../../../net/runelite/client/menus/WidgetMenuOption.html" title="class in net.runelite.client.menus">WidgetMenuOption</a>&nbsp;customMenuOption)</code>
<div class="block">Adds a CustomMenuOption to the list of managed menu options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#addPlayerMenuItem-java.lang.String-">addPlayerMenuItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuText)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#onMenuEntryAdded-net.runelite.api.events.MenuEntryAdded-">onMenuEntryAdded</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuEntryAdded.html?is-external=true" title="class or interface in net.runelite.api.events">MenuEntryAdded</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">onMenuOptionClicked</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#onNpcActionChanged-net.runelite.api.events.NpcActionChanged-">onNpcActionChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/NpcActionChanged.html?is-external=true" title="class or interface in net.runelite.api.events">NpcActionChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#onPlayerMenuOptionsChanged-net.runelite.api.events.PlayerMenuOptionsChanged-">onPlayerMenuOptionsChanged</a></span>(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/PlayerMenuOptionsChanged.html?is-external=true" title="class or interface in net.runelite.api.events">PlayerMenuOptionsChanged</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#removeManagedCustomMenu-net.runelite.client.menus.WidgetMenuOption-">removeManagedCustomMenu</a></span>(<a href="../../../../net/runelite/client/menus/WidgetMenuOption.html" title="class in net.runelite.client.menus">WidgetMenuOption</a>&nbsp;customMenuOption)</code>
<div class="block">Removes a CustomMenuOption from the list of managed menu options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/menus/MenuManager.html#removePlayerMenuItem-java.lang.String-">removePlayerMenuItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addManagedCustomMenu-net.runelite.client.menus.WidgetMenuOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addManagedCustomMenu</h4>
<pre>public&nbsp;void&nbsp;addManagedCustomMenu(<a href="../../../../net/runelite/client/menus/WidgetMenuOption.html" title="class in net.runelite.client.menus">WidgetMenuOption</a>&nbsp;customMenuOption)</pre>
<div class="block">Adds a CustomMenuOption to the list of managed menu options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customMenuOption</code> - The custom menu to add</dd>
</dl>
</li>
</ul>
<a name="removeManagedCustomMenu-net.runelite.client.menus.WidgetMenuOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeManagedCustomMenu</h4>
<pre>public&nbsp;void&nbsp;removeManagedCustomMenu(<a href="../../../../net/runelite/client/menus/WidgetMenuOption.html" title="class in net.runelite.client.menus">WidgetMenuOption</a>&nbsp;customMenuOption)</pre>
<div class="block">Removes a CustomMenuOption from the list of managed menu options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customMenuOption</code> - The custom menu to add</dd>
</dl>
</li>
</ul>
<a name="onMenuEntryAdded-net.runelite.api.events.MenuEntryAdded-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMenuEntryAdded</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onMenuEntryAdded(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuEntryAdded.html?is-external=true" title="class or interface in net.runelite.api.events">MenuEntryAdded</a>&nbsp;event)</pre>
</li>
</ul>
<a name="addPlayerMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerMenuItem</h4>
<pre>public&nbsp;void&nbsp;addPlayerMenuItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuText)</pre>
</li>
</ul>
<a name="removePlayerMenuItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerMenuItem</h4>
<pre>public&nbsp;void&nbsp;removePlayerMenuItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;menuText)</pre>
</li>
</ul>
<a name="onPlayerMenuOptionsChanged-net.runelite.api.events.PlayerMenuOptionsChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPlayerMenuOptionsChanged</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onPlayerMenuOptionsChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/PlayerMenuOptionsChanged.html?is-external=true" title="class or interface in net.runelite.api.events">PlayerMenuOptionsChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onNpcActionChanged-net.runelite.api.events.NpcActionChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNpcActionChanged</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onNpcActionChanged(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/NpcActionChanged.html?is-external=true" title="class or interface in net.runelite.api.events">NpcActionChanged</a>&nbsp;event)</pre>
</li>
</ul>
<a name="onMenuOptionClicked-net.runelite.api.events.MenuOptionClicked-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMenuOptionClicked</h4>
<pre><a href="../../../../net/runelite/client/eventbus/Subscribe.html" title="annotation in net.runelite.client.eventbus">@Subscribe</a>
public&nbsp;void&nbsp;onMenuOptionClicked(<a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/events/MenuOptionClicked.html?is-external=true" title="class or interface in net.runelite.api.events">MenuOptionClicked</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/client/menus/WidgetMenuOption.html" title="class in net.runelite.client.menus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/menus/MenuManager.html" target="_top">Frames</a></li>
<li><a href="MenuManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
