<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface net.runelite.client.plugins.puzzlesolver.solver.heuristics.Heuristic (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface net.runelite.client.plugins.puzzlesolver.solver.heuristics.Heuristic (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?net/runelite/client/plugins/puzzlesolver/solver/heuristics/class-use/Heuristic.html" target="_top">Frames</a></li>
<li><a href="Heuristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface net.runelite.client.plugins.puzzlesolver.solver.heuristics.Heuristic" class="title">Uses of Interface<br>net.runelite.client.plugins.puzzlesolver.solver.heuristics.Heuristic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.puzzlesolver.solver">net.runelite.client.plugins.puzzlesolver.solver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.puzzlesolver.solver.heuristics">net.runelite.client.plugins.puzzlesolver.solver.heuristics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.runelite.client.plugins.puzzlesolver.solver.pathfinding">net.runelite.client.plugins.puzzlesolver.solver.pathfinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.puzzlesolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a> in <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver</a> with parameters of type <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PuzzleState.</span><code><span class="memberNameLink"><a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/PuzzleState.html#getHeuristicValue-net.runelite.client.plugins.puzzlesolver.solver.heuristics.Heuristic-">getHeuristicValue</a></span>(<a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a>&nbsp;heuristic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.puzzlesolver.solver.heuristics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a> in <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.heuristics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.heuristics</a> that implement <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/ManhattanDistance.html" title="class in net.runelite.client.plugins.puzzlesolver.solver.heuristics">ManhattanDistance</a></span></code>
<div class="block">An implementation of the manhattan distance heuristic function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.puzzlesolver.solver.pathfinding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a> in <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.pathfinding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/package-summary.html">net.runelite.client.plugins.puzzlesolver.solver.pathfinding</a> with parameters of type <a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/IDAStar.html#IDAStar-net.runelite.client.plugins.puzzlesolver.solver.heuristics.Heuristic-">IDAStar</a></span>(<a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a>&nbsp;heuristic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/pathfinding/IDAStarMM.html#IDAStarMM-net.runelite.client.plugins.puzzlesolver.solver.heuristics.Heuristic-">IDAStarMM</a></span>(<a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Heuristic</a>&nbsp;heuristic)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../net/runelite/client/plugins/puzzlesolver/solver/heuristics/Heuristic.html" title="interface in net.runelite.client.plugins.puzzlesolver.solver.heuristics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?net/runelite/client/plugins/puzzlesolver/solver/heuristics/class-use/Heuristic.html" target="_top">Frames</a></li>
<li><a href="Heuristic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
