<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:25 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AsyncBufferedImage (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncBufferedImage (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncBufferedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/client/util/CallableExceptionLogger.html" title="class in net.runelite.client.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/util/AsyncBufferedImage.html" target="_top">Frames</a></li>
<li><a href="AsyncBufferedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.image.BufferedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.util</div>
<h2 title="Class AsyncBufferedImage" class="title">Class AsyncBufferedImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">java.awt.Image</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">java.awt.image.BufferedImage</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.util.AsyncBufferedImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/RenderedImage.html?is-external=true" title="class or interface in java.awt.image">RenderedImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/WritableRenderedImage.html?is-external=true" title="class or interface in java.awt.image">WritableRenderedImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AsyncBufferedImage</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_3BYTE_BGR" title="class or interface in java.awt.image">TYPE_3BYTE_BGR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_4BYTE_ABGR" title="class or interface in java.awt.image">TYPE_4BYTE_ABGR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_4BYTE_ABGR_PRE" title="class or interface in java.awt.image">TYPE_4BYTE_ABGR_PRE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_BINARY" title="class or interface in java.awt.image">TYPE_BYTE_BINARY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_GRAY" title="class or interface in java.awt.image">TYPE_BYTE_GRAY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_BYTE_INDEXED" title="class or interface in java.awt.image">TYPE_BYTE_INDEXED</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_CUSTOM" title="class or interface in java.awt.image">TYPE_CUSTOM</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB" title="class or interface in java.awt.image">TYPE_INT_ARGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_ARGB_PRE" title="class or interface in java.awt.image">TYPE_INT_ARGB_PRE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_BGR" title="class or interface in java.awt.image">TYPE_INT_BGR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_INT_RGB" title="class or interface in java.awt.image">TYPE_INT_RGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_555_RGB" title="class or interface in java.awt.image">TYPE_USHORT_555_RGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_565_RGB" title="class or interface in java.awt.image">TYPE_USHORT_565_RGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#TYPE_USHORT_GRAY" title="class or interface in java.awt.image">TYPE_USHORT_GRAY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Image">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#accelerationPriority" title="class or interface in java.awt">accelerationPriority</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#SCALE_AREA_AVERAGING" title="class or interface in java.awt">SCALE_AREA_AVERAGING</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#SCALE_DEFAULT" title="class or interface in java.awt">SCALE_DEFAULT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#SCALE_FAST" title="class or interface in java.awt">SCALE_FAST</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#SCALE_REPLICATE" title="class or interface in java.awt">SCALE_REPLICATE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#SCALE_SMOOTH" title="class or interface in java.awt">SCALE_SMOOTH</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#UndefinedProperty" title="class or interface in java.awt">UndefinedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Transparency">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true#BITMASK" title="class or interface in java.awt">BITMASK</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true#OPAQUE" title="class or interface in java.awt">OPAQUE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Transparency.html?is-external=true#TRANSLUCENT" title="class or interface in java.awt">TRANSLUCENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html#AsyncBufferedImage-int-int-int-">AsyncBufferedImage</a></span>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;imageType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html#addTo-javax.swing.JButton-">addTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;c)</code>
<div class="block">Calls setIcon on c, ensuring it is repainted when this changes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html#addTo-javax.swing.JLabel-">addTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;c)</code>
<div class="block">Calls setIcon on c, ensuring it is repainted when this changes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html#loaded--">loaded</a></span>()</code>
<div class="block">Call when the image has been loaded</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html#onLoaded-java.lang.Runnable-">onLoaded</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</code>
<div class="block">Register a function to be ran when the image has been loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.image.BufferedImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#addTileObserver-java.awt.image.TileObserver-" title="class or interface in java.awt.image">addTileObserver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#coerceData-boolean-" title="class or interface in java.awt.image">coerceData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#copyData-java.awt.image.WritableRaster-" title="class or interface in java.awt.image">copyData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#createGraphics--" title="class or interface in java.awt.image">createGraphics</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getAlphaRaster--" title="class or interface in java.awt.image">getAlphaRaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getColorModel--" title="class or interface in java.awt.image">getColorModel</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getData--" title="class or interface in java.awt.image">getData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getData-java.awt.Rectangle-" title="class or interface in java.awt.image">getData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getGraphics--" title="class or interface in java.awt.image">getGraphics</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getHeight--" title="class or interface in java.awt.image">getHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getHeight-java.awt.image.ImageObserver-" title="class or interface in java.awt.image">getHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinTileX--" title="class or interface in java.awt.image">getMinTileX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinTileY--" title="class or interface in java.awt.image">getMinTileY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinX--" title="class or interface in java.awt.image">getMinX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getMinY--" title="class or interface in java.awt.image">getMinY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getNumXTiles--" title="class or interface in java.awt.image">getNumXTiles</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getNumYTiles--" title="class or interface in java.awt.image">getNumYTiles</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.awt.image">getProperty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getProperty-java.lang.String-java.awt.image.ImageObserver-" title="class or interface in java.awt.image">getProperty</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getPropertyNames--" title="class or interface in java.awt.image">getPropertyNames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getRaster--" title="class or interface in java.awt.image">getRaster</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getRGB-int-int-" title="class or interface in java.awt.image">getRGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getRGB-int-int-int-int-int:A-int-int-" title="class or interface in java.awt.image">getRGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSampleModel--" title="class or interface in java.awt.image">getSampleModel</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSource--" title="class or interface in java.awt.image">getSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSources--" title="class or interface in java.awt.image">getSources</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getSubimage-int-int-int-int-" title="class or interface in java.awt.image">getSubimage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTile-int-int-" title="class or interface in java.awt.image">getTile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileGridXOffset--" title="class or interface in java.awt.image">getTileGridXOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileGridYOffset--" title="class or interface in java.awt.image">getTileGridYOffset</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileHeight--" title="class or interface in java.awt.image">getTileHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTileWidth--" title="class or interface in java.awt.image">getTileWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getTransparency--" title="class or interface in java.awt.image">getTransparency</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getType--" title="class or interface in java.awt.image">getType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWidth--" title="class or interface in java.awt.image">getWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWidth-java.awt.image.ImageObserver-" title="class or interface in java.awt.image">getWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWritableTile-int-int-" title="class or interface in java.awt.image">getWritableTile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#getWritableTileIndices--" title="class or interface in java.awt.image">getWritableTileIndices</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#hasTileWriters--" title="class or interface in java.awt.image">hasTileWriters</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#isAlphaPremultiplied--" title="class or interface in java.awt.image">isAlphaPremultiplied</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#isTileWritable-int-int-" title="class or interface in java.awt.image">isTileWritable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#releaseWritableTile-int-int-" title="class or interface in java.awt.image">releaseWritableTile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#removeTileObserver-java.awt.image.TileObserver-" title="class or interface in java.awt.image">removeTileObserver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#setData-java.awt.image.Raster-" title="class or interface in java.awt.image">setData</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#setRGB-int-int-int-" title="class or interface in java.awt.image">setRGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#setRGB-int-int-int-int-int:A-int-int-" title="class or interface in java.awt.image">setRGB</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true#toString--" title="class or interface in java.awt.image">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#flush--" title="class or interface in java.awt">flush</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#getAccelerationPriority--" title="class or interface in java.awt">getAccelerationPriority</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#getCapabilities-java.awt.GraphicsConfiguration-" title="class or interface in java.awt">getCapabilities</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#getScaledInstance-int-int-int-" title="class or interface in java.awt">getScaledInstance</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Image.html?is-external=true#setAccelerationPriority-float-" title="class or interface in java.awt">setAccelerationPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncBufferedImage-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncBufferedImage</h4>
<pre>public&nbsp;AsyncBufferedImage(int&nbsp;width,
                          int&nbsp;height,
                          int&nbsp;imageType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>public&nbsp;void&nbsp;loaded()</pre>
<div class="block">Call when the image has been loaded</div>
</li>
</ul>
<a name="onLoaded-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaded</h4>
<pre>public&nbsp;void&nbsp;onLoaded(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;r)</pre>
<div class="block">Register a function to be ran when the image has been loaded.
 If the image is already loaded, the function will not be ran.</div>
</li>
</ul>
<a name="addTo-javax.swing.JButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;c)</pre>
<div class="block">Calls setIcon on c, ensuring it is repainted when this changes</div>
</li>
</ul>
<a name="addTo-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;void&nbsp;addTo(<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;c)</pre>
<div class="block">Calls setIcon on c, ensuring it is repainted when this changes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncBufferedImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/runelite/client/util/CallableExceptionLogger.html" title="class in net.runelite.client.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/util/AsyncBufferedImage.html" target="_top">Frames</a></li>
<li><a href="AsyncBufferedImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.awt.image.BufferedImage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
