<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.util (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.runelite.client.util (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/ui/skin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/runelite/client/ws/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.runelite.client.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/AsyncBufferedImage.html" title="class in net.runelite.client.util">AsyncBufferedImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/CallableExceptionLogger.html" title="class in net.runelite.client.util">CallableExceptionLogger</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/ColorUtil.html" title="class in net.runelite.client.util">ColorUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/DeferredEventBus.html" title="class in net.runelite.client.util">DeferredEventBus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/ExecutorServiceExceptionLogger.html" title="class in net.runelite.client.util">ExecutorServiceExceptionLogger</a></td>
<td class="colLast">
<div class="block">Wrapper for $<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> that will log all uncaught exceptions as warning to console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/GameEventManager.html" title="class in net.runelite.client.util">GameEventManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/HotkeyListener.html" title="class in net.runelite.client.util">HotkeyListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/ImageUtil.html" title="class in net.runelite.client.util">ImageUtil</a></td>
<td class="colLast">
<div class="block">Various Image/BufferedImage utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/LinkBrowser.html" title="class in net.runelite.client.util">LinkBrowser</a></td>
<td class="colLast">
<div class="block">Utility class used for browser navigation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/OSXUtil.html" title="class in net.runelite.client.util">OSXUtil</a></td>
<td class="colLast">
<div class="block">A class with OSX-specific functions to improve integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/QuantityFormatter.html" title="class in net.runelite.client.util">QuantityFormatter</a></td>
<td class="colLast">
<div class="block">A set of utility functions to use when formatting quantities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/ReflectUtil.html" title="class in net.runelite.client.util">ReflectUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/RunnableExceptionLogger.html" title="class in net.runelite.client.util">RunnableExceptionLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/SwingUtil.html" title="class in net.runelite.client.util">SwingUtil</a></td>
<td class="colLast">
<div class="block">Various Swing utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/Text.html" title="class in net.runelite.client.util">Text</a></td>
<td class="colLast">
<div class="block">A set of utilities to use when dealing with text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/WildcardMatcher.html" title="class in net.runelite.client.util">WildcardMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/WorldUtil.html" title="class in net.runelite.client.util">WorldUtil</a></td>
<td class="colLast">
<div class="block">Utility class for RuneScape worlds</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/runelite/client/util/OSType.html" title="enum in net.runelite.client.util">OSType</a></td>
<td class="colLast">
<div class="block">An enum and util function to determine the OS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/client/ui/skin/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../net/runelite/client/ws/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/client/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
