<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.runelite.client.plugins.cluescrolls.clues.item (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/runelite/client/plugins/cluescrolls/clues/item/package-summary.html" target="classFrame">net.runelite.client.plugins.cluescrolls.clues.item</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ItemRequirement.html" title="interface in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame"><span class="interfaceName">ItemRequirement</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllRequirementsCollection.html" title="class in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame">AllRequirementsCollection</a></li>
<li><a href="AnyRequirementCollection.html" title="class in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame">AnyRequirementCollection</a></li>
<li><a href="ItemRequirements.html" title="class in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame">ItemRequirements</a></li>
<li><a href="MultipleOfItemRequirement.html" title="class in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame">MultipleOfItemRequirement</a></li>
<li><a href="RangeItemRequirement.html" title="class in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame">RangeItemRequirement</a></li>
<li><a href="SingleItemRequirement.html" title="class in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame">SingleItemRequirement</a></li>
<li><a href="SlotLimitationRequirement.html" title="class in net.runelite.client.plugins.cluescrolls.clues.item" target="classFrame">SlotLimitationRequirement</a></li>
</ul>
</div>
</body>
</html>
