<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.runelite">net.runelite.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.runelite">
<!--   -->
</a>
<h2 title="net.runelite">net.runelite.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.banktags.<a href="net/runelite/client/plugins/banktags/BankTagsPlugin.html" title="class in net.runelite.client.plugins.banktags">BankTagsPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.banktags.BankTagsPlugin.CONFIG_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/banktags/BankTagsPlugin.html#CONFIG_GROUP">CONFIG_GROUP</a></code></td>
<td class="colLast"><code>"banktags"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.banktags.BankTagsPlugin.ICON_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/banktags/BankTagsPlugin.html#ICON_SEARCH">ICON_SEARCH</a></code></td>
<td class="colLast"><code>"icon_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.banktags.BankTagsPlugin.TAG_SEARCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/banktags/BankTagsPlugin.html#TAG_SEARCH">TAG_SEARCH</a></code></td>
<td class="colLast"><code>"tag:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.banktags.BankTagsPlugin.VAR_TAG_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/banktags/BankTagsPlugin.html#VAR_TAG_SUFFIX">VAR_TAG_SUFFIX</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.camera.<a href="net/runelite/client/plugins/camera/CameraConfig.html" title="interface in net.runelite.client.plugins.camera">CameraConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.camera.CameraConfig.INNER_ZOOM_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/camera/CameraConfig.html#INNER_ZOOM_LIMIT">INNER_ZOOM_LIMIT</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.camera.CameraConfig.OUTER_LIMIT_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/camera/CameraConfig.html#OUTER_LIMIT_MAX">OUTER_LIMIT_MAX</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.camera.CameraConfig.OUTER_LIMIT_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/camera/CameraConfig.html#OUTER_LIMIT_MIN">OUTER_LIMIT_MIN</a></code></td>
<td class="colLast"><code>-400</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.cluescrolls.<a href="net/runelite/client/plugins/cluescrolls/ClueScrollWorldOverlay.html" title="class in net.runelite.client.plugins.cluescrolls">ClueScrollWorldOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.cluescrolls.ClueScrollWorldOverlay.IMAGE_Z_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/cluescrolls/ClueScrollWorldOverlay.html#IMAGE_Z_OFFSET">IMAGE_Z_OFFSET</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.defaultworld.<a href="net/runelite/client/plugins/defaultworld/DefaultWorldConfig.html" title="interface in net.runelite.client.plugins.defaultworld">DefaultWorldConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.defaultworld.DefaultWorldConfig.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/defaultworld/DefaultWorldConfig.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"defaultworld"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.inventorytags.<a href="net/runelite/client/plugins/inventorytags/InventoryTagsConfig.html" title="interface in net.runelite.client.plugins.inventorytags">InventoryTagsConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.inventorytags.InventoryTagsConfig.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/inventorytags/InventoryTagsConfig.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"inventorytags"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.kourendlibrary.<a href="net/runelite/client/plugins/kourendlibrary/KourendLibraryConfig.html" title="interface in net.runelite.client.plugins.kourendlibrary">KourendLibraryConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.kourendlibrary.KourendLibraryConfig.GROUP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/kourendlibrary/KourendLibraryConfig.html#GROUP_KEY">GROUP_KEY</a></code></td>
<td class="colLast"><code>"kourendLibrary"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.npcunaggroarea.<a href="net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaConfig.html" title="interface in net.runelite.client.plugins.npcunaggroarea">NpcAggroAreaConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.npcunaggroarea.NpcAggroAreaConfig.CONFIG_CENTER1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaConfig.html#CONFIG_CENTER1">CONFIG_CENTER1</a></code></td>
<td class="colLast"><code>"center1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.npcunaggroarea.NpcAggroAreaConfig.CONFIG_CENTER2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaConfig.html#CONFIG_CENTER2">CONFIG_CENTER2</a></code></td>
<td class="colLast"><code>"center2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.npcunaggroarea.NpcAggroAreaConfig.CONFIG_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaConfig.html#CONFIG_DURATION">CONFIG_DURATION</a></code></td>
<td class="colLast"><code>"duration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.npcunaggroarea.NpcAggroAreaConfig.CONFIG_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaConfig.html#CONFIG_GROUP">CONFIG_GROUP</a></code></td>
<td class="colLast"><code>"npcUnaggroArea"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.npcunaggroarea.NpcAggroAreaConfig.CONFIG_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/npcunaggroarea/NpcAggroAreaConfig.html#CONFIG_LOCATION">CONFIG_LOCATION</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.poison.<a href="net/runelite/client/plugins/poison/PoisonConfig.html" title="interface in net.runelite.client.plugins.poison">PoisonConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.poison.PoisonConfig.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/poison/PoisonConfig.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"poison"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.puzzlesolver.lightbox.<a href="net/runelite/client/plugins/puzzlesolver/lightbox/LightBox.html" title="class in net.runelite.client.plugins.puzzlesolver.lightbox">LightBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.puzzlesolver.lightbox.LightBox.COMBINATIONS_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/puzzlesolver/lightbox/LightBox.html#COMBINATIONS_POWER">COMBINATIONS_POWER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.puzzlesolver.lightbox.LightBox.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/puzzlesolver/lightbox/LightBox.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.puzzlesolver.lightbox.LightBox.LIGHT_BULB_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/puzzlesolver/lightbox/LightBox.html#LIGHT_BULB_ON">LIGHT_BULB_ON</a></code></td>
<td class="colLast"><code>20357</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.puzzlesolver.lightbox.LightBox.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/puzzlesolver/lightbox/LightBox.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.puzzlesolver.solver.<a href="net/runelite/client/plugins/puzzlesolver/solver/PuzzleSolver.html" title="class in net.runelite.client.plugins.puzzlesolver.solver">PuzzleSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.puzzlesolver.solver.PuzzleSolver.BLANK_TILE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/puzzlesolver/solver/PuzzleSolver.html#BLANK_TILE_VALUE">BLANK_TILE_VALUE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.puzzlesolver.solver.PuzzleSolver.DIMENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/plugins/puzzlesolver/solver/PuzzleSolver.html#DIMENSION">DIMENSION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.timetracking.<a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html" title="interface in net.runelite.client.plugins.timetracking">TimeTrackingConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.timetracking.TimeTrackingConfig.AUTOWEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html#AUTOWEED">AUTOWEED</a></code></td>
<td class="colLast"><code>"autoweed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.timetracking.TimeTrackingConfig.BIRD_HOUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html#BIRD_HOUSE">BIRD_HOUSE</a></code></td>
<td class="colLast"><code>"birdhouse"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.timetracking.TimeTrackingConfig.CONFIG_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html#CONFIG_GROUP">CONFIG_GROUP</a></code></td>
<td class="colLast"><code>"timetracking"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.plugins.timetracking.TimeTrackingConfig.STOPWATCHES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html#STOPWATCHES">STOPWATCHES</a></code></td>
<td class="colLast"><code>"stopwatches"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.timetracking.TimeTrackingConfig.TIMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html#TIMERS">TIMERS</a></code></td>
<td class="colLast"><code>"timers"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.plugins.worldhopper.<a href="net/runelite/client/plugins/worldhopper/WorldHopperConfig.html" title="interface in net.runelite.client.plugins.worldhopper">WorldHopperConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.plugins.worldhopper.WorldHopperConfig.GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/plugins/worldhopper/WorldHopperConfig.html#GROUP">GROUP</a></code></td>
<td class="colLast"><code>"worldhopper"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.ui.<a href="net/runelite/client/ui/PluginPanel.html" title="class in net.runelite.client.ui">PluginPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.ui.PluginPanel.PANEL_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/ui/PluginPanel.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>225</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.ui.overlay.<a href="net/runelite/client/ui/overlay/OverlayManager.html" title="class in net.runelite.client.ui.overlay">OverlayManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.ui.overlay.OverlayManager.OPTION_CONFIGURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/ui/overlay/OverlayManager.html#OPTION_CONFIGURE">OPTION_CONFIGURE</a></code></td>
<td class="colLast"><code>"Configure"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.ui.overlay.components.<a href="net/runelite/client/ui/overlay/components/ComponentConstants.html" title="class in net.runelite.client.ui.overlay.components">ComponentConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.ui.overlay.components.ComponentConstants.STANDARD_BORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/ui/overlay/components/ComponentConstants.html#STANDARD_BORDER">STANDARD_BORDER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.ui.overlay.components.ComponentConstants.STANDARD_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/ui/overlay/components/ComponentConstants.html#STANDARD_WIDTH">STANDARD_WIDTH</a></code></td>
<td class="colLast"><code>129</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.util.<a href="net/runelite/client/util/ColorUtil.html" title="class in net.runelite.client.util">ColorUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.util.ColorUtil.CLOSING_COLOR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="net/runelite/client/util/ColorUtil.html#CLOSING_COLOR_TAG">CLOSING_COLOR_TAG</a></code></td>
<td class="colLast"><code>"&lt;/col&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.runelite.client.util.ColorUtil.MAX_RGB_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/util/ColorUtil.html#MAX_RGB_VALUE">MAX_RGB_VALUE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.util.ColorUtil.MIN_RGB_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/util/ColorUtil.html#MIN_RGB_VALUE">MIN_RGB_VALUE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.runelite.client.ws.<a href="net/runelite/client/ws/PartyService.html" title="class in net.runelite.client.ws">PartyService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.runelite.client.ws.PartyService.PARTY_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/runelite/client/ws/PartyService.html#PARTY_MAX">PARTY_MAX</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
