<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:35 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.PluginInstantiationException">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/PluginInstantiationException.html" title="class in net.runelite.client.plugins">net.runelite.client.plugins.PluginInstantiationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.config</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.config.ConfigPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/config/ConfigPanel.html" title="class in net.runelite.client.plugins.config">net.runelite.client.plugins.config.ConfigPanel</a> extends <a href="net/runelite/client/ui/PluginPanel.html" title="class in net.runelite.client.ui">PluginPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pluginManager</h4>
<pre><a href="net/runelite/client/plugins/PluginManager.html" title="class in net.runelite.client.plugins">PluginManager</a> pluginManager</pre>
</li>
<li class="blockList">
<h4>configManager</h4>
<pre><a href="net/runelite/client/config/ConfigManager.html" title="class in net.runelite.client.config">ConfigManager</a> configManager</pre>
</li>
<li class="blockList">
<h4>executorService</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a> executorService</pre>
</li>
<li class="blockList">
<h4>runeLiteConfig</h4>
<pre><a href="net/runelite/client/config/RuneLiteConfig.html" title="interface in net.runelite.client.config">RuneLiteConfig</a> runeLiteConfig</pre>
</li>
<li class="blockList">
<h4>chatColorConfig</h4>
<pre><a href="net/runelite/client/config/ChatColorConfig.html" title="interface in net.runelite.client.config">ChatColorConfig</a> chatColorConfig</pre>
</li>
<li class="blockList">
<h4>colorPickerManager</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/ColorPickerManager.html" title="class in net.runelite.client.ui.components.colorpicker">ColorPickerManager</a> colorPickerManager</pre>
</li>
<li class="blockList">
<h4>pluginList</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; pluginList</pre>
</li>
<li class="blockList">
<h4>searchBar</h4>
<pre><a href="net/runelite/client/ui/components/IconTextField.html" title="class in net.runelite.client.ui.components">IconTextField</a> searchBar</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> topPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> mainPanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollPane</pre>
</li>
<li class="blockList">
<h4>showingPluginList</h4>
<pre>boolean showingPluginList</pre>
</li>
<li class="blockListLast">
<h4>scrollBarPosition</h4>
<pre>int scrollBarPosition</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.config.HotkeyButton">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/config/HotkeyButton.html" title="class in net.runelite.client.plugins.config">net.runelite.client.plugins.config.HotkeyButton</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="net/runelite/client/config/Keybind.html" title="class in net.runelite.client.config">Keybind</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.devtools</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.devtools.WidgetInfoTableModel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/devtools/WidgetInfoTableModel.html" title="class in net.runelite.client.plugins.devtools">net.runelite.client.plugins.devtools.WidgetInfoTableModel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clientThread</h4>
<pre><a href="net/runelite/client/callback/ClientThread.html" title="class in net.runelite.client.callback">ClientThread</a> clientThread</pre>
</li>
<li class="blockList">
<h4>widget</h4>
<pre><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/widgets/Widget.html?is-external=true" title="class or interface in net.runelite.api.widgets">Widget</a> widget</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.grandexchange</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.grandexchange.GrandExchangeOfferSlot">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/grandexchange/GrandExchangeOfferSlot.html" title="class in net.runelite.client.plugins.grandexchange">net.runelite.client.plugins.grandexchange.GrandExchangeOfferSlot</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> container</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/CardLayout.html?is-external=true" title="class or interface in java.awt">CardLayout</a> cardLayout</pre>
</li>
<li class="blockList">
<h4>itemIcon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> itemIcon</pre>
</li>
<li class="blockList">
<h4>itemName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> itemName</pre>
</li>
<li class="blockList">
<h4>offerInfo</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> offerInfo</pre>
</li>
<li class="blockList">
<h4>itemPrice</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> itemPrice</pre>
</li>
<li class="blockList">
<h4>offerSpent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> offerSpent</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre><a href="net/runelite/client/ui/components/ThinProgressBar.html" title="class in net.runelite.client.ui.components">ThinProgressBar</a> progressBar</pre>
</li>
<li class="blockListLast">
<h4>showingFace</h4>
<pre>boolean showingFace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.grandexchange.GrandExchangeOffersPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/grandexchange/GrandExchangeOffersPanel.html" title="class in net.runelite.client.plugins.grandexchange">net.runelite.client.plugins.grandexchange.GrandExchangeOffersPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/GridBagConstraints.html?is-external=true" title="class or interface in java.awt">GridBagConstraints</a> constraints</pre>
</li>
<li class="blockList">
<h4>cardLayout</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/CardLayout.html?is-external=true" title="class or interface in java.awt">CardLayout</a> cardLayout</pre>
</li>
<li class="blockList">
<h4>offerPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> offerPanel</pre>
</li>
<li class="blockList">
<h4>container</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> container</pre>
</li>
<li class="blockListLast">
<h4>offerSlotPanels</h4>
<pre><a href="net/runelite/client/plugins/grandexchange/GrandExchangeOfferSlot.html" title="class in net.runelite.client.plugins.grandexchange">GrandExchangeOfferSlot</a>[] offerSlotPanels</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.hiscore</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.hiscore.HiscorePanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/hiscore/HiscorePanel.html" title="class in net.runelite.client.plugins.hiscore">net.runelite.client.plugins.hiscore.HiscorePanel</a> extends <a href="net/runelite/client/ui/PluginPanel.html" title="class in net.runelite.client.ui">PluginPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a> executor</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Client.html?is-external=true" title="class or interface in net.runelite.api">Client</a> client</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="net/runelite/client/plugins/hiscore/HiscoreConfig.html" title="interface in net.runelite.client.plugins.hiscore">HiscoreConfig</a> config</pre>
</li>
<li class="blockList">
<h4>searchBar</h4>
<pre><a href="net/runelite/client/ui/components/IconTextField.html" title="class in net.runelite.client.ui.components">IconTextField</a> searchBar</pre>
</li>
<li class="blockList">
<h4>skillLabels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; skillLabels</pre>
</li>
<li class="blockList">
<h4>statsPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> statsPanel</pre>
</li>
<li class="blockList">
<h4>tabGroup</h4>
<pre><a href="net/runelite/client/ui/components/materialtabs/MaterialTabGroup.html" title="class in net.runelite.client.ui.components.materialtabs">MaterialTabGroup</a> tabGroup</pre>
</li>
<li class="blockList">
<h4>hiscoreClient</h4>
<pre><a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/hiscore/HiscoreClient.html?is-external=true" title="class or interface in net.runelite.http.api.hiscore">HiscoreClient</a> hiscoreClient</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre><a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/hiscore/HiscoreResult.html?is-external=true" title="class or interface in net.runelite.http.api.hiscore">HiscoreResult</a> result</pre>
</li>
<li class="blockList">
<h4>selectedEndPoint</h4>
<pre><a href="http://runelite.net/http-api/apidocs/net/runelite/http/api/hiscore/HiscoreEndpoint.html?is-external=true" title="class or interface in net.runelite.http.api.hiscore">HiscoreEndpoint</a> selectedEndPoint</pre>
</li>
<li class="blockListLast">
<h4>loading</h4>
<pre>boolean loading</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.info</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.info.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/info/InfoPanel.html" title="class in net.runelite.client.plugins.info">net.runelite.client.plugins.info.InfoPanel</a> extends <a href="net/runelite/client/ui/PluginPanel.html" title="class in net.runelite.client.ui">PluginPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loggedLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> loggedLabel</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre><a href="net/runelite/client/plugins/info/JRichTextPane.html" title="class in net.runelite.client.plugins.info">JRichTextPane</a> emailLabel</pre>
</li>
<li class="blockList">
<h4>syncPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> syncPanel</pre>
</li>
<li class="blockList">
<h4>actionsContainer</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> actionsContainer</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="http://runelite.net/runelite-api/apidocs/net/runelite/api/Client.html?is-external=true" title="class or interface in net.runelite.api">Client</a> client</pre>
</li>
<li class="blockList">
<h4>eventBus</h4>
<pre><a href="net/runelite/client/eventbus/EventBus.html" title="class in net.runelite.client.eventbus">EventBus</a> eventBus</pre>
</li>
<li class="blockList">
<h4>sessionManager</h4>
<pre><a href="net/runelite/client/account/SessionManager.html" title="class in net.runelite.client.account">SessionManager</a> sessionManager</pre>
</li>
<li class="blockList">
<h4>executor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a> executor</pre>
</li>
<li class="blockListLast">
<h4>configManager</h4>
<pre><a href="net/runelite/client/config/ConfigManager.html" title="class in net.runelite.client.config">ConfigManager</a> configManager</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.info.JRichTextPane">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/info/JRichTextPane.html" title="class in net.runelite.client.plugins.info">net.runelite.client.plugins.info.JRichTextPane</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing">JEditorPane</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>linkHandler</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/event/HyperlinkListener.html?is-external=true" title="class or interface in javax.swing.event">HyperlinkListener</a> linkHandler</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.screenmarkers.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.screenmarkers.ui.ScreenMarkerCreationPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/screenmarkers/ui/ScreenMarkerCreationPanel.html" title="class in net.runelite.client.plugins.screenmarkers.ui">net.runelite.client.plugins.screenmarkers.ui.ScreenMarkerCreationPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>instructionsLabel</h4>
<pre><a href="net/runelite/client/ui/components/shadowlabel/JShadowedLabel.html" title="class in net.runelite.client.ui.components.shadowlabel">JShadowedLabel</a> instructionsLabel</pre>
</li>
<li class="blockList">
<h4>confirmLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> confirmLabel</pre>
</li>
<li class="blockListLast">
<h4>lockedConfirm</h4>
<pre>boolean lockedConfirm</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.screenmarkers.ui.ScreenMarkerPluginPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/screenmarkers/ui/ScreenMarkerPluginPanel.html" title="class in net.runelite.client.plugins.screenmarkers.ui">net.runelite.client.plugins.screenmarkers.ui.ScreenMarkerPluginPanel</a> extends <a href="net/runelite/client/ui/PluginPanel.html" title="class in net.runelite.client.ui">PluginPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addMarker</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> addMarker</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> title</pre>
</li>
<li class="blockList">
<h4>noMarkersPanel</h4>
<pre><a href="net/runelite/client/ui/components/PluginErrorPanel.html" title="class in net.runelite.client.ui.components">PluginErrorPanel</a> noMarkersPanel</pre>
</li>
<li class="blockList">
<h4>markerView</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> markerView</pre>
</li>
<li class="blockList">
<h4>plugin</h4>
<pre><a href="net/runelite/client/plugins/screenmarkers/ScreenMarkerPlugin.html" title="class in net.runelite.client.plugins.screenmarkers">ScreenMarkerPlugin</a> plugin</pre>
</li>
<li class="blockList">
<h4>selectedColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> selectedColor</pre>
</li>
<li class="blockList">
<h4>selectedFillColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> selectedFillColor</pre>
</li>
<li class="blockList">
<h4>selectedBorderThickness</h4>
<pre>int selectedBorderThickness</pre>
</li>
<li class="blockListLast">
<h4>creationPanel</h4>
<pre><a href="net/runelite/client/plugins/screenmarkers/ui/ScreenMarkerCreationPanel.html" title="class in net.runelite.client.plugins.screenmarkers.ui">ScreenMarkerCreationPanel</a> creationPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.timetracking</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.timetracking.TabContentPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/timetracking/TabContentPanel.html" title="class in net.runelite.client.plugins.timetracking">net.runelite.client.plugins.timetracking.TabContentPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.runelite.client.plugins.timetracking.TimeablePanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/timetracking/TimeablePanel.html" title="class in net.runelite.client.plugins.timetracking">net.runelite.client.plugins.timetracking.TimeablePanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeable</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> timeable</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> icon</pre>
</li>
<li class="blockList">
<h4>estimate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> estimate</pre>
</li>
<li class="blockListLast">
<h4>progress</h4>
<pre><a href="net/runelite/client/ui/components/ThinProgressBar.html" title="class in net.runelite.client.ui.components">ThinProgressBar</a> progress</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.timetracking.clocks</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.timetracking.clocks.ClockTabPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/timetracking/clocks/ClockTabPanel.html" title="class in net.runelite.client.plugins.timetracking.clocks">net.runelite.client.plugins.timetracking.clocks.ClockTabPanel</a> extends <a href="net/runelite/client/plugins/timetracking/TabContentPanel.html" title="class in net.runelite.client.plugins.timetracking">TabContentPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clockManager</h4>
<pre><a href="net/runelite/client/plugins/timetracking/clocks/ClockManager.html" title="class in net.runelite.client.plugins.timetracking.clocks">ClockManager</a> clockManager</pre>
</li>
<li class="blockListLast">
<h4>clockPanels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; clockPanels</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.timetracking.farming</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.timetracking.farming.FarmingTabPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/timetracking/farming/FarmingTabPanel.html" title="class in net.runelite.client.plugins.timetracking.farming">net.runelite.client.plugins.timetracking.farming.FarmingTabPanel</a> extends <a href="net/runelite/client/plugins/timetracking/TabContentPanel.html" title="class in net.runelite.client.plugins.timetracking">TabContentPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>farmingTracker</h4>
<pre><a href="net/runelite/client/plugins/timetracking/farming/FarmingTracker.html" title="class in net.runelite.client.plugins.timetracking.farming">FarmingTracker</a> farmingTracker</pre>
</li>
<li class="blockList">
<h4>itemManager</h4>
<pre><a href="net/runelite/client/game/ItemManager.html" title="class in net.runelite.client.game">ItemManager</a> itemManager</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html" title="interface in net.runelite.client.plugins.timetracking">TimeTrackingConfig</a> config</pre>
</li>
<li class="blockListLast">
<h4>patchPanels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; patchPanels</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.plugins.timetracking.hunter</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.plugins.timetracking.hunter.BirdHouseTabPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/plugins/timetracking/hunter/BirdHouseTabPanel.html" title="class in net.runelite.client.plugins.timetracking.hunter">net.runelite.client.plugins.timetracking.hunter.BirdHouseTabPanel</a> extends <a href="net/runelite/client/plugins/timetracking/TabContentPanel.html" title="class in net.runelite.client.plugins.timetracking">TabContentPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemManager</h4>
<pre><a href="net/runelite/client/game/ItemManager.html" title="class in net.runelite.client.game">ItemManager</a> itemManager</pre>
</li>
<li class="blockList">
<h4>birdHouseTracker</h4>
<pre><a href="net/runelite/client/plugins/timetracking/hunter/BirdHouseTracker.html" title="class in net.runelite.client.plugins.timetracking.hunter">BirdHouseTracker</a> birdHouseTracker</pre>
</li>
<li class="blockList">
<h4>config</h4>
<pre><a href="net/runelite/client/plugins/timetracking/TimeTrackingConfig.html" title="interface in net.runelite.client.plugins.timetracking">TimeTrackingConfig</a> config</pre>
</li>
<li class="blockListLast">
<h4>spacePanels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; spacePanels</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.rs</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.rs.VerificationException">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/rs/VerificationException.html" title="class in net.runelite.client.rs">net.runelite.client.rs.VerificationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.ui.ClientPluginToolbar">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/ClientPluginToolbar.html" title="class in net.runelite.client.ui">net.runelite.client.ui.ClientPluginToolbar</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JToolBar.html?is-external=true" title="class or interface in javax.swing">JToolBar</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>componentMap</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; componentMap</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.ContainableFrame">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/ContainableFrame.html" title="class in net.runelite.client.ui">net.runelite.client.ui.ContainableFrame</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>expandResizeType</h4>
<pre><a href="net/runelite/client/config/ExpandResizeType.html" title="enum in net.runelite.client.config">ExpandResizeType</a> expandResizeType</pre>
</li>
<li class="blockList">
<h4>containedInScreen</h4>
<pre><a href="net/runelite/client/ui/ContainableFrame.Mode.html" title="enum in net.runelite.client.ui">ContainableFrame.Mode</a> containedInScreen</pre>
</li>
<li class="blockListLast">
<h4>expandedClientOppositeDirection</h4>
<pre>boolean expandedClientOppositeDirection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.DynamicGridLayout">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/DynamicGridLayout.html" title="class in net.runelite.client.ui">net.runelite.client.ui.DynamicGridLayout</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/GridLayout.html?is-external=true" title="class or interface in java.awt">GridLayout</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.runelite.client.ui.FatalErrorDialog">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/FatalErrorDialog.html" title="class in net.runelite.client.ui">net.runelite.client.ui.FatalErrorDialog</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rightColumn</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> rightColumn</pre>
</li>
<li class="blockListLast">
<h4>font</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> font</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.PluginPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/PluginPanel.html" title="class in net.runelite.client.ui">net.runelite.client.ui.PluginPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollPane</pre>
</li>
<li class="blockListLast">
<h4>wrappedPanel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> wrappedPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/SplashScreen.html" title="class in net.runelite.client.ui">net.runelite.client.ui.SplashScreen</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> action</pre>
</li>
<li class="blockList">
<h4>progress</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a> progress</pre>
</li>
<li class="blockList">
<h4>subAction</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> subAction</pre>
</li>
<li class="blockList">
<h4>timer</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/Timer.html?is-external=true" title="class or interface in javax.swing">Timer</a> timer</pre>
</li>
<li class="blockList">
<h4>overallProgress</h4>
<pre>double overallProgress</pre>
</li>
<li class="blockList">
<h4>actionText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> actionText</pre>
</li>
<li class="blockList">
<h4>subActionText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subActionText</pre>
</li>
<li class="blockListLast">
<h4>progressText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> progressText</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.ui.components</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.ui.components.ComboBoxListRenderer">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/ComboBoxListRenderer.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.ComboBoxListRenderer</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.DimmableJPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/DimmableJPanel.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.DimmableJPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimmed</h4>
<pre>boolean dimmed</pre>
</li>
<li class="blockList">
<h4>dimmedForeground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> dimmedForeground</pre>
</li>
<li class="blockList">
<h4>dimmedBackground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> dimmedBackground</pre>
</li>
<li class="blockList">
<h4>undimmedForeground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> undimmedForeground</pre>
</li>
<li class="blockListLast">
<h4>undimmedBackground</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> undimmedBackground</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.FlatTextField">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/FlatTextField.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.FlatTextField</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textField</pre>
</li>
<li class="blockList">
<h4>backgroundColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> backgroundColor</pre>
</li>
<li class="blockList">
<h4>hoverBackgroundColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> hoverBackgroundColor</pre>
</li>
<li class="blockListLast">
<h4>blocked</h4>
<pre>boolean blocked</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.IconButton">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/IconButton.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.IconButton</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.IconTextField">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/IconTextField.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.IconTextField</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconWrapperLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> iconWrapperLabel</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre><a href="net/runelite/client/ui/components/FlatTextField.html" title="class in net.runelite.client.ui.components">FlatTextField</a> textField</pre>
</li>
<li class="blockListLast">
<h4>clearButton</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> clearButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.PluginErrorPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/PluginErrorPanel.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.PluginErrorPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>noResultsTitle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> noResultsTitle</pre>
</li>
<li class="blockListLast">
<h4>noResultsDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> noResultsDescription</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/ProgressBar.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.ProgressBar</a> extends <a href="net/runelite/client/ui/components/DimmableJPanel.html" title="class in net.runelite.client.ui.components">DimmableJPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maximumValue</h4>
<pre>int maximumValue</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockList">
<h4>positions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; positions</pre>
</li>
<li class="blockList">
<h4>leftLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> leftLabel</pre>
</li>
<li class="blockList">
<h4>rightLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> rightLabel</pre>
</li>
<li class="blockList">
<h4>centerLabel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> centerLabel</pre>
</li>
<li class="blockList">
<h4>centerLabelText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> centerLabelText</pre>
</li>
<li class="blockListLast">
<h4>dimmedText</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dimmedText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.ThinProgressBar">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/ThinProgressBar.html" title="class in net.runelite.client.ui.components">net.runelite.client.ui.components.ThinProgressBar</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maximumValue</h4>
<pre>int maximumValue</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.ui.components.colorpicker</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.ui.components.colorpicker.ColorPanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/colorpicker/ColorPanel.html" title="class in net.runelite.client.ui.components.colorpicker">net.runelite.client.ui.components.colorpicker.ColorPanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a> image</pre>
</li>
<li class="blockList">
<h4>targetPosition</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> targetPosition</pre>
</li>
<li class="blockList">
<h4>selectedY</h4>
<pre>int selectedY</pre>
</li>
<li class="blockList">
<h4>forceRedraw</h4>
<pre>boolean forceRedraw</pre>
</li>
<li class="blockListLast">
<h4>onColorChange</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; onColorChange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.colorpicker.ColorValuePanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/colorpicker/ColorValuePanel.html" title="class in net.runelite.client.ui.components.colorpicker">net.runelite.client.ui.components.colorpicker.ColorValuePanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>slider</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/ColorValueSlider.html" title="class in net.runelite.client.ui.components.colorpicker">ColorValueSlider</a> slider</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> input</pre>
</li>
<li class="blockListLast">
<h4>onValueChanged</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; onValueChanged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.colorpicker.ColorValueSlider">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/colorpicker/ColorValueSlider.html" title="class in net.runelite.client.ui.components.colorpicker">net.runelite.client.ui.components.colorpicker.ColorValueSlider</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockListLast">
<h4>onValueChanged</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; onValueChanged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.colorpicker.HuePanel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/colorpicker/HuePanel.html" title="class in net.runelite.client.ui.components.colorpicker">net.runelite.client.ui.components.colorpicker.HuePanel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>selectedY</h4>
<pre>int selectedY</pre>
</li>
<li class="blockListLast">
<h4>onColorChange</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; onColorChange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.colorpicker.RuneliteColorPicker">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/colorpicker/RuneliteColorPicker.html" title="class in net.runelite.client.ui.components.colorpicker">net.runelite.client.ui.components.colorpicker.RuneliteColorPicker</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorPanel</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/ColorPanel.html" title="class in net.runelite.client.ui.components.colorpicker">ColorPanel</a> colorPanel</pre>
</li>
<li class="blockList">
<h4>huePanel</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/HuePanel.html" title="class in net.runelite.client.ui.components.colorpicker">HuePanel</a> huePanel</pre>
</li>
<li class="blockList">
<h4>afterPanel</h4>
<pre>net.runelite.client.ui.components.colorpicker.PreviewPanel afterPanel</pre>
</li>
<li class="blockList">
<h4>redSlider</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/ColorValuePanel.html" title="class in net.runelite.client.ui.components.colorpicker">ColorValuePanel</a> redSlider</pre>
</li>
<li class="blockList">
<h4>greenSlider</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/ColorValuePanel.html" title="class in net.runelite.client.ui.components.colorpicker">ColorValuePanel</a> greenSlider</pre>
</li>
<li class="blockList">
<h4>blueSlider</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/ColorValuePanel.html" title="class in net.runelite.client.ui.components.colorpicker">ColorValuePanel</a> blueSlider</pre>
</li>
<li class="blockList">
<h4>alphaSlider</h4>
<pre><a href="net/runelite/client/ui/components/colorpicker/ColorValuePanel.html" title="class in net.runelite.client.ui.components.colorpicker">ColorValuePanel</a> alphaSlider</pre>
</li>
<li class="blockList">
<h4>hexInput</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> hexInput</pre>
</li>
<li class="blockList">
<h4>alphaHidden</h4>
<pre>boolean alphaHidden</pre>
</li>
<li class="blockList">
<h4>selectedColor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> selectedColor</pre>
</li>
<li class="blockList">
<h4>onColorChange</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; onColorChange</pre>
</li>
<li class="blockListLast">
<h4>onClose</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">T</a>&gt; onClose</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.ui.components.materialtabs</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.ui.components.materialtabs.MaterialTab">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/materialtabs/MaterialTab.html" title="class in net.runelite.client.ui.components.materialtabs">net.runelite.client.ui.components.materialtabs.MaterialTab</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre><a href="net/runelite/client/ui/components/materialtabs/MaterialTabGroup.html" title="class in net.runelite.client.ui.components.materialtabs">MaterialTabGroup</a> group</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> content</pre>
</li>
<li class="blockList">
<h4>onSelectEvent</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function">BooleanSupplier</a> onSelectEvent</pre>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.runelite.client.ui.components.materialtabs.MaterialTabGroup">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/materialtabs/MaterialTabGroup.html" title="class in net.runelite.client.ui.components.materialtabs">net.runelite.client.ui.components.materialtabs.MaterialTabGroup</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> display</pre>
</li>
<li class="blockListLast">
<h4>tabs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; tabs</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.ui.components.shadowlabel</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.ui.components.shadowlabel.JShadowedLabel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/components/shadowlabel/JShadowedLabel.html" title="class in net.runelite.client.ui.components.shadowlabel">net.runelite.client.ui.components.shadowlabel.JShadowedLabel</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>shadow</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> shadow</pre>
</li>
<li class="blockListLast">
<h4>shadowSize</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> shadowSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.runelite.client.ui.skin</h2>
<ul class="blockList">
<li class="blockList"><a name="net.runelite.client.ui.skin.SubstanceRuneLiteLookAndFeel">
<!--   -->
</a>
<h3>Class <a href="net/runelite/client/ui/skin/SubstanceRuneLiteLookAndFeel.html" title="class in net.runelite.client.ui.skin">net.runelite.client.ui.skin.SubstanceRuneLiteLookAndFeel</a> extends org.pushingpixels.substance.api.SubstanceLookAndFeel implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
