<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:31 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScreenMarkerMouseListener (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScreenMarkerMouseListener (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenMarkerMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerCreationOverlay.html" title="class in net.runelite.client.plugins.screenmarkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerOverlay.html" title="class in net.runelite.client.plugins.screenmarkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/screenmarkers/ScreenMarkerMouseListener.html" target="_top">Frames</a></li>
<li><a href="ScreenMarkerMouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.screenmarkers</div>
<h2 title="Class ScreenMarkerMouseListener" class="title">Class ScreenMarkerMouseListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/runelite/client/input/MouseAdapter.html" title="class in net.runelite.client.input">net.runelite.client.input.MouseAdapter</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.client.plugins.screenmarkers.ScreenMarkerMouseListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScreenMarkerMouseListener</span>
extends <a href="../../../../../net/runelite/client/input/MouseAdapter.html" title="class in net.runelite.client.input">MouseAdapter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerMouseListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerMouseListener.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerMouseListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerMouseListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.runelite.client.input.MouseAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.runelite.client.input.<a href="../../../../../net/runelite/client/input/MouseAdapter.html" title="class in net.runelite.client.input">MouseAdapter</a></h3>
<code><a href="../../../../../net/runelite/client/input/MouseAdapter.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a>, <a href="../../../../../net/runelite/client/input/MouseAdapter.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a>, <a href="../../../../../net/runelite/client/input/MouseAdapter.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseClicked(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseAdapter.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseAdapter.html" title="class in net.runelite.client.input">MouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mousePressed(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseAdapter.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseAdapter.html" title="class in net.runelite.client.input">MouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseReleased(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseAdapter.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseAdapter.html" title="class in net.runelite.client.input">MouseAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseDragged(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseListener.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseListener.html" title="interface in net.runelite.client.input">MouseListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/runelite/client/input/MouseAdapter.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/runelite/client/input/MouseAdapter.html" title="class in net.runelite.client.input">MouseAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenMarkerMouseListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerCreationOverlay.html" title="class in net.runelite.client.plugins.screenmarkers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/screenmarkers/ScreenMarkerOverlay.html" title="class in net.runelite.client.plugins.screenmarkers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/screenmarkers/ScreenMarkerMouseListener.html" target="_top">Frames</a></li>
<li><a href="ScreenMarkerMouseListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
