<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalPoint (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalPoint (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/Direction.html" title="enum in net.runelite.api.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/coords/LocalPoint.html" target="_top">Frames</a></li>
<li><a href="LocalPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.coords</div>
<h2 title="Class LocalPoint" class="title">Class LocalPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.coords.LocalPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalPoint</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A two-dimensional point in the local coordinate space.
 <p>
 Local points are immutable, however since the local coordinate space moves,
 it is not safe to keep a LocalPoint after a loading zone.
 <p>
 The unit of a LocalPoint is 1/128th of a tile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#LocalPoint--">LocalPoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#distanceTo-net.runelite.api.coords.LocalPoint-">distanceTo</a></span>(<a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;other)</code>
<div class="block">Gets the distance between this point and another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#fromScene-int-int-">fromScene</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Gets the coordinate at the center of the passed tile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#fromWorld-net.runelite.api.Client-int-int-">fromWorld</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Gets the local coordinate at the center of the passed tile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#fromWorld-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">fromWorld</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;world)</code>
<div class="block">Gets the local coordinate at the center of the passed tile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#getSceneX--">getSceneX</a></span>()</code>
<div class="block">Gets the x-axis coordinate in scene space (tiles).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/LocalPoint.html#getSceneY--">getSceneY</a></span>()</code>
<div class="block">Gets the y-axis coordinate in scene space (tiles).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalPoint</h4>
<pre>public&nbsp;LocalPoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromWorld-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWorld</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;fromWorld(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                             <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;world)</pre>
<div class="block">Gets the local coordinate at the center of the passed tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>world</code> - the passed tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate if the tile is in the current scene, otherwise null</dd>
</dl>
</li>
</ul>
<a name="fromWorld-net.runelite.api.Client-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromWorld</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;fromWorld(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                   int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Gets the local coordinate at the center of the passed tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>x</code> - x-axis coordinate of the tile</dd>
<dd><code>y</code> - y-axis coordinate of the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coordinate if the tile is in the current scene, otherwise null</dd>
</dl>
</li>
</ul>
<a name="distanceTo-net.runelite.api.coords.LocalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;int&nbsp;distanceTo(<a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;other)</pre>
<div class="block">Gets the distance between this point and another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="fromScene-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScene</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;fromScene(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">Gets the coordinate at the center of the passed tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-axis coordinate of the tile in Scene coords</dd>
<dd><code>y</code> - y-axis coordinate of the tile in Scene coords</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true coordinate of the tile</dd>
</dl>
</li>
</ul>
<a name="getSceneX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneX</h4>
<pre>public&nbsp;int&nbsp;getSceneX()</pre>
<div class="block">Gets the x-axis coordinate in scene space (tiles).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-axis coordinate</dd>
</dl>
</li>
</ul>
<a name="getSceneY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSceneY</h4>
<pre>public&nbsp;int&nbsp;getSceneY()</pre>
<div class="block">Gets the y-axis coordinate in scene space (tiles).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-axis coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/Direction.html" title="enum in net.runelite.api.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/coords/LocalPoint.html" target="_top">Frames</a></li>
<li><a href="LocalPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
