<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorldArea (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldArea (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/coords/WorldArea.html" target="_top">Frames</a></li>
<li><a href="WorldArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.coords</div>
<h2 title="Class WorldArea" class="title">Class WorldArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.coords.WorldArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldArea</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an area on the world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#WorldArea-int-int-int-int-int-">WorldArea</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         int&nbsp;plane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#WorldArea-net.runelite.api.coords.WorldPoint-int-int-">WorldArea</a></span>(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;location,
         int&nbsp;width,
         int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-">calculateNextTravellingPoint</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-java.util.function.Predicate-">calculateNextTravellingPoint</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                            <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                            boolean&nbsp;stopAtMeleeDistance,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#canTravelInDirection-net.runelite.api.Client-int-int-">canTravelInDirection</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                    int&nbsp;dx,
                    int&nbsp;dy)</code>
<div class="block">Determines if the area can travel in one of the 9 directions
 by using the standard collision detection algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#canTravelInDirection-net.runelite.api.Client-int-int-java.util.function.Predicate-">canTravelInDirection</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                    int&nbsp;dx,
                    int&nbsp;dy,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</code>
<div class="block">Determines if the area can travel in one of the 9 directions
 by using the standard collision detection algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#distanceTo-net.runelite.api.coords.WorldArea-">distanceTo</a></span>(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to another area.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#distanceTo-net.runelite.api.coords.WorldPoint-">distanceTo</a></span>(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to a world coordinate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#distanceTo2D-net.runelite.api.coords.WorldArea-">distanceTo2D</a></span>(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to another area while ignoring the plane.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#distanceTo2D-net.runelite.api.coords.WorldPoint-">distanceTo2D</a></span>(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Computes the shortest distance to a world coordinate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldArea-">hasLineOfSightTo</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">hasLineOfSightTo</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#intersectsWith-net.runelite.api.coords.WorldArea-">intersectsWith</a></span>(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Checks whether this area intersects with another.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#isInMeleeDistance-net.runelite.api.coords.WorldArea-">isInMeleeDistance</a></span>(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Checks whether this area is within melee distance of another.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#isInMeleeDistance-net.runelite.api.coords.WorldPoint-">isInMeleeDistance</a></span>(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Checks whether a coordinate is within melee distance of this area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#toWorldPoint--">toWorldPoint</a></span>()</code>
<div class="block">Retrieves the southwestern most point of this WorldArea.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldArea.html#toWorldPointList--">toWorldPointList</a></span>()</code>
<div class="block">Accumulates all the WorldPoints that this WorldArea contains and returns them as a list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldArea-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorldArea</h4>
<pre>public&nbsp;WorldArea(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;plane)</pre>
</li>
</ul>
<a name="WorldArea-net.runelite.api.coords.WorldPoint-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldArea</h4>
<pre>public&nbsp;WorldArea(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;location,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceTo-net.runelite.api.coords.WorldArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;int&nbsp;distanceTo(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</pre>
<div class="block">Computes the shortest distance to another area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the passed area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance, or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> if the planes differ</dd>
</dl>
</li>
</ul>
<a name="distanceTo-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;int&nbsp;distanceTo(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</pre>
<div class="block">Computes the shortest distance to a world coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the passed coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance, or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> if the planes differ</dd>
</dl>
</li>
</ul>
<a name="distanceTo2D-net.runelite.api.coords.WorldArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo2D</h4>
<pre>public&nbsp;int&nbsp;distanceTo2D(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</pre>
<div class="block">Computes the shortest distance to another area while ignoring the plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the passed area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="distanceTo2D-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo2D</h4>
<pre>public&nbsp;int&nbsp;distanceTo2D(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</pre>
<div class="block">Computes the shortest distance to a world coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the passed coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="isInMeleeDistance-net.runelite.api.coords.WorldArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMeleeDistance</h4>
<pre>public&nbsp;boolean&nbsp;isInMeleeDistance(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</pre>
<div class="block">Checks whether this area is within melee distance of another.
 <p>
 Melee distance is exactly 1 tile, so this method computes and returns
 whether the shortest distance to the passed area is directly
 on the outside of this areas edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in melee distance, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isInMeleeDistance-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMeleeDistance</h4>
<pre>public&nbsp;boolean&nbsp;isInMeleeDistance(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</pre>
<div class="block">Checks whether a coordinate is within melee distance of this area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in melee distance, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../net/runelite/api/coords/WorldArea.html#isInMeleeDistance-net.runelite.api.coords.WorldArea-"><code>isInMeleeDistance(WorldArea)</code></a></dd>
</dl>
</li>
</ul>
<a name="intersectsWith-net.runelite.api.coords.WorldArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectsWith</h4>
<pre>public&nbsp;boolean&nbsp;intersectsWith(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</pre>
<div class="block">Checks whether this area intersects with another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the areas intersect, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canTravelInDirection-net.runelite.api.Client-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTravelInDirection</h4>
<pre>public&nbsp;boolean&nbsp;canTravelInDirection(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                    int&nbsp;dx,
                                    int&nbsp;dy)</pre>
<div class="block">Determines if the area can travel in one of the 9 directions
 by using the standard collision detection algorithm.
 <p>
 Note that this method does not consider other actors as
 a collision, but most non-boss NPCs do check for collision
 with some actors. For actor collision checking, use the
 <a href="../../../../net/runelite/api/coords/WorldArea.html#canTravelInDirection-net.runelite.api.Client-int-int-java.util.function.Predicate-"><code>canTravelInDirection(Client, int, int, Predicate)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to test in</dd>
<dd><code>dx</code> - the x-axis direction to travel (-1, 0, or 1)</dd>
<dd><code>dy</code> - the y-axis direction to travel (-1, 0, or 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the area can travel in the specified direction</dd>
</dl>
</li>
</ul>
<a name="canTravelInDirection-net.runelite.api.Client-int-int-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTravelInDirection</h4>
<pre>public&nbsp;boolean&nbsp;canTravelInDirection(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                    int&nbsp;dx,
                                    int&nbsp;dy,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</pre>
<div class="block">Determines if the area can travel in one of the 9 directions
 by using the standard collision detection algorithm.
 <p>
 The passed x and y axis directions indicate the direction to
 travel in.
 <p>
 Note that this method does not normally consider other actors
 as a collision, but most non-boss NPCs do check for collision
 with some actors. However, using the <code>extraCondition</code> param
 it is possible to implement this check manually.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to test in</dd>
<dd><code>dx</code> - the x-axis direction to travel (-1, 0, or 1)</dd>
<dd><code>dy</code> - the y-axis direction to travel (-1, 0, or 1)</dd>
<dd><code>extraCondition</code> - an additional condition to perform when checking valid tiles,
                       such as performing a check for un-passable actors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the area can travel in the specified direction</dd>
</dl>
</li>
</ul>
<a name="calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNextTravellingPoint</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;calculateNextTravellingPoint(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                              <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                                              boolean&nbsp;stopAtMeleeDistance)</pre>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to calculate with</dd>
<dd><code>target</code> - the target area</dd>
<dd><code>stopAtMeleeDistance</code> - whether to stop at melee distance to the target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next occupied area</dd>
</dl>
</li>
</ul>
<a name="calculateNextTravellingPoint-net.runelite.api.Client-net.runelite.api.coords.WorldArea-boolean-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNextTravellingPoint</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;calculateNextTravellingPoint(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                              <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;target,
                                              boolean&nbsp;stopAtMeleeDistance,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;extraCondition)</pre>
<div class="block">Calculates the next area that will be occupied if this area attempts
 to move toward it by using the normal NPC travelling pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to calculate with</dd>
<dd><code>target</code> - the target area</dd>
<dd><code>stopAtMeleeDistance</code> - whether to stop at melee distance to the target</dd>
<dd><code>extraCondition</code> - an additional condition to perform when checking valid tiles,
                             such as performing a check for un-passable actors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next occupied area</dd>
</dl>
</li>
</ul>
<a name="hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLineOfSightTo</h4>
<pre>public&nbsp;boolean&nbsp;hasLineOfSightTo(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                <a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</pre>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.
 <p>
 Note that the reverse isn't necessarily true, meaning this can return true
 while the other WorldArea does not have line of sight to this WorldArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client to compare in</dd>
<dd><code>other</code> - The other WorldArea to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this WorldArea has line of sight to the other</dd>
</dl>
</li>
</ul>
<a name="hasLineOfSightTo-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLineOfSightTo</h4>
<pre>public&nbsp;boolean&nbsp;hasLineOfSightTo(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</pre>
<div class="block">Determine if this WorldArea has line of sight to another WorldArea.
 <p>
 Note that the reverse isn't necessarily true, meaning this can return true
 while the other WorldArea does not have line of sight to this WorldArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - The client to compare in</dd>
<dd><code>other</code> - The other WorldPoint to compare with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if this WorldPoint has line of sight to the WorldPoint</dd>
</dl>
</li>
</ul>
<a name="toWorldPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWorldPoint</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;toWorldPoint()</pre>
<div class="block">Retrieves the southwestern most point of this WorldArea.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the southwestern most WorldPoint in the area</dd>
</dl>
</li>
</ul>
<a name="toWorldPointList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toWorldPointList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;toWorldPointList()</pre>
<div class="block">Accumulates all the WorldPoints that this WorldArea contains and returns them as a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the WorldPoints in this WorldArea</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/coords/WorldArea.html" target="_top">Frames</a></li>
<li><a href="WorldArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
