<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:22:37 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorldPoint (RuneLite API 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldPoint (RuneLite API 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/coords/WorldPoint.html" target="_top">Frames</a></li>
<li><a href="WorldPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.api.coords</div>
<h2 title="Class WorldPoint" class="title">Class WorldPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.runelite.api.coords.WorldPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldPoint</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A three-dimensional point representing the coordinate of a Tile.
 <p>
 WorldPoints are immutable. Methods that modify the properties create a new
 instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#WorldPoint--">WorldPoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#distanceTo-net.runelite.api.coords.WorldArea-">distanceTo</a></span>(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</code>
<div class="block">Gets the shortest distance from this point to a WorldArea.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#distanceTo-net.runelite.api.coords.WorldPoint-">distanceTo</a></span>(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Gets the distance between this point and another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#distanceTo2D-net.runelite.api.coords.WorldPoint-">distanceTo2D</a></span>(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</code>
<div class="block">Find the distance from this point to another point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#dx-int-">dx</a></span>(int&nbsp;dx)</code>
<div class="block">Offsets the x-axis coordinate by the passed value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#dy-int-">dy</a></span>(int&nbsp;dy)</code>
<div class="block">Offsets the y-axis coordinate by the passed value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#dz-int-">dz</a></span>(int&nbsp;dz)</code>
<div class="block">Offsets the plane by the passed value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromLocal-net.runelite.api.Client-int-int-int-">fromLocal</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;plane)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromLocal-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">fromLocal</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;local)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromLocalInstance-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">fromLocalInstance</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                 <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localPoint)</code>
<div class="block">Gets the coordinate of the tile that contains the passed local point,
 accounting for instances.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromRegion-int-int-int-int-">fromRegion</a></span>(int&nbsp;regionId,
          int&nbsp;regionX,
          int&nbsp;regionY,
          int&nbsp;plane)</code>
<div class="block">Converts the passed region ID and coordinates to a world coordinate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#fromScene-net.runelite.api.Client-int-int-int-">fromScene</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y,
         int&nbsp;plane)</code>
<div class="block">Converts the passed scene coordinates to a world space</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#getRegionID--">getRegionID</a></span>()</code>
<div class="block">Gets the ID of the region containing this tile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#getRegionX--">getRegionX</a></span>()</code>
<div class="block">Gets the X-axis coordinate of the region coordinate</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#getRegionY--">getRegionY</a></span>()</code>
<div class="block">Gets the Y-axis coordinate of the region coordinate</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#isInScene-net.runelite.api.Client-">isInScene</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</code>
<div class="block">Checks whether this tile is located in the current scene.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#isInScene-net.runelite.api.Client-int-int-">isInScene</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Checks whether a tile is located in the current scene.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/runelite/api/coords/WorldPoint.html#toLocalInstance-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">toLocalInstance</a></span>(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
               <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</code>
<div class="block">Get occurrences of a tile on the scene, accounting for instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldPoint</h4>
<pre>public&nbsp;WorldPoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;dx(int&nbsp;dx)</pre>
<div class="block">Offsets the x-axis coordinate by the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance</dd>
</dl>
</li>
</ul>
<a name="dy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;dy(int&nbsp;dy)</pre>
<div class="block">Offsets the y-axis coordinate by the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dy</code> - the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance</dd>
</dl>
</li>
</ul>
<a name="dz-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dz</h4>
<pre>public&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;dz(int&nbsp;dz)</pre>
<div class="block">Offsets the plane by the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dz</code> - the offset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instance</dd>
</dl>
</li>
</ul>
<a name="isInScene-net.runelite.api.Client-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInScene</h4>
<pre>public static&nbsp;boolean&nbsp;isInScene(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Checks whether a tile is located in the current scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>x</code> - the tiles x coordinate</dd>
<dd><code>y</code> - the tiles y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tile is in the scene, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isInScene-net.runelite.api.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInScene</h4>
<pre>public&nbsp;boolean&nbsp;isInScene(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client)</pre>
<div class="block">Checks whether this tile is located in the current scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tile is in the scene, false otherwise</dd>
</dl>
</li>
</ul>
<a name="fromLocal-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLocal</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;fromLocal(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                   <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;local)</pre>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>local</code> - the local coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile coordinate containing the local point</dd>
</dl>
</li>
</ul>
<a name="fromLocal-net.runelite.api.Client-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLocal</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;fromLocal(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;plane)</pre>
<div class="block">Gets the coordinate of the tile that contains the passed local point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>x</code> - the local x-axis coordinate</dd>
<dd><code>y</code> - the local x-axis coordinate</dd>
<dd><code>plane</code> - the plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile coordinate containing the local point</dd>
</dl>
</li>
</ul>
<a name="fromLocalInstance-net.runelite.api.Client-net.runelite.api.coords.LocalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLocalInstance</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;fromLocalInstance(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                           <a href="../../../../net/runelite/api/coords/LocalPoint.html" title="class in net.runelite.api.coords">LocalPoint</a>&nbsp;localPoint)</pre>
<div class="block">Gets the coordinate of the tile that contains the passed local point,
 accounting for instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>localPoint</code> - the local coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile coordinate containing the local point</dd>
</dl>
</li>
</ul>
<a name="toLocalInstance-net.runelite.api.Client-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalInstance</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&gt;&nbsp;toLocalInstance(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                                     <a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;worldPoint)</pre>
<div class="block">Get occurrences of a tile on the scene, accounting for instances. There may be
 more than one if the same template chunk occurs more than once on the scene.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - </dd>
<dd><code>worldPoint</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="distanceTo-net.runelite.api.coords.WorldArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;int&nbsp;distanceTo(<a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords">WorldArea</a>&nbsp;other)</pre>
<div class="block">Gets the shortest distance from this point to a WorldArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the world area</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest distance</dd>
</dl>
</li>
</ul>
<a name="distanceTo-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;int&nbsp;distanceTo(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</pre>
<div class="block">Gets the distance between this point and another.
 <p>
 If the other point is not on the same plane, this method will return
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a>. If ignoring the plane is wanted, use the
 <a href="../../../../net/runelite/api/coords/WorldPoint.html#distanceTo2D-net.runelite.api.coords.WorldPoint-"><code>distanceTo2D(WorldPoint)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="distanceTo2D-net.runelite.api.coords.WorldPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo2D</h4>
<pre>public&nbsp;int&nbsp;distanceTo2D(<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;other)</pre>
<div class="block">Find the distance from this point to another point.
 <p>
 This method disregards the plane value of the two tiles and returns
 the simple distance between the X-Z coordinate pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - other point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance</dd>
</dl>
</li>
</ul>
<a name="fromScene-net.runelite.api.Client-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromScene</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;fromScene(<a href="../../../../net/runelite/api/Client.html" title="interface in net.runelite.api">Client</a>&nbsp;client,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;plane)</pre>
<div class="block">Converts the passed scene coordinates to a world space</div>
</li>
</ul>
<a name="getRegionID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionID</h4>
<pre>public&nbsp;int&nbsp;getRegionID()</pre>
<div class="block">Gets the ID of the region containing this tile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region ID</dd>
</dl>
</li>
</ul>
<a name="fromRegion-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRegion</h4>
<pre>public static&nbsp;<a href="../../../../net/runelite/api/coords/WorldPoint.html" title="class in net.runelite.api.coords">WorldPoint</a>&nbsp;fromRegion(int&nbsp;regionId,
                                    int&nbsp;regionX,
                                    int&nbsp;regionY,
                                    int&nbsp;plane)</pre>
<div class="block">Converts the passed region ID and coordinates to a world coordinate</div>
</li>
</ul>
<a name="getRegionX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionX</h4>
<pre>public&nbsp;int&nbsp;getRegionX()</pre>
<div class="block">Gets the X-axis coordinate of the region coordinate</div>
</li>
</ul>
<a name="getRegionY--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRegionY</h4>
<pre>public&nbsp;int&nbsp;getRegionY()</pre>
<div class="block">Gets the Y-axis coordinate of the region coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/runelite/api/coords/WorldArea.html" title="class in net.runelite.api.coords"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/runelite/api/coords/WorldPoint.html" target="_top">Frames</a></li>
<li><a href="WorldPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
