<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Mon Dec 16 17:25:30 UTC 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroundItemsConfig (RuneLite Client 1.5.43 API)</title>
<meta name="date" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroundItemsConfig (RuneLite Client 1.5.43 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":6,"i27":6,"i28":18,"i29":18,"i30":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundItemsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemInputListener.html" title="class in net.runelite.client.plugins.grounditems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsOverlay.html" title="class in net.runelite.client.plugins.grounditems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/grounditems/GroundItemsConfig.html" target="_top">Frames</a></li>
<li><a href="GroundItemsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.runelite.client.plugins.grounditems</div>
<h2 title="Interface GroundItemsConfig" class="title">Interface GroundItemsConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroundItemsConfig</span>
extends <a href="../../../../../net/runelite/client/config/Config.html" title="interface in net.runelite.client.config">Config</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#collapseEntries--">collapseEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#defaultColor--">defaultColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#dontHideUntradeables--">dontHideUntradeables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#doubleTapDelay--">doubleTapDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#getHiddenItems--">getHiddenItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#getHideUnderValue--">getHideUnderValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#getHighlightItems--">getHighlightItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#getHighlightOverValue--">getHighlightOverValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#groundItemTimers--">groundItemTimers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#hiddenColor--">hiddenColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#highlightedColor--">highlightedColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#highlightTiles--">highlightTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#highValueColor--">highValueColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#highValuePrice--">highValuePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#insaneValueColor--">insaneValueColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#insaneValuePrice--">insaneValuePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/grounditems/config/ItemHighlightMode.html" title="enum in net.runelite.client.plugins.grounditems.config">ItemHighlightMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#itemHighlightMode--">itemHighlightMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#lowValueColor--">lowValueColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#lowValuePrice--">lowValuePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#mediumValueColor--">mediumValueColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#mediumValuePrice--">mediumValuePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/grounditems/config/MenuHighlightMode.html" title="enum in net.runelite.client.plugins.grounditems.config">MenuHighlightMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#menuHighlightMode--">menuHighlightMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#notifyHighlightedDrops--">notifyHighlightedDrops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#onlyShowLoot--">onlyShowLoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/grounditems/config/PriceDisplayMode.html" title="enum in net.runelite.client.plugins.grounditems.config">PriceDisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#priceDisplayMode--">priceDisplayMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#recolorMenuHiddenItems--">recolorMenuHiddenItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#setHiddenItems-java.lang.String-">setHiddenItems</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#setHighlightedItem-java.lang.String-">setHighlightedItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#showHighlightedOnly--">showHighlightedOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#showMenuItemQuantities--">showMenuItemQuantities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../net/runelite/client/plugins/grounditems/config/ValueCalculationMode.html" title="enum in net.runelite.client.plugins.grounditems.config">ValueCalculationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsConfig.html#valueCalculationMode--">valueCalculationMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHighlightItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightItems</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHighlightItems()</pre>
</li>
</ul>
<a name="setHighlightedItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightedItem</h4>
<pre>void&nbsp;setHighlightedItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getHiddenItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenItems</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHiddenItems()</pre>
</li>
</ul>
<a name="setHiddenItems-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiddenItems</h4>
<pre>void&nbsp;setHiddenItems(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="showHighlightedOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHighlightedOnly</h4>
<pre>default&nbsp;boolean&nbsp;showHighlightedOnly()</pre>
</li>
</ul>
<a name="dontHideUntradeables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dontHideUntradeables</h4>
<pre>default&nbsp;boolean&nbsp;dontHideUntradeables()</pre>
</li>
</ul>
<a name="showMenuItemQuantities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenuItemQuantities</h4>
<pre>default&nbsp;boolean&nbsp;showMenuItemQuantities()</pre>
</li>
</ul>
<a name="recolorMenuHiddenItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recolorMenuHiddenItems</h4>
<pre>default&nbsp;boolean&nbsp;recolorMenuHiddenItems()</pre>
</li>
</ul>
<a name="highlightTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightTiles</h4>
<pre>default&nbsp;boolean&nbsp;highlightTiles()</pre>
</li>
</ul>
<a name="notifyHighlightedDrops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyHighlightedDrops</h4>
<pre>default&nbsp;boolean&nbsp;notifyHighlightedDrops()</pre>
</li>
</ul>
<a name="priceDisplayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceDisplayMode</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/grounditems/config/PriceDisplayMode.html" title="enum in net.runelite.client.plugins.grounditems.config">PriceDisplayMode</a>&nbsp;priceDisplayMode()</pre>
</li>
</ul>
<a name="itemHighlightMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemHighlightMode</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/grounditems/config/ItemHighlightMode.html" title="enum in net.runelite.client.plugins.grounditems.config">ItemHighlightMode</a>&nbsp;itemHighlightMode()</pre>
</li>
</ul>
<a name="menuHighlightMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHighlightMode</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/grounditems/config/MenuHighlightMode.html" title="enum in net.runelite.client.plugins.grounditems.config">MenuHighlightMode</a>&nbsp;menuHighlightMode()</pre>
</li>
</ul>
<a name="valueCalculationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueCalculationMode</h4>
<pre>default&nbsp;<a href="../../../../../net/runelite/client/plugins/grounditems/config/ValueCalculationMode.html" title="enum in net.runelite.client.plugins.grounditems.config">ValueCalculationMode</a>&nbsp;valueCalculationMode()</pre>
</li>
</ul>
<a name="getHighlightOverValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightOverValue</h4>
<pre>default&nbsp;int&nbsp;getHighlightOverValue()</pre>
</li>
</ul>
<a name="getHideUnderValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideUnderValue</h4>
<pre>default&nbsp;int&nbsp;getHideUnderValue()</pre>
</li>
</ul>
<a name="defaultColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;defaultColor()</pre>
</li>
</ul>
<a name="highlightedColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightedColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;highlightedColor()</pre>
</li>
</ul>
<a name="hiddenColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiddenColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;hiddenColor()</pre>
</li>
</ul>
<a name="lowValueColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowValueColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;lowValueColor()</pre>
</li>
</ul>
<a name="lowValuePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowValuePrice</h4>
<pre>default&nbsp;int&nbsp;lowValuePrice()</pre>
</li>
</ul>
<a name="mediumValueColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumValueColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;mediumValueColor()</pre>
</li>
</ul>
<a name="mediumValuePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumValuePrice</h4>
<pre>default&nbsp;int&nbsp;mediumValuePrice()</pre>
</li>
</ul>
<a name="highValueColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highValueColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;highValueColor()</pre>
</li>
</ul>
<a name="highValuePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highValuePrice</h4>
<pre>default&nbsp;int&nbsp;highValuePrice()</pre>
</li>
</ul>
<a name="insaneValueColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insaneValueColor</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;insaneValueColor()</pre>
</li>
</ul>
<a name="insaneValuePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insaneValuePrice</h4>
<pre>default&nbsp;int&nbsp;insaneValuePrice()</pre>
</li>
</ul>
<a name="onlyShowLoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyShowLoot</h4>
<pre>default&nbsp;boolean&nbsp;onlyShowLoot()</pre>
</li>
</ul>
<a name="doubleTapDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleTapDelay</h4>
<pre>default&nbsp;int&nbsp;doubleTapDelay()</pre>
</li>
</ul>
<a name="collapseEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseEntries</h4>
<pre>default&nbsp;boolean&nbsp;collapseEntries()</pre>
</li>
</ul>
<a name="groundItemTimers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groundItemTimers</h4>
<pre>default&nbsp;boolean&nbsp;groundItemTimers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroundItemsConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemInputListener.html" title="class in net.runelite.client.plugins.grounditems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/runelite/client/plugins/grounditems/GroundItemsOverlay.html" title="class in net.runelite.client.plugins.grounditems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/runelite/client/plugins/grounditems/GroundItemsConfig.html" target="_top">Frames</a></li>
<li><a href="GroundItemsConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014&#x2013;2019. All rights reserved.</small></p>
</body>
</html>
